<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0
            }
        </style>
    </head>
    <body>
        <div id="player"></div>

        <script>
            var tag = document.createElement('script');

            tag.src = "https://www.youtube.com/iframe_api";
            var firstScriptTag = document.getElementsByTagName('script')[0];
            firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
            var player;
            let volume = 5
            function onYouTubeIframeAPIReady() {
                player = new YT.Player('player', {
                    width: '426.666667',
                    height: '240',
                    videoId: 'v1K4EAXe2oo',
                    playerVars: {
                        'playsinline': 1,
                        'autoplay': 1,
                        'loop': 1,
                        'controls': 0,
                        'mute': 1
                    },
                    events: {
                        'onReady': onPlayerReady,
                        'onStateChange': onPlayerStateChange
                    }
                });
            }

            function onPlayerReady(event) {
                player.playVideo()
                // 50:50 chances for it to be unmuted
                // if ((Math.random() * 100) <= 50) {
                    player.mute()
                // }
            }

            let tries = 0
            function onPlayerStateChange(event) {
                if (event.data == YT.PlayerState.PAUSED) {
                    switch (tries) {
                    // play didnt work, maby the user has blocked playing without muting?
                    case 0:
                        player.playVideo()
                        player.mute()
                        tries++
                        break
                    // nope, user has blocked playing audio and video :/
                    case 1:
                        player.stopVideo()
                        break
                    }
                }
                if (event.data == YT.PlayerState.ENDED) {
                    player.playVideo()
                }
            }
        </script>
    </body>
</html>
