{
    "---notes1": "Some entries in this list may be unused or planned.",
    "---notes2": "Brand names like PenguinMod, Scratch or TurboWarp should not be translated.",
    "---notes3": "Tokens like $1 or $2 will be replaced on the site with usernames, numbers, etc. Some HTML code like <br> may be used for newlines in certain text.",
    "---notes4": "Certain text may be out of order from other text. This is because Google Sheets makes inserting text difficult.",
    "lang.name": "Español (España)",
    "lang.default": "El mismo que el navegador",
    "lang.count": "$1 idiomas traducidos",
    "translation.details": "Casi todas las traducciones han sido creadas por la comunidad. Infórmanos de cualquier error que haya.",
    "translation.warning": "PenguinMod ha sido diseñado por desarrolladores ingleses. Podría haber algún error con las traducciones.",
    "generic.error": "Ha ocurrido un error. Prueba otra vez.",
    "generic.notfound": "No se ha encontrado nada.",
    "generic.notfoundonuser": "No se ha encontrado nada. ¿Has escrito bien el usuario?",
    "generic.noneyet": "¡Nada por aquí todavía!",
    "generic.errorsmall": "Error desconocido",
    "generic.errortitle": "Error",
    "generic.notranslation": "Falta traducción",
    "generic.temporary": "Temporal",
    "console.warning1": "ALERTA DE ESTAFA!",
    "console.warning2": "No pegues aquí otras cosas que gente te haya mandado.",
    "console.warning3": "Si no sabes qué es está pestaña, SALTE AHORA! La gente puede crear proyectos bajo TU NOMBRE, borrarte TUS PROYECTOS y hacer que te baneen A TI de PenguinMod.",
    "navigation.theme": "Cambiar el tema",
    "navigation.create": "Crear",
    "navigation.search": "Buscar proyectos...",
    "navigation.mystuff": "Mis cosas",
    "navigation.discord": "Unirse al discord!",
    "navigation.login": "Iniciar sesión",
    "navigation.logout": "Cerrar sesión",
    "navigation.profile": "Perfil",
    "navigation.language": "Cambiar idioma",
    "home.welcome": "Bienvenido, $1!",
    "home.introduction1": "Programación basada en bloques con capacidades infinitas",
    "home.introduction2": "Creado usando Scratch y Turbowarp",
    "home.tryout": "Pruébalo",
    "home.seemore": "Ver más",
    "home.none.featured": "No se ha encontrado nada. Puedes ayudar a destacar un proyecto haciendo click en el botón amarillo debajo de ellos.",
    "home.none.featured.green": "No se ha encontrado nada. Puedes ayudar a destacar un proyecto haciendo click en el botón verde debajo de ellos.",
    "home.none.uploaded": "No se ha encontrado nada. ¿Porqué no subes un proyecto tú mismo?",
    "home.scratchnote": "Nota de Scratch: No menciones a PenguinMod en Scratch! Tenemos diferentes reglas 😅",
    "home.sections.whatsnew": "¿Qué hay de nuevo?",
    "home.sections.githubcommits": "Cambios recientes",
    "home.sections.githubcommits.failed.generic": "No se han podido cargar los cambios recientes.",
    "home.sections.githubcommits.failed.provide": "GitHub no ha podido proporcionar los cambios recientes. Vuelva a intentarlo más tarde.",
    "home.sections.feed": "Mi feed",
    "home.sections.weeklyfeatured": "Últimos proyectos destacados",
    "home.sections.todaysprojects": "Últimos proyectos",
    "home.sections.mostvoted": "Proyectos la gente quiere destacar",
    "home.sections.mostliked": "Proyectos con más me gusta",
    "home.sections.mostviewed": "Proyectos con más visitas",
    "home.sections.sortedbytag": "Proyectos marcados con #$1",
    "home.server.error": "Ooops! Nuestros servidores no están funcionando ahora mismo. Prueba más tarde.",
    "home.footer.notaffiliated": "PenguinMod no está afiliado con TurboWarp, el equipo Scratch ni Scratch Foundation",
    "home.footer.sections.website": "Página web",
    "home.footer.sections.website.editor": "Editor",
    "home.footer.sections.website.credits": "Crédito",
    "home.footer.sections.website.source": "Código fuente",
    "home.footer.sections.website.packager": "Compilador",
    "home.footer.sections.community": "Comunidad",
    "home.footer.sections.community.wiki": "Wiki de la comunidad",
    "home.footer.sections.info": "Información",
    "home.footer.sections.info.terms": "Términos de servicio",
    "home.footer.sections.info.privacy": "Política de privacidad",
    "home.footer.sections.info.guidelines": "Reglas para subir proyectos",
    "home.footer.sections.donate": "Donar",
    "feed.following": "$1 te ha seguido",
    "feed.uploaded": "$1 ha subido $2",
    "feed.remixed": "$1 ha hecho un remix de $2",
    "feed.posted": "$1 hizo un post",
    "search.title": "Buscar",
    "search.query": "Buscando $1",
    "search.filter.project": "Proyectos",
    "search.filter.studio": "Estudios",
    "search.filter.users": "Usuarios",
    "search.filter.posts": "Publicaciones",
    "profile.doesntexist": "Este usuario no se ha encontrado. Para poder ver a un usuario, este tiene que tener mínimo un proyecto subido.",
    "profile.badge.admin": "Administrador",
    "profile.badge.approver": "Aprobador de proyectos",
    "profile.badge.dev": "Diseñador de la página web",
    "profile.badge.featured": "Creador Destacado",
    "profile.badge.owner": "CEO de PenguinMod",
    "profile.badge.donator": "Donador",
    "profile.badge.amongus": "Sospechoso",
    "profile.badge.translator": "Traductor",
    "profile.badge.extensions": "Creador de extensiones",
    "profile.badge.bugreport": "Reportado una vulnerabilidad",
    "profile.badge.likes": "50+ me gusta en su proyecto",
    "profile.badge.votes": "50+ votos en sus proyectos",
    "profile.badge.followers": "50+ seguidores",
    "profile.badge.studio": "20+ miembros en su estudio",
    "profile.badge.unknown": "Insignia desconocida",
    "profile.scratchprofile": "Ver en Scratch",
    "profile.projects.featured": "Proyectos destacados",
    "profile.projects.all": "Todos los proyectos",
    "profile.follow": "Seguir",
    "profile.unfollow": "Dejar de seguir",
    "profile.followers": "$1 seguidores",
    "profile.rankup.title": "Subir de nivel",
    "profile.rankup.message1": "Veamos si te puedes convertir en un Pingüino de verdad!",
    "profile.rankup.message2": "Esto te permite subir proyectos con cualquier tipo de extensión",
    "profile.rankup.cannot": "No puedes subir de rango todavía",
    "profile.rankup.error": "No has subido de rango",
    "profile.ranking.title": "Rango",
    "profile.ranking.new": "Pingüino recién nacido",
    "profile.ranking.ranked": "Pingüino",
    "profile.ranking.mod": "Pingüino protector",
    "profile.ranking.admin": "Pingüino rey",
    "profile.badges.title": "Insignias",
    "messages.title": "Mensajes",
    "messages.description": "Alertas de remixes, actividad de proyectos y miembros del personal.",
    "messages.login": "Por favor inicie sesión para ver tus mensajes.",
    "messages.markallread": "Marcar todo como leído",
    "messages.alert.remix": "Tu proyecto \"$1\" fue remixeado como \"$2",
    "messages.alert.featured": "¡Tu proyecto \"$1\" fue destacado!",
    "messages.alert.badge": "As recibido la insignia \"$1\"!",
    "messages.alert.followeradded": "$1 ahora te sigue",
    "messages.alert.staff.removed.title": "Tu proyecto \"$1\" fue removido.",
    "messages.alert.staff.banned.title": "Tu cuenta ha sido baneada de subir proyectos y otras funciones. Pero aún podrás continuar usando el editor o ver los proyectos de otra gente.",
    "messages.alert.staff.unbanned.title": "Tu cuenta fue baneada. Puedes subir proyectos otra vez.",
    "messages.alert.staff.restoredproject.title": "Tu proyecto \"$1\" fue des rechazado. Compruebe \"Mis cosas\" para volver a ver el proyecto y espere a que se apruebe.",
    "messages.alert.staff.reason": "Razon:",
    "messages.alert.staff.translate1": "Si el moderador no habla tu idioma, puede hacer clic aquí para obtener una traducción automática.",
    "messages.alert.staff.translate2": "Lo siento por no disponer de una traducción humana. :(",
    "messages.alert.staff.dispute": "Si cree que está acción ha sido incorrecta, responda aquí.",
    "messages.alert.staff.moderatorreply": "Respuesta de un moderador:",
    "messages.alert.staff.reply": "Respuesta",
    "messages.alert.staff.reply.confirm": "¿Enviar esto a los administradores? Todos los administradores lo verán.",
    "account.title": "Mi cuenta",
    "account.info.name": "Conectado como",
    "account.settings.title": "Ajustes",
    "account.settings.showliked": "Mostrar mis proyectos favoritos en perfil",
    "account.settings.showfeatured": "Mostrar los proyectos que he votado para que sea destacado en mi perfil",
    "account.privacy.title": "Privacidad de Cuenta",
    "account.privacy.attached.subtitle": "¿Qué datos se almacenan en nuestros servidores?",
    "account.privacy.attached.content1": "Todos los proyectos subidos se guardan en nuestros servidores con tu nombre asociado a ellos. Puedes borrarlos en la página Mis cosas, no guardamos copias de seguridad de ellos después de que los borres.",
    "account.privacy.attached.content2": "Todos los ajustes que haya realizado en su cuenta también se encuentran en nuestros servidores. Puedes restablecer tu configuración para eliminar los datos de configuración del servidor.",
    "account.privacy.options.subtitle": "Opciones",
    "account.privacy.options.hidebadges": "Ocultar las insignias de mi perfil",
    "account.privacy.options.hidefeatured": "Ocultar mis proyectos destacados en mi perfil",
    "account.privacy.options.hidefavorites": "Ocultar los proyectos que he marcado como favoritos en mi perfil",
    "account.delete.title": "Eliminar mi cuenta",
    "account.delete.supportkey1": "Por seguridad, los correos electrónicos de asistencia peligrosos como estos requieren una clave de asistencia.",
    "account.delete.supportkey2": "Si tu cuenta de Scratch se borra y no puedes iniciar sesión, ponte en contacto con el servicio de asistencia por correo electrónico para borrar tus datos de PenguinMod.",
    "account.delete.supportkey.view": "Haz clic aquí para ver tu clave. No se la muestres a nadie, pero cierra sesión o vuelve a iniciarla para restablecerla.",
    "account.delete.supportkey.message": "Llave de soporte:",
    "account.delete.supportkey.copy": "Copiar",
    "account.delete.content": "Para eliminar su cuenta, póngase en contacto con el servicio de asistencia por correo electrónico a la dirección $1 con su clave de asistencia incluida (o su nombre de usuario de Scratch si su cuenta de Scratch está eliminada).",
    "project.importing": "Importando, por favor espere...<br>(puede que necesite cambiar de pestaña y volver)",
    "project.status.featured": "Destacados",
    "project.status.hidden": "(escondido)",
    "project.status.reviewing": "(bajo revision)",
    "project.status.unavailable": "(no disponible)",
    "project.status.removed": "(eliminado)",
    "project.status.private": "(privado)",
    "project.status.unapproved": "(sin aprobar)",
    "project.menu.project.edit": "Editar proyecto",
    "project.menu.project.delete": "Eliminar proyecto",
    "project.menu.remix.edit": "Editar Remix",
    "project.menu.remix.delete": "Eliminar Remix",
    "project.rating.none": "Sin clasificar",
    "project.rating.e": "Para todas las edades",
    "project.rating.e10": "Para edades 10+",
    "project.rating.e13": "Para edades 13+",
    "project.rating.t": "Para adolescentes",
    "project.elements.blood": "Contiene sangre",
    "project.elements.horror": "Contiene elementos de terror",
    "project.elements.flashing": "Contiene luces intermitentes o elementos parpadeantes",
    "project.elements.audio": "Contiene audio alto",
    "project.elements.sensitive": "Contiene temas delicados",
    "project.elements.unknown": "Restricción desconocida",
    "uploading.title": "Subir",
    "uploading.project.title": "Titulo de proyecto",
    "uploading.project.title.default": "Proyecto",
    "uploading.project.instructions": "Instrucciones",
    "uploading.project.instructions.default": "Explica a los demás cómo utilizar o jugar tu proyecto...",
    "uploading.project.notes": "Notas y créditos",
    "uploading.project.notes.default": "Enumere las personas que participaron en la creación de este proyecto...",
    "uploading.project.ownfile": "Utilizar un archivo de proyecto diferente",
    "uploading.project.ownimage": "Utilizar mi propia imagen",
    "uploading.project.ownfile.picked": "Usando $1 ($2 MB)",
    "uploading.project.ownfile.imported": "Proyecto importado de PenguinMod",
    "uploading.project.mustselect": "Debe seleccionar un archivo de proyecto para subir.",
    "uploading.project.mustlogin": "Inicie sesión para subir un proyecto.",
    "uploading.project.selector": "Seleccione un proyecto",
    "uploading.project.selector.cancel": "Cancelar",
    "uploading.project.selector.close": "Cerrar",
    "uploading.type.upload": "Subir",
    "uploading.type.remix": "Remixear",
    "uploading.type.update": "Actualizar",
    "uploading.remix.selected": "Remixeando $1",
    "uploading.guidelines.title": "Normas",
    "uploading.guidelines.button": "Normas para subir y actualizar proyectos",
    "uploading.guidelines.newtab": "Abrir en una nueva pestaña",
    "uploading.guidelines.darkmode": "está página no está en modo oscuro porque es un sitio web externo.",
    "uploading.guidelines.nottranslated": "Estás directrices pueden no estar traducidas. Para una alternativa traducida, <a href=\"https://studio.penguinmod.com/PenguinMod-Guidelines/PROJECTS\">vea aquí</a>.",
    "uploading.error.toomanyrequests": "Solo puedes subir proyectos cada 8 minutos.",
    "uploading.error.missingprojectdata": "Error al enviar los datos del proyecto. Puede que tu proyecto sea demasiado grande.",
    "uploading.error.reauthenticate": "Se ha cerrado la sesión. Vuelva a conectarse.",
    "uploading.error.featuredisabledforthisaccount": "No tienes permitido subir proyectos.",
    "uploading.error.publishdisabled": "Estamos realizando tareas de mantenimiento, por lo que no es posible cargar proyectos en este momento.",
    "uploading.error.formaterror": "Algunos valores no son correctos. Compruebe que se han rellenado todos los campos obligatorios.",
    "uploading.error.missingtitleauthorreference": "El título es una parte obligatoria del proyecto.",
    "uploading.error.title3-50chars": "El título sólo puede tener entre 3 y 50 caracteres.",
    "uploading.error.instructions4096longer": "Las instrucciones no pueden tener más de 4096 caracteres.",
    "uploading.error.notes4096longer": "Las notas y créditos no pueden tener más de 4096 caracteres.",
    "uploading.error.formaterrorremixmustbeprojectidasnumber": "Error de formato de Remix. Informe a PenguinMod.",
    "uploading.error.report": "Situación imposible. Informe a PenguinMod. Detalles: $1",
    "uploading.error.unknown": "Error desconocido. Puede que el archivo sea demasiado grande o que haya ocurrido algo inesperado. Error completo: $1",
    "editing.header": "Editar",
    "editing.header.detail": "Editando $1",
    "editing.confirm.normal": "Si edita este proyecto, volverá a quedar sin aprobación. ¿Está seguro de que desea continuar?",
    "editing.confirm.featured": "Editar este proyecto hará que vuelva a estar sin aprobar y sin destacar. ¿Está seguro de que desea continuar?\nEscriba \"$1\" para continuar.",
    "editing.confirm.featuredonly": "La edición de este proyecto provocará que vuelva a quedar sin destacar. ¿Está seguro de que desea continuar?\nEscriba \"$1\" para continuar.",
    "mystuff.title": "Mis cosas",
    "mystuff.login": "Inicia sesión para ver tus proyectos PenguinMod.",
    "mystuff.none": "No se han encontrado proyectos. ¿Por qué no subes uno?",
    "mystuff.error": "Se ha producido un error. No pudimos obtener sus proyectos subidos.",
    "mystuff.confirm.delete": "¿Borrar $1? ¡Esto NO se puede deshacer!\nEscriba \"$2\" para borrar este proyecto.",
    "report.title": "Denunciar",
    "report.reason.user.offsite": "El usuario tiene un comportamiento inapropiado fuera del sitio",
    "report.reason.user.sexual": "El usuario publica contenido sexual o hace referencia a él",
    "report.reason.user.attacker": "El usuario ataca a otros usuarios",
    "report.reason.user.illegal": "El usuario publica contenido ilegal",
    "report.reason.project.malware": "El proyecto contiene malware",
    "report.reason.project.nocontrols": "El proyecto elimina mi capacidad de detenerlo o pausarlo",
    "report.reason.project.personal": "El proyecto comparte o almacena mis datos personales",
    "report.reason.project.audio": "El proyecto reproduce sonidos muy altos o inapropiados",
    "report.reason.project.illegal": "El proyecto contiene material ilegal o contenidos pirateados",
    "report.reason.project.sexual": "El proyecto contiene contenido o referencias sexuales",
    "report.reason.other": "Otro...",
    "report.reason.other.reason": "¿Por qué hay que denunciarlo?",
    "report.reason.clarify": "Aclare la información aquí...",
    "profile.following": "$1 seguidores",
    "profile.title.followers": "Seguidores",
    "profile.title.following": "Siguiendo",
    "profile.subtitle.followers": "Algunos usuarios pueden tener su configuración de privacidad para no aparecer aquí.",
    "messages.alert.terms": "Nuestras {{TERMS_OF_SERVICE}} han cambiado. Por favor, haga clic en el enlace para ver.",
    "messages.alert.privacy": "Nuestra {{PRIVACY_POLICY}} ha cambiado. Por favor, haga clic en el enlace para ver.",
    "messages.alert.uploadingguidelines": "Nuestras {{UPLOADING_GUIDELINES}} han cambiado. Por favor, haga clic en el enlace para ver.",
    "currency.name": "Cubos de hielo",
    "currency.count": "$1 Cubos de hielo",
    "currency.about1": "Tienes $1 cubos de hielo.",
    "currency.about2": "Puedes ganar más subiendo proyectos, consiguiendo likes, votos y siendo destacado.",
    "avatar.name1": "avatar de $1",
    "avatar.name2": "avatar de $1",
    "avatar.title": "Avatar",
    "avatar.title2": "Avatares",
    "vr.title": "PenguinMod VR",
    "vr.login1": "Tendrás que iniciar sesión fuera del modo VR.",
    "vr.login2": "Esto se cambiará en el futuro.",
    "vr.login2alt": "Sólo puedes iniciar sesión en modo VR para una cuenta PenguinMod.",
    "vr.projects": "Proyectos hechos para la realidad virtual",
    "vr.redirect": "Estás siendo redirigido fuera del modo VR. ¿Continuar?",
    "vr.notimplemented": "está acción no está implementada en modo VR.",
    "vr.exit": "Salir de VR",
    "vr.enter": "Entrar VR",
    "vr.enteralt": "Entrar en el modo VR",
    "vr.mode": "Modo VR",
    "generic.ok": "Vale",
    "generic.yes": "Si",
    "generic.no": "No",
    "generic.cancel": "Cancelar",
    "generic.back": "Atras",
    "uploading.filter.vr": "Este proyecto está hecho para la Realidad Virtual",
    "uploading.filter.3d": "Este proyecto contiene contenidos en 3D",
    "project.rating.m": "Para adultos",
    "project.rating.m.note": "El contenido sexual no está, y nunca estará permitido en PenguinMod.",
    "project.rating.note": "Su proyecto no puede ser destacado ni aparecer en portada.",
    "donate.title": "Donar",
    "donate.description": "Ayuda a PenguinMod a pagar nuestros servidores, enlaces y mucho más.",
    "donate.message1": "PenguinMod ayuda a gente de todo el mundo a crear los juegos que quieren y a compartir con la comunidad las cosas divertidas que hacen.",
    "donate.message2": "Te agradeceríamos que hicieras una donación a continuación para ayudarnos a pagar los costes de nuestro dominio y servidor 😀 .",
    "donate.people1": "En el último mes, ***$1 personas nuevas encontraron PenguinMod*** y enviamos nuestro sitio web a ***$2*** usuarios recurrentes.",
    "donate.people2": "Algunas personas incluso utilizan PenguinMod desde el **Reino Unido**, **Japón**, **Brasil**, **Rusia**, etc.",
    "donate.methods": "Dona utilizando",
    "donate.parents": "También puedes hacer donaciones a nuestros proyectos principales, Scratch o TurboWarp, para ayudarles a mantenerse en línea.",
    "donate.served.title": "Totalmente gratis:",
    "donate.served.projects": "<p>Alojamos y servimos</p><h1>$1</h1><p>proyectos</p>",
    "donate.served.size": "<p>Enviamos</p><h1>$1 GB+</h1><p>de contenido mensualmente</p>",
    "donate.served.requests": "<p>Gestionamos</p><h1>$1</h1><p>solicitudes mensuales</p>",
    "payment.paypal.card": "PayPal / Tarjeta",
    "payment.paypal": "PayPal",
    "payment.cashapp": "Cash App",
    "donated.title": "¡Gracias por donar! ✨",
    "donated.subtitle": "Esperamos que sigas apoyando a PenguinMod, aunque no sea con dinero, sino compartiendo y utilizando nuestro servicio.",
    "donated.perks": "¿Quieres ventajas de donante?",
    "donated.perks.howto": "Envíanos un correo electrónico a {{EMAIL}} con tu ID de transacción y tu nombre de usuario de PenguinMod.",
    "donated.location": "Tu donación puede ayudarnos a financiar el servidor y el dominio de PenguinMod.",
    "donated.thanks": "¡Gracias por apoyarnos! 😄",
    "auth.title": "Iniciar sesión en PenguinMod",
    "auth.subtitle": "Utiliza tu cuenta de Scratch para acceder a PenguinMod.",
    "auth.copy": "Copiar",
    "auth.done": "Hecho",
    "auth.continue": "Continuar",
    "auth.openproject": "Abrir proyecto de inicio de sesión",
    "auth.opencomments": "Abrir comentarios de cuenta",
    "auth.type.project": "Comentarios de proyecto",
    "auth.type.profile": "Comentarios de cuenta",
    "auth.choosemethod": "Elija una forma de iniciar sesión",
    "auth.method.project.subtitle": "Inicia sesión dejando un comentario en un proyecto de Scratch.",
    "auth.method.profile.subtitle": "Regístrate dejando un comentario en *tu* perfil de Scratch.",
    "auth.oneclick.title": "Inicio de sesión con un clic",
    "auth.oneclick.user": "Un clic: $1",
    "auth.oneclick.lastsignin": "Último ingreso en $1",
    "profile.badge.discordadmin": "Moderador de Discord",
    "profile.badge.birthday": "1er Cumpleaños",
    "event.title": "Evento",
    "event.plural": "Eventos",
    "event.nottranslated": "Este evento no está traducido a tu idioma por el momento. Lo sentimos :(",
    "event.host": "Organizado por $1",
    "event.collab": "Este acto se organiza en colaboración con: $1",
    "profile.badge.event": "Ganador del evento",
    "profile.badge.participant": "Participante en el evento",
    "uploading.error.cannotusethisextensionforthisrank": "No puedes subir este proyecto todavía ya que contiene extensiones personalizadas o ciertas extensiones bloqueadas. Sube otros proyectos y espera unos días para que subas de rango antes de poder publicar este proyecto.",
    "uploading.error.illegalwordsused": "Se han utilizado palabras o frases no permitidas en PenguinMod. Comprueba los detalles de tu proyecto para ver si hay palabras o frases inapropiadas.",
    "profile.featured.title1": "Proyecto destacado",
    "profile.featured.title2": "Tutorial destacado",
    "profile.featured.title3": "Mi gran proyecto",
    "profile.featured.title4": "Mi mejor proyecto",
    "profile.featured.title5": "Mi mejor trabajo",
    "profile.featured.title6": "¡Eche un vistazo!",
    "profile.featured.title7": "Un poco más sobre mí",
    "profile.featured.title8": "Mi favorito",
    "profile.featured.title9": "Mis cosas favoritas",
    "profile.featured.title10": "Lo que me gusta",
    "profile.featured.title11": "Por qué utilizo PenguinMod",
    "profile.featured.title12": "El trabajo de mi vida",
    "profile.featured.title13": "Lo que hago",
    "profile.featured.title14": "En mi tiempo libre...",
    "profile.featured.title15": "A qué dedico mi tiempo",
    "profile.featured.title16": "¡Revisa esto!",
    "profile.featured.title17": "¡Participe en mi concurso!",
    "profile.featured.title18": "Por favor, ¡juega!",
    "profile.featured.title19": "¡Aquí está mi serie!",
    "profile.featured.title20": "Mi animación",
    "profile.bio.title": "Sobre mí",
    "profile.bio.inappropriate": "Tu bio contiene palabras inapropiadas o sitios web que no permitimos. Por favor, elimínelas para cambiar su biografía.",
    "profile.bio.warning1": "No digas tu nombre real",
    "profile.bio.warning2": "No digas cuántos años tienes ni cuándo naciste",
    "profile.bio.warning3": "No digas dónde vives",
    "profile.bio.warning4": "No digas tu contraseña ni tu correo electrónico",
    "profile.info.edit": "Editar",
    "profile.info.edit.admin": "Editar (Admin)",
    "profile.bio.none": "Aquí no hay nada... ¡todavía! ¡Escribe algunas cosas que quieras compartir aquí!",
    "profile.bio.error": "¡Uy! Algo salió mal...",
    "profile.featured.latest": "Utiliza mi último proyecto",
    "profile.featured.choose": "Elija un proyecto para mostrar",
    "profile.featured.use": "Utiliza este proyecto",
    "profile.featured.cancel": "Cancelar",
    "profile.featured.chooselabel": "Elija una etiqueta para este proyecto",
    "messages.moderatortitle": "Mensaje del Moderador",
    "messages.projectid": "ID del proyecto: $1",
    "payment.stripe.subtitle": "Stripe (la mayoría de los tipos de pago)",
    "payment.stripe": "Stripe",
    "emoji.builtin": "Este emoji está disponible para todos en PenguinMod. Escribe {{EMOJI_NAME}} en tu proyecto o perfil para usarlo.",
    "emoji.donator": "Este emoji sólo está disponible para los Donantes de PenguinMod.",
    "emoji.admin": "Este emoji sólo está disponible para Moderadores en PenguinMod.",
    "emoji.credit": "Fuente de Emoji",
    "generic.requestremove": "Solicitar Retirada",
    "generic.legal": "Legal",
    "redirect.title": "Estás saliendo de PenguinMod",
    "redirect.message1": "Está saliendo de PenguinMod para visitar {{WEBSITE_URL}}. El contenido de este sitio puede no ser seguro para todo el mundo.",
    "redirect.message2": "Ten cuidado con lo que escribes, pulsas o ves.",
    "redirect.proceed": "Ir al sitio",
    "redirect.leave": "Volver atrás",
    "generic.page": "Página $1",
    "generic.nextpage": "Siguiente Página",
    "generic.previouspage": "Anterior Página",
    "generic.firstpage": "Ir a la Primera Página",
    "generic.lastpage": "Ir a la Última Página",
    "uploading.error.cannotusethisextensionforthisranklist": "Aún no puede subir este proyecto ya que contiene estás extensiones: {{EXTENSION_LIST}} Sube otros proyectos y espera unos días a que se clasifiquen antes de poder publicar este proyecto.",
    "uploading.error.cannotusethisextensionforthisrank.custom": "{{EXTENSION_ID}} (Personalizado)",
    "uploading.error.cannotusethisextensionforthisrank.unnamed": "{{EXTENSION_ID}} (Nombre desconocido)",
    "uploading.error.projecttoolarge": "Tu proyecto es demasiado grande. Asegúrate de que las imágenes de mapa de bits dentro de los trajes de vector no son demasiado grandes, tu música no es demasiado larga, o intenta eliminar otros contenidos.",
    "home.video.error": "Su navegador no puede reproducir este vídeo.",
    "navigation.error.400": "Se han proporcionado parámetros insuficientes o no válidos.",
    "navigation.error.401": "No ha iniciado sesión correctamente para acceder a está página.",
    "navigation.error.403": "No tiene acceso a está página.",
    "navigation.error.404": "está página no existe.",
    "navigation.error.405": "Se ha utilizado un método no compatible para acceder a está página.",
    "navigation.error.408": "La solicitud ha tardado demasiado en procesarse y se ha agotado el tiempo de espera.",
    "navigation.error.409": "Se ha producido un conflicto al comparar el estado actual con el último estado del elemento de destino.",
    "navigation.error.410": "Es probable que la página que ha intentado solicitar haya sido eliminada permanentemente.",
    "navigation.error.413": "Los datos que intentó enviar eran demasiado grandes para que el servidor los manejara.",
    "navigation.error.415": "Los datos que intentaste enviar estaban en un tipo de archivo incorrecto para que el servidor los aceptara.",
    "navigation.error.418": "Las teteras no son objetivos válidos para las solicitudes.",
    "navigation.error.429": "Por favor, espere antes de intentar acceder de nuevo a está página.",
    "navigation.error.451": "El contenido al que has intentado acceder ha sido bloqueado o retirado por una figura legal.",
    "navigation.error.500": "Se ha producido un error en el servidor que no ha permitido completar está solicitud.",
    "navigation.error.501": "Se ha utilizado un método desconocido para acceder a está página.",
    "navigation.error.502": "Se ha producido un error mientras el servidor intentaba acceder al contenido de otro servidor.",
    "navigation.error.503": "Este servicio no está disponible temporalmente, ya sea por mantenimiento o por demasiado tráfico.",
    "navigation.error.504": "El servidor intentó acceder al contenido de otro sitio web, pero la solicitud tardó demasiado en completarse.",
    "navigation.error.507": "El servidor no tiene espacio para completar está solicitud.",
    "navigation.error.508": "El servidor ha detectado un bucle infinito y ha abandonado la solicitud.",
    "navigation.error.unknown": "Algo ha fallado en la solicitud. Por favor, inténtelo de nuevo.",
    "login.noscratch": "Mi cuenta de Scratch está bloqueada, ¡pero tengo proyectos en PenguinMod!",
    "login.noscratch.help": "Por favor, envíanos un correo electrónico con el nombre de tu cuenta, y opcionalmente cualquier captura de pantalla que puedas tener de Scratch o PenguinMod.",
    "generic.help": "Ayuda",
    "profile.badge.studio50": "50+ Miembros en su estudio",
    "profile.badge.likes100": "100+ Likes en sus proyectos",
    "profile.badge.votes100": "100+ Votos en sus proyectos",
    "profile.badge.followers100": "100+ seguidores",
    "profile.badge.studio100": "100+ Miembros en su estudio",
    "profile.badge.likes250": "250+ Likes en sus proyectos",
    "profile.badge.votes250": "250+ Votos en sus proyectos",
    "profile.badge.followers250": "250+ Seguidores",
    "profile.badge.studio250": "250+ Miembros en su estudio",
    "profile.badge.likes500": "500+ Likes en sus proyectos",
    "profile.badge.votes500": "500+ Votos en sus proyectos",
    "profile.badge.followers500": "500+ Seguidores",
    "profile.badge.studio500": "500+ Miembros en su estudio",
    "profile.badge.views500": "500+ Visitas a sus proyectos",
    "profile.badge.likes1000": "1000+ Likes en sus proyectos",
    "profile.badge.votes1000": "1000+ Votos en sus proyectos",
    "profile.badge.followers1000": "1000+ Seguidores",
    "profile.badge.studio1000": "1000+ Miembros en su estudio",
    "profile.badge.views1000": "1000+ Visitas a sus proyectos",
    "profile.badge.likes5000": "5000+ Likes en sus proyectos",
    "profile.badge.votes5000": "5000+ Votos en sus proyectos",
    "profile.badge.followers5000": "5000+ Seguidores",
    "profile.badge.studio5000": "5000+ Miembros en su estudio",
    "profile.badge.views5000": "5000+ Visitas a sus proyectos",
    "profile.badge.likes10000": "10000+ Likes en sus proyectos",
    "profile.badge.votes10000": "10000+ Votos en sus proyectos",
    "profile.badge.followers10000": "10000+ Seguidores",
    "profile.badge.studio10000": "10000+ Miembros en su estudio",
    "profile.badge.views10000": "10000+ Visitas a sus proyectos",
    "profile.donator.color.background": "Color de fondo:",
    "profile.donator.color.section": "Color de sección:",
    "profile.donator.color.name": "Color de nombre:",
    "profile.donator.font.name": "Seleccione una fuente de texto",
    "profile.donator.image.background": "Imagen de fondo:",
    "report.reason.project.virus": "El proyecto contiene viruses o archivos peligrosos",
    "password.update.success": "Contraseña cambiada correctamente",
    "password.requirement.length": "Es entre 8 y 50 letras, numeros o símbolos",
    "password.requirement.casing": "Tiene mínimo una letra mayúscula y una minúscula",
    "password.requirement.number": "Tiene al menos un número",
    "password.requirement.symbol": "Tiene al menos un símbolo",
    "password.update.title": "Cambia Tu Contraseña",
    "password.update.oauth.google": "Cambia Tu Contraseña con Google",
    "password.update.oauth.github": "Cambia Tu Contraseña con GitHub",
    "password.update.oauth.scratch": "Cambia Tu Contraseña con Scratch",
    "account.methods.orline": "o",
    "password.update.old.title": "Contraseña Antigua",
    "password.update.old.placeholder": "No necesitarás esto más!",
    "password.update.confirm": "Cambiar",
    "password.requirement.notmet": "Tu contraseña no sigue los requisitos necesarios para cambiar tu contraseña.",
    "password.update.oauth.title": "Cambiar/Establecer Tu Contraseña Usando OAuth",
    "login.oauth.nopopup": "Por favor activa las ventanas emergentes para iniciar sesión con {{WEBSITE}}.",
    "login.title": "Inicia sesión con tu cuenta personal",
    "login.oauth.google": "Inicia sesión con Google",
    "login.oauth.github": "Inicia sesión con GitHub",
    "login.oauth.scratch": "Inicia sesión con Scratch",
    "login.confirm": "Iniciar sesión",
    "login.linkto.signup": "¿No tienes una cuenta? ¡Crea una aqui!",
    "login.error.invalid": "Hm. Eso no parece correcto. Inténtalo de nuevo.",
    "login.error.unknown": "Un error no conocido ocurrió. Inténtalo de nuevo.",
    "login.error.noaccount": "La cuenta no parece existir. Por favor inténtalo de nuevo.",
    "login.confirm.email.title": "¡Revisa tu email!",
    "login.confirm.email.message": "Hemos notado un inicio de sesión desde una nueva ubicación. Por favor revisa tu email para iniciar sesión.",
    "login.confirm.email.message2": "Hemos enviado un email a tu bandeja de entrada para confirmar el inicio de sesión. Abra el enlace proporcionado y haga clic en Iniciar sesión de nuevo.",
    "login.confirm.email.message3": "Hemos notado un inicio de sesión desde una nueva ubicación.",
    "login.confirm.email.fail": "El inicio de sesión no ha sido aprobado.",
    "username.requirement.length": "Es entre 3 y 20 letras, números o símbolos",
    "username.requirement.letters": "Sólo tiene letras (A-Z), números (0-9), guiones (-) y guiones bajos (_)",
    "username.requirement.unique": "El nombre de usuario no está ya ocupado",
    "username.requirement.notmet": "Su nombre de usuario o contraseña no cumplen los requisitos necesarios para crear una cuenta.",
    "signup.oauth.nopopup": "Por favor, activa las ventanas emergentes para registrarte en {{WEBSITE}}.",
    "signup.profilewheel": "¡Siéntete libre de dibujar tu propia foto de perfil para preparate para preparar tu nueva cuenta!",
    "signup.title": "Crea tu cuenta personal",
    "signup.oauth.google": "Crea una cuenta con Google",
    "signup.oauth.github": "Crea una cuenta con GitHub",
    "signup.oauth.scratch": "Crea una cuenta con Scratch",
    "account.fields.username": "Nombre de usuario",
    "account.fields.username.placeholder": "¡Usa algo icónico!",
    "account.fields.password": "Contraseña",
    "account.fields.password.placeholder": "¡Recuerda guardarlo seguramente!",
    "signup.confirm": "Crear",
    "signup.confirm.legal": "Al crear una cuenta en PenguinMod a través de cualquiera de los medios proporcionados en está página, acepta cumplir las [Condiciones del servicio](/terms) y las [Normas de carga](/guidelines/uploading) y confirma que ha leído la [Política de privacidad](/privacy) en su totalidad.",
    "signup.linkto.signin": "¿Ya tiene una cuenta? Inicie sesión aquí.",
    "account.settings.nopopup": "Por favor, permita popups para este sitio.",
    "account.settings.login.changepassword": "Cambiar Contraseña",
    "account.settings.login.setpassword": "Establecer Contraseña",
    "account.settings.login.updateoauth": "Actualizar Métodos de Inicio de Sesión",
    "account.settings.account.title": "Cuenta",
    "account.settings.standing.title": "Estancia",
    "account.settings.save": "Guardar",
    "account.settings.confirm": "Confirmar",
    "account.settings.update": "Actualizar",
    "account.settings.change": "Cambiar",
    "account.settings.continue": "Continuar",
    "account.settings.account.email": "Email: {{EMAIL_PEEK}}",
    "account.settings.account.email.notset": "No establecido",
    "account.settings.account.email.update": "Cambiar email",
    "account.settings.account.toggles.private": "Hacer mi perfil privado",
    "account.settings.account.toggles.privatenonfollowers": "Permitir personas que sigo vean mi perfil",
    "account.settings.account.toggles.private.note": "(Moderadores siempre pueden ver tu perfil, ignorando estos ajustes.)",
    "account.settings.account.toggles.icecubes": "Mostrar mi cuenta qué Cubitos de Hielo en mi cuenta",
    "account.settings.account.toggles.icecubes.note": "(Los moderadores siempre pueden ver tu cantidad de Cubitos de Hielo, ignorando estos ajustes).",
    "account.settings.standing.visual.full": "Acesso Completo",
    "account.settings.standing.visual.full2": "Ninguna Sancion",
    "account.settings.standing.visual.full3": "Bien",
    "account.settings.standing.visual.limited": "Limitado",
    "account.settings.standing.visual.verylimited": "Muy Limitado",
    "account.settings.standing.visual.risk": "En Peligro",
    "account.settings.standing.visual.tempban": "Temporalmente Baneado",
    "account.settings.standing.visual.tempban2": "Temporalmente Suspendido",
    "account.settings.standing.visual.blocked": "Bloqueado",
    "account.settings.standing.visual.ban": "Baneado",
    "account.settings.standing.visual.ban2": "Suspendido",
    "account.settings.standing.descriptive.full": "Tu cuenta no tiene actualmente ninguna sanción.",
    "account.settings.standing.descriptive.limited": "Tu cuenta no tiene acceso a ciertas funciones de la página web.",
    "account.settings.standing.descriptive.verylimited": "Tu cuenta no tiene acceso a muchas funciones de la página web.",
    "account.settings.standing.descriptive.risk": "Tu cuenta está en peligro de suspensión o eliminación.",
    "account.settings.standing.descriptive.blocked": "Tu cuenta ha sido bloqueada.",
    "account.settings.standing.descriptive.ban": "Tu cuenta ha sido suspendida.",
    "account.settings.standing.descriptive.deleted": "Tu cuenta ha sido eliminada.",
    "account.settings.standing.reason": "Nota de Moderador:",
    "account.settings.standing.messages": "Mensajes de Moderador ({{COUNT}})",
    "account.settings.standing.messages.toomany": "Mensajes de Moderador (9+)",
    "account.settings.standing.messages.link": "Haz click aquí para visitar la página de Mensajes.",
    "account.settings.standing.date": "Tu cuenta fue notificada por primera vez en {{DATE}}.",
    "account.settings.standing.datelast": "Tu cuenta fue notificada por última vez en {{DATE}}.",
    "account.settings.standing.dateunban": "Tu cuenta será restablecida en {{DATE}}.",
    "account.settings.standing.unbanned": "Tu cuenta ha sido restablecida.",
    "account.settings.standing.unbanned.subtitle": "Haz clic en \"Continuar\" para volver a utilizar tu cuenta.",
    "home.footer.sections.info.contact": "Contactanos",
    "generic.typehere": "Escribe aqui...",
    "generic.inappropriate": "Palabras o frases no permitidas en PenguinMod fueron usadas.",
    "account.fields.username.taken": "Nombre de usuario en uso",
    "messages.alert.staff.restoredproject2.title": "Tu proyecto \"$1\" fue recuperado! Revisa \"Mis Cosas\" por el proyecto.",
    "editing.confirm.default": "¿Estás seguro que quieres actualizar el proyecto?",
    "profile.private": "Este perfil es privado. Tu no puedes verlo.",
    "profile.private.followers": "Este perfil es privado. Solo personas que {{NAME}} sigue pueden ver su perfil.",
    "profile.private.accessible": "Este perfil es privado. Lo puedes abrir abajo.",
    "profile.private.note": "Este perfil es privado.",
    "username.requirement.appropriate": "Nombre de usuario es apropiado",
    "account.fields.username.inappropriate": "Nombre de usuario no es apropiado",
    "navigation.signup": "Regístrate",
    "messages.alert.staff.tempbanned.title": "Tu cuenta ha sido bloqueada temporalmente de subir proyectos y otras funciones. Sin embargo, puedes seguir utilizando el editor o ver los proyectos de otras personas.",
    "generic.limited.action": "Tu cuenta no tiene permitido hacer está acción.",
    "generic.limited.actioncomplete": "Tu cuenta no tiene permitido completar está acción.",
    "generic.limited.view": "Tu cuenta no tiene permitido ver esto.",
    "account.fields.email": "Email",
    "account.fields.email.placeholder": "Tu dirección de email",
    "forgotpassword.sendemail": "Enviar Email",
    "forgotpassword.title": "¿Has olvidado tu contraseña? ¡No hay problema! Introduce tu email a continuación para restablecerla.",
    "forgotpassword.invalidemail": "Tu email no es válido.",
    "messages.alert.staff.reply.original": "Disputa Original:",
    "generic.helper.email.message": "Te hemos enviado un email. Por favor, comprueba que no está en tu bandeja de spam u otras bandejas de entrada.",
    "generic.helper.email.message.alt": "Te hemos enviado un email a {{ADDRESS}}. Por favor, comprueba que no está en tu bandeja de spam u otras bandejas de entrada.",
    "generic.helper.email.message.englishonly": "Tenga en cuenta que, por el momento, los emails sólo están en inglés. Estamos trabajando para solucionarlo pronto.",
    "generic.helper.email.message2": "Haga clic en el enlace del email que le enviamos para continuar en está página.",
    "forgotpassword.page.title": "Actualiza tu Contraseña",
    "forgotpassword.fail.generic": "Se ha producido un error desconocido y no hemos podido cambiar tu contraseña.",
    "forgotpassword.fail.invalid": "La contraseña introducida no es válida. Asegúrate de que cumple todos los requisitos de contraseña.",
    "forgotpassword.page.help": "Si no ha solicitado un cambio de contraseña, puede cerrar o ignorar está página.",
    "email.generic.noreply": "No reenvíe, comparta ni responda a este email. Las respuestas no serán vistas ni contestadas.",
    "email.generic.subtext": "¡Hola {{NAME}}!",
    "email.failed.packed": "No podemos enviarle un email en este momento debido a la gran carga de trabajo. Por favor, espere.",
    "email.failed.ratelimit": "Ya has solicitado un email. Por favor, espere antes de enviar otro.",
    "email.failed.ratelimit.alt": "Ya ha solicitado un email. Por favor, espere hasta {{TIME}} para enviar otro.",
    "email.forgotpassword.title": "Restablecer contraseña PenguinMod",
    "email.forgotpassword.message1": "Estás recibiendo este email porque alguien ha solicitado restablecer la contraseña de está cuenta de PenguinMod.",
    "email.forgotpassword.note": "Si no has solicitado restablecer tu contraseña, puedes borrar este email o ignorarlo.",
    "email.forgotpassword.linkheader": "Restablecer contraseña:",
    "email.forgotpassword.link": "Restablecer contraseña",
    "email.verifyemail.title": "PenguinMod Verificación de email",
    "email.verifyemail.message1": "Estás recibiendo este email porque alguien ha solicitado establecer está dirección de email para la cuenta \"{{NAME}}\" de PenguinMod.",
    "email.verifyemail.message2": "Al abrir el enlace de abajo se establecerá está como la dirección de email para \"{{NAME}}",
    "email.verifyemail.note": "Si no has solicitado que este sea el email de una cuenta de PenguinMod, puedes borrar este email o ignorarlo.",
    "email.verifyemail.linkheader": "Verifique este email:",
    "email.verifyemail.link": "Verifique este email",
    "verifyemail.banner.generic.noprovidedemail": "Visita la página de configuración para añadir un email si pierdes el acceso a tu cuenta.",
    "verifyemail.banner.generic.noprovidedemail.alt": "Visita la página de configuración para añadir un email a tu cuenta.",
    "verifyemail.banner.generic.hasemail": "Comprueba tu email para verificar tu dirección de email, o comprueba los ajustes para reenviar el email.",
    "account.settings.account.email.verify": "Verificar mi email",
    "account.settings.account.email.resendverify": "Reenviar mi email de verificación",
    "account.settings.account.email.resendverify.ratelimit": "Ya ha solicitado un email de verificación. Por favor, espere antes de enviar otro.",
    "account.settings.account.email.resendverify.ratelimit.alt": "Ya ha solicitado un email de verificación. Espere hasta {{TIME}} para enviar otro.",
    "forgotpassword.sendemail.ratelimit": "Ya ha solicitado un email de restablecimiento de contraseña. Por favor, espere antes de enviar otro.",
    "forgotpassword.sendemail.ratelimit.alt": "Ya ha solicitado un email de restablecimiento de contraseña. Espere hasta {{TIME}} para enviar otro.",
    "email.failed.notfound": "No tienes un email en tu cuenta.",
    "email.failed.notverified": "Aún no has verificado tu email.",
    "email.failed.notverified.alt": "Aún no has verificado tu email. Visita la página de configuración para enviar un email de verificación.",
    "email.failed.alreadyverified": "Ya has verificado tu email.",
    "email.failed.found": "Actualmente tienes un email en tu cuenta.",
    "email.failed.found.alt": "Ya tienes una dirección de email en tu cuenta.",
    "forgotpassword.fail.expired": "Has tardado demasiado en establecer una contraseña. está página ha caducado.",
    "generic.expired": "Está página acaba de caducar.",
    "generic.default": "Por defecto",
    "generic.basic": "Basico",
    "generic.advanced": "Avanzado",
    "generic.enable": "Activar",
    "generic.enabled": "Activo",
    "generic.disable": "Desactivar",
    "generic.disabled": "Desactivado",
    "generic.on": "Encendido",
    "generic.off": "Apagado",
    "region.main.asia": "Asia",
    "region.main.europe": "Europa",
    "region.main.africa": "Africa",
    "region.main.oceania": "Oceania",
    "region.main.americas": "Americas",
    "region.main.antarctic": "Antartico",
    "region.main.unknown": "Región Desconocida",
    "region.sub.centralasia": "Asia Central",
    "region.sub.eastasia": "Asia del Este",
    "region.sub.southeastasia": "Asia del Sudeste",
    "region.sub.westasia": "Asia del Oeste",
    "region.sub.southasia": "Asia del Sur",
    "region.sub.northeurope": "Europa del Norte",
    "region.sub.easteurope": "Europa del Este",
    "region.sub.westeurope": "Europa del Oeste",
    "region.sub.southeurope": "Europa del Sur",
    "region.sub.northafrica": "África del Norte",
    "region.sub.subsaharanafrica": "África subsahariana",
    "region.sub.northamerica": "America del Norte",
    "region.sub.australianewzealand": "Australia y Nueva Zelanda",
    "region.sub.latinamericacaribbean": "America Latina y el Caribe",
    "region.sub.polynesia": "Polinesia",
    "region.sub.melanesia": "Melanesia",
    "region.sub.micronesia": "Micronesia",
    "region.sub.subantarctic": "Subantártico",
    "region.sub.unknown": "Sub-Región Desconocida",
    "signup.error.apierror": "Fallo al crear cuenta: {{ERROR}}",
    "signup.error.apierrorupdate": "Fallo al actualizar cuenta: {{ERROR}}",
    "agreement.requirement.all": "Todos los acuerdos no han sido aceptados.",
    "agreement.requirement.fillout": "Todos los acuerdos no han sido rellenados.",
    "generic.requirement.notmet": "No se han rellenado todos los campos.",
    "generic.requirement.check": "No se han marcado todos los campos.",
    "account.fields.country": "Páis",
    "account.fields.country.placeholder": "Selecciona el país tu hijo vive en",
    "account.fields.birthdate": "Fecha de Nacimiento de Tu Hijo",
    "account.fields.birthdate.alt": "Tu Fecha de Nacimiento",
    "account.fields.birthdate.alt2": "Fecha de Nacimiento",
    "account.fields.birthdate.alt3": "Fecha de Nacimiento de Tu Hijo",
    "account.fields.birthdate.alt4": "Fecha de Nacimiento",
    "account.fields.birthdate.alt5": "Fecha de Nacimiento",
    "account.fields.birthdate.placeholder": "Seleccione la fecha de nacimiento de su hijo",
    "account.fields.birthdate.placeholder.alt": "Selecciona tu fecha de nacimiento",
    "birthday.requirement.faked.line1": "¿Te han dado permiso tus padres o tutores para utilizar PenguinMod?",
    "birthday.requirement.faked.line2": "Parece que intentas crear una cuenta en secreto sin que se enteren.",
    "account.fields.agreements.personalinfo": "Acepto que PenguinMod recopile y utilice mi país y fecha de nacimiento (o los de mi hijo si me registro en su nombre) en acuerdo con la [Política de privacidad](/privacy).",
    "account.fields.agreements.accurate": "Confirmó que la información que he facilitado es exacta y entiendo que mi fecha de nacimiento y mi país no pueden modificarse después de la creación de la cuenta sin contactar con PenguinMod.",
    "account.fields.agreements.accurate.alt": "Confirmó que la información que he facilitado es exacta.",
    "signup.confirm.legal.alt": "Al crear una cuenta de PenguinMod a través de cualquiera de los medios proporcionados en está página, usted acepta cumplir las [Condiciones del servicio](/terms) y las [Directrices de subida](/guidelines/uploading) y confirma que ha leído la [Política de privacidad](/privacy) en su totalidad. Si es usted el padre, la madre o el tutor que crea una cuenta para un menor, acepta estás condiciones en su nombre. Si usted es legalmente un adulto, confirma que está creando está cuenta para usted mismo.",
    "profile.donator.customizations.title": "Personalización de Perfil",
    "profile.donator.customizations.button": "Personalizar",
    "profile.donator.customizations.errorget": "Fallo al conseguir personalizaciones: {{ERROR}}",
    "profile.donator.customizations.error": "Fallo al guardar personalizaciones: {{ERROR}}",
    "profile.donator.customizations.errorassets": "Fallo al cargar assets de personalización de perfil: {{ERROR}}",
    "profile.donator.themetype.title": "Utiliza un tema:",
    "profile.donator.themetype.note1": "El Tema Claro no puede ser seleccionado si seleccionas un tema oscuro.",
    "profile.donator.themetype.note2": "Tenga cuidado al elegir los colores para Temas Personalizados, ya que el Tema Claro es intercambiable si no selecciona la opción de Tema Oscuro Personalizado.",
    "profile.donator.themetype.default": "Por defecto",
    "profile.donator.themetype.custom": "Personalizado",
    "profile.donator.themetype.light": "Tema Claro",
    "profile.donator.themetype.dark": "Tema Oscuro",
    "profile.donator.themetype.customlight": "Personalizado, basado en Tema Claro",
    "profile.donator.themetype.customdark": "Personalizado, basado en Tema Oscuro",
    "profile.donator.sections.toggle": "Activar Fondos de Sección",
    "profile.donator.font.toggle": "Usa una fuente personalizada",
    "profile.donator.image.project": "Usa Miniatura de Proyecto como Fondo",
    "project.rating.questionare.title": "Calificación del Proyecto",
    "project.rating.questionare.type": "¿Para qué edad es tu proyecto?",
    "project.rating.questionare.type.basic": "Para todas las edades",
    "project.rating.questionare.type.olderkids": "Para niños mayores",
    "project.rating.questionare.type.teens": "Para adolescentes",
    "project.rating.questionare.type.chat": "Para adolescentes solo, porque permite que gente se hable entre sí",
    "project.rating.questionare.type.unsure": "No estoy seguro",
    "project.rating.questionare.type.custom": "No estoy seguro, ayudame a elegir",
    "project.rating.questionare.type.custom.alt": "Personalizado",
    "project.rating.questionare.note.decided.basic": "Este proyecto fue calificado \"Para todas las edades.",
    "project.rating.questionare.note.decided.olderkids": "Este proyecto fue calificado \"Para niños mayores.",
    "project.rating.questionare.note.decided.teens": "Este proyecto fue calificado \"Para adolescentes.",
    "project.rating.questionare.note.decided.chat": "Este proyecto fue calificado \"Para adolescentes solo, porque permite que gente se hable entre sí.",
    "project.rating.questionare.note.decided.toomature": "Este proyecto no se puede subir porque su contenido parece demasiado maduro para PenguinMod.",
    "project.rating.questionare.note.age.allages": "Todas las edades pueden acceder a este contenido",
    "project.rating.questionare.note.age.age1": "Edades 1+ pueden acceder a este contenido",
    "project.rating.questionare.note.age.age2": "Edades 2+ pueden acceder a este contenido",
    "project.rating.questionare.note.age.age3": "Edades 3+ pueden acceder a este contenido",
    "project.rating.questionare.note.age.age4": "Edades 4+ pueden acceder a este contenido",
    "project.rating.questionare.note.age.age5": "Edades 5+ pueden acceder a este contenido",
    "project.rating.questionare.note.age.age6": "Edades 6+ pueden acceder a este contenido",
    "project.rating.questionare.note.age.age7": "Edades 7+ pueden acceder a este contenido",
    "project.rating.questionare.note.age.age8": "Edades 8+ pueden acceder a este contenido",
    "project.rating.questionare.note.age.age9": "Edades 9+ pueden acceder a este contenido",
    "project.rating.questionare.note.age.age10": "Edades 10+ pueden acceder a este contenido",
    "project.rating.questionare.note.age.age11": "Edades 11+ pueden acceder a este contenido",
    "project.rating.questionare.note.age.age12": "Edades 12+ pueden acceder a este contenido",
    "project.rating.questionare.note.age.age13": "Edades 13+ pueden acceder a este contenido",
    "project.rating.questionare.note.age.age14": "Edades 14+ pueden acceder a este contenido",
    "project.rating.questionare.note.age.age15": "Edades 15+ pueden acceder a este contenido",
    "project.rating.questionare.note.age.age16": "Edades 16+ pueden acceder a este contenido",
    "project.rating.questionare.note.loggedout": "Inicia sesión en PenguinMod para acceder a este contenido.",
    "project.rating.questionare.note.country.allcountries": "Todos los países pueden acceder a este contenido",
    "project.rating.questionare.note.country.blocked": "Algunos países bloquearán este contenido",
    "project.rating.questionare.note.country.blockedinmy": "Su país no le permite acceder a este contenido",
    "project.rating.questions.violence": "¿Contiene tu proyecto algún tipo de violencia o representación de daños físicos? (Lucha)",
    "project.rating.questions.violence.controls": "Nivel de violencia/daño físico dentro de un proyecto:",
    "project.rating.questions.violence.none": "Ninguna",
    "project.rating.questions.violence.mild": "Violencia de Dibujos Animados/Juegos",
    "project.rating.questions.violence.intense": "Contiene violencia intensiva, como sangre o gore",
    "project.rating.questions.profanity": "¿Tu proyecto contiene palabras malsonantes? (palabrotas)",
    "project.rating.questions.profanity.controls": "Nivel de profanidad (palabrotas/palabras malsonantes) dentro de un proyecto:",
    "project.rating.questions.profanity.none": "Ninguna",
    "project.rating.questions.profanity.occasionally": "Ocasionalmente",
    "project.rating.questions.profanity.repeatedly": "Repetidamente",
    "project.rating.questions.horror": "¿Contiene tu proyecto elementos de terror? (Juegos de terror/Juegos de miedo)",
    "project.rating.questions.horror.controls": "Nivel de horror (Elementos que dan miedo) dentro de un proyecto:",
    "project.rating.questions.horror.none": "Ninguna",
    "project.rating.questions.horror.occasionally": "Ocasionalmente",
    "project.rating.questions.horror.mainly": "Está hecho para ser de horror",
    "project.rating.questions.offsite": "¿Contiene tu proyecto enlaces a otros sitios web?",
    "project.rating.questions.offsite.controls": "Enlaces permitidos dentro de un proyecto:",
    "project.rating.questions.offsite.none": "Ninguno",
    "project.rating.questions.offsite.penguinmod": "Tiene enlaces a proyectos o sitios web de PenguinMod",
    "project.rating.questions.offsite.yes": "Tiene enlaces a cualquier otro sitio web",
    "project.rating.questions.paymentsite": "¿Tiene tu proyecto enlaces a un sitio web donde se puedan comprar cosas?",
    "project.rating.questions.paymentsite.controls": "Páginas web de compras permitidas dentro de un proyecto:",
    "project.rating.questions.paymentsite.none": "Ninguna",
    "project.rating.questions.paymentsite.yes": "Tiene links a cualquier página principalmente para que compres algo",
    "project.rating.questions.death": "¿Existen temas de muerte o lesiones graves en tu proyecto?",
    "project.rating.questions.death.controls": "Nivel de Lesiones Graves (o Muerte) dentro de un proyecto:",
    "project.rating.questions.death.none": "Ninguna (incluye muertes similares a las de juegos, como cuando no queda vida)",
    "project.rating.questions.death.implied": "Implícito o fuera de la pantalla (o insinuado)",
    "project.rating.questions.death.shown": "Mostrados o discutidos explícitamente",
    "project.rating.questions.chat": "¿Permite tu proyecto que los jugadores hablen entre sí? (Texto, voz, vídeo)",
    "project.rating.questions.chat.controls": "Proyectos en los que tu hijo puede hablar con otras personas:",
    "project.rating.questions.chat.no": "No",
    "project.rating.questions.chat.limited": "La gente puede hablar usando emojis/emociones, o frases/palabras prefabricadas",
    "project.rating.questions.chat.free": "La gente puede hablar libremente entre sí usando sus propios mensajes o voz/vídeo",
    "project.rating.forced": "Un moderador ha impuesto está calificación a tu proyecto. No puedes cambiarla.",
    "project.rating.forcedisabled": "Un moderador ha desactivado ciertas opciones de calificación en tu proyecto. No puedes seleccionarlas.",
    "project.rating.parentaldisabled": "La configuración de tu cuenta no te permite publicar determinadas clasificaciones.",
    "account.settings.parental.title": "Control parental",
    "account.settings.parental.enterpin": "Introduzca su PIN/código para acceder a los controles parentales.",
    "account.settings.parental.enterpin.generic": "Introduzca su PIN/código de control parental.",
    "account.settings.parental.enterpinagain": "Introduzca su PIN/código de control parental otra vez.",
    "account.settings.parental.disabled": "Los controles parentales no están activados. Añade un PIN para activar los controles parentales.",
    "account.settings.parental.addpin": "Añade un PIN",
    "account.settings.parental.disablecontrols": "Desactivar el control parental",
    "account.settings.parental.pin": "PIN:",
    "account.settings.parental.code": "Código:",
    "account.settings.parental.ratings": "Permitir sólo algunas clasificaciones de proyectos",
    "account.settings.parental.ratings.note": "Puedes bloquear que tu hijo juegue a proyectos que sean para una determinada edad. Las clasificaciones no seguras son para proyectos en los que los propios creadores no han puesto una clasificación por edades, y pueden ser modificadas por los moderadores si el proyecto no es para todas las edades.",
    "account.settings.parental.ratings.title": "Tu hijo sólo puede acceder a proyectos para edades:",
    "account.settings.parental.projectquestionare": "Permitir sólo determinados contenidos de proyecto",
    "account.settings.parental.uploading": "Permitir que mi hijo suba contenido",
    "account.settings.parental.comments": "Permitir que mi hijo vea comentarios",
    "account.settings.parental.commenting": "Permitir que mi hijo escriba comentarios",
    "uploading.error.featureparentaldisabledforthisaccount": "No tienes permiso para subir proyectos debido a la configuración de tu cuenta.",
    "account.settings.blocked.title": "Usuarios Bloqueados",
    "account.settings.blocked.muted": "Usuarios Silenciados",
    "account.settings.blocked.limit": "Solo puedes bloquear {{COUNT}} usuarios para evitar para evitar ralentizaciones.",
    "account.settings.muted.limit": "Solo puedes silenciar {{COUNT}} usuarios para evitar para evitar ralentizaciones.",
    "profile.block": "Bloquear",
    "profile.blocked": "Bloqueado",
    "profile.blockednote": "Tienes a este usuario bloqueado.",
    "profile.blockednote2": "Si bloqueas a este usuario por acoso, denuncialo también.",
    "profile.unblock": "Desbloquear",
    "profile.mute": "Silenciar",
    "profile.muted": "Silenciado",
    "profile.mutednote": "Tienes a este usuario silenciado.",
    "profile.mutednote2": "Si silencias a este usuario por acoso, denuncialo también.",
    "profile.unmute": "Quitar Silencio",
    "profile.badge.contributor": "Contribuyo al código de PenguinMod",
    "profile.badge.studiofeatured": "Parte de un Estudio con un Proyecto Destacado",
    "profile.badge.studiojam": "Parte de un Estudio con un proyecto Top 3 en PenguinJam",
    "profile.badge.penguinjambronze": "PenguinJam Bronce: Creó un proyecto PenguinJam en 3º lugar",
    "profile.badge.penguinjamsilver": "PenguinJam Plata: Creó un proyecto PenguinJam en 2º lugar",
    "profile.badge.penguinjamgold": "PenguinJam Oro: Creó un proyecto PenguinJam en 1º lugar",
    "profile.badge.penguinjamobsidian": "PenguinJam Obsidiana: Consiguio Top 3 en 2 PenguinJams",
    "profile.badge.penguinjamplatinum": "PenguinJam Platino: Consiguio Top 3 en 3 PenguinJams",
    "profile.badge.betatester": "Ayudo Probar la Beta de los nuevos servidores de PenguinMod",
    "profile.badge.betatesterbugreporter": "Reporto bugs en los nuevos servidores de PenguinMod durante las Pruebas Beta",
    "profile.doesntexist.alt": "Este usuario no fue encontrado.",
    "email.failed.inusealready": "Este email ya está en uso por otra cuenta.",
    "account.settings.delete": "Borrar",
    "account.settings.remove": "Quitar",
    "account.settings.account.email.verified": "¡Verificación completa!",
    "account.settings.account.email.checkemail": "Te hemos enviado un email. Revisa tus recibidos o spam.",
    "unfinishedsignup.title": "Termina Finish Sign Up",
    "signup.title.alt": "Crea una cuenta PenguinMod",
    "login.title.alt": "Inicia sesión en tu cuenta PenguinMod",
    "generic.failedloadsection": "está sección no se pudo cargar, por favor intentalo mas tarde.",
    "generic.failedloadpage": "está página no se pudo cargar, por favor intentalo mas tarde.",
    "login.error.invalid.alt": "Nombre o contraseña no válidos.",
    "login.error.captcha.complete": "Por favor completa este captcha.",
    "login.error.captcha.complete.alt": "El captcha no fue completado.",
    "login.captcha.introduce": "Por favor verifica que no eres un robot:",
    "login.captcha.introduce.alt": "Por favor completa el captcha.",
    "login.error.captcha.fail": "El captcha fallo.",
    "login.error.captcha.fail.user": "No completaste el captcha correctamente. Por favor inténtalo de nuevo.",
    "login.error.captcha.fail.other": "El captcha no fue completado correctamente. Por favor inténtalo de nuevo.",
    "login.error.captcha.fail.expired": "Tardaste demasiado para completar el captcha. Por favor inténtalo de nuevo.",
    "login.error.captcha.error": "Un error ocurrió con el captcha.",
    "uploading.project.notes.extra": "Intenta acreditar todos los que te ayudaron a hacer este proyecto, sea tutoriales, animaciones, plantillas o dibujos!",
    "uploading.project.notes.warning": "Deberías intentar acreditar a la gente por nombre si estás usando trabajo de otro.",
    "uploading.project.flags.madeforkids": "Deberían niños poder ver este proyecto?",
    "uploading.project.flags.flashinglights": "Tiene este proyecto luces parpadeantes?",
    "uploading.project.flags.horror": "Tiene este proyecto contenidos de miedo/horror?",
    "uploading.project.flags.aigen": "Uso o crea este proyecto contenido generado por IA?",
    "uploading.project.tags": "Etiquetas sugeridas:",
    "profile.badge.verified": "Verificado",
    "profile.badge.verifiedofficial": "Cuenta PenguinMod Oficial",
    "profile.badge.partner": "Compañero PenguinMod",
    "profile.badge.modfrontpaged": "Destacado por un Moderador",
    "profile.badge.multifeature": "Múltiples Proyectos Destacados",
    "home.sections.specialproject": "Proyecto Especial",
    "home.sections.dailyproject": "Proyecto del dia",
    "home.sections.weeklyproject": "Proyecto de la semana",
    "home.sections.informational": "PenguinNews",
    "home.sections.informational.notranslation": "PenguinNews no está traducido en tu idioma. ¡Lo siento! :(",
    "home.sections.featuredmods": "Proyectos que moderadores aman",
    "messages.empty": "Parece que tus mensajes están vacios. ¡Estás al día!",
    "messages.selectmessages": "Selecciona mensajes",
    "messages.deselectmessages": "De-seleccionar todos los mensajes",
    "messages.selectallmessages": "Selecciona todos los mensajes",
    "messages.markasunread": "Marcar como no leer",
    "messages.exitselectmessages": "Ver mensajes",
    "messages.deletemessages": "Borrar {{COUNT}} mensajes",
    "messages.deletemessage": "Borrar mensaje",
    "messages.deletemessage.confirm": "¿estás seguro que quieres borrar este mensaje?",
    "messages.deletemessage.confirm.multiple": "¿estás seguro que quieres borrar {{COUNT}} mensajes?",
    "account.settings.messages.title": "Mensajes",
    "account.settings.messages.toggles.notifremix": "Conseguir mensajes cuando mis proyectos son remixeados",
    "account.settings.messages.toggles.notiffollower": "Conseguir mensajes cuando alguien me sigue",
    "account.settings.messages.toggles.notifmention": "Conseguir mensajes cuando alguien me menciona en un proyecto",
    "account.settings.messages.toggles.notifmentionpost": "Conseguir mensajes cuando alguien me menciona en un post",
    "account.settings.messages.toggles.notifmentioncomment": "Conseguir mensajes cuando alguien me menciona en un comentario",
    "account.settings.messages.toggles.notifreply": "Conseguir mensajes cuando gente responde a mis comentarios",
    "account.settings.messages.toggles.notifreplypost": "Conseguir mensajes cuando gente responde a mis posts",
    "account.settings.messages.toggles.notifcomment": "Conseguir mensajes cuando gente deje un comentario en mis proyectos",
    "generic.understand": "Entendido"
}