{
    "---notes1": "Some entries in this list may be unused or planned.",
    "---notes2": "Brand names like PenguinMod, Scratch or TurboWarp should not be translated.",
    "---notes3": "Tokens like $1 or $2 will be replaced on the site with usernames, numbers, etc. Some HTML code like <br> may be used for newlines in certain text.",
    "---notes4": "Certain text may be out of order from other text. This is because Google Sheets makes inserting text difficult.",
    "lang.name": "فارسی",
    "lang.default": "همانند مرورگر",
    "lang.count": "$1 زبان ترجمه شده است",
    "translation.details": "تقریباً تمام ترجمه‌های موجود در این فهرست در انجمن ارائه شده‌اند. هر اشتباهی که مرتکب شدیم به ما اطلاع دهید.",
    "translation.warning": "PenguinMod توسط توسعه دهندگان انگلیسی زبان ساخته شده است. ممکن است مشکلات جزئی مشاهده کنید و در صورت وجود هر گونه خطای ترجمه متاسفم.",
    "generic.error": "خطایی رخ داد. لطفاً بعداً دوباره امتحان کنید.",
    "generic.notfound": "چیزی پیدا نشد.",
    "generic.notfoundonuser": "چیزی پیدا نشد. آیا چیزی را اشتباه نوشتید یا کاربر وجود ندارد؟",
    "generic.noneyet": "هنوز هیچی!",
    "generic.errorsmall": "خطای ناشناخته",
    "generic.errortitle": "خطا",
    "generic.notranslation": "ترجمه موجود نیست",
    "generic.temporary": "موقت",
    "console.warning1": "هشدار کلاهبرداری!",
    "console.warning2": "چیزهایی را که دیگران برای شما فرستاده اند در اینجا قرار ندهید",
    "console.warning3": "اگر نمی دانید این پنجره چه کاری انجام می دهد، همین حالا خارج شوید! مردم می‌توانند از این برای آپلود پروژه‌های نامناسب تحت نام شما، حذف پروژه‌های شما و محرومیت شما از PenguinMod استفاده کنند!",
    "navigation.theme": "تغییر ظاهر",
    "navigation.create": "ايجاد كردن",
    "navigation.search": "جستجوی پروژه ها...",
    "navigation.mystuff": "وسایل من",
    "navigation.discord": "به دیسکورد ما بپیوندید!",
    "navigation.login": "ورود",
    "navigation.logout": "خروج",
    "navigation.profile": "مشخصات",
    "navigation.language": "تغییر زبان",
    "home.welcome": "سلام، $1!",
    "home.introduction1": "کد نویسی مبتنی بر بلوک با هزاران قابلیت",
    "home.introduction2": "ساخته شده از اسکرچ و TurboWarp",
    "home.tryout": "آن را امتحان کنید",
    "home.seemore": "بیشتر ببین",
    "home.none.featured": "چیزی پیدا نشد. می‌توانید با کلیک کردن بر روی علامت زرد زیر آنها به ویژگی‌های پروژه‌ها کمک کنید.",
    "home.none.featured.green": "چیزی پیدا نشد. می‌توانید با کلیک کردن روی علامت سبز رنگ زیر آن‌ها، به ویژگی پروژه‌ها کمک کنید.",
    "home.none.uploaded": "چیزی پیدا نشد. چرا پروژه ای از خودتان آپلود نمی کنید؟",
    "home.scratchnote": "نکته اسکرچ: لطفاً به PenguinMod در اسکرچ اشاره نکنید، ما قوانین متفاوتی نسبت به اسکرچ داریم! 😅",
    "home.sections.whatsnew": "چه خبر؟",
    "home.sections.githubcommits": "تغییرات اخیر",
    "home.sections.githubcommits.failed.generic": "تغییرات اخیر بارگیری نشد.",
    "home.sections.githubcommits.failed.provide": "گیت هاب نتوانست تغییرات اخیر را ارائه دهد. لطفاً بعداً دوباره امتحان کنید.",
    "home.sections.feed": "فید من",
    "home.sections.weeklyfeatured": "آخرین پروژه های برگزیده",
    "home.sections.todaysprojects": "آخرین پروژه ها",
    "home.sections.mostvoted": "پروژه‌هایی که مردم می‌خواهند برگزیده شوند",
    "home.sections.mostliked": "پروژه های پرطرفدار",
    "home.sections.mostviewed": "پربازدیدترین پروژه ها",
    "home.sections.sortedbytag": "پروژه هایی که به عنوان #$1 علامت گذاری شده اند",
    "home.server.error": "اوف سرور ما مشکلاتی دارد بعدا دوباره تلاش کنید.",
    "home.footer.notaffiliated": "PenguinMod به اسکرچ، TurboWarp، اسکرچ تیم یا بنیاد اسکرچ وابسته نیست.",
    "home.footer.sections.website": "سایت اینترنتی",
    "home.footer.sections.website.editor": "ویرایشگر",
    "home.footer.sections.website.credits": "اعتبارات",
    "home.footer.sections.website.source": "منبع",
    "home.footer.sections.website.packager": "بسته بندی",
    "home.footer.sections.community": "انجمن",
    "home.footer.sections.community.wiki": "ویکی انجمن",
    "home.footer.sections.info": "اطلاعات",
    "home.footer.sections.info.terms": "شرایط استفاده از خدمات",
    "home.footer.sections.info.privacy": "سیاست حفظ حریم خصوصی",
    "home.footer.sections.info.guidelines": "دستورالعمل های بارگذاری",
    "home.footer.sections.donate": "اهدا کنید",
    "feed.following": "$1 شما را دنبال کرد",
    "feed.uploaded": "$1 $2 آپلود شد",
    "feed.remixed": "$1 با $2 بازسازی شد",
    "feed.posted": "$1 یک پست ایجاد کرد",
    "search.title": "جستجو کردن",
    "search.query": "جستجو برای $1",
    "search.filter.project": "پروژه ها",
    "search.filter.studio": "استودیوها",
    "search.filter.users": "کاربران",
    "search.filter.posts": "نوشته ها",
    "profile.doesntexist": "این کاربر پیدا نشد یک کاربر برای مشاهده نمایه خود باید 1 پروژه بارگذاری شده داشته باشد.",
    "profile.badge.admin": "مدیر",
    "profile.badge.approver": "تایید کننده پروژه",
    "profile.badge.dev": "توسعه دهنده وب سایت",
    "profile.badge.featured": "خالق برگزیده",
    "profile.badge.owner": "مدیر عامل PenguinMod",
    "profile.badge.donator": "اهدا کننده",
    "profile.badge.amongus": "مشکوک",
    "profile.badge.translator": "در ترجمه کمک کرد",
    "profile.badge.extensions": "یک پسوند ایجاد کرد",
    "profile.badge.bugreport": "یک آسیب پذیری گزارش شده است",
    "profile.badge.likes": "بیش از 50 لایک در پروژه های آنها",
    "profile.badge.votes": "بیش از 50 رأی در مورد پروژه های آنها",
    "profile.badge.followers": "50+ دنبال کننده",
    "profile.badge.studio": "20+ عضو در استودیوی خود",
    "profile.badge.unknown": "نشان ناشناس",
    "profile.scratchprofile": "مشاهده در اسکرچ",
    "profile.projects.featured": "پروژه های برگزیده",
    "profile.projects.all": "همه پروژه ها",
    "profile.follow": "دنبال کردن",
    "profile.unfollow": "لغو دنبال کردن",
    "profile.followers": "$1 دنبال کننده",
    "profile.rankup.title": "رتبه بندی",
    "profile.rankup.message1": "بیایید ببینیم آیا می توانید یک پنگوئن واقعی شوید یا خیر!",
    "profile.rankup.message2": "این به شما امکان می دهد پروژه هایی را با پسوندهای سفارشی و سایر برنامه های افزودنی داخلی آپلود کنید.",
    "profile.rankup.cannot": "هنوز نمی توان رتبه بندی کرد",
    "profile.rankup.error": "ما نتوانستیم شما را رتبه بندی کنیم!",
    "profile.ranking.title": "رتبه",
    "profile.ranking.new": "پنگوئن تازه متولد شده",
    "profile.ranking.ranked": "پنگوئن",
    "profile.ranking.mod": "نگهبان پنگوئن",
    "profile.ranking.admin": "شاه پنگوئن",
    "profile.badges.title": "نشان ها",
    "messages.title": "پیام ها",
    "messages.description": "هشدار از ریمیکس، فعالیت پروژه و اعضای کارکنان.",
    "messages.login": "لطفا برای مشاهده پیام های خود وارد شوید.",
    "messages.markallread": "همه را به عنوان خوانده شده علامت بزن",
    "messages.alert.remix": "پروژه شما \"$1\" دوباره به عنوان \"$2\" ترکیب شد",
    "messages.alert.featured": "پروژه شما \"$1\" نشان داده شد!",
    "messages.alert.badge": "شما نشان \"$1\" را دریافت کرده اید!",
    "messages.alert.followeradded": "$1 اکنون شما را دنبال می کند",
    "messages.alert.staff.removed.title": "پروژه شما \"$1\" حذف شد.",
    "messages.alert.staff.banned.title": "حساب شما از آپلود پروژه ها و سایر ویژگی ها منع شده است. هر چند می توانید به استفاده از ویرایشگر یا مشاهده پروژه های دیگران ادامه دهید.",
    "messages.alert.staff.unbanned.title": "حساب شما لغو ممنوعیت شده است. می توانید دوباره پروژه ها را آپلود کنید.",
    "messages.alert.staff.restoredproject.title": "پروژه شما \"$1\" رد نشد! برای مشاهده مجدد پروژه، \"موارد من\" را علامت بزنید و لطفاً منتظر بمانید تا پروژه تایید شود.",
    "messages.alert.staff.reason": "دلیل:",
    "messages.alert.staff.translate1": "اگر ناظم به زبان شما صحبت نمی کند، می توانید برای ترجمه خودکار اینجا را کلیک کنید.",
    "messages.alert.staff.translate2": "متاسفم که هیچ ترجمه انسانی در دسترس نیست! :(",
    "messages.alert.staff.dispute": "اگر فکر می‌کنید این اقدام اشتباه بوده است، لطفاً اینجا پاسخ دهید.",
    "messages.alert.staff.moderatorreply": "پاسخ یک ناظم:",
    "messages.alert.staff.reply": "پاسخ",
    "messages.alert.staff.reply.confirm": "این را برای ادمین ها بفرستید؟ همه ادمین ها آن را خواهند دید.",
    "account.title": "حساب من",
    "account.info.name": "به عنوان وارد شده است",
    "account.settings.title": "تنظیمات",
    "account.settings.showliked": "پروژه‌های دوست‌داشتنی من را در نمایه‌ام نشان دهم",
    "account.settings.showfeatured": "نمایش پروژه هایی که به آنها رای داده ام در نمایه من نشان داده شوند",
    "account.privacy.title": "حریم خصوصی حساب",
    "account.privacy.attached.subtitle": "چه داده هایی در سرورهای ما ذخیره می شود؟",
    "account.privacy.attached.content1": "همه پروژه های آپلود شده در سرورهای ما با نام شما متصل به آنها موجود است. شما می توانید این موارد را در صفحه My Stuff حذف کنید، پس از حذف آنها از آنها نسخه پشتیبان تهیه نمی کنیم.",
    "account.privacy.attached.content2": "هر تنظیماتی که در حساب خود انجام داده اید در سرورهای ما نیز موجود است. می توانید تنظیمات خود را بازنشانی کنید تا داده های تنظیمات خود را از سرور حذف کنید.",
    "account.privacy.options.subtitle": "گزینه ها",
    "account.privacy.options.hidebadges": "نشان های نمایه من را مخفی کنید",
    "account.privacy.options.hidefeatured": "پروژه های برگزیده من را در نمایه من پنهان کنید",
    "account.privacy.options.hidefavorites": "پروژه های مورد علاقه خود را در نمایه خود مخفی کنید",
    "account.delete.title": "حذف اکانت من",
    "account.delete.supportkey1": "برای امنیت، ایمیل‌های پشتیبانی خطرناک مانند این نیاز به یک کلید پشتیبانی دارند.",
    "account.delete.supportkey2": "اگر حساب اسکرچ شما حذف شد و نمی توانید وارد شوید، با پشتیبانی ایمیل زیر تماس بگیرید تا داده های PenguinMod خود را حذف کنید.",
    "account.delete.supportkey.view": "برای مشاهده کلید خود اینجا را کلیک کنید. آن را به کسی نشان ندهید، اما برای بازنشانی آن از سیستم خارج شوید یا دوباره وارد شوید.",
    "account.delete.supportkey.message": "کلید پشتیبانی:",
    "account.delete.supportkey.copy": "کپی 🀄",
    "account.delete.content": "برای حذف حساب خود، لطفاً با پشتیبانی ایمیل $1 همراه با کلید پشتیبانی خود (یا نام کاربری اسکرچ خود را در صورت حذف حساب اسکرچ) تماس بگیرید.",
    "project.importing": "در حال وارد کردن، لطفاً صبر کنید...<br>(شاید لازم باشد برگه‌ها را تغییر دهید و برگردید)",
    "project.status.featured": "ویژه",
    "project.status.hidden": "(پنهان)",
    "project.status.reviewing": "(در دست بررسی)",
    "project.status.unavailable": "(غیر قابل دسترسی)",
    "project.status.removed": "(حذف شده)",
    "project.status.private": "(خصوصی)",
    "project.status.unapproved": "(تأیید نشده)",
    "project.menu.project.edit": "ویرایش پروژه",
    "project.menu.project.delete": "حذف پروژه",
    "project.menu.remix.edit": "ریمیکس را ویرایش کنید",
    "project.menu.remix.delete": "ریمیکس را حذف کنید",
    "project.rating.none": "درجه بندی نشده",
    "project.rating.e": "برای تمام سنین",
    "project.rating.e10": "برای سنین 10+",
    "project.rating.e13": "برای سنین 13+",
    "project.rating.t": "برای نوجوانان",
    "project.elements.blood": "حاوی خون است",
    "project.elements.horror": "حاوی عناصر ترسناک",
    "project.elements.flashing": "حاوی چراغ های چشمک زن یا عناصر سوسوزن است",
    "project.elements.audio": "حاوی صدای بلند",
    "project.elements.sensitive": "حاوی موضوعات حساس",
    "project.elements.unknown": "محدودیت ناشناخته",
    "uploading.title": "بارگذاری",
    "uploading.project.title": "عنوان پروژه",
    "uploading.project.title.default": "پروژه",
    "uploading.project.instructions": "دستورالعمل ها",
    "uploading.project.instructions.default": "به دیگران بگویید چگونه از پروژه شما استفاده یا بازی کنند...",
    "uploading.project.notes": "یادداشت ها و اعتبارات",
    "uploading.project.notes.default": "افرادی را که جزئی از ایجاد این پروژه بوده اند را فهرست کنید...",
    "uploading.project.ownfile": "از یک فایل پروژه متفاوت استفاده کنید",
    "uploading.project.ownimage": "از تصویر خودم استفاده کنم",
    "uploading.project.ownfile.picked": "با استفاده از $1 ($2 مگابایت)",
    "uploading.project.ownfile.imported": "پروژه وارد شده از PenguinMod",
    "uploading.project.mustselect": "شما باید یک فایل پروژه را برای آپلود انتخاب کنید.",
    "uploading.project.mustlogin": "لطفا برای آپلود پروژه وارد شوید.",
    "uploading.project.selector": "یک پروژه را انتخاب کنید",
    "uploading.project.selector.cancel": "لغو کنید",
    "uploading.project.selector.close": "بستن",
    "uploading.type.upload": "بارگذاری",
    "uploading.type.remix": "ریمیکس",
    "uploading.type.update": "به روز رسانی",
    "uploading.remix.selected": "بازسازی $1",
    "uploading.guidelines.title": "رهنمودها",
    "uploading.guidelines.button": "دستورالعمل های آپلود و به روز رسانی پروژه",
    "uploading.guidelines.newtab": "در برگه جدیدی باز کن",
    "uploading.guidelines.darkmode": "این صفحه در حالت تاریک نیست زیرا یک وب سایت خارجی است.",
    "uploading.guidelines.nottranslated": "ممکن است این دستورالعمل ها ترجمه نشوند. برای جایگزین ترجمه شده، <a href=\"https://studio.penguinmod.com/PenguinMod-Guidelines/PROJECTS\">اینجا را ببینید</a>.",
    "uploading.error.toomanyrequests": "شما فقط می توانید پروژه ها را هر 8 دقیقه بارگذاری کنید.",
    "uploading.error.missingprojectdata": "داده های پروژه ارسال نشد. پروژه شما ممکن است خیلی بزرگ باشد.",
    "uploading.error.reauthenticate": "شما از سیستم خارج شدید لطفا دوباره وارد شوید.",
    "uploading.error.featuredisabledforthisaccount": "شما مجاز به آپلود پروژه ها نیستید.",
    "uploading.error.publishdisabled": "ما در حال تعمیر و نگهداری هستیم، بنابراین در حال حاضر نمی توانید پروژه ها را آپلود کنید.",
    "uploading.error.formaterror": "برخی از ارزش ها درست نیستند. بررسی کنید که تمام فیلدهای الزامی پر شده باشند.",
    "uploading.error.missingtitleauthorreference": "عنوان بخشی از پروژه است.",
    "uploading.error.title3-50chars": "عنوان فقط می تواند 3 تا 50 کاراکتر باشد.",
    "uploading.error.instructions4096longer": "دستورالعمل ها نمی توانند بیشتر از 4096 کاراکتر باشند.",
    "uploading.error.notes4096longer": "یادداشت ها و اعتبارات نمی توانند بیشتر از 4096 کاراکتر باشند.",
    "uploading.error.formaterrorremixmustbeprojectidasnumber": "خطای فرمت ریمیکس. به PenguinMod گزارش دهید.",
    "uploading.error.report": "وضعیت غیر ممکن به PenguinMod گزارش دهید. جزئیات: $1",
    "uploading.error.unknown": "خطای ناشناخته. ممکن است فایل خیلی بزرگ باشد یا اتفاقی غیرمنتظره افتاده باشد. خطای کامل: $1",
    "editing.header": "ویرایش کنید",
    "editing.header.detail": "در حال ویرایش $1",
    "editing.confirm.normal": "ویرایش این پروژه باعث عدم تایید مجدد آن می شود. آیا مطمئن هستید که میخواهید ادامه دهید؟",
    "editing.confirm.featured": "ویرایش این پروژه باعث می‌شود که مجدداً تأیید نشده و از ویژگی‌های آن خارج شود. آیا مطمئن هستید که میخواهید ادامه دهید؟ \n برای ادامه، «$1» را تایپ کنید.",
    "editing.confirm.featuredonly": "ویرایش این پروژه باعث می شود که دوباره از ویژگی های آن خارج شود. آیا مطمئن هستید که میخواهید ادامه دهید؟ \n برای ادامه، «$1» را تایپ کنید.",
    "mystuff.title": "وسایل من",
    "mystuff.login": "لطفا برای مشاهده پروژه های PenguinMod خود وارد شوید.",
    "mystuff.none": "هیچ پروژه ای یافت نشد چرا یکی را آپلود نمی کنید؟",
    "mystuff.error": "خطایی رخ داد. ما نتوانستیم پروژه های آپلود شده شما را دریافت کنیم.",
    "mystuff.confirm.delete": "$1 حذف شود؟ این قابل بازگشت نیست! \n برای حذف این پروژه، \"$2\" را تایپ کنید.",
    "report.title": "گزارش",
    "report.reason.user.offsite": "کاربر در خارج از سایت رفتار نامناسبی دارد",
    "report.reason.user.sexual": "کاربر محتوای جنسی را پست می کند یا به آن ارجاع می دهد",
    "report.reason.user.attacker": "کاربر به سایر کاربران حمله می کند",
    "report.reason.user.illegal": "کاربر محتوای غیرقانونی ارسال می کند",
    "report.reason.project.malware": "این پروژه حاوی بدافزار است",
    "report.reason.project.nocontrols": "پروژه توانایی من برای توقف یا توقف آن را حذف می کند",
    "report.reason.project.personal": "پروژه اطلاعات شخصی من را به اشتراک می گذارد یا ذخیره می کند",
    "report.reason.project.audio": "پروژه صداهای واقعا بلند یا نامناسب را پخش می کند",
    "report.reason.project.illegal": "این پروژه حاوی مطالب غیرقانونی یا محتوای غیرقانونی است",
    "report.reason.project.sexual": "این پروژه حاوی مطالب یا ارجاعات جنسی است",
    "report.reason.other": "دیگر...",
    "report.reason.other.reason": "چرا باید این موضوع گزارش شود؟",
    "report.reason.clarify": "اطلاعات را در اینجا روشن کنید ...",
    "profile.following": "$1 دنبال می شود",
    "profile.title.followers": "پیروان",
    "profile.title.following": "ذیل",
    "profile.subtitle.followers": "برخی از کاربران ممکن است تنظیمات حریم خصوصی خود را طوری تنظیم کرده باشند که در اینجا ظاهر نشود.",
    "messages.alert.terms": "{{TERMS_OF_SERVICE}} ما تغییر کرده است. لطفا برای مشاهده روی لینک کلیک کنید.",
    "messages.alert.privacy": "{{PRIVACY_POLICY}} ما تغییر کرده است. لطفا برای مشاهده روی لینک کلیک کنید.",
    "messages.alert.uploadingguidelines": "{{UPLOADING_GUIDELINES}} ما تغییر کرده است. لطفا برای مشاهده روی لینک کلیک کنید.",
    "currency.name": "تکه های یخ",
    "currency.count": "مکعب های یخ $1ی",
    "currency.about1": "شما $1 مکعب یخ دارید.",
    "currency.about2": "شما می توانید با آپلود پروژه ها، گرفتن لایک و رای و برگزیده شدن درآمد بیشتری کسب کنید.",
    "avatar.name1": "آواتار $1",
    "avatar.name2": "آواتار $1",
    "avatar.title": "آواتار",
    "avatar.title2": "آواتارها",
    "vr.title": "PenguinMod VR",
    "vr.login1": "شما باید خارج از حالت VR وارد شوید.",
    "vr.login2": "این در زمان بعدی تغییر خواهد کرد.",
    "vr.login2alt": "شما فقط می توانید در حالت VR برای یک حساب PenguinMod وارد شوید.",
    "vr.projects": "پروژه های ساخته شده برای واقعیت مجازی",
    "vr.redirect": "شما به خارج از حالت VR هدایت می شوید. ادامه هید؟",
    "vr.notimplemented": "این عمل در حالت VR اجرا نمی شود.",
    "vr.exit": "از VR خارج شوید",
    "vr.enter": "VR را وارد کنید",
    "vr.enteralt": "وارد حالت VR شوید",
    "vr.mode": "حالت VR",
    "generic.ok": "خوب",
    "generic.yes": "آره",
    "generic.no": "خیر",
    "generic.cancel": "لغو کنید",
    "generic.back": "بازگشت",
    "uploading.filter.vr": "این پروژه برای واقعیت مجازی ساخته شده است",
    "uploading.filter.3d": "این پروژه حاوی محتوای سه بعدی است",
    "project.rating.m": "برای مخاطبان بالغ",
    "project.rating.m.note": "محتوای جنسی در PenguinMod مجاز نیست و هرگز مجاز نخواهد بود.",
    "project.rating.note": "پروژه شما نمی تواند برگزیده شود یا در صفحه اول ظاهر شود.",
    "donate.title": "اهدا کنید",
    "donate.description": "به PenguinMod کمک کنید تا برای سرورهای ما، پیوند و موارد دیگر پرداخت کند!",
    "donate.message1": "PenguinMod به مردم در سراسر جهان کمک می کند تا بازی های مورد نظر خود را بسازند و چیزهای سرگرم کننده ای را که می سازند با جامعه به اشتراک بگذارند.",
    "donate.message2": "اگر بتوانید در زیر کمک مالی کنید تا به ما در پرداخت هزینه های دامنه و سرور کمک کنید، خوشحال خواهیم شد! 😀",
    "donate.people1": "در ماه گذشته، ***$1 نفر جدید PenguinMod*** را پیدا کردند و ما وب سایت خود را برای ***$2*** کاربران بازگشتی ارسال کردیم.",
    "donate.people2": "برخی از افراد حتی از PenguinMod از **بریتانیا**، **ژاپن**، **برزیل**، **روسیه** و موارد دیگر استفاده می‌کنند.",
    "donate.methods": "اهدا با استفاده از",
    "donate.parents": "شما همیشه می توانید به پروژه های مادر ما اسکرچ یا TurboWarp نیز کمک کنید تا به آنها کمک کنید آنلاین بمانند.",
    "donate.served.title": "به صورت کاملا رایگان:",
    "donate.served.projects": "<p>ما میزبانی و ارائه می‌کنیم</p><h1>$1</h1><p>پروژه‌ها</p>",
    "donate.served.size": "<p>ما ماهانه</p><h1>$1 گیگابایت به بالا</h1><p>از محتوا ارسال می کنیم</p>",
    "donate.served.requests": "<p>ما به درخواست‌های</p><h1>$1</h1><p>ماهانه رسیدگی می‌کنیم</p>",
    "payment.paypal.card": "پی پال / کارت",
    "payment.paypal": "پی پال",
    "payment.cashapp": "برنامه نقدی",
    "donated.title": "با تشکر از اهدا! ✨",
    "donated.subtitle": "امیدواریم به حمایت از PenguinMod ادامه دهید، حتی اگر پولی نباشد اما با اشتراک گذاری و استفاده از سرویس ما!",
    "donated.perks": "مقداری هدیه اهداکننده می‌خواهید؟",
    "donated.perks.howto": "با شناسه تراکنش و نام کاربری PenguinMod خود به {{EMAIL}} ایمیل بزنید!",
    "donated.location": "کمک مالی شما می تواند به ما در تامین اعتبار سرور و دامنه PenguinMod کمک کند!",
    "donated.thanks": "برای حمایت از ما متشکریم 😄",
    "auth.title": "به PenguinMod وارد شوید",
    "auth.subtitle": "از حساب اسکرچ خود برای ورود به PenguinMod استفاده کنید.",
    "auth.copy": "کپی 🀄",
    "auth.done": "انجام شده",
    "auth.continue": "ادامه هید",
    "auth.openproject": "پروژه ورود را باز کنید",
    "auth.opencomments": "نظرات نمایه را باز کنید",
    "auth.type.project": "نظرات پروژه",
    "auth.type.profile": "نظرات پروفایل",
    "auth.choosemethod": "راهی برای ورود به سیستم انتخاب کنید",
    "auth.method.project.subtitle": "با گذاشتن نظر در مورد پروژه اسکرچ وارد شوید.",
    "auth.method.profile.subtitle": "با گذاشتن نظر در نمایه *خود* اسکرچ وارد شوید.",
    "auth.oneclick.title": "با یک کلیک وارد شوید",
    "auth.oneclick.user": "یک کلیک: $1",
    "auth.oneclick.lastsignin": "آخرین ورود به سیستم $1",
    "profile.badge.discordadmin": "ناظر اختلاف",
    "profile.badge.birthday": "تولد 1",
    "event.title": "رویداد",
    "event.plural": "مناسبت ها",
    "event.nottranslated": "این رویداد در حال حاضر برای زبان شما ترجمه نشده است. متاسف! :(",
    "event.host": "میزبانی شده توسط $1",
    "event.collab": "این رویداد با همکاری: $1 برگزار می شود",
    "profile.badge.event": "برنده رویداد",
    "profile.badge.participant": "شرکت کننده رویداد",
    "uploading.error.cannotusethisextensionforthisrank": "شما هنوز نمی‌توانید این پروژه را آپلود کنید زیرا حاوی پسوندهای سفارشی یا برنامه‌های افزودنی مسدود شده خاصی است. چند پروژه دیگر را آپلود کنید و چند روز صبر کنید تا بتوانید این پروژه را پست کنید.",
    "uploading.error.illegalwordsused": "کلمات یا عباراتی استفاده شد که در PenguinMod مجاز نیستند. لطفاً جزئیات پروژه خود را برای هر کلمه یا عبارت نامناسب بررسی کنید.",
    "profile.featured.title1": "پروژه ویژه",
    "profile.featured.title2": "آموزش ویژه",
    "profile.featured.title3": "پروژه بزرگ من",
    "profile.featured.title4": "بهترین پروژه من",
    "profile.featured.title5": "بهترین کار من",
    "profile.featured.title6": "نگاهی بیاندازید!",
    "profile.featured.title7": "کمی بیشتر در مورد من",
    "profile.featured.title8": "مورد علاقه من",
    "profile.featured.title9": "علایق من",
    "profile.featured.title10": "آنچه که من دوست دارم",
    "profile.featured.title11": "چرا از PenguinMod استفاده می کنم",
    "profile.featured.title12": "کار زندگی من",
    "profile.featured.title13": "کاری که من انجام می دهم",
    "profile.featured.title14": "در اوقات فراغت من...",
    "profile.featured.title15": "کاری که وقتم را صرف آن می کنم",
    "profile.featured.title16": "اینو ببین!",
    "profile.featured.title17": "به مسابقه من بپیوندید",
    "profile.featured.title18": "لطفا بازی کنید!",
    "profile.featured.title19": "اینم سریال من!",
    "profile.featured.title20": "انیمیشن من",
    "profile.bio.title": "درمورد من",
    "profile.bio.inappropriate": "بیوگرافی شما حاوی کلمات نامناسب یا وب سایت هایی است که ما اجازه نمی دهیم. لطفا آنها را حذف کنید تا بیو خود را تغییر دهید.",
    "profile.bio.warning1": "اسم واقعیتو نگو",
    "profile.bio.warning2": "نگو چند سالته یا کی به دنیا اومدی",
    "profile.bio.warning3": "نگو کجا زندگی میکنی",
    "profile.bio.warning4": "رمز عبور یا ایمیل خود را نگویید",
    "profile.info.edit": "ویرایش کنید",
    "profile.info.edit.admin": "ویرایش (ادمین)",
    "profile.bio.none": "اینجا چیزی نیست.. هنوز! مواردی را که می خواهید به اشتراک بگذارید اینجا بنویسید!",
    "profile.bio.error": "اوه! مشکلی پیش آمد...",
    "profile.featured.latest": "از آخرین پروژه من استفاده کنید",
    "profile.featured.choose": "پروژه ای را برای نمایش انتخاب کنید",
    "profile.featured.use": "از این پروژه استفاده کنید",
    "profile.featured.cancel": "لغو کنید",
    "profile.featured.chooselabel": "یک برچسب برای این پروژه انتخاب کنید",
    "messages.moderatortitle": "پیام مدیر",
    "messages.projectid": "شناسه پروژه: $1",
    "payment.stripe.subtitle": "Stripe (بیشتر انواع پرداخت)",
    "payment.stripe": "Stripe",
    "emoji.builtin": "این ایموجی برای همه در PenguinMod در دسترس است. برای استفاده از آن، {{EMOJI_NAME}} را در پروژه یا نمایه خود تایپ کنید.",
    "emoji.donator": "این ایموجی فقط برای اهداکنندگان به PenguinMod در دسترس است.",
    "emoji.admin": "این ایموجی فقط برای مدیران در PenguinMod در دسترس است.",
    "emoji.credit": "منبع ایموجی",
    "generic.requestremove": "درخواست حذف",
    "generic.legal": "قانونی",
    "redirect.title": "شما در حال ترک PenguinMod هستید",
    "redirect.message1": "شما در حال ترک PenguinMod برای بازدید از {{WEBSITE_URL}} هستید. ممکن است محتوای این سایت برای همه ایمن نباشد.",
    "redirect.message2": "مراقب آنچه تایپ می کنید، روی آن کلیک می کنید یا مشاهده می کنید باشید.",
    "redirect.proceed": "به سایت بروید",
    "redirect.leave": "به عقب برگرد",
    "generic.page": "صفحه $1",
    "generic.nextpage": "صفحه بعدی",
    "generic.previouspage": "صفحه قبلی",
    "generic.firstpage": "به صفحه اول بروید",
    "generic.lastpage": "به صفحه آخر بروید",
    "uploading.error.cannotusethisextensionforthisranklist": "هنوز نمی‌توانید این پروژه را آپلود کنید زیرا حاوی این برنامه‌های افزودنی است: {{EXTENSION_LIST}} چند پروژه دیگر را آپلود کنید و چند روز صبر کنید تا رتبه‌بندی شود تا بتوانید این پروژه را پست کنید.",
    "uploading.error.cannotusethisextensionforthisrank.custom": "{{EXTENSION_ID}} (سفارشی)",
    "uploading.error.cannotusethisextensionforthisrank.unnamed": "{{EXTENSION_ID}} (نام ناشناس)",
    "uploading.error.projecttoolarge": "پروژه شما خیلی بزرگ است. مطمئن شوید که تصاویر بیت مپ داخل لباس های وکتور خیلی بزرگ نباشند، موسیقی شما خیلی طولانی نباشد، یا سعی کنید محتوای دیگر را حذف کنید.",
    "home.video.error": "مرورگر شما نمی تواند این ویدیو را پخش کند.",
    "navigation.error.400": "پارامترهای ناکافی یا نامعتبر ارائه شده است.",
    "navigation.error.401": "شما برای دسترسی به این صفحه به درستی وارد نشده اید.",
    "navigation.error.403": "شما به این صفحه دسترسی ندارید.",
    "navigation.error.404": "این صفحه وجود ندارد.",
    "navigation.error.405": "یک روش پشتیبانی نشده برای دسترسی به این صفحه استفاده شده است.",
    "navigation.error.408": "پردازش درخواست خیلی طول کشیده است و زمان آن تمام شده است.",
    "navigation.error.409": "هنگام مقایسه وضعیت فعلی با آخرین وضعیت مورد هدف، درگیری رخ داده است.",
    "navigation.error.410": "صفحه ای که سعی کردید درخواست کنید احتمالا برای همیشه حذف شده است.",
    "navigation.error.413": "داده‌هایی که می‌خواهید ارسال کنید برای سرور بسیار بزرگ بود.",
    "navigation.error.415": "اطلاعاتی که سعی کردید ارسال کنید در نوع فایل اشتباهی بود که سرور آن را قبول کرد.",
    "navigation.error.418": "قوری ها اهداف معتبری برای درخواست ها نیستند.",
    "navigation.error.429": "لطفا قبل از تلاش برای دسترسی مجدد به این صفحه صبر کنید.",
    "navigation.error.451": "محتوایی که سعی کردید به آن دسترسی داشته باشید توسط یک شخصیت حقوقی مسدود یا حذف شده است.",
    "navigation.error.500": "خطایی در سرور رخ داده است که اجازه تکمیل این درخواست را نمی دهد.",
    "navigation.error.501": "برای دسترسی به این صفحه از روش ناشناخته ای استفاده شده است.",
    "navigation.error.502": "هنگام تلاش سرور برای دسترسی به محتوای سرور دیگر، خطایی روی داد.",
    "navigation.error.503": "این سرویس موقتاً در دسترس نیست، چه برای تعمیر و چه به دلیل ترافیک زیاد.",
    "navigation.error.504": "سرور سعی کرد به محتوای وب سایت دیگری دسترسی پیدا کند، اما تکمیل درخواست خیلی طول کشید.",
    "navigation.error.507": "فضای سرور برای تکمیل این درخواست خالی است.",
    "navigation.error.508": "سرور یک حلقه بی نهایت را شناسایی کرده و درخواست را رها کرده است.",
    "navigation.error.unknown": "مشکلی در درخواست پیش آمد. لطفا دوباره امتحان کنید.",
    "login.noscratch": "حساب اسکرچ من مسدود شده است، اما من پروژه هایی در PenguinMod دارم!",
    "login.noscratch.help": "لطفاً نام حساب خود و در صورت تمایل هر اسکرین شات که ممکن است از اسکرچ یا PenguinMod داشته باشید برای ما ایمیل کنید.",
    "generic.help": "کمک کنید",
    "profile.badge.studio50": "بیش از 50 عضو در استودیوی خود",
    "profile.badge.likes100": "بیش از 100 لایک در پروژه های آنها",
    "profile.badge.votes100": "100+ رای در مورد پروژه های خود",
    "profile.badge.followers100": "100+ دنبال کننده",
    "profile.badge.studio100": "100+ عضو در استودیوی خود",
    "profile.badge.likes250": "بیش از 250 لایک در پروژه های آنها",
    "profile.badge.votes250": "بیش از 250 رأی در مورد پروژه های آنها",
    "profile.badge.followers250": "250+ دنبال کننده",
    "profile.badge.studio250": "250+ عضو در استودیوی خود",
    "profile.badge.likes500": "بیش از 500 لایک در پروژه های آنها",
    "profile.badge.votes500": "بیش از 500 رأی در مورد پروژه های آنها",
    "profile.badge.followers500": "بیش از 500 دنبال کننده",
    "profile.badge.studio500": "بیش از 500 عضو در استودیوی خود",
    "profile.badge.views500": "بیش از 500 بازدید از پروژه های آنها",
    "profile.badge.likes1000": "بیش از 1000 لایک در پروژه های آنها",
    "profile.badge.votes1000": "بیش از 1000 رأی در مورد پروژه های آنها",
    "profile.badge.followers1000": "1000+ دنبال کننده",
    "profile.badge.studio1000": "1000+ عضو در استودیوی خود",
    "profile.badge.views1000": "بیش از 1000 بازدید از پروژه های آنها",
    "profile.badge.likes5000": "بیش از 5000 لایک در پروژه های آنها",
    "profile.badge.votes5000": "بیش از 5000 رأی در مورد پروژه های آنها",
    "profile.badge.followers5000": "بیش از 5000 دنبال کننده",
    "profile.badge.studio5000": "بیش از 5000 عضو در استودیوی خود",
    "profile.badge.views5000": "بیش از 5000 بازدید از پروژه های آنها",
    "profile.badge.likes10000": "بیش از 10000 لایک در پروژه های آنها",
    "profile.badge.votes10000": "بیش از 10000 رای در مورد پروژه های آنها",
    "profile.badge.followers10000": "10000+ دنبال کننده",
    "profile.badge.studio10000": "بیش از 10000 عضو در استودیوی خود",
    "profile.badge.views10000": "بیش از 10000 بازدید از پروژه های آنها",
    "profile.donator.color.background": "رنگ پس زمینه:",
    "profile.donator.color.section": "رنگ بخش:",
    "profile.donator.color.name": "رنگ نام:",
    "profile.donator.font.name": "یک فونت انتخاب کنید",
    "profile.donator.image.background": "تصویر پس زمینه:",
    "report.reason.project.virus": "این پروژه دارای ویروس یا فایل های خطرناک است",
    "password.update.success": "رمز عبور با موفقیت تغییر کرد!",
    "password.requirement.length": "بین 8 تا 50 حرف، اعداد یا نماد است",
    "password.requirement.casing": "حداقل یک حرف بزرگ و یک حرف کوچک داشته باشد",
    "password.requirement.number": "حداقل یک عدد دارد",
    "password.requirement.symbol": "حداقل یک نماد دارد",
    "password.update.title": "رمز عبور خود را تغییر دهید",
    "password.update.oauth.google": "رمز عبور خود را با گوگل تغییر دهید",
    "password.update.oauth.github": "رمز عبور خود را با گیت هاب تغییر دهید",
    "password.update.oauth.scratch": "رمز عبور خود را با اسکرچ تغییر دهید",
    "account.methods.orline": "یا",
    "password.update.old.title": "رمز عبور قدیمی",
    "password.update.old.placeholder": "شما دیگر به این نیاز نخواهید داشت!",
    "password.update.confirm": "تغییر دهید",
    "password.requirement.notmet": "رمز عبور شما شرایط لازم برای تغییر رمز عبور را ندارد.",
    "password.update.oauth.title": "رمز عبور خود را با استفاده از OAuth تغییر دهید/تنظیم کنید",
    "login.oauth.nopopup": "لطفاً پنجره‌های بازشو را فعال کنید تا با {{WEBSITE}} وارد شوید.",
    "login.title": "با حساب شخصی خود وارد شوید",
    "login.oauth.google": "با گوگل وارد شوید",
    "login.oauth.github": "با گیت هاب وارد شوید",
    "login.oauth.scratch": "با اسکرچ وارد شوید",
    "login.confirm": "وارد شوید",
    "login.linkto.signup": "حساب کاربری ندارید؟ اینجا ثبت نام کنید",
    "login.error.invalid": "هوم این کاملا درست به نظر نمی رسد. دوباره امتحان کنید.",
    "login.error.unknown": "یک خطای ناشناخته رخ داد. لطفا دوباره امتحان کنید.",
    "login.error.noaccount": "به نظر نمی رسد آن حساب وجود داشته باشد. لطفا دوباره امتحان کنید.",
    "login.confirm.email.title": "ایمیل خود را چک کنید!",
    "login.confirm.email.message": "ما متوجه ورود از یک مکان جدید شدیم. لطفا ایمیل خود را برای ورود چک کنید.",
    "login.confirm.email.message2": "ما یک ایمیل به صندوق ورودی شما برای تایید ورود ارسال کردیم. لینک ارائه شده را باز کنید و دوباره روی Login کلیک کنید.",
    "login.confirm.email.message3": "ما متوجه ورود از یک مکان جدید شدیم.",
    "login.confirm.email.fail": "ورود تایید نشده است.",
    "username.requirement.length": "بین 3 تا 20 حرف، اعداد یا نماد است",
    "username.requirement.letters": "فقط حروف (AZ)، اعداد (0-9)، خط تیره (-) و زیرخط (_) دارد.",
    "username.requirement.unique": "نام کاربری قبلاً گرفته نشده است",
    "username.requirement.notmet": "نام کاربری یا رمز عبور شما شرایط لازم برای ایجاد حساب کاربری را ندارد.",
    "signup.oauth.nopopup": "لطفاً پنجره های بازشو را برای ثبت نام با {{WEBSITE}} فعال کنید.",
    "signup.profilewheel": "با خیال راحت عکس نمایه خود را بکشید تا برای حساب جدید خود آماده شوید!",
    "signup.title": "حساب شخصی خود را ایجاد کنید",
    "signup.oauth.google": "با گوگل ثبت نام کنید",
    "signup.oauth.github": "با گیت هاب ثبت نام کنید",
    "signup.oauth.scratch": "با اسکرچ ثبت نام کنید",
    "account.fields.username": "نام کاربری",
    "account.fields.username.placeholder": "از چیزی نمادین استفاده کنید!",
    "account.fields.password": "رمز عبور",
    "account.fields.password.placeholder": "یادت باشه بنویسی!",
    "signup.confirm": "ایجاد کنید",
    "signup.confirm.legal": "با ایجاد یک حساب PenguinMod از طریق هر وسیله ای که در این صفحه ارائه شده است، موافقت می کنید که [شرایط خدمات](/شرایط) و [دستورالعمل های آپلود](/guidelines/uploading) را رعایت کنید و تأیید می کنید که [خط مشی رازداری] را مطالعه کرده اید. (/privacy) به طور کامل.",
    "signup.linkto.signin": "از قبل حساب کاربری دارید؟ اینجا وارد شوید!",
    "account.settings.nopopup": "لطفا پنجره های بازشو را برای این سایت مجاز کنید.",
    "account.settings.login.changepassword": "رمز عبور را تغییر دهید",
    "account.settings.login.setpassword": "رمز عبور را تنظیم کنید",
    "account.settings.login.updateoauth": "به روز رسانی روش های ورود",
    "account.settings.account.title": "حساب",
    "account.settings.standing.title": "ایستاده",
    "account.settings.save": "ذخیره کنید",
    "account.settings.confirm": "تایید کنید",
    "account.settings.update": "به روز رسانی",
    "account.settings.change": "تغییر دهید",
    "account.settings.continue": "ادامه دهید",
    "account.settings.account.email": "ایمیل: {{EMAIL_PEEK}}",
    "account.settings.account.email.notset": "تنظیم نشده است",
    "account.settings.account.email.update": "ایمیل را تغییر دهید",
    "account.settings.account.toggles.private": "پروفایل من را خصوصی کنید",
    "account.settings.account.toggles.privatenonfollowers": "به افرادی که دنبال می کنم اجازه می دهد نمایه من را ببینند",
    "account.settings.account.toggles.private.note": "(مدیران همیشه می توانند نمایه شما را مشاهده کنند و این تنظیمات را نادیده بگیرند.)",
    "account.settings.account.toggles.icecubes": "تعداد مکعب یخ من را در نمایه من نشان دهید",
    "account.settings.account.toggles.icecubes.note": "(مدیران همیشه می توانند تعداد مکعب یخ شما را بدون توجه به این تنظیمات ببینند.)",
    "account.settings.standing.visual.full": "دسترسی کامل",
    "account.settings.standing.visual.full2": "بدون مجازات",
    "account.settings.standing.visual.full3": "خوب",
    "account.settings.standing.visual.limited": "محدود",
    "account.settings.standing.visual.verylimited": "بسیار محدود",
    "account.settings.standing.visual.risk": "در معرض خطر",
    "account.settings.standing.visual.tempban": "به طور موقت ممنوع شد",
    "account.settings.standing.visual.tempban2": "به طور موقت به حالت تعلیق درآمد",
    "account.settings.standing.visual.blocked": "مسدود شده است",
    "account.settings.standing.visual.ban": "ممنوع شد",
    "account.settings.standing.visual.ban2": "تعلیق شد",
    "account.settings.standing.descriptive.full": "حساب شما در حال حاضر هیچ مجازاتی در آن وجود ندارد.",
    "account.settings.standing.descriptive.limited": "حساب شما به برخی از ویژگی های وب سایت دسترسی ندارد.",
    "account.settings.standing.descriptive.verylimited": "حساب شما به بسیاری از ویژگی های وب سایت دسترسی ندارد.",
    "account.settings.standing.descriptive.risk": "حساب شما در معرض خطر تعلیق یا حذف است.",
    "account.settings.standing.descriptive.blocked": "حساب شما مسدود شده است.",
    "account.settings.standing.descriptive.ban": "حساب شما به حالت تعلیق درآمده است.",
    "account.settings.standing.descriptive.deleted": "حساب شما حذف شده است.",
    "account.settings.standing.reason": "یادداشت مجری:",
    "account.settings.standing.messages": "پیام‌های گرداننده ({{COUNT}})",
    "account.settings.standing.messages.toomany": "پیام‌های گرداننده (9+)",
    "account.settings.standing.messages.link": "برای بازدید از تب پیام ها اینجا را کلیک کنید.",
    "account.settings.standing.date": "حساب شما برای اولین بار در تاریخ {{DATE}} مطلع شد.",
    "account.settings.standing.datelast": "آخرین بار در تاریخ {{DATE}} به حساب شما اطلاع داده شد.",
    "account.settings.standing.dateunban": "حساب شما در تاریخ {{DATE}} بازیابی خواهد شد.",
    "account.settings.standing.unbanned": "حساب شما بازیابی شده است.",
    "account.settings.standing.unbanned.subtitle": "برای استفاده مجدد از حساب روی \"ادامه\" کلیک کنید.",
    "home.footer.sections.info.contact": "تماس با ما",
    "generic.typehere": "اینجا تایپ کنید...",
    "generic.inappropriate": "کلمات یا عباراتی استفاده شد که در PenguinMod مجاز نیستند.",
    "account.fields.username.taken": "نام کاربری گرفته شده است",
    "messages.alert.staff.restoredproject2.title": "پروژه شما \"$1\" بازیابی شد! \"موارد من\" را برای پروژه بررسی کنید.",
    "editing.confirm.default": "آیا مطمئن هستید که می خواهید این پروژه را به روز کنید؟",
    "profile.private": "این پروفایل خصوصی است شما نمی توانید آن را مشاهده کنید.",
    "profile.private.followers": "این پروفایل خصوصی است فقط افرادی که {{NAME}} آنها را دنبال می کند می توانند نمایه خود را ببینند.",
    "profile.private.accessible": "این پروفایل خصوصی است می توانید آن را در زیر باز کنید.",
    "profile.private.note": "این پروفایل خصوصی است",
    "username.requirement.appropriate": "نام کاربری مناسب است",
    "account.fields.username.inappropriate": "نام کاربری نامناسب است",
    "navigation.signup": "ثبت نام کنید",
    "messages.alert.staff.tempbanned.title": "حساب شما به طور موقت از آپلود پروژه ها و سایر ویژگی ها منع شده است. هر چند می توانید به استفاده از ویرایشگر یا مشاهده پروژه های دیگران ادامه دهید.",
    "generic.limited.action": "حساب شما مجاز به انجام این عمل نیست.",
    "generic.limited.actioncomplete": "حساب شما مجاز به تکمیل این عمل نیست.",
    "generic.limited.view": "حساب شما اجازه مشاهده این را ندارد.",
    "account.fields.email": "ایمیل",
    "account.fields.email.placeholder": "آدرس ایمیل شما",
    "forgotpassword.sendemail": "ارسال ایمیل",
    "forgotpassword.title": "رمز عبور خود را فراموش کرده اید؟ مشکلی نیست! برای بازنشانی ایمیل خود را در زیر وارد کنید.",
    "forgotpassword.invalidemail": "ایمیل شما معتبر نیست",
    "messages.alert.staff.reply.original": "اختلاف اصلی:",
    "generic.helper.email.message": "ما برای شما ایمیل فرستادیم لطفاً بررسی کنید تا مطمئن شوید که در هرزنامه یا سایر صندوق‌های ورودی شما نیست.",
    "generic.helper.email.message.alt": "ما برای شما ایمیلی به {{ADDRESS}} ارسال کرده‌ایم. لطفاً بررسی کنید تا مطمئن شوید که در هرزنامه یا سایر صندوق‌های ورودی شما نیست.",
    "generic.helper.email.message.englishonly": "توجه داشته باشید، ایمیل ها در حال حاضر فقط به زبان انگلیسی هستند! ما در حال کار بر روی رفع این مشکل به زودی هستیم.",
    "generic.helper.email.message2": "برای ادامه در این صفحه روی پیوند موجود در ایمیلی که برای شما ارسال کردیم کلیک کنید.",
    "forgotpassword.page.title": "رمز عبور خود را به روز کنید",
    "forgotpassword.fail.generic": "یک خطای ناشناخته روی داد و نتوانستیم رمز عبور شما را تغییر دهیم.",
    "forgotpassword.fail.invalid": "رمز عبوری که وارد کردید رمز عبور معتبری نیست. لطفاً مطمئن شوید که تمام الزامات رمز عبور را برآورده می کند.",
    "forgotpassword.page.help": "اگر درخواست تغییر یا بازنشانی رمز عبور نکرده اید، می توانید این صفحه را ببندید یا نادیده بگیرید.",
    "email.generic.noreply": "این ایمیل را فوروارد، به اشتراک نگذارید و به آن پاسخ ندهید. پاسخ ها دیده نمی شوند و پاسخ داده نمی شوند.",
    "email.generic.subtext": "سلام {{NAME}}!",
    "email.failed.packed": "در حال حاضر به دلیل بار زیاد نمی توانیم برای شما ایمیل ارسال کنیم. لطفا صبر کنید.",
    "email.failed.ratelimit": "شما قبلاً درخواست ایمیل کرده اید. لطفا قبل از ارسال دیگری صبر کنید.",
    "email.failed.ratelimit.alt": "شما قبلاً درخواست ایمیل کرده اید. لطفاً تا {{TIME}} برای ارسال دیگری صبر کنید.",
    "email.forgotpassword.title": "بازنشانی رمز عبور PenguinMod",
    "email.forgotpassword.message1": "شما این ایمیل را دریافت می کنید زیرا شخصی درخواست کرده است رمز عبور این حساب PenguinMod را بازنشانی کند.",
    "email.forgotpassword.note": "اگر درخواستی برای بازنشانی رمز عبور خود نکرده اید، می توانید این ایمیل را حذف کرده یا نادیده بگیرید.",
    "email.forgotpassword.linkheader": "بازنشانی رمز عبور:",
    "email.forgotpassword.link": "بازنشانی رمز عبور",
    "email.verifyemail.title": "تایید ایمیل PenguinMod",
    "email.verifyemail.message1": "شما این ایمیل را دریافت می کنید زیرا شخصی درخواست کرده است که این آدرس ایمیل را به عنوان یک ایمیل برای حساب PenguinMod \"{{NAME}}\" تنظیم کند.",
    "email.verifyemail.message2": "با باز کردن پیوند زیر، این آدرس به عنوان آدرس ایمیل برای حساب PenguinMod \"{{NAME}}\" تنظیم می شود.",
    "email.verifyemail.note": "اگر درخواست نکرده‌اید که این ایمیل یک حساب کاربری PenguinMod باشد، می‌توانید این ایمیل را حذف کنید یا آن را نادیده بگیرید.",
    "email.verifyemail.linkheader": "این ایمیل را تأیید کنید:",
    "email.verifyemail.link": "این ایمیل را تأیید کنید",
    "verifyemail.banner.generic.noprovidedemail": "اگر دسترسی به حساب خود را از دست دادید، از صفحه تنظیمات دیدن کنید تا ایمیلی اضافه کنید.",
    "verifyemail.banner.generic.noprovidedemail.alt": "برای افزودن ایمیل به حساب خود از صفحه تنظیمات دیدن کنید.",
    "verifyemail.banner.generic.hasemail": "ایمیل خود را بررسی کنید تا آدرس ایمیل خود را تأیید کنید یا تنظیمات را برای ارسال مجدد ایمیل بررسی کنید.",
    "account.settings.account.email.verify": "ایمیل من را تایید کنید",
    "account.settings.account.email.resendverify": "ایمیل تأیید من را دوباره ارسال کنید",
    "account.settings.account.email.resendverify.ratelimit": "شما قبلاً یک ایمیل تأیید درخواست کرده اید. لطفا قبل از ارسال دیگری صبر کنید.",
    "account.settings.account.email.resendverify.ratelimit.alt": "شما قبلاً یک ایمیل تأیید درخواست کرده اید. لطفاً تا {{TIME}} برای ارسال دیگری صبر کنید.",
    "forgotpassword.sendemail.ratelimit": "شما قبلاً درخواست ایمیل بازنشانی رمز عبور داده اید. لطفا قبل از ارسال دیگری صبر کنید.",
    "forgotpassword.sendemail.ratelimit.alt": "شما قبلاً درخواست ایمیل بازنشانی رمز عبور داده اید. لطفاً تا {{TIME}} برای ارسال دیگری صبر کنید.",
    "email.failed.notfound": "شما ایمیلی در حساب خود ندارید.",
    "email.failed.notverified": "شما هنوز آدرس ایمیل خود را تأیید نکرده اید.",
    "email.failed.notverified.alt": "شما هنوز آدرس ایمیل خود را تأیید نکرده اید. برای ارسال ایمیل تأیید به صفحه تنظیمات مراجعه کنید.",
    "email.failed.alreadyverified": "شما قبلاً آدرس ایمیل خود را تأیید کرده اید.",
    "email.failed.found": "شما در حال حاضر یک ایمیل در حساب خود دارید.",
    "email.failed.found.alt": "شما قبلاً یک آدرس ایمیل در حساب خود دارید.",
    "forgotpassword.fail.expired": "برای تنظیم رمز عبور خیلی طول کشید. این صفحه اکنون منقضی شده است.",
    "generic.expired": "این صفحه اکنون منقضی شده است.",
    "generic.default": "پیش فرض",
    "generic.basic": "اساسی",
    "generic.advanced": "پیشرفته",
    "generic.enable": "فعال کردن",
    "generic.enabled": "فعال شد",
    "generic.disable": "غیر فعال کردن",
    "generic.disabled": "از کار افتاده است",
    "generic.on": "روشن",
    "generic.off": "خاموش",
    "region.main.asia": "آسیا",
    "region.main.europe": "اروپا",
    "region.main.africa": "آفریقا",
    "region.main.oceania": "اقیانوسیه",
    "region.main.americas": "قاره آمریکا",
    "region.main.antarctic": "قطب جنوب",
    "region.main.unknown": "منطقه ناشناخته",
    "region.sub.centralasia": "آسیای مرکزی",
    "region.sub.eastasia": "آسیای شرقی",
    "region.sub.southeastasia": "آسیای جنوب شرقی",
    "region.sub.westasia": "غرب آسیا",
    "region.sub.southasia": "جنوب آسیا",
    "region.sub.northeurope": "اروپای شمالی",
    "region.sub.easteurope": "اروپای شرقی",
    "region.sub.westeurope": "اروپای غربی",
    "region.sub.southeurope": "اروپای جنوبی",
    "region.sub.northafrica": "شمال آفریقا",
    "region.sub.subsaharanafrica": "جنوب صحرای آفریقا",
    "region.sub.northamerica": "آمریکای شمالی",
    "region.sub.australianewzealand": "استرالیا و نیوزلند",
    "region.sub.latinamericacaribbean": "آمریکای لاتین و دریای کارائیب",
    "region.sub.polynesia": "پولینزی",
    "region.sub.melanesia": "ملانزی",
    "region.sub.micronesia": "میکرونزی",
    "region.sub.subantarctic": "زیر قطبی",
    "region.sub.unknown": "منطقه فرعی ناشناخته",
    "signup.error.apierror": "ایجاد حساب ناموفق بود: {{ERROR}}",
    "signup.error.apierrorupdate": "حساب کاربری به‌روزرسانی نشد: {{ERROR}}",
    "agreement.requirement.all": "همه توافقات بررسی نشده است.",
    "agreement.requirement.fillout": "همه توافقات تکمیل نشده است.",
    "generic.requirement.notmet": "همه فیلدها پر نشده است.",
    "generic.requirement.check": "همه فیلدها بررسی نشده اند.",
    "account.fields.country": "کشور",
    "account.fields.country.placeholder": "کشوری را که فرزندتان در آن زندگی می کند انتخاب کنید",
    "account.fields.birthdate": "تاریخ تولد فرزند شما",
    "account.fields.birthdate.alt": "تاریخ تولد شما",
    "account.fields.birthdate.alt2": "تاریخ تولد",
    "account.fields.birthdate.alt3": "تولد فرزند شما",
    "account.fields.birthdate.alt4": "روز تولد شما",
    "account.fields.birthdate.alt5": "تولد",
    "account.fields.birthdate.placeholder": "تاریخ تولد فرزندتان را انتخاب کنید",
    "account.fields.birthdate.placeholder.alt": "تاریخ تولد خود را انتخاب کنید",
    "birthday.requirement.faked.line1": "آیا والدین / قیم شما به شما اجازه استفاده از PenguinMod را داده اند؟",
    "birthday.requirement.faked.line2": "به نظر می رسد که شما سعی می کنید مخفیانه یک حساب کاربری ایجاد کنید بدون اینکه آنها بدانند.",
    "account.fields.agreements.personalinfo": "من موافقت می‌کنم که به PenguinMod اجازه می‌دهم کشور و تاریخ تولد من (یا اگر فرزندم از طرف او ثبت‌نام می‌کنم) مطابق با [خط‌مشی رازداری](/privacy) جمع‌آوری و استفاده کند.",
    "account.fields.agreements.accurate": "من تأیید می‌کنم که اطلاعاتی که ارائه کرده‌ام دقیق است و می‌دانم که تاریخ تولد و کشور من پس از ایجاد حساب بدون تماس با پشتیبانی قابل تغییر نیستند.",
    "account.fields.agreements.accurate.alt": "من تأیید می کنم که اطلاعاتی که ارائه کرده ام دقیق است.",
    "signup.confirm.legal.alt": "با ایجاد یک حساب PenguinMod از طریق هر وسیله ای که در این صفحه ارائه شده است، موافقت می کنید که [شرایط خدمات](/شرایط) و [دستورالعمل های آپلود](/guidelines/uploading) را رعایت کنید و تأیید می کنید که [خط مشی رازداری] را مطالعه کرده اید. (/privacy) به طور کامل. اگر والدین یا سرپرستی هستید که برای فرزندی حساب کاربری ایجاد می‌کنید، از طرف آن‌ها با این شرایط موافقت می‌کنید. اگر از نظر قانونی بالغ هستید، تأیید می کنید که این حساب را برای خود ایجاد می کنید.",
    "profile.donator.customizations.title": "سفارشی سازی پروفایل",
    "profile.donator.customizations.button": "سفارشی کنید",
    "profile.donator.customizations.errorget": "سفارشی‌سازی‌ها دریافت نشد: {{ERROR}}",
    "profile.donator.customizations.error": "تنظیم سفارشی‌سازی انجام نشد: {{ERROR}}",
    "profile.donator.customizations.errorassets": "دارایی‌های سفارشی‌سازی نمایه بارگیری نشد: {{ERROR}}",
    "profile.donator.themetype.title": "از یک تم استفاده کنید:",
    "profile.donator.themetype.note1": "در صورت انتخاب تم تیره، تم روشن قابل تغییر نیست.",
    "profile.donator.themetype.note2": "مراقب نحوه انتخاب رنگ با تم های سفارشی باشید، زیرا اگر گزینه تم تیره سفارشی را انتخاب نکنید، تم روشن قابل تغییر است.",
    "profile.donator.themetype.default": "پیش فرض",
    "profile.donator.themetype.custom": "سفارشی",
    "profile.donator.themetype.light": "تم سبک",
    "profile.donator.themetype.dark": "تم تاریک",
    "profile.donator.themetype.customlight": "سفارشی، بر اساس موضوع نور",
    "profile.donator.themetype.customdark": "سفارشی، بر اساس تم تاریک",
    "profile.donator.sections.toggle": "پس زمینه های بخش را فعال کنید",
    "profile.donator.font.toggle": "از یک فونت سفارشی استفاده کنید",
    "profile.donator.image.project": "از یک تصویر کوچک پروژه به عنوان پس زمینه استفاده کنید",
    "project.rating.questionare.title": "رتبه بندی پروژه",
    "project.rating.questionare.type": "پروژه شما برای چه سنی است؟",
    "project.rating.questionare.type.basic": "برای تمام سنین",
    "project.rating.questionare.type.olderkids": "برای بچه های بزرگتر",
    "project.rating.questionare.type.teens": "فقط برای نوجوانان",
    "project.rating.questionare.type.chat": "فقط برای نوجوانان، زیرا به افراد اجازه می دهد با یکدیگر صحبت کنند",
    "project.rating.questionare.type.unsure": "مطمئن نیستم",
    "project.rating.questionare.type.custom": "مطمئن نیستم، کمکم کن تصمیم بگیرم",
    "project.rating.questionare.type.custom.alt": "سفارشی",
    "project.rating.questionare.note.decided.basic": "این پروژه رتبه \"برای همه سنین\" را دریافت کرد.",
    "project.rating.questionare.note.decided.olderkids": "این پروژه رتبه \"برای بچه های بزرگتر\" را دریافت کرد.",
    "project.rating.questionare.note.decided.teens": "این پروژه رتبه \"فقط برای نوجوانان\" را دریافت کرد.",
    "project.rating.questionare.note.decided.chat": "این پروژه دارای رتبه \"فقط برای نوجوانان است، زیرا به مردم اجازه می دهد با یکدیگر صحبت کنند.",
    "project.rating.questionare.note.decided.toomature": "این پروژه را نمی توان آپلود کرد زیرا به نظر می رسد محتوای آن برای PenguinMod بسیار بالغ است.",
    "project.rating.questionare.note.age.allages": "همه سنین می توانند به این محتوا دسترسی داشته باشند",
    "project.rating.questionare.note.age.age1": "افراد بالای 1 سال می توانند به این محتوا دسترسی داشته باشند",
    "project.rating.questionare.note.age.age2": "افراد بالای 2 سال می توانند به این محتوا دسترسی داشته باشند",
    "project.rating.questionare.note.age.age3": "افراد بالای 3 سال می توانند به این محتوا دسترسی داشته باشند",
    "project.rating.questionare.note.age.age4": "افراد بالای 4 سال می توانند به این محتوا دسترسی داشته باشند",
    "project.rating.questionare.note.age.age5": "افراد بالای 5 سال می توانند به این محتوا دسترسی داشته باشند",
    "project.rating.questionare.note.age.age6": "افراد بالای 6 سال می توانند به این محتوا دسترسی داشته باشند",
    "project.rating.questionare.note.age.age7": "افراد بالای 7 سال می توانند به این محتوا دسترسی داشته باشند",
    "project.rating.questionare.note.age.age8": "افراد بالای 8 سال می توانند به این محتوا دسترسی داشته باشند",
    "project.rating.questionare.note.age.age9": "سنین 9+ می توانند به این محتوا دسترسی داشته باشند",
    "project.rating.questionare.note.age.age10": "افراد بالای 10 سال می توانند به این محتوا دسترسی داشته باشند",
    "project.rating.questionare.note.age.age11": "افراد بالای 11 سال می توانند به این محتوا دسترسی داشته باشند",
    "project.rating.questionare.note.age.age12": "افراد بالای 12 سال می توانند به این محتوا دسترسی داشته باشند",
    "project.rating.questionare.note.age.age13": "افراد بالای 13 سال می توانند به این محتوا دسترسی داشته باشند",
    "project.rating.questionare.note.age.age14": "افراد بالای 14 سال می توانند به این محتوا دسترسی داشته باشند",
    "project.rating.questionare.note.age.age15": "افراد بالای 15 سال می توانند به این محتوا دسترسی داشته باشند",
    "project.rating.questionare.note.age.age16": "افراد بالای 16 سال می توانند به این محتوا دسترسی داشته باشند",
    "project.rating.questionare.note.loggedout": "برای دسترسی به این محتوا به PenguinMod وارد شوید.",
    "project.rating.questionare.note.country.allcountries": "همه کشورها می توانند به این محتوا دسترسی داشته باشند",
    "project.rating.questionare.note.country.blocked": "برخی از کشورها این محتوا را مسدود خواهند کرد",
    "project.rating.questionare.note.country.blockedinmy": "کشور شما به شما اجازه دسترسی به این محتوا را نمی دهد",
    "project.rating.questions.violence": "آیا پروژه شما حاوی خشونت یا تصویری از آسیب فیزیکی است؟ (مبارزه کردن)",
    "project.rating.questions.violence.controls": "سطح خشونت/آسیب فیزیکی در یک پروژه:",
    "project.rating.questions.violence.none": "هیچ کدام",
    "project.rating.questions.violence.mild": "برخی از خشونت های کارتونی/بازی",
    "project.rating.questions.violence.intense": "حاوی خشونت شدید، مانند خون یا گلودرد",
    "project.rating.questions.profanity": "آیا پروژه شما حاوی فحاشی است؟ (لعن و فحش)",
    "project.rating.questions.profanity.controls": "سطح ناسزاگویی (لعن و فحش) در یک پروژه:",
    "project.rating.questions.profanity.none": "هیچ کدام",
    "project.rating.questions.profanity.occasionally": "گهگاهی",
    "project.rating.questions.profanity.repeatedly": "مکرر",
    "project.rating.questions.horror": "آیا پروژه شما حاوی عناصر ترسناک است؟ (بازی های ترسناک/بازی های ترسناک)",
    "project.rating.questions.horror.controls": "سطح وحشت (عناصر ترسناک) در یک پروژه:",
    "project.rating.questions.horror.none": "هیچ کدام",
    "project.rating.questions.horror.occasionally": "گهگاهی",
    "project.rating.questions.horror.mainly": "برای ترسناک بودن ساخته شده است",
    "project.rating.questions.offsite": "آیا پروژه شما حاوی پیوندهایی به وب سایت های دیگر است؟",
    "project.rating.questions.offsite.controls": "پیوندهای مجاز در یک پروژه:",
    "project.rating.questions.offsite.none": "هیچ کدام",
    "project.rating.questions.offsite.penguinmod": "دارای پیوندهایی به پروژه ها یا وب سایت های PenguinMod",
    "project.rating.questions.offsite.yes": "به هر وب سایت دیگری پیوند دارد",
    "project.rating.questions.paymentsite": "آیا پروژه شما پیوندهایی به وب سایتی دارد که در آن می توانید چیزهایی بخرید؟",
    "project.rating.questions.paymentsite.controls": "وب سایت های خرید مجاز در یک پروژه:",
    "project.rating.questions.paymentsite.none": "هیچ کدام",
    "project.rating.questions.paymentsite.yes": "دارای پیوندهایی به هر وب سایتی است که عمدتاً برای خرید چیزی است",
    "project.rating.questions.death": "آیا در پروژه شما مضامین مرگ یا آسیب جدی وجود دارد؟",
    "project.rating.questions.death.controls": "سطح آسیب جدی (یا مرگ) در یک پروژه:",
    "project.rating.questions.death.none": "هیچکدام (شامل مرگ بازی مانند مانند عدم وجود سلامتی)",
    "project.rating.questions.death.implied": "ضمنی یا خارج از صفحه (یا اشاره به سمت)",
    "project.rating.questions.death.shown": "به صراحت نشان داده شده یا مورد بحث قرار گرفته است",
    "project.rating.questions.chat": "آیا پروژه شما به بازیکنان اجازه می دهد تا با یکدیگر صحبت کنند؟ (متن، صدا، ویدئو)",
    "project.rating.questions.chat.controls": "پروژه هایی که فرزند شما می تواند با افراد دیگر صحبت کند:",
    "project.rating.questions.chat.no": "خیر",
    "project.rating.questions.chat.limited": "افراد می توانند با استفاده از ایموجی ها/احساسات یا جملات/کلمات از پیش ساخته شده صحبت کنند",
    "project.rating.questions.chat.free": "افراد می توانند آزادانه با استفاده از پیام ها یا صدا/ویدئو با یکدیگر صحبت کنند",
    "project.rating.forced": "یک ناظر این رتبه‌بندی را به پروژه شما تحمیل کرده است. شما نمی توانید آن را تغییر دهید.",
    "project.rating.forcedisabled": "یک ناظر گزینه‌های رتبه‌بندی خاصی را در پروژه شما غیرفعال کرده است. شما نمی توانید آنها را انتخاب کنید.",
    "project.rating.parentaldisabled": "تنظیمات حساب شما به شما اجازه نمی دهد رتبه بندی های خاصی را آپلود کنید.",
    "account.settings.parental.title": "کنترل های والدین",
    "account.settings.parental.enterpin": "برای دسترسی به کنترل‌های والدین، پین/کد خود را وارد کنید.",
    "account.settings.parental.enterpin.generic": "پین/کد کنترل‌های والدین خود را وارد کنید.",
    "account.settings.parental.enterpinagain": "دوباره پین/کد کنترل‌های والدین خود را وارد کنید.",
    "account.settings.parental.disabled": "کنترل والدین فعال نیست. برای فعال کردن کنترل‌های والدین، یک پین اضافه کنید.",
    "account.settings.parental.addpin": "یک پین اضافه کنید",
    "account.settings.parental.disablecontrols": "کنترل‌های والدین را غیرفعال کنید",
    "account.settings.parental.pin": "پین:",
    "account.settings.parental.code": "کد:",
    "account.settings.parental.ratings": "فقط امتیازهای پروژه خاصی را مجاز کنید",
    "account.settings.parental.ratings.note": "شما می توانید فرزند خود را از بازی کردن پروژه هایی که برای سن خاصی هستند مسدود کنید. رتبه‌بندی‌های نامطمئن برای پروژه‌هایی هستند که سازندگان برای خود رده‌بندی سنی قائل نشده‌اند، و اگر پروژه برای همه سنین نباشد، ممکن است ناظران آن‌ها را تغییر دهند.",
    "account.settings.parental.ratings.title": "فرزند شما فقط می‌تواند به پروژه‌های مربوط به موارد زیر دسترسی داشته باشد:",
    "account.settings.parental.projectquestionare": "فقط محتوای پروژه خاصی مجاز است",
    "account.settings.parental.uploading": "به فرزندم اجازه آپلود محتوا را بدهید",
    "account.settings.parental.comments": "به فرزندم اجازه دهید نظرات را ببیند",
    "account.settings.parental.commenting": "به فرزندم اجازه دهید نظر بنویسد",
    "uploading.error.featureparentaldisabledforthisaccount": "به دلیل تنظیمات حساب کاربری خود اجازه آپلود پروژه ها را ندارید.",
    "account.settings.blocked.title": "کاربران مسدود شده",
    "account.settings.blocked.muted": "کاربران بی صدا",
    "account.settings.blocked.limit": "برای جلوگیری از کاهش سرعت، فقط می‌توانید {{COUNT}} کاربر را مسدود کنید.",
    "account.settings.muted.limit": "برای جلوگیری از کاهش سرعت، فقط می‌توانید {{COUNT}} کاربر را نادیده بگیرید.",
    "profile.block": "مسدود کردن",
    "profile.blocked": "مسدود شده است",
    "profile.blockednote": "شما در حال حاضر این کاربر را مسدود کرده اید.",
    "profile.blockednote2": "اگر این کاربر را به دلیل آزار و اذیت مسدود می کنید، لطفاً آنها را نیز گزارش دهید.",
    "profile.unblock": "رفع انسداد",
    "profile.mute": "بی صدا",
    "profile.muted": "بی صدا شد",
    "profile.mutednote": "شما در حال حاضر این کاربر را نادیده گرفته اید.",
    "profile.mutednote2": "اگر این کاربر را به دلیل آزار و اذیت بی صدا می کنید، لطفاً آنها را نیز گزارش دهید.",
    "profile.unmute": "باصدا کردن",
    "profile.badge.contributor": "به کد PenguinMod کمک کرد",
    "profile.badge.studiofeatured": "جزو یک استادیو با یک پروژه برگزیده",
    "profile.badge.studiojam": "جزو یک استادیو که جزو 3 پروژه اول PenguinJam هست",
    "profile.badge.penguinjambronze": "PenguinJam Bronze: یک پروژه رتبه سوم PenguinJam ساخته است",
    "profile.badge.penguinjamsilver": "PenguinJam Silver: یک پروژه رتبه دوم PenguinJam ساخته است",
    "profile.badge.penguinjamgold": "PenguinJam Gold: یک پروژه رتبه اول PenguinJam ساخته است",
    "profile.badge.penguinjamobsidian": "PenguinJam Obsidian: جزو سه نفر اول در دو PenguinJam",
    "profile.badge.penguinjamplatinum": "PenguinJam Platinum: جزو سه نفر اول در سه PenguinJam",
    "profile.badge.betatester": "به آزمایش بتا سرورهای جدید PenguinMod کمک کرد",
    "profile.badge.betatesterbugreporter": "اشکالات گزارش شده در تست بتا سرورهای جدید PenguinMod",
    "profile.doesntexist.alt": "این کاربر پیدا نشد",
    "email.failed.inusealready": "ایمیل قبلاً توسط حساب دیگری استفاده می شود.",
    "account.settings.delete": "حذف کنید",
    "account.settings.remove": "حذف کنید",
    "account.settings.account.email.verified": "تأیید تکمیل شد!",
    "account.settings.account.email.checkemail": "ما برای شما ایمیل فرستادیم صندوق ورودی یا هرزنامه ایمیل خود را بررسی کنید.",
    "unfinishedsignup.title": "پایان ثبت نام",
    "signup.title.alt": "یک حساب کاربری PenguinMod ایجاد کنید",
    "login.title.alt": "به حساب PenguinMod خود وارد شوید",
    "generic.failedloadsection": "این بخش بارگیری نشد، لطفاً بعداً دوباره امتحان کنید.",
    "generic.failedloadpage": "این صفحه بارگیری نشد، لطفاً بعداً دوباره امتحان کنید.",
    "login.error.invalid.alt": "نام کاربری یا رمز عبور نامعتبر است.",
    "login.error.captcha.complete": "لطفا کپچا را تکمیل کنید.",
    "login.error.captcha.complete.alt": "کپچا تکمیل نشد.",
    "login.captcha.introduce": "لطفا ثابت کنید که ربات نیستید:",
    "login.captcha.introduce.alt": "لطفا کپچا را کامل کنید:",
    "login.error.captcha.fail": "کپچا ناموفق بود.",
    "login.error.captcha.fail.user": "شما کپچا را به درستی تکمیل نکردید. لطفا دوباره امتحان کنید.",
    "login.error.captcha.fail.other": "کپچا به درستی کامل نشد. لطفا دوباره امتحان کنید.",
    "login.error.captcha.fail.expired": "شما برای تکمیل کپچا خیلی طول کشید. لطفا دوباره امتحان کنید.",
    "login.error.captcha.error": "خطایی در کپچا رخ داد.",
    "uploading.project.notes.extra": "سعی کنید به طور جداگانه به همه کسانی که به شما در ساختن این پروژه کمک کردند، اعم از آموزش، انیمیشن، قالب یا آثار هنری، اعتبار بدهید!",
    "uploading.project.notes.warning": "اگر از کارهای دیگران استفاده می کنید، باید سعی کنید به نام افراد اعتبار دهید.",
    "uploading.project.flags.madeforkids": "آیا بچه ها باید بتوانند این پروژه را ببینند؟",
    "uploading.project.flags.flashinglights": "آیا این پروژه دارای چراغ های چشمک زن است؟",
    "uploading.project.flags.horror": "آیا این پروژه حاوی محتوای ترسناک/ترسناک است؟",
    "uploading.project.flags.aigen": "آیا این پروژه از محتوای تولید شده با هوش مصنوعی استفاده می کند یا ایجاد می کند؟",
    "uploading.project.tags": "برچسب های پیشنهادی:",
    "profile.badge.verified": "تایید شده است",
    "profile.badge.verifiedofficial": "حساب رسمی PenguinMod",
    "profile.badge.partner": "شریک PenguinMod",
    "profile.badge.modfrontpaged": "برگزیده توسط یک مدیر",
    "profile.badge.multifeature": "پروژه های چندگانه ویژه",
    "home.sections.specialproject": "پروژه ویژه",
    "home.sections.dailyproject": "پروژه روز",
    "home.sections.weeklyproject": "پروژه هفته",
    "home.sections.informational": "پنگوئن نیوز",
    "home.sections.informational.notranslation": "پنگوئن نیوز به زبان شما ترجمه نشده است. متاسفم! :(",
    "home.sections.featuredmods": "پروژه هایی که مدیران دوست دارند",
    "messages.empty": "به نظر می رسد همه پیام های شما خالی است. همه شما گرفتار شده اید!",
    "messages.selectmessages": "پیام ها را انتخاب کنید",
    "messages.deselectmessages": "همه پیام ها را حذف کنید",
    "messages.selectallmessages": "همه پیام ها را انتخاب کنید",
    "messages.markasunread": "علامت گذاری به عنوان خوانده نشده",
    "messages.exitselectmessages": "مشاهده پیام ها",
    "messages.deletemessages": "{{COUNT}} پیام را حذف کنید",
    "messages.deletemessage": "حذف پیام",
    "messages.deletemessage.confirm": "آیا مطمئن هستید که می خواهید این پیام را حذف کنید؟",
    "messages.deletemessage.confirm.multiple": "آیا مطمئن هستید که می خواهید {{COUNT}} پیام را حذف کنید؟",
    "account.settings.messages.title": "پیام ها",
    "account.settings.messages.toggles.notifremix": "وقتی پروژه های من دوباره میکس می شوند پیام دریافت کنید",
    "account.settings.messages.toggles.notiffollower": "وقتی کسی مرا دنبال می کند پیام دریافت کنید",
    "account.settings.messages.toggles.notifmention": "وقتی کسی از من در پروژه نام می برد پیام دریافت کنید",
    "account.settings.messages.toggles.notifmentionpost": "وقتی کسی از من در یک پست نام می برد، پیام دریافت کنید",
    "account.settings.messages.toggles.notifmentioncomment": "وقتی کسی از من در نظر نام می برد پیام دریافت کنید",
    "account.settings.messages.toggles.notifreply": "هنگامی که مردم به نظرات من پاسخ می دهند پیام دریافت کنید",
    "account.settings.messages.toggles.notifreplypost": "وقتی مردم به پست های من پاسخ می دهند پیام دریافت کنید",
    "account.settings.messages.toggles.notifcomment": "هنگامی که مردم در مورد پروژه های من نظر می دهند پیام دریافت کنید",
    "generic.understand": "می فهمم"
}