{
    "---notes1": "Some entries in this list may be unused or planned.",
    "---notes2": "Brand names like PenguinMod, Scratch or TurboWarp should not be translated.",
    "---notes3": "Tokens like $1 or $2 will be replaced on the site with usernames, numbers, etc. Some HTML code like <br> may be used for newlines in certain text.",
    "---notes4": "Certain text may be out of order from other text. This is because Google Sheets makes inserting text difficult.",
    "lang.name": "עברית",
    "lang.default": "זהה לדפדפן",
    "lang.count": "$1 שפות תורגמו",
    "translation.details": "כמעט כל התרגומים ברשימה זו מתורגמים על ידי הקהילה. דווחו לנו על טעויות במידה וישנן.",
    "translation.warning": "PenguinMod נוצר על ידי מתכנתים דוברי אנגלית. ייתכן שתראו בעיות תרגום מינוריות. אנחנו מצטערים אם ישנם כאלה.",
    "generic.error": "קרתה תקלה. אנא נסו שוב מאוחר יותר.",
    "generic.notfound": "שום דבר לא נמצא.",
    "generic.notfoundonuser": "שום דבר לא נמצא. יכול להיות שהקלדת לא נכון או שהמשתמש הזה לא קיים?",
    "generic.noneyet": "בינתיים כלום!",
    "generic.errorsmall": "שגיאה לא ידועה.",
    "generic.errortitle": "שגיאה",
    "generic.notranslation": "חסר תרגום",
    "generic.temporary": "זמני",
    "console.warning1": "אזהרת סקאם!",
    "console.warning2": "אל תדביקו כאן שום דבר שמישהו שלח לכם!",
    "console.warning3": "אם אתם לא יודעים מה החלון הזה עושה, תצאו ממנו עכשיו! אנשים יכולים להשתמש בזה כדי להעלות פרויקטים לא הולמים תחת המשתמש שלכם, למחוק פרויקטים שיצרתם, או לגרום לכן לקבל באן מ-PenguinMod!",
    "navigation.theme": "החלף נושא",
    "navigation.create": "צור",
    "navigation.search": "חפש פרויקטים...",
    "navigation.mystuff": "הדברים שלי",
    "navigation.discord": "הצטרפו אל הדיסקורד!",
    "navigation.login": "היכנס",
    "navigation.logout": "התנתק",
    "navigation.profile": "הפרופיל שלי",
    "navigation.language": "החלפת שפה",
    "home.welcome": "שלום, $1!",
    "home.introduction1": "תכנות מבוסס-לבנים עם המון יכולות",
    "home.introduction2": "בנוי מ-Scratch ו-TurboWarp",
    "home.tryout": "נסו עכשיו",
    "home.seemore": "ראו עוד",
    "home.none.featured": "שום דבר לא נמצא. תוכל לעזור לפרויקטים להתפרסם על ידי לחיצה על הוי הצהוב מתחתיהם.",
    "home.none.featured.green": "שום דבר לא נמצא. תוכל לעזור לפרויקטים להתפרסם על ידי לחיצה על הוי הירוק מתחתיהם.",
    "home.none.uploaded": "שום דבר לא נמצא. למה שלא תעלה תמונה שלך?",
    "home.scratchnote": "הערת Scratch: בבקשה אל תתיג את PenguinMod ב-Scratch, יש לנו חוקים אחרים לעומת Scratch! 😅",
    "home.sections.whatsnew": "מה חדש?",
    "home.sections.githubcommits": "שינויים אחרונים",
    "home.sections.githubcommits.failed.generic": "נכשל בטעינת השינויים האחרונים.",
    "home.sections.githubcommits.failed.provide": "GitHub כשל בלספק את השינויים האחרונים. אנא נסו שנית מאוחר יותר.",
    "home.sections.feed": "הפיד שלי",
    "home.sections.weeklyfeatured": "הפרויקטים המוצגים האחרונים",
    "home.sections.todaysprojects": "פרויקטים אחרונים",
    "home.sections.mostvoted": "פרויקטים שאנשים רוצים שיפורסמו",
    "home.sections.mostliked": "הפרויקטים הכי אהובים",
    "home.sections.mostviewed": "הפרויקטים הכי נצפים",
    "home.sections.sortedbytag": "הפרויקט סומן בתור #$1",
    "home.server.error": "אופס! נראה שיש תקלה בשרתים שלנו. נסו שוב מאוחר יותר.",
    "home.footer.notaffiliated": "PenguinMod אינו מזוהה עם Scratch, TurboWarp, הצוות של Scratch, או קרן Scratch.",
    "home.footer.sections.website": "אתר",
    "home.footer.sections.website.editor": "עורך",
    "home.footer.sections.website.credits": "קרדיטים",
    "home.footer.sections.website.source": "קוד פתוח",
    "home.footer.sections.website.packager": "אורז פרויקטים",
    "home.footer.sections.community": "קהילה",
    "home.footer.sections.community.wiki": "ויקי קהילתי",
    "home.footer.sections.info": "מידע",
    "home.footer.sections.info.terms": "תנאי השימוש",
    "home.footer.sections.info.privacy": "מדיניות פרטיות",
    "home.footer.sections.info.guidelines": "חוקי העלאות",
    "home.footer.sections.donate": "תרומה",
    "feed.following": "$1 עקב אחריך",
    "feed.uploaded": "$1 העלה $2",
    "feed.remixed": "$1 מיקסס $2",
    "feed.posted": "$1 יצר פוסט",
    "search.title": "חיפוש",
    "search.query": "חיפוש עבור $1",
    "search.filter.project": "פרויקטים",
    "search.filter.studio": "אולפנים",
    "search.filter.users": "משתמשים",
    "search.filter.posts": "פוסטים",
    "profile.doesntexist": "המשתמש הזה לא נמצא. למשתמש חייב להיות לפחות פרויקט 1 שהוא העלה כדי שהפרופיל שלו יהיה מוצג.",
    "profile.badge.admin": "מנהל",
    "profile.badge.approver": "מאשר פרויקטים",
    "profile.badge.dev": "מתכנת אתר",
    "profile.badge.featured": "יוצר פרויקטים מפורסם",
    "profile.badge.owner": "מנכל PenguinMod",
    "profile.badge.donator": "תורם",
    "profile.badge.amongus": "חשוד",
    "profile.badge.translator": "עזר בתרגום",
    "profile.badge.extensions": "יצר תוסף",
    "profile.badge.bugreport": "דיווח על חולשה",
    "profile.badge.likes": "50+ לייקים על הפרויקטים שלהם",
    "profile.badge.votes": "50+ הצבעות על הפרויקטים שלהם",
    "profile.badge.followers": "50+ עוקבים",
    "profile.badge.studio": "20+ משתמשים באולפן שלהם",
    "profile.badge.unknown": "תג לא ידוע",
    "profile.scratchprofile": "הצג ב-Scratch",
    "profile.projects.featured": "פרויקטים מפורסמים",
    "profile.projects.all": "כל הפרויקטים",
    "profile.follow": "לעקוב",
    "profile.unfollow": "אל תעקוב",
    "profile.followers": "$1 עוקבים",
    "profile.rankup.title": "עלה ברמה",
    "profile.rankup.message1": "בוא נבדוק אם אתה יכול להיות פנגווין אמיתי!",
    "profile.rankup.message2": "זה יאפשר לך להעלות פרויקטים עם תוספים מותאמים אישית וגם תוספים מובנים אחרים.",
    "profile.rankup.cannot": "עדיין לא ניתן לעלות רמה",
    "profile.rankup.error": "לא יכולנו לשדרג אותך ברמה!",
    "profile.ranking.title": "דרגה",
    "profile.ranking.new": "פנגווין חדש",
    "profile.ranking.ranked": "פנגווין",
    "profile.ranking.mod": "פנגווין שומר",
    "profile.ranking.admin": "פנגווין מלך",
    "profile.badges.title": "תגים",
    "messages.title": "הודעות",
    "messages.description": "הודעות ממיקסוסים, פעילות בפרויקטים ואנשי צוות.",
    "messages.login": "אנא היכנס למשתמש כדי לקרוא את ההודעות שלך.",
    "messages.markallread": "סמן הכל כנקרא",
    "messages.alert.remix": "הפרויקט שלכם \"$1\" מוקסס ל-\"$2\"",
    "messages.alert.featured": "הפרויקט שלך \"$1\" נהיה מפורסם!",
    "messages.alert.badge": "קיבלת את התג \"$1\"",
    "messages.alert.followeradded": "$1 עוקב אחריך",
    "messages.alert.staff.removed.title": "הפרויקט \"$1\" שלך הוסר.",
    "messages.alert.staff.banned.title": "המשתמש שלך נחסם מהעלאת פרויקטים ועוד אפשרויות. תוכל להמשיך להשתמש בעורך ולצפות בפרויקטים של אחרים בכל מקרה.",
    "messages.alert.staff.unbanned.title": "למשתמש שלך הורדה החסימה. אתה יכול להעלות פרויקטים מעכשיו.",
    "messages.alert.staff.restoredproject.title": "הפרויקט \"$1\" שלך לא נדחה! היכנס ל\"הדברים שלי\" כדי לראות את הפרויקט שוב, ובבקשה חכה עד שהפרויקט יאושר שוב.",
    "messages.alert.staff.reason": "סיבה:",
    "messages.alert.staff.translate1": "אם איש הצוות אינו דובר את השפה שלך, תוכל ללחוץ כאן בשביל תרגום אוטומטי של ההודעה.",
    "messages.alert.staff.translate2": "מצטערים שאין לנו שום תרגום אנושי בשבילך! :(",
    "messages.alert.staff.dispute": "אם אתה חושב שהפעולה שנעשתה שגויה, תוכל להגיב כאן.",
    "messages.alert.staff.moderatorreply": "תגובה מאיש צוות:",
    "messages.alert.staff.reply": "הגב",
    "messages.alert.staff.reply.confirm": "לשלוח את זה לאדמינים? כל האדמינים יוכלו לראות את זה.",
    "account.title": "החשבון שלי",
    "account.info.name": "מחובר אל",
    "account.settings.title": "הגדרות",
    "account.settings.showliked": "הצג את הפרויקטים שאהבתי בפרופיל שלי",
    "account.settings.showfeatured": "הצג את הפרויקטים שהצבעתי להם להיות מפורסמים בפרופיל שלי",
    "account.privacy.title": "אבטחת חשבון",
    "account.privacy.attached.subtitle": "איזה נתונים שמורים על השרתים שלנו?",
    "account.privacy.attached.content1": "כל הפרויקטים שמועלים שמורים בשרתים שלנו עם שם המשתמש של מי שהעלה אותם. תוכלו למחוק אותם בדף \"הדברים שלי\", אנחנו לא מגבים את הפרויקטים לאחר המחיקה שלהם מצד המשתמשים.",
    "account.privacy.attached.content2": "כל השינויים שביצעתם במשתמש שלכם שמורים בשרתים שלנו גם. תוכלו לאפס את ההגדרות שלכם כדי למחוק את הנתונים האלו מהשרתים.",
    "account.privacy.options.subtitle": "אפשרויות",
    "account.privacy.options.hidebadges": "הסתר את התגים שבפרופיל שלי",
    "account.privacy.options.hidefeatured": "הסתר את הפרויקטים המפורסמים בפרופיל שלי",
    "account.privacy.options.hidefavorites": "הסתר את הפרויקטים שסימנתי כאהבתי בפרופיל שלי",
    "account.delete.title": "מחק את המשתמש שלי",
    "account.delete.supportkey1": "מטעמי אבטחה, כתובות מייל מיוחדות כאלה דורשות מפתח תומך.",
    "account.delete.supportkey2": "אם משתמש ה-Scratch שלכם נמחק ולא תוכלו להיכנס, תפנו אל התמיכה במייל שמופיע למטה כדי למחוק את הנתוני PenguinMod שלכם.",
    "account.delete.supportkey.view": "לחצו כאן לצפייה במפתח שלכם. אל תראו אותו לאחרים, אבל אם תיכנסו או תצאו מהמשתמש שלכם המפתח ייתאפס.",
    "account.delete.supportkey.message": "מפתח תומך:",
    "account.delete.supportkey.copy": "העתק",
    "account.delete.content": "כדי למחוק את המשתמש שלכם, אנא פנה לתמיכה במייל $1 עם המפתח התומך שלכם (או עם שם המשתמש שלכם ב-Scratch אם המשתמש Scratch שלכם נמחק או נחסם).",
    "project.importing": "מייבא, אנא המתן...<br>(ייתכן שתצטרכו להחליף כרטיסיות ולחזור)",
    "project.status.featured": "מומלצים",
    "project.status.hidden": "(מוסתר)",
    "project.status.reviewing": "(תחת בדיקה)",
    "project.status.unavailable": "(לא זמין)",
    "project.status.removed": "(נמחק)",
    "project.status.private": "(פרטי)",
    "project.status.unapproved": "(לא מאושר)",
    "project.menu.project.edit": "ערוך פרויקט",
    "project.menu.project.delete": "מחק פרויקט",
    "project.menu.remix.edit": "ערוך מיקס",
    "project.menu.remix.delete": "מחק מיקס",
    "project.rating.none": "לא מדורג",
    "project.rating.e": "לכל הגילאים",
    "project.rating.e10": "לגילאים 10 ומעלה",
    "project.rating.e13": "לגילאים 13 ומעלה",
    "project.rating.t": "לנערים",
    "project.elements.blood": "מכיל דם",
    "project.elements.horror": "מכיל חלקים מפחידים",
    "project.elements.flashing": "מכיל אורות מהבהבים או פריטים מהבהבים",
    "project.elements.audio": "מכיל רעש חזר",
    "project.elements.sensitive": "מכיל תכנים רגישים או לא הולמים",
    "project.elements.unknown": "הגבלה לא ידועה",
    "uploading.title": "העלה",
    "uploading.project.title": "כותרת הפרויקט",
    "uploading.project.title.default": "פרויקט",
    "uploading.project.instructions": "הוראות",
    "uploading.project.instructions.default": "ספר לאחרים איך לשחק או להשתמש בפרויקט...",
    "uploading.project.notes": "הערות וקרדטים",
    "uploading.project.notes.default": "אזכר אנשים שהיו בחלק מיצירת הפרויקט הזה...",
    "uploading.project.ownfile": "השתמש בקובץ פרויקט אחר",
    "uploading.project.ownimage": "שימוש בתמונה משלי",
    "uploading.project.ownfile.picked": "משתמש ב - $1 ($2 מגהביט)",
    "uploading.project.ownfile.imported": "הפרויקט יובא מ-PenguinMod",
    "uploading.project.mustselect": "אתה חייב לבחור קובץ מתאים להעלאה.",
    "uploading.project.mustlogin": "תצטרך להיכנס כדי להעלות פרויקט.",
    "uploading.project.selector": "בחר פרויקט",
    "uploading.project.selector.cancel": "ביטול",
    "uploading.project.selector.close": "סגור",
    "uploading.type.upload": "העלאה",
    "uploading.type.remix": "מיקס",
    "uploading.type.update": "עדכן",
    "uploading.remix.selected": "ממקסס $1",
    "uploading.guidelines.title": "חוקים",
    "uploading.guidelines.button": "הנחיות להעלאה ועדכון של פרויקטים",
    "uploading.guidelines.newtab": "פתח בכרטיסיה חדשה",
    "uploading.guidelines.darkmode": "דף זה אינו במצב חשוך בגלל שזה אתר חיצוני.",
    "uploading.guidelines.nottranslated": "יכול להיות שהחוקים וההנחיות האלה לא מתורגמים . לחלופה מתורגמת, <a href=\"https://studio.penguinmod.site/PenguinMod-Guidelines/PROJECTS\">ראו כאן</a>.",
    "uploading.error.toomanyrequests": "אפשר להעלות פרויקט רק כל 8 דקות.",
    "uploading.error.missingprojectdata": "נכשל בשליחת נתוני פרויקט. הפרויקט יכול להיות גדול מדי.",
    "uploading.error.reauthenticate": "התנתנקת מהחשבון שלך. בבקשה היכנס שוב.",
    "uploading.error.featuredisabledforthisaccount": "אתה לא מורשה להעלות פרויקטים.",
    "uploading.error.publishdisabled": "אנחנו כרגע תחת תחזוקה, אז אתה לא יכול להעלות פרויקטים בזמן הזה.",
    "uploading.error.formaterror": "כמה נתונים לא נכונים. אנא וודאו שכל שדות החובה מלאים.",
    "uploading.error.missingtitleauthorreference": "הכתורת היא שדה חובה בשביל הפרויקט.",
    "uploading.error.title3-50chars": "הכותרת יכולה להיות רק בין 3 תווים ל50.",
    "uploading.error.instructions4096longer": "ההוראות לא יכולות להיות ארוכות יותר מ-4096 תווים.",
    "uploading.error.notes4096longer": "הערות וקרדיטים לא יכול להיות ארוך יותר מ-4096 תווים.",
    "uploading.error.formaterrorremixmustbeprojectidasnumber": "שגיאת מיקס פורמט. דווח ל-PenguinMod.",
    "uploading.error.report": "מצב בלתי אפשרי. דווח ל-PenguinMod. פרטים: $1",
    "uploading.error.unknown": "שגיאה לא ידועה. ייתכן שהקובץ גדול מדי או שמשהו אחר לא צפוי קרה. השגיאה המלאה: $1",
    "editing.header": "ערוך",
    "editing.header.detail": "עורך $1",
    "editing.confirm.normal": "עריכת הפרויקט תגרום לו להיות לא מאושר שוב. אתה בטוח שברצונך להמשיך?",
    "editing.confirm.featured": "עריכת הפרויקט תגרום לו להיות לא מאושר ולא מפורסם שוב. אתה בטוח שברצונך להמשיך?\nרשום \"$1\" כדי להמשיך.",
    "editing.confirm.featuredonly": "עריכת פרויקט זה יגרום לו להיות לא מפורסם שוב. אתה בטוח שאתה רוצה להמשיך?\nרשמו \"$1\" כדי להמשיך.",
    "mystuff.title": "הדברים שלי",
    "mystuff.login": "אנא היכנס כדי לראות את הפרויקטים שלך ב-PenguinMod.",
    "mystuff.none": "שום פרויקטים נמצאו. למה שלא תעלה אחד?",
    "mystuff.error": "קרתה תקלה. לא הצלחנו להגיע לפרויקטים שהוצאת.",
    "mystuff.confirm.delete": "למחוק את $1? פעולה זו אינה הפיכה ולא יכולה להתבטל!\nרשום \"$2\" כדי למחוק את הפרויקט הזה.",
    "report.title": "דווח",
    "report.reason.user.offsite": "למשתמש הזה יש תכנים שלא הולמים את האתר",
    "report.reason.user.sexual": "המשתמש מפרסם תכנים מיניים או רמזים לתכנים כאלו",
    "report.reason.user.attacker": "המשתמש הזה תוקף משתמשים אחרים",
    "report.reason.user.illegal": "המשתמש הזה מפרסם תכנים לא חוקיים",
    "report.reason.project.malware": "הפרויקט הזה מכיל תוכנה זדונית",
    "report.reason.project.nocontrols": "הפרויקט הזה מסיר את היכולת שלי לעצור או להשהות אותו",
    "report.reason.project.personal": "הפרויקט הזה משתף או שומר את המידע האישי שלי",
    "report.reason.project.audio": "הפרויקט הזה מתנגן עם צליל מאוד רועש או עם רעשים לא הולמים",
    "report.reason.project.illegal": "הפרויקט הזה מכיל חומרים לא חוקיים או תכנים פיראטיים",
    "report.reason.project.sexual": "הפרויקט הזה מכיל תכנים או התייחסות מינית",
    "report.reason.other": "אחר...",
    "report.reason.other.reason": "למה פרויקט זה צריך להיות מדווח?",
    "report.reason.clarify": "הבהירו את המידע...",
    "profile.following": "$1 עוקבים",
    "profile.title.followers": "עוקבים",
    "profile.title.following": "ברשימת המעקב",
    "profile.subtitle.followers": "ישנם משתמשים שיכול להיות שקבעו את הגדרות הפרטיות שלהם כך שלא יופיעו כאן.",
    "messages.alert.terms": "ה{{TERMS_OF_SERVICE}} שלנו השתנו. אנא לחץ על הלינק כדי לצפות.",
    "messages.alert.privacy": "ה{{PRIVACY_POLICY}} שלנו השתנה. אנא לחץ על הלינק כדי לצפות.",
    "messages.alert.uploadingguidelines": "ה{{UPLOADING_GUIDELINES}} שלנו השתנו. אנא לחץ על הלינק כדי לצפות.",
    "currency.name": "קוביות קרח",
    "currency.count": "$1 קוביות קרח",
    "currency.about1": "יש לך $1 קוביות קרח.",
    "currency.about2": "תוכלו להרוויח עוד על ידי העלאת פרויקטים, לקבל לייקים והצבעות, ולקבל פרסום.",
    "avatar.name1": "האווטאר של $1",
    "avatar.name2": "האווטאר של $1",
    "avatar.title": "אווטאר",
    "avatar.title2": "אווטארים",
    "vr.title": "PenguinMod מציאות מדומה",
    "vr.login1": "תצטרך להתחבר מחוץ למצב מציאות מדומה.",
    "vr.login2": "זה הולך להשתנות מאוחר יותר.",
    "vr.login2alt": "ניתן להיכנס דרך מצב מציאות מדומה למשתמש PenguinMod בלבד.",
    "vr.projects": "פרויקטים שנוצרו עבור משקפי מציאות מדומה",
    "vr.redirect": "אתה מועבר למחוץ למצב מציאות מדומה. להמשיך?",
    "vr.notimplemented": "פעולה זו אינה מוטמעת במצב מציאות מדומה.",
    "vr.exit": "יציאה ממציאות מדומה",
    "vr.enter": "כניסה למציאות מדומה",
    "vr.enteralt": "כניסה למצב מציאות מדומה",
    "vr.mode": "מצב מציאות מדומה",
    "generic.ok": "אוקיי",
    "generic.yes": "כן",
    "generic.no": "לא",
    "generic.cancel": "ביטול",
    "generic.back": "חזור אחורה",
    "uploading.filter.vr": "פרויקט זה בנוי עבור מציאות מדומה",
    "uploading.filter.3d": "פרויקט זה מכיל תוכן תלת-מימדי",
    "project.rating.m": "לקהלים בוגרים",
    "project.rating.m.note": "תוכן מיני לעולם לא קיים או יתקיים בPenguinMod.",
    "project.rating.note": "הפרויקט שלך אינו יכול להופיע בדף הראשי או להיות מפורסם.",
    "donate.title": "תרמו",
    "donate.description": "עזרו לPenguinMod לשלם עבור השרתים, לינק ועוד!",
    "donate.message1": "PenguinMod עוזרת לאנשים מרחבי העולם ליצור את המשחקים שהם רוצים ולשתף אותם עם הקהילה.",
    "donate.message2": "אנו נעריך מאוד אם תוכלו לתרום לנו כדי לעזור לנו לשלם על העלויות של שרתי האחסון והדומיין! 😀",
    "donate.people1": "בחודש האחרון, ***$1 אנשים חדשים גילו את PenguinMod*** ושלחנו לאתר שלנו ***$2*** משתמשים חוזרים.",
    "donate.people2": "יש אפילו אנשים שמשתשים בPenguinMod מ**בריטניה**, **יפן**, **ברזיל**, **רוסיה**, ועוד.",
    "donate.methods": "תרמו באמצעות",
    "donate.parents": "אתם תמיד יכולים לתרום לפרויקטי-אב שלנו Scratch או TurboWarp גם כדי לעזור להם להישאר פעילים.",
    "donate.served.title": "לחלוטין בחינם:",
    "donate.served.projects": "<p>אנחנו מאחסנים ומנגישים</p><h1>$1</h1><p>פרויקטים</p>",
    "donate.served.size": "<p>אנחנו שולחים</p><h1>$1 GB+</h1><p>של תוכן בכל חודש</p>",
    "donate.served.requests": "<p>אנחנו מטפלים בכ-</p><h1>$1</h1><p>קריאות בכל חודש</p>",
    "payment.paypal.card": "פייפאל / כרטיס אשראי",
    "payment.paypal": "פייפאל",
    "payment.cashapp": "Cash App",
    "donated.title": "תודה על התרומה שלכם! ✨",
    "donated.subtitle": "אנחנו מקווים שתמשיכו לתמוך בPenguinMod, גם אם זה לא עם כסף, אלא על ידי שיתוף פרויקטים ושימוש בשירות שלנו!",
    "donated.perks": "רוצים קצת הטבות כתורמים?",
    "donated.perks.howto": "שלחו לנו מייל בכתובת {{EMAIL}} עם מספר העסקה שלכם והשם משתמש שלכם בPenguinMod!",
    "donated.location": "התרומה שלכם יכולה לעזור לנו לממן את ההוצאות של השרתים והדומיין של PenguinMod!",
    "donated.thanks": "תודה על התמיכה בנו! 😄",
    "auth.title": "התחברו אל PenguinMod",
    "auth.subtitle": "השתמשו במשתמש הScratch שלכם כדי להתחבר אל PenguinMod.",
    "auth.copy": "העתק",
    "auth.done": "סיום",
    "auth.continue": "המשך",
    "auth.openproject": "פתח פרויקט התחברות",
    "auth.opencomments": "פתח תגובות בפרופיל",
    "auth.type.project": "תגובות על הפרויקט",
    "auth.type.profile": "תגובות על הפרופיל",
    "auth.choosemethod": "בחרו דרך להתחברות",
    "auth.method.project.subtitle": "התחברו על ידי השארת תגובה בפרויקט Scratch.",
    "auth.method.profile.subtitle": "התחברו על ידי השארת תגובה על הפרופיל Scratch *שלכם*.",
    "auth.oneclick.title": "התחברות בלחיצה אחת",
    "auth.oneclick.user": "לחיצה אחת: $1",
    "auth.oneclick.lastsignin": "התחברת לאחרונה ב-$1",
    "profile.badge.discordadmin": "דיסקורד מודרייטור",
    "profile.badge.birthday": "יום ההולדת הראשון",
    "event.title": "אירוע",
    "event.plural": "אירועים",
    "event.nottranslated": "אירוע זה אינו מתורגם לשפה שלך כרגע. מצטערים! :(",
    "event.host": "אורגן על ידי $1",
    "event.collab": "האירוע הזה מאורגן בשיתוף עם: $1",
    "profile.badge.event": "מנצח באירוע",
    "profile.badge.participant": "משתתף באירוע",
    "uploading.error.cannotusethisextensionforthisrank": "אתה לא יכול להעלות את הפרויקט הזה כרגע בגלל שהוא מכיל תוספים מותאמים אישית או תוספים חסומים. תצטרך להעלות מספר פרויקטים נוספים ולחכות עוד מספר ימים כדי לעלות רמה לפני שתוכל להעלות פרויקט זה.",
    "uploading.error.illegalwordsused": "מילים או ביטויים שומשו אשר אינם מותרים בPenguinMod. אנא בדוק במידע הפרויקט אחר מילים או ביטויים לא הולמים.",
    "profile.featured.title1": "פרויקט מפורסם",
    "profile.featured.title2": "מדריך מפורסם",
    "profile.featured.title3": "הפרויקט הכי גדול שלי",
    "profile.featured.title4": "הפרויקט הכי טוב שלי",
    "profile.featured.title5": "העבודה הכי טובה שלי",
    "profile.featured.title6": "תסתכלו על זה!",
    "profile.featured.title7": "קצת יותר עליי",
    "profile.featured.title8": "האהוב עליי",
    "profile.featured.title9": "הדברים האהובים עליי",
    "profile.featured.title10": "מה אני אוהב",
    "profile.featured.title11": "למה אני משתמש בPenguinMod",
    "profile.featured.title12": "העבודה של חיי",
    "profile.featured.title13": "מה אני עושה",
    "profile.featured.title14": "בזמן החופשי שלי...",
    "profile.featured.title15": "על מה אני מבזבז את הזמן שלי",
    "profile.featured.title16": "תנסו את זה!",
    "profile.featured.title17": "תצטרפו לתחרות שלי!",
    "profile.featured.title18": "בבקשה תשחקו!",
    "profile.featured.title19": "הנה הסדרה שלי!",
    "profile.featured.title20": "האנימציה שלי",
    "profile.bio.title": "קצת עליי",
    "profile.bio.inappropriate": "הביו שלך מכיל מילים לא הולמות או אתרים שאנחנו לא מרשים. בבקשה תמחק אותם כדי לשנות את הביו שלך.",
    "profile.bio.warning1": "אל תרשום את השם האמיתי שלך",
    "profile.bio.warning2": "אל תרשום בן כמה אתה או מתי נולדת",
    "profile.bio.warning3": "אל תרשום איפה אתה גר",
    "profile.bio.warning4": "אל תרשום את הסיסמה או כתובת המייל שלך",
    "profile.info.edit": "ערוך",
    "profile.info.edit.admin": "ערוך (אדמין)",
    "profile.bio.none": "אין כאן שום דבר.. בינתיים! תרשום כמה דברים שהיית רוצה לשתף כאן!",
    "profile.bio.error": "אופס! משהו השתבש...",
    "profile.featured.latest": "שימוש בפרויקט האחרון שלי",
    "profile.featured.choose": "בחר פרויקט להצגה",
    "profile.featured.use": "בחר פרויקט זה",
    "profile.featured.cancel": "ביטול",
    "profile.featured.chooselabel": "בחר תג לפרויקט זה",
    "messages.moderatortitle": "הודעת מנהל",
    "messages.projectid": "פרויקט איידי: $1",
    "payment.stripe.subtitle": "Stripe (תומך ברוב דרכי התשלום)",
    "payment.stripe": "Stripe",
    "emoji.builtin": "האימוג'י הזה זמין לכולם ב-PenguinMod. רשמו {{EMOJI_NAME}} בפרויקט שלכם או בפרופיל שלכם כדי להשתמש בו.",
    "emoji.donator": "האימוג'י הזה זמין רק לאנשים שתרמו ל-PenguinMod.",
    "emoji.admin": "האימוג'י הזה זמין רק למודרייטורים ב-PenguinMod.",
    "emoji.credit": "מקור האימוג'י",
    "generic.requestremove": "בקשו הסרה",
    "generic.legal": "חוקי",
    "redirect.title": "אתם עוזבים את PenguinMod",
    "redirect.message1": "אתם עוזבים את PenguinMod כדי לעבור ל {{WEBSITE_URL}}. תכנים באתר הזה עלולים להיות לא בטוחים לכולם.",
    "redirect.message2": "היזהרו לגבי מה שאתם רושמים, לוחצים, או רואים.",
    "redirect.proceed": "המשך אל האתר",
    "redirect.leave": "חזרו אחורה",
    "generic.page": "דף $1",
    "generic.nextpage": "דף הבא",
    "generic.previouspage": "הדף הקודם",
    "generic.firstpage": "אל הדף הראשון",
    "generic.lastpage": "אל הדף האחרון",
    "uploading.error.cannotusethisextensionforthisranklist": "אתה לא יכול להעלות את הפרויקט הזה עדיין בגלל שהוא מכיל את התוספים הללו: {{EXTENSION_LIST}}. תצטרך להעלות מספר פרויקטים ולחכות מספר ימים כדי לעלות ברמה לפני שתוכל לפרסם פרויקט זה.",
    "uploading.error.cannotusethisextensionforthisrank.custom": "{{EXTENSION_ID}} (מותאם אישית)",
    "uploading.error.cannotusethisextensionforthisrank.unnamed": "{{EXTENSION_ID}} (שם לא ידוע)",
    "uploading.error.projecttoolarge": "הפרויקט שלך גדול מדי. שים לב שתמונות bitmap בתלבושות בדמויות לא גדולות מדי, המוזיקה לא ארוכה מדי, או שתנסה למחוק תכנים אחרים.",
    "home.video.error": "הדפדפן שלך לא יכול לנגן את הסרטון הזה.",
    "navigation.error.400": "פרמטרים חלקיים או לא תקינים נקלטו.",
    "navigation.error.401": "אתה לא מחובר בצורה הנכונה כדי לגשת לדף זה.",
    "navigation.error.403": "אין לך גישה לדף הזה.",
    "navigation.error.404": "הדף הזה לא קיים.",
    "navigation.error.405": "הגישה לדף זה בוצעה באמצעות דרך לא נתמכת.",
    "navigation.error.408": "הבקשה לקחה יותר מדי זמן ולכן נעצרה.",
    "navigation.error.409": "קונפליקט נוצר במהלך השוואה של המצב הנוכחי למצב הקודם של הדבר המבוקש.",
    "navigation.error.410": "הדף שביקשתם ככל הנראה זז באופן זמני.",
    "navigation.error.413": "הנתונים שניסיתם לשלוח היו גדולים מדי עבור השרת שלנו כדי לעבור עיבוד.",
    "navigation.error.415": "הנתונים שניסיתם לשלוח היו בסוג הקובץ השגוי כדי שהשרת יקבל אותם.",
    "navigation.error.418": "קומקומים לא אמורים לשלוח בקשות.",
    "navigation.error.429": "אנא המתן עד שתנסה לגשת לדף זה שוב.",
    "navigation.error.451": "הדף שניסית לגשת אליו נחסם או הוסר בעקבות דמות משפטית.",
    "navigation.error.500": "קרתה שגיאה בשרת שהפריעה ובלמה את תהליך הבקשה הזו.",
    "navigation.error.501": "השתמשתם בדרך לא ידועה כדי לגשת לדף זה.",
    "navigation.error.502": "קרתה תקלה בזמן שהשרת ניסה לגשת לתוכן משרת אחר.",
    "navigation.error.503": "השירות כרגע לא זמין, בגלל עבודות תחזוקה או תעבורה רבה מדי.",
    "navigation.error.504": "השרת ניסה לגשת תוכן מדף אחר, אבל לקח לבקשה זמן רב מדי כדי להסתיים.",
    "navigation.error.507": "האחסון של השרת מלא ולא יכול לעבד את הבקשה שלכם.",
    "navigation.error.508": "השרת זיהה לופ אינסופי והחליט לעצור את הבקשה.",
    "navigation.error.unknown": "קרתה תקלה במהלך עיבוד הבקשה. אנא נסו שוב מאוחר יותר.",
    "login.noscratch": "החשבון Scratch שלי חסום, אבל יש לי פרויקטים ב-PenguinMod!",
    "login.noscratch.help": "בבקשה רשמו לנו מייל עם שם החשבון שלכם, וצילומי מסך במידה ויש לכם מהמשתמש שלכם בScratch או בPenguinMod.",
    "generic.help": "עזרה",
    "profile.badge.studio50": "50+ משתמשים חברים בסטודיו שלהם",
    "profile.badge.likes100": "100+ לייקים בפרויקטים שלהם",
    "profile.badge.votes100": "100+ הצבעות בפרויקטים שלהם",
    "profile.badge.followers100": "100+ עוקבים",
    "profile.badge.studio100": "100+ משתמשים חברים בסטודיו שלהם",
    "profile.badge.likes250": "250+ לייקים בפרויקטים שלהם",
    "profile.badge.votes250": "250+ הצבעות בפרויקטים שלהם",
    "profile.badge.followers250": "250+ עוקבים",
    "profile.badge.studio250": "250+ משתמשים חברים בסטודיו שלהם",
    "profile.badge.likes500": "500+ לייקים בפרויקטים שלהם",
    "profile.badge.votes500": "500+ הצבעות בפרויקטים שלהם",
    "profile.badge.followers500": "500+ עוקבים",
    "profile.badge.studio500": "500+ משתמשים חברים בסטודיו שלהם",
    "profile.badge.views500": "500+ צפיות בפרויקטים שלהם",
    "profile.badge.likes1000": "1000+ לייקים בפרויקטים שלהם",
    "profile.badge.votes1000": "1000+ הצבעות בפרויקטים שלהם",
    "profile.badge.followers1000": "1000+ עוקבים",
    "profile.badge.studio1000": "1000+ משתמשים חברים בסטודיו שלהם",
    "profile.badge.views1000": "1000+ צפיות בפרויקטים שלהם",
    "profile.badge.likes5000": "5000+ לייקים בפרויקטים שלהם",
    "profile.badge.votes5000": "5000+ הצבעות בפרויקטים שלהם",
    "profile.badge.followers5000": "5000+ עוקבים",
    "profile.badge.studio5000": "5000+ משתמשים חברים בסטודיו שלהם",
    "profile.badge.views5000": "5000+ צפיות בפרויקטים שלהם",
    "profile.badge.likes10000": "10000+ לייקים בפרויקטים שלהם",
    "profile.badge.votes10000": "10000+ הצבעות בפרויקטים שלהם",
    "profile.badge.followers10000": "10000+ עוקבים",
    "profile.badge.studio10000": "10000+ משתמשים חברים בסטודיו שלהם",
    "profile.badge.views10000": "10000+ צפיות בפרויקטים שלהם",
    "profile.donator.color.background": "צבע רקע:",
    "profile.donator.color.section": "צבע קטע:",
    "profile.donator.color.name": "צבע שם:",
    "profile.donator.font.name": "בחרו גופן",
    "profile.donator.image.background": "תמונת רקע:",
    "report.reason.project.virus": "פרויקט זה מכיל וירוסים או קבצים מסוכנים",
    "password.update.success": "הסיסמה שונתה בהצלחה!",
    "password.requirement.length": "צריכה להיות בין 8 ל-50 תווים, מספרים או סימנים",
    "password.requirement.casing": "צריכה להכיל לפחות אות גדולה אחת ואות קטנה אחת באנגלית",
    "password.requirement.number": "צריכה להכיל לפחות ספרה אחת",
    "password.requirement.symbol": "צריכה להכיל לפחות סימן אחד",
    "password.update.title": "שנה את הסיסמה שלך",
    "password.update.oauth.google": "שנה את הסיסמה שלך באמצעות Google",
    "password.update.oauth.github": "שנה את הסיסמה שלך באמצעות GitHub",
    "password.update.oauth.scratch": "שנה את הסיסמה שלך באמצעות Scratch",
    "account.methods.orline": "או",
    "password.update.old.title": "סיסמה ישנה",
    "password.update.old.placeholder": "אתה לא תצטרך את זה יותר!",
    "password.update.confirm": "שנה",
    "password.requirement.notmet": "הסיסמה שלך לא תואמת לדרישות לשינוי הסיסמה.",
    "password.update.oauth.title": "שנה/קבע את הסיסמה שלך באמצעות OAuth",
    "login.oauth.nopopup": "אנא הפעל חלונות קופצים כדי להיכנס באמצעות {{WEBSITE}}.",
    "login.title": "התחבר עם חשבון אישי",
    "login.oauth.google": "התחבר עם Google",
    "login.oauth.github": "התחבר עם GitHub",
    "login.oauth.scratch": "התחבר עם Scratch",
    "login.confirm": "התחבר",
    "login.linkto.signup": "אין לך משתמש? הירשם כאן!",
    "login.error.invalid": "הממ.. זה לא נראה בדיוק נכון. נסה שוב.",
    "login.error.unknown": "קרתה שגיאה לא ידועה. אנא נסה שוב.",
    "login.error.noaccount": "נראה שהמשתמש הזה אינו קיים. אנא נסה שוב.",
    "login.confirm.email.title": "בדוק את האימייל שלך!",
    "login.confirm.email.message": "זיהינו כניסה ממיקום חדש. בדוק את האמייל שלך כדי להתחבר.",
    "login.confirm.email.message2": "שלחנו לך אימייל לאישור ההתחברות. פתח את הלינק המצורף ולחץ התחבר בשנית.",
    "login.confirm.email.message3": "זיהינו התחברות ממקום חדש.",
    "login.confirm.email.fail": "ההתחברות עדיין לא אושרה.",
    "username.requirement.length": "צריך להיות בין 3 ל-20 תווים, מספרים או מילים",
    "username.requirement.letters": "מכיל רק אותיות אנגליות (A-Z), מספרים (0-9), מקפים (-) ומקפים תחתוניים (_)",
    "username.requirement.unique": "שם המשתמש עדיין לא נלקח",
    "username.requirement.notmet": "שם המשתמש או הסיסמה שלך לא תואמים את הדרישות ליצירת חשבון.",
    "signup.oauth.nopopup": "אנא הפעל חלונות קופצים כדי להתחבר באמצעות {{WEBSITE}}.",
    "signup.profilewheel": "תרגיש חופשי לצייר לעצמך תמונת פרופיל בשביל המשתמש החדש שלך!",
    "signup.title": "צור לעצמך חשבון אישי",
    "signup.oauth.google": "הירשם באמצעות Google",
    "signup.oauth.github": "הירשם באמצעות GitHub",
    "signup.oauth.scratch": "הירשם באמצעות Scratch",
    "account.fields.username": "שם משתמש",
    "account.fields.username.placeholder": "השתמש במשהו אייקוני!",
    "account.fields.password": "סיסמה",
    "account.fields.password.placeholder": "זכור לרשום אותה בצד!",
    "signup.confirm": "צור חשבון",
    "signup.confirm.legal": "על ידי יצירת חשבון PenguinMod באמצעות כל אמצעי המופיע בדף זה, אתה מסכים [לתנאי השימוש](/terms) [ולמדיניות ההעלאות](/guidelines/uploading) ומאשר שקראת את כל [מדיניות הפרטיות](/privacy).",
    "signup.linkto.signin": "כבר יש לך חשבון? התחבר כאן!",
    "account.settings.nopopup": "אנא הפעל חלונות קופצים באתר זה.",
    "account.settings.login.changepassword": "שנה סיסמה",
    "account.settings.login.setpassword": "קבע סיסמה",
    "account.settings.login.updateoauth": "עדכן דרכי התחברות",
    "account.settings.account.title": "משתמש",
    "account.settings.standing.title": "מצב חשבון",
    "account.settings.save": "שמור",
    "account.settings.confirm": "אישור",
    "account.settings.update": "עדכן",
    "account.settings.change": "שנה",
    "account.settings.continue": "המשך",
    "account.settings.account.email": "כתובת אימייל: {{EMAIL_PEEK}}",
    "account.settings.account.email.notset": "לא נקבע",
    "account.settings.account.email.update": "שנה אימייל",
    "account.settings.account.toggles.private": "הפוך את הפרופיל שלי לפרטי",
    "account.settings.account.toggles.privatenonfollowers": "הרשה למשתמשים שאני עוקב אחריהם לראות את הפרופיל שלי",
    "account.settings.account.toggles.private.note": "(מודרייטורים תמיד יכולים לראות את הפרופיל שלך, לא משנה מה נקבע בהגדרות אלו.)",
    "account.settings.account.toggles.icecubes": "הצג בפרופיל שלי את כמות קוביות הקרח שיש לי",
    "account.settings.account.toggles.icecubes.note": "(מודרייטורים תמיד יכולים לראות את כמות קוביות הקרח שלך, לא משנה מה נקבע בהגדרות אלו.)",
    "account.settings.standing.visual.full": "גישה מלאה",
    "account.settings.standing.visual.full2": "ללא עונשים",
    "account.settings.standing.visual.full3": "טוב",
    "account.settings.standing.visual.limited": "מוגבל",
    "account.settings.standing.visual.verylimited": "מוגבל מאוד",
    "account.settings.standing.visual.risk": "בסכנה",
    "account.settings.standing.visual.tempban": "מורחק זמנית",
    "account.settings.standing.visual.tempban2": "מושעה זמנית",
    "account.settings.standing.visual.blocked": "חסום",
    "account.settings.standing.visual.ban": "מורחק זמנית",
    "account.settings.standing.visual.ban2": "מושעה זמנית",
    "account.settings.standing.descriptive.full": "למשתמש שלך אין כרגע עונשים.",
    "account.settings.standing.descriptive.limited": "למשתמש שלך אין גישה לפיצ'רים מסוימים באתר.",
    "account.settings.standing.descriptive.verylimited": "למשתמש שלך אין גישה להרבה פיצ'רים באתר.",
    "account.settings.standing.descriptive.risk": "המשתמש שלך בסכנת השעייה או מחיקה.",
    "account.settings.standing.descriptive.blocked": "המשתמש שלך נחסם.",
    "account.settings.standing.descriptive.ban": "המשתמש שלך מושעה.",
    "account.settings.standing.descriptive.deleted": "המשתמש שלך נמחק.",
    "account.settings.standing.reason": "הערת מודרייטור:",
    "account.settings.standing.messages": "הודעות מודרייטור ({{COUNT}})",
    "account.settings.standing.messages.toomany": "הודעות מודרייטור (9+)",
    "account.settings.standing.messages.link": "לחץ כאן למעבר להודעות.",
    "account.settings.standing.date": "המשתמש שלך הותרע בפעם הראשונה ב-{{DATE}}.",
    "account.settings.standing.datelast": "המשתמש שלך הותרע בפעם האחרונה ב-{{DATE}}.",
    "account.settings.standing.dateunban": "המשתמש שלך הוחזר ב-{{DATE}}.",
    "account.settings.standing.unbanned": "המשתמש שלך הוחזר.",
    "account.settings.standing.unbanned.subtitle": "לחץ \"המשך\" כדי להיכנס שוב אל המשתמש.",
    "home.footer.sections.info.contact": "צור קשר",
    "generic.typehere": "רשום כאן...",
    "generic.inappropriate": "מילים או ביטויים שנרשמו אינם מורשים בPenguinMod.",
    "account.fields.username.taken": "שם המשתמש הזה תפוס",
    "messages.alert.staff.restoredproject2.title": "הפרויקט שלך \"$1\" הוחזר! בדוק את \"הדברים שלי\" כדי להגיע אל הפרויקט.",
    "editing.confirm.default": "אתה בטוח שברצונך לעדכן את הפרויקט?",
    "profile.private": "הפרופיל הזה פרטי. אתה לא יכול לצפות בו.",
    "profile.private.followers": "הפרופיל הזה פרטי. רק אנשים {{NAME}} עוקבים יכולים לצפות בו.",
    "profile.private.accessible": "הפרופיל הזה פרטי. אתה יכול לפתוח אותו למטה.",
    "profile.private.note": "הפרופיל הזה פרטי.",
    "username.requirement.appropriate": "שם המשתמש הזה מתאים",
    "account.fields.username.inappropriate": "שם המשתמש הזה אינו מתאים"
}