{
    "---notes1": "Some entries in this list may be unused or planned.",
    "---notes2": "Brand names like PenguinMod, Scratch or TurboWarp should not be translated.",
    "---notes3": "Tokens like $1 or $2 will be replaced on the site with usernames, numbers, etc. Some HTML code like <br> may be used for newlines in certain text.",
    "---notes4": "Certain text may be out of order from other text. This is because Google Sheets makes inserting text difficult.",
    "lang.name": "日本語",
    "lang.default": "ブラウザの言語設定にあわせる",
    "lang.count": "$1語が翻訳済み",
    "translation.details": "翻訳のほぼ全てがコミュニティーによって作成されています。間違いがあればお知らせください。",
    "translation.warning": "PenguinModは英語圏の開発者によって作られました。軽微な問題が生じるかもしれません。翻訳ミスがあればお詫び申し上げます。",
    "generic.error": "問題が発生しました。後でもう一度お試しください。",
    "generic.notfound": "何も見つかりませんでした。",
    "generic.notfoundonuser": "何も見つかりませんでした。綴りを間違えたか、ユーザーが存在しない可能性があります。",
    "generic.noneyet": "ここにはまだ何もありません。",
    "generic.errorsmall": "未知のエラー",
    "generic.errortitle": "エラー",
    "generic.notranslation": "翻訳未完了",
    "generic.temporary": "一時的",
    "console.warning1": "詐欺警告！",
    "console.warning2": "他の人が送ってきたものをここに貼り付けないでください！",
    "console.warning3": "このウィンドウが何をするものなのか分からない場合は、今すぐ閉じてください！これを利用され、あなたの名前で不適切なプロジェクトをアップロードされたり、あなたのプロジェクトが削除されたり、あなたがPenguinModからBANされたりする可能性があります！",
    "navigation.theme": "テーマを切り替える",
    "navigation.create": "作る",
    "navigation.search": "プロジェクトを検索",
    "navigation.mystuff": "私の作品",
    "navigation.discord": "Discordに参加",
    "navigation.login": "サインイン",
    "navigation.logout": "サインアウト",
    "navigation.profile": "プロフィール",
    "navigation.language": "言語を切り替える",
    "home.welcome": "こんにちは、$1！",
    "home.introduction1": "たくさんの機能を持ったブロックベースのコーディング",
    "home.introduction2": "ScratchとTurboWarpをベースに作成",
    "home.tryout": "試す",
    "home.seemore": "さらに表示",
    "home.none.featured": "何も見つかりませんでした。黄色のチェックマークをクリックすると、注目のプロジェクトに推薦できます。",
    "home.none.featured.green": "何も見つかりませんでした。緑色のチェックマークをクリックすると、注目のプロジェクトに推薦できます。",
    "home.none.uploaded": "何も見つかりませんでした。あなたのプロジェクトをアップロードしてみてください！",
    "home.scratchnote": "注意：ScratchではPenguinModについて言及しないでください。Scratch とはルールが異なります。 😅",
    "home.sections.whatsnew": "最新の情報",
    "home.sections.githubcommits": "最近の変更",
    "home.sections.githubcommits.failed.generic": "最近の変更の読み込みに失敗しました。",
    "home.sections.githubcommits.failed.provide": "GitHubから最近の変更を取得できませんでした。後でもう一度試してください。",
    "home.sections.feed": "フォローしているユーザーの活動",
    "home.sections.weeklyfeatured": "最新の注目のプロジェクト",
    "home.sections.todaysprojects": "最新のプロジェクト",
    "home.sections.mostvoted": "注目のプロジェクトに提案されたプロジェクト",
    "home.sections.mostliked": "コミュニティが好きなもの",
    "home.sections.mostviewed": "コミュニティが見ているもの",
    "home.sections.sortedbytag": "#$1としてタグ付けされたプロジェクト",
    "home.server.error": "おっと！サーバーで問題が発生しています。後でやり直してみてください。",
    "home.footer.notaffiliated": "PenguinModは、Scratch、TurboWarp、Scratch Team、Scratch Foundation とは提携していません。",
    "home.footer.sections.website": "インターネット",
    "home.footer.sections.website.editor": "エディター",
    "home.footer.sections.website.credits": "クレジット",
    "home.footer.sections.website.source": "GitHub",
    "home.footer.sections.website.packager": "パッケージャー",
    "home.footer.sections.community": "コミュニティ",
    "home.footer.sections.community.wiki": "コミュニティWiki",
    "home.footer.sections.info": "情報",
    "home.footer.sections.info.terms": "利用規約",
    "home.footer.sections.info.privacy": "プライバシーポリシー",
    "home.footer.sections.info.guidelines": "アップロードガイドライン",
    "home.footer.sections.donate": "寄付",
    "feed.following": "$1があなたをフォローしました。",
    "feed.uploaded": "$1が$2をアップロードしました。",
    "feed.remixed": "$1が$2をリミックスしました。",
    "feed.posted": "$1が新しい投稿をしました。",
    "search.title": "検索",
    "search.query": "$1を検索中",
    "search.filter.project": "プロジェクト",
    "search.filter.studio": "スタジオ",
    "search.filter.users": "ユーザー",
    "search.filter.posts": "投稿",
    "profile.doesntexist": "このユーザーは見つかりませんでした。ユーザーのプロフィールを表示するには、そのユーザーがプロジェクトを 1 つでもアップロードしておく必要があります。",
    "profile.badge.admin": "管理者",
    "profile.badge.approver": "プロジェクト承認者",
    "profile.badge.dev": "ウェブサイト開発者",
    "profile.badge.featured": "注目のプロジェクト保持者",
    "profile.badge.owner": "PenguinModのCEO",
    "profile.badge.donator": "寄付者",
    "profile.badge.amongus": "疑わしい",
    "profile.badge.translator": "翻訳者",
    "profile.badge.extensions": "拡張機能作成者",
    "profile.badge.bugreport": "バグの報告者",
    "profile.badge.likes": "プロジェクトに50個以上の好き",
    "profile.badge.votes": "プロジェクトに50個以上の推薦",
    "profile.badge.followers": "フォロワーが50人以上",
    "profile.badge.studio": "スタジオのメンバーが20人以上",
    "profile.badge.unknown": "不明のバッジ",
    "profile.scratchprofile": "Scratchで見る",
    "profile.projects.featured": "注目のプロジェクト",
    "profile.projects.all": "共有したプロジェクト",
    "profile.follow": "フォローする",
    "profile.unfollow": "フォローをやめる",
    "profile.followers": "$1 フォロワー",
    "profile.rankup.title": "ランクアップ",
    "profile.rankup.message1": "本物のペンギンになれるか試してみましょう！",
    "profile.rankup.message2": "これにより、カスタム拡張機能やその他の組み込み拡張機能を含むプロジェクトをアップロードできるようになります。",
    "profile.rankup.cannot": "まだランクアップできません",
    "profile.rankup.error": "あなたをランクアップできませんでした！",
    "profile.ranking.title": "ランク",
    "profile.ranking.new": "生まれたてのペンギン",
    "profile.ranking.ranked": "ペンギン",
    "profile.ranking.mod": "ガードペンギン",
    "profile.ranking.admin": "オウサマペンギン",
    "profile.badges.title": "バッジ",
    "messages.title": "メッセージ",
    "messages.description": "リミックス、プロジェクト関連、モデレーターからの通知。",
    "messages.login": "メッセージを表示するにはログインしてください。",
    "messages.markallread": "すべて既読にする",
    "messages.alert.remix": "「$1」は「$2」としてリミックスされました。",
    "messages.alert.featured": "「$1」が注目のプロジェクトになりました！",
    "messages.alert.badge": "バッジ「$1」を受け取りました！",
    "messages.alert.followeradded": "$1があなたをフォローしました。",
    "messages.alert.staff.removed.title": "「$1」が削除されました。",
    "messages.alert.staff.banned.title": "あなたのアカウントは、プロジェクトのアップロードやその他の機能を禁止されています。ただし、エディターを引き続き使用したり、他の人のプロジェクトを閲覧したりすることはできます。",
    "messages.alert.staff.unbanned.title": "あなたのアカウントの制限は解除されました。プロジェクトを再度アップロードできます。",
    "messages.alert.staff.restoredproject.title": "あなたのプロジェクト「$1」の拒否は撤回されました。 「私の作品」 をチェックしてプロジェクトを再度表示し、プロジェクトが承認されるまでお待ちください。",
    "messages.alert.staff.reason": "理由：",
    "messages.alert.staff.translate1": "モデレーターがあなたの言語で書いていない場合は、ここをクリックして自動翻訳をご覧ください。",
    "messages.alert.staff.translate2": "人間による翻訳ができないのが残念です。 :(",
    "messages.alert.staff.dispute": "この行動が間違っていると思われる場合は、ここに返信してください。",
    "messages.alert.staff.moderatorreply": "モデレーターからの返信：",
    "messages.alert.staff.reply": "返信",
    "messages.alert.staff.reply.confirm": "これを管理者に送信しますか？すべての管理者が見ることができるようになります。",
    "account.title": "アカウント",
    "account.info.name": "ログインしているアカウント：",
    "account.settings.title": "設定",
    "account.settings.showliked": "好きなプロジェクトをプロフィールに表示する",
    "account.settings.showfeatured": "推薦したプロジェクトをプロフィールに表示する",
    "account.privacy.title": "プライバシー",
    "account.privacy.attached.subtitle": "PenguinModのサーバーにはどのようなデータが保存されますか？",
    "account.privacy.attached.content1": "アップロードされたすべてのプロジェクトは、あなたのユーザー名が付いた状態でPenguinModのサーバーに保存されます。これらは「私の作品」ページで削除できますが、削除後にバックアップは保存されません。",
    "account.privacy.attached.content2": "アカウントで行った設定はすべて、当社のサーバーにも含まれます。設定をリセットして、サーバーから設定データを削除できます。",
    "account.privacy.options.subtitle": "オプション",
    "account.privacy.options.hidebadges": "プロフィールのバッジを隠す",
    "account.privacy.options.hidefeatured": "プロフィールの注目のプロジェクトを隠す",
    "account.privacy.options.hidefavorites": "プロフィールの好きなプロジェクトを隠す",
    "account.delete.title": "アカウントを削除する",
    "account.delete.supportkey1": "セキュリティ上の理由で、このような危険なサポートメールにはサポートキーが必要です。",
    "account.delete.supportkey2": "Scratchのアカウントが削除され、ログインができなくなった場合は、下記のメールサポートにご連絡の上、PenguinModのデータを削除してください。",
    "account.delete.supportkey.view": "ここをクリックするとキーが表示されます。誰にも見せないでください。ログアウトまたは再ログインするとリセットされます。",
    "account.delete.supportkey.message": "サポートキー：",
    "account.delete.supportkey.copy": "コピー",
    "account.delete.content": "アカウントを削除するには、メールサポートの$1に連絡してください。サポートキー（Scratchのアカウントが削除されている場合は、そのユーザー名）を含めて送信してください。",
    "project.importing": "インポート中です、しばらくお待ちください…<br>（タブを切り替えて戻ってくる必要があるかもしれません）",
    "project.status.featured": "注目のプロジェクト",
    "project.status.hidden": "（隠されている）",
    "project.status.reviewing": "（審査中）",
    "project.status.unavailable": "（利用不可）",
    "project.status.removed": "（削除済み）",
    "project.status.private": "（非公開）",
    "project.status.unapproved": "（未承認）",
    "project.menu.project.edit": "プロジェクトを編集する",
    "project.menu.project.delete": "プロジェクトを削除する",
    "project.menu.remix.edit": "リミックスを編集する",
    "project.menu.remix.delete": "リミックスを削除する",
    "project.rating.none": "未評価",
    "project.rating.e": "全年齢対象",
    "project.rating.e10": "10歳以上対象",
    "project.rating.e13": "13歳以上対象",
    "project.rating.t": "10代向け",
    "project.elements.blood": "血液表現を含みます",
    "project.elements.horror": "恐怖要素を含みます",
    "project.elements.flashing": "点滅要素を含みます",
    "project.elements.audio": "大音量を含みます",
    "project.elements.sensitive": "センシティブな要素を含みます",
    "project.elements.unknown": "不明な要素",
    "uploading.title": "アップロード",
    "uploading.project.title": "プロジェクトのタイトル",
    "uploading.project.title.default": "プロジェクト",
    "uploading.project.instructions": "使い方",
    "uploading.project.instructions.default": "プロジェクトの使い方や遊び方を書いてください…",
    "uploading.project.notes": "メモとクレジット",
    "uploading.project.notes.default": "プロジェクトの作成に関わった人物を書いてください…",
    "uploading.project.ownfile": "別のファイルを使用する",
    "uploading.project.ownimage": "自分の画像を使う",
    "uploading.project.ownfile.picked": "$1を使う（$2MB）",
    "uploading.project.ownfile.imported": "PenguinModからインポートしたプロジェクト",
    "uploading.project.mustselect": "アップロードするファイルを選択する必要があります。",
    "uploading.project.mustlogin": "プロジェクトをアップロードするにはログインしてください。",
    "uploading.project.selector": "プロジェクトを選択してください。",
    "uploading.project.selector.cancel": "キャンセル",
    "uploading.project.selector.close": "閉じる",
    "uploading.type.upload": "アップロード",
    "uploading.type.remix": "リミックス",
    "uploading.type.update": "アップデート",
    "uploading.remix.selected": "$1をリミックスしています",
    "uploading.guidelines.title": "ガイドライン",
    "uploading.guidelines.button": "プロジェクトのアップロード及びアップデートガイドライン",
    "uploading.guidelines.newtab": "新しいタブで開く",
    "uploading.guidelines.darkmode": "このページは外部サイトなので、ダークモードにはなりません。",
    "uploading.guidelines.nottranslated": "このガイドラインは翻訳されていない可能性があります。翻訳されたものは、<a href=\"https://studio.penguinmod.com/PenguinMod-Guidelines/PROJECTS\">こちら</a>をご覧ください。",
    "uploading.error.toomanyrequests": "プロジェクトのアップロードは8分ごとにしかできません。",
    "uploading.error.missingprojectdata": "プロジェクトデータの送信に失敗しました。プロジェクトが大きすぎる可能性があります。",
    "uploading.error.reauthenticate": "ログアウトされました。再度ログインしてください。",
    "uploading.error.featuredisabledforthisaccount": "あなたはプロジェクトのアップロードが許可されていません。",
    "uploading.error.publishdisabled": "現在メンテナンス中のため、プロジェクトのアップロードができません。",
    "uploading.error.formaterror": "一部の値が正しくありません。必須項目がすべて入力されているか確認してください。",
    "uploading.error.missingtitleauthorreference": "タイトルはプロジェクトの必須項目です。",
    "uploading.error.title3-50chars": "タイトルは3文字から50文字までです。",
    "uploading.error.instructions4096longer": "使い方は4096文字を超えることはできません。",
    "uploading.error.notes4096longer": "メモとクレジットは4096文字を超えることはできません。",
    "uploading.error.formaterrorremixmustbeprojectidasnumber": "リミックスフォーマットエラー。PenguinModに報告してください。",
    "uploading.error.report": "不可解な状況です。PenguinModに報告してください。詳細：$1",
    "uploading.error.unknown": "不明のエラーです。ファイルが大きすぎるか、何か予期せぬことが起こったのかもしれません。 エラー：$1",
    "editing.header": "編集",
    "editing.header.detail": "$1を編集中",
    "editing.confirm.normal": "このプロジェクトを編集すると、未承認に戻ります。本当に続けますか？",
    "editing.confirm.featured": "このプロジェクトを編集すると、未承認に戻り、注目のプロジェクトからも外されます。本当に続けますか？\n続けるには「$1」と入力してください。",
    "editing.confirm.featuredonly": "このプロジェクトを編集すると、注目のプロジェクトから外されます。本当に続けますか？\n続けるには「$1」と入力してください。",
    "mystuff.title": "私の作品",
    "mystuff.login": "あなたのPenguinModのプロジェクトを見るにはログインしてください。",
    "mystuff.none": "プロジェクトがありません。アップロードしてみませんか？",
    "mystuff.error": "エラーが発生しました。アップロードされたプロジェクトを取得できませんでした。",
    "mystuff.confirm.delete": "$1を削除しますか？削除すると元に戻すことはできません！\nこのプロジェクトを削除するには「$2」と入力してください。",
    "report.title": "報告",
    "report.reason.user.offsite": "サイト外での不適切な行動",
    "report.reason.user.sexual": "性的な内容の投稿、言及",
    "report.reason.user.attacker": "他のユーザーを攻撃している",
    "report.reason.user.illegal": "違法なコンテンツを投稿している",
    "report.reason.project.malware": "プロジェクトにマルウェアが含まれている",
    "report.reason.project.nocontrols": "プロジェクトを終了したり、一時停止したりする機能を無効にする",
    "report.reason.project.personal": "プロジェクトが個人情報を共有または保存する",
    "report.reason.project.audio": "プロジェクトが大音量または不適切な音声を再生する",
    "report.reason.project.illegal": "プロジェクトに違法な素材や海賊版コンテンツが含まれている",
    "report.reason.project.sexual": "プロジェクトに性的な内容や言及が含まれている",
    "report.reason.other": "その他",
    "report.reason.other.reason": "なぜこれを報告したのですか？",
    "report.reason.clarify": "具体的な報告理由を記入してください…",
    "profile.following": "$1 フォロー中",
    "profile.title.followers": "フォローされています",
    "profile.title.following": "フォローしています",
    "profile.subtitle.followers": "ユーザーによっては、ここに表示されないようにプライバシー設定をされている場合があります。",
    "messages.alert.terms": "{{TERMS_OF_SERVICE}}を更新しました。リンクをクリックしてご覧ください。",
    "messages.alert.privacy": "{{PRIVACY_POLICY}}を更新しました。リンクをクリックしてご覧ください。",
    "messages.alert.uploadingguidelines": "{{UPLOADING_GUIDELINES}}を更新しました。リンクをクリックしてご覧ください。",
    "currency.name": "アイスキューブ",
    "currency.count": "$1アイスキューブ",
    "currency.about1": "あなたは$1アイスアイスキューブ持っています。",
    "currency.about2": "プロジェクトをアップロードし、好きや推薦をしてもらい、注目のプロジェクトとなることで、より多くのアイスキューブが手に入ります。",
    "avatar.name1": "$1のアバター",
    "avatar.name2": "$1のアバター",
    "avatar.title": "アバター",
    "avatar.title2": "アバター",
    "vr.title": "PenguinMod VR",
    "vr.login1": "ログインするにはVRモードを終了する必要があります。",
    "vr.login2": "これは後に変更する予定です。",
    "vr.login2alt": "VRモードでログインできるのはPenguinModのアカウントのみです。",
    "vr.projects": "VRモードを使うプロジェクト",
    "vr.redirect": "VRモードの外にリダイレクトされています。続行しますか？",
    "vr.notimplemented": "この動作はVRモードでは実行できません。",
    "vr.exit": "VRモードを終了する",
    "vr.enter": "VRを起動する",
    "vr.enteralt": "VRモードを起動する",
    "vr.mode": "VRモード",
    "generic.ok": "OK",
    "generic.yes": "はい",
    "generic.no": "いいえ",
    "generic.cancel": "キャンセル",
    "generic.back": "戻る",
    "uploading.filter.vr": "VRを含むプロジェクト",
    "uploading.filter.3d": "3Dを含むプロジェクト",
    "project.rating.m": "成人向け",
    "project.rating.m.note": "PenguinModでは、性的なコンテンツは禁止されています。",
    "project.rating.note": "このプロジェクトを注目のプロジェクトにしたり、トップページに掲載したりすることはできません。",
    "donate.title": "寄付",
    "donate.description": "PenguinModのサーバー管理、URL費用、その他にご協力ください！",
    "donate.message1": "PenguinModは、世界中の人々が思い思いのゲームを作り、作った楽しいゲームをコミュニティで共有する手助けをしています。",
    "donate.message2": "ドメイン代とサーバー代のために、以下から寄付していただけるとありがたいです！ 😀",
    "donate.people1": "先月、***$1人の新規ユーザーがPenguinModを見つけ***、***$2***人のリピーターがアクセスしました。",
    "donate.people2": "**イギリス**、**日本**、**ブラジル**、**ロシア**からPenguinModを使用している人もいます。",
    "donate.methods": "寄付方法",
    "donate.parents": "PenguinModのプロジェクトのベースであるScratchやTurboWarpに寄付して援助することもできます。",
    "donate.served.title": "完全に無料で",
    "donate.served.projects": "<h1>$1</h1><p>のプロジェクトを管理し、サービスを提供</p>",
    "donate.served.size": "<p>毎月</p><h1>$1 GB</h1><p>以上のコンテンツを配信</p>",
    "donate.served.requests": "<p>毎月</p><h1>$1</h1><p>のリクエストに対応</p>",
    "payment.paypal.card": "PayPal / カード",
    "payment.paypal": "PayPal",
    "payment.cashapp": "Cash App",
    "donated.title": "ご寄付ありがとうございます！✨",
    "donated.subtitle": "たとえ寄付をしなくても、私たちのサービスを共有して使用することで、PenguinModを引き続きサポートしていただければ幸いです。",
    "donated.perks": "寄付者特典が欲しいですか？",
    "donated.perks.howto": "処理IDとPenguinModでのユーザー名を明記の上、{{EMAIL}}にてご連絡ください！",
    "donated.location": "寄付金はPenguinModのサーバー維持費用とドメイン費用に使われます！",
    "donated.thanks": "寄付をありがとうございます！😄",
    "auth.title": "PenguinModにログイン",
    "auth.subtitle": "Scratchのアカウントを使ってPenguinModにサインインしてください。",
    "auth.copy": "コピー",
    "auth.done": "完了",
    "auth.continue": "続ける",
    "auth.openproject": "ログイン用プロジェクトを開く",
    "auth.opencomments": "あなたのプロフィールを開く",
    "auth.type.project": "プロジェクトにコメントしてサインイン",
    "auth.type.profile": "プロフィールにコメントしてサインイン",
    "auth.choosemethod": "サインイン方法を選択してください",
    "auth.method.project.subtitle": "Scratchのプロジェクトにコメントを残してサインインします。",
    "auth.method.profile.subtitle": "*あなたの*Scratchのアカウントのプロフィールにコメントを投稿してサインインします。",
    "auth.oneclick.title": "ワンクリックサインイン",
    "auth.oneclick.user": "ワンクリック：$1",
    "auth.oneclick.lastsignin": "最終ログイン： $1",
    "profile.badge.discordadmin": "PenguinModのDiscordサーバーのモデレーター",
    "profile.badge.birthday": "１周年",
    "event.title": "イベント",
    "event.plural": "イベント",
    "event.nottranslated": "このイベントは現在あなたの言語に翻訳されていません。申し訳ありません！ m(_ _)m",
    "event.host": "主催者…$1",
    "event.collab": "後援…$1",
    "profile.badge.event": "イベントの優勝者",
    "profile.badge.participant": "イベントの参加者",
    "uploading.error.cannotusethisextensionforthisrank": "このプロジェクトにはカスタム拡張機能または特定のブロックされた拡張機能が含まれているため、アップロードできません。他のプロジェクトをいくつかアップロードし、ペンギンにランクアップするまで数日待ってからこのプロジェクトをアップロードしてください。",
    "uploading.error.illegalwordsused": "PenguinModで禁止されている言葉が含まれています。不適切な単語や語句がないか、プロジェクトを確認してください。",
    "profile.featured.title1": "注目のプロジェクト",
    "profile.featured.title2": "注目のチュートリアル",
    "profile.featured.title3": "私のビックプロジェクト",
    "profile.featured.title4": "私の一番のプロジェクト",
    "profile.featured.title5": "私の傑作",
    "profile.featured.title6": "見てみて！",
    "profile.featured.title7": "私についてもう少し詳しく",
    "profile.featured.title8": "大好きなもの",
    "profile.featured.title9": "お気に入り",
    "profile.featured.title10": "好きなもの",
    "profile.featured.title11": "PenguinModを使う理由",
    "profile.featured.title12": "人生最高の傑作",
    "profile.featured.title13": "私がやっていること",
    "profile.featured.title14": "暇なときに取り組んでいること",
    "profile.featured.title15": "私が時間を費やしていること",
    "profile.featured.title16": "これをチェック！",
    "profile.featured.title17": "コンテストに参加して！",
    "profile.featured.title18": "これをプレイして！",
    "profile.featured.title19": "シリーズ作品",
    "profile.featured.title20": "アニメーション",
    "profile.bio.title": "私について",
    "profile.bio.inappropriate": "「私について」に不適切な言葉や許可していないウェブサイトが含まれています。それらを削除してください。",
    "profile.bio.warning1": "本名を書きこまないでください。",
    "profile.bio.warning2": "年齢やいつ生まれたかは書きこまないでください。",
    "profile.bio.warning3": "住んでいる場所書き込まないでください。",
    "profile.bio.warning4": "パスワードやメールアドレスを書きこまないでください。",
    "profile.info.edit": "編集",
    "profile.info.edit.admin": "編集（管理者）",
    "profile.bio.none": "ここにはまだ何も書かれていません。ここに自己紹介を書いてください。",
    "profile.bio.error": "おっと！何か問題が発生しました…",
    "profile.featured.latest": "最新のプロジェクトを使う",
    "profile.featured.choose": "表示するプロジェクトを選ぶ",
    "profile.featured.use": "このプロジェクトを使う",
    "profile.featured.cancel": "キャンセル",
    "profile.featured.chooselabel": "ラベルを選択してください",
    "messages.moderatortitle": "モデレーターからのメッセージ",
    "messages.projectid": "プロジェクトID：$1",
    "payment.stripe.subtitle": "Stripe（多くの支払い方法に対応）",
    "payment.stripe": "Stripe",
    "emoji.builtin": "この絵文字はPenguinModで誰でも使うことができます。プロジェクトやプロフィールに {{EMOJI_NAME}} と入力してください。",
    "emoji.donator": "この絵文字は、PenguinModへの寄付者だけが利用できます。",
    "emoji.admin": "この絵文字は、PenguinModのモデレーターだけが利用できます。",
    "emoji.credit": "絵文字のソース",
    "generic.requestremove": "削除を要求する",
    "generic.legal": "法的",
    "redirect.title": "PenguinModを離れようとしています",
    "redirect.message1": "PenguinModから{{WEBSITE_URL}}に移動しようとしています。このサイトのコンテンツはすべての人にとって安全とは限りません。",
    "redirect.message2": "入力するもの、クリックするもの、見るものには注意してください。",
    "redirect.proceed": "サイトにアクセスする",
    "redirect.leave": "戻る",
    "generic.page": "$1ページ",
    "generic.nextpage": "次のページ",
    "generic.previouspage": "前のページ",
    "generic.firstpage": "最初のページ",
    "generic.lastpage": "最後のページ",
    "uploading.error.cannotusethisextensionforthisranklist": "このプロジェクトには以下の拡張機能が含まれているため、まだアップロードできません：{{EXTENSION_LIST}} 他のプロジェクトをいくつかアップロードし、ランクが上がるまで数日待ってから、このプロジェクトを投稿してください。",
    "uploading.error.cannotusethisextensionforthisrank.custom": "{{EXTENSION_ID}} （カスタム拡張機能）",
    "uploading.error.cannotusethisextensionforthisrank.unnamed": "{{EXTENSION_ID}} （不明な名前）",
    "uploading.error.projecttoolarge": "プロジェクトが大きすぎます。ベクターで描かれたコスチューム内のビットマップ画像が大きすぎないこと、音楽が長すぎないことを確認するか、他のコンテンツを削除してみてください。",
    "home.video.error": "お使いのブラウザではこのビデオを再生できません。",
    "navigation.error.400": "不十分なパラメータまたは無効なパラメータが提供されました。",
    "navigation.error.401": "このページにアクセスするために正しくログインしていません。",
    "navigation.error.403": "あなたはこのページにアクセスできません。",
    "navigation.error.404": "このページは存在しません。",
    "navigation.error.405": "このページへのアクセスにサポートされていない方法が使用されました。",
    "navigation.error.408": "リクエストの処理に時間がかかりすぎたため、タイムアウトしました。",
    "navigation.error.409": "対象アイテムの最新の状態と現在の状態を比較したところ、矛盾が発生しました。",
    "navigation.error.410": "このページは永久に削除された可能性があります。",
    "navigation.error.413": "送信しようとしたデータが大きすぎて、サーバーが処理できませんでした。",
    "navigation.error.415": "送信しようとしたデータが、サーバーが受け付けるファイル形式と一致しませんでした。",
    "navigation.error.418": "ティーポットはリクエストの対象ではありません。",
    "navigation.error.429": "このページに再度アクセスする前に、しばらくお待ちください。",
    "navigation.error.451": "アクセスしようとしたコンテンツは、法的機関によってブロックされたか削除されています。",
    "navigation.error.500": "サーバーでエラーが発生し、このリクエストを完了できませんでした。",
    "navigation.error.501": "このページへのアクセスに不明な方法が使用されました。",
    "navigation.error.502": "別のサーバー上のコンテンツにアクセスしようとした際に、サーバーでエラーが発生しました。",
    "navigation.error.503": "このサービスは、メンテナンス中またはアクセスが集中しているため一時的に利用できません。",
    "navigation.error.504": "サーバーは別のウェブサイト上のコンテンツにアクセスしようとしましたが、リクエストが完了するまでに時間がかかりすぎました。",
    "navigation.error.507": "サーバーの容量が不足しており、このリクエストを完了することができません。",
    "navigation.error.508": "サーバーは無限ループを検出し、リクエストを破棄しました。",
    "navigation.error.unknown": "リクエストで問題が発生しました。もう一度お試しください。",
    "login.noscratch": "私のScratchのアカウントはブロックされていますが、PenguinModにプロジェクトがあります！",
    "login.noscratch.help": "アカウント名と、必要に応じて Scratch または PenguinMod のスクリーンショットを電子メールでお送りください。",
    "generic.help": "ヘルプ",
    "profile.badge.studio50": "スタジオのメンバーが50人以上",
    "profile.badge.likes100": "プロジェクトに100個以上の好き",
    "profile.badge.votes100": "プロジェクトに100個以上の推薦",
    "profile.badge.followers100": "フォロワーが100人以上",
    "profile.badge.studio100": "スタジオのメンバーが100人以上",
    "profile.badge.likes250": "プロジェクトに250個以上の好き",
    "profile.badge.votes250": "プロジェクトに250個以上の推薦",
    "profile.badge.followers250": "フォロワーが250人以上",
    "profile.badge.studio250": "スタジオのメンバーが250人以上",
    "profile.badge.likes500": "プロジェクトに500個以上の好き",
    "profile.badge.votes500": "プロジェクトに500個以上の推薦",
    "profile.badge.followers500": "フォロワーが500人以上",
    "profile.badge.studio500": "スタジオのメンバーが500人以上",
    "profile.badge.views500": "プロジェクトに500以上の参照数",
    "profile.badge.likes1000": "プロジェクトに1000個以上の好き",
    "profile.badge.votes1000": "プロジェクトに1000個以上の推薦",
    "profile.badge.followers1000": "フォロワーが1000人以上",
    "profile.badge.studio1000": "スタジオのメンバーが1000人以上",
    "profile.badge.views1000": "プロジェクトに1000以上の参照数",
    "profile.badge.likes5000": "プロジェクトに5000個以上の好き",
    "profile.badge.votes5000": "プロジェクトに5000個以上の推薦",
    "profile.badge.followers5000": "フォロワーが5000人以上",
    "profile.badge.studio5000": "スタジオのメンバーが5000人以上",
    "profile.badge.views5000": "プロジェクトに5000以上の参照数",
    "profile.badge.likes10000": "プロジェクトに10000個以上の好き",
    "profile.badge.votes10000": "プロジェクトに10000個以上の推薦",
    "profile.badge.followers10000": "フォロワーが10000人以上",
    "profile.badge.studio10000": "スタジオのメンバーが10000人以上",
    "profile.badge.views10000": "プロジェクトに10000以上の参照数",
    "profile.donator.color.background": "背景の色：",
    "profile.donator.color.section": "セクションの色：",
    "profile.donator.color.name": "名前の色：",
    "profile.donator.font.name": "フォントを選択",
    "profile.donator.image.background": "背景の画像：",
    "report.reason.project.virus": "プロジェクトにウイルスや危険なファイルがある",
    "password.update.success": "パスワードの変更に成功しました！",
    "password.requirement.length": "8文字以上50文字以下で、英数字と記号を含めてください。",
    "password.requirement.casing": "少なくとも大文字と小文字を1文字ずつ含めてください。",
    "password.requirement.number": "少なくとも1つの数字を含んでください。",
    "password.requirement.symbol": "少なくとも1つの記号を含んでください。",
    "password.update.title": "パスワードを変更",
    "password.update.oauth.google": "Googleでパスワードを変更する",
    "password.update.oauth.github": "GitHubでパスワードを変更する",
    "password.update.oauth.scratch": "Scratchでパスワードを変更する",
    "account.methods.orline": "または",
    "password.update.old.title": "前のパスワード",
    "password.update.old.placeholder": "このパスワードはもう使うことはないでしょう。",
    "password.update.confirm": "変更",
    "password.requirement.notmet": "パスワードを変更するために必要な要件を満たしていません。",
    "password.update.oauth.title": "OAuthを使ってパスワードの変更・設定する",
    "login.oauth.nopopup": "{{WEBSITE}}でログインするにはポップアップを有効にしてください。",
    "login.title": "あなたのアカウントでログイン",
    "login.oauth.google": "Googleでログイン",
    "login.oauth.github": "GitHubでログイン",
    "login.oauth.scratch": "Scratchでログイン",
    "login.confirm": "ログイン",
    "login.linkto.signup": "アカウントをお持ちでない場合はこちらから登録してください。",
    "login.error.invalid": "正しくないようです。もう一度お試しください。",
    "login.error.unknown": "不明のエラーが発生しました。 もう一度お試しください。",
    "login.error.noaccount": "そのアカウントは存在しないようです。もう一度お試しください。",
    "login.confirm.email.title": "メールを確認してください！",
    "login.confirm.email.message": "新しい端末からのログインがありました。ログインするにはメールをご確認ください。",
    "login.confirm.email.message2": "ログインを確認するためのメールを受信トレイに送信しました。提供されたリンクを開き、再度ログインをクリックしてください。",
    "login.confirm.email.message3": "新しい端末からのログインがありました。",
    "login.confirm.email.fail": "ログインは承認されませんでした。",
    "username.requirement.length": "3文字以上20文字以下で、英数字と記号を含めてください。",
    "username.requirement.letters": "記号はアルファベット(A～Z)、数字(0～9)、ハイフン (-)、およびアンダースコア (_) のみ使用できます。",
    "username.requirement.unique": "このユーザー名は使われていません。",
    "username.requirement.notmet": "ユーザー名またはパスワードがアカウントの作成に必要な要件を満たしていません。",
    "signup.oauth.nopopup": "{{WEBSITE}}で登録するにはポップアップを有効にしてください。",
    "signup.profilewheel": "新しいアカウントの準備として、プロフィール画像を自由に描いてみましょう！",
    "signup.title": "個人アカウントを作成",
    "signup.oauth.google": "Googleで登録",
    "signup.oauth.github": "GitHubで登録",
    "signup.oauth.scratch": "Scratchで登録",
    "account.fields.username": "ユーザー名",
    "account.fields.username.placeholder": "象徴的なものを使いましょう！",
    "account.fields.password": "パスワード",
    "account.fields.password.placeholder": "書き留めることを忘れずに！",
    "signup.confirm": "作成",
    "signup.confirm.legal": "このページで提供されているいずれかの方法でPenguinModのアカウントを作成することにより、利用規約とアップロードガイドラインに従うことに同意し、プライバシーポリシーを全て読んだことを確認します。",
    "signup.linkto.signin": "アカウントをお持ちの場合は、こちらからサインインしてください。",
    "account.settings.nopopup": "このサイトのポップアップを許可してください。",
    "account.settings.login.changepassword": "パスワードを変更",
    "account.settings.login.setpassword": "パスワードを設定",
    "account.settings.login.updateoauth": "ログイン方法を更新",
    "account.settings.account.title": "アカウント",
    "account.settings.standing.title": "ペナルティ",
    "account.settings.save": "保存",
    "account.settings.confirm": "確認",
    "account.settings.update": "更新",
    "account.settings.change": "変更",
    "account.settings.continue": "続行",
    "account.settings.account.email": "Eメールアドレス：{{EMAIL_PEEK}}",
    "account.settings.account.email.notset": "なし",
    "account.settings.account.email.update": "メールアドレスを変更",
    "account.settings.account.toggles.private": "プロフィールを非公開にする",
    "account.settings.account.toggles.privatenonfollowers": "フォローしている人にプロフィールの閲覧を許可する",
    "account.settings.account.toggles.private.note": "(モデレーターはこれらの設定に関係なく、いつでもあなたのプロフィールを見ることができます。)",
    "account.settings.account.toggles.icecubes": "プロフィールに持っているアイスキューブの数を表示する",
    "account.settings.account.toggles.icecubes.note": "(モデレーターはこれらの設定に関係なく、いつでもあなたの持っているアイスキューブの数を見ることができます。)",
    "account.settings.standing.visual.full": "全く制限なし",
    "account.settings.standing.visual.full2": "制限なし",
    "account.settings.standing.visual.full3": "良好",
    "account.settings.standing.visual.limited": "制限あり",
    "account.settings.standing.visual.verylimited": "大きな制限あり",
    "account.settings.standing.visual.risk": "危険",
    "account.settings.standing.visual.tempban": "一時的なBAN",
    "account.settings.standing.visual.tempban2": "一時的に停止",
    "account.settings.standing.visual.blocked": "ブロック",
    "account.settings.standing.visual.ban": "BAN",
    "account.settings.standing.visual.ban2": "停止",
    "account.settings.standing.descriptive.full": "あなたのアカウントは制限されていません。",
    "account.settings.standing.descriptive.limited": "あなたのアカウントは特定のウェブサイト機能を使えません。",
    "account.settings.standing.descriptive.verylimited": "あなたのアカウントは多くのウェブサイト機能を使えません。",
    "account.settings.standing.descriptive.risk": "あなたのアカウントは停止または削除される可能性があります。",
    "account.settings.standing.descriptive.blocked": "あなたのアカウントはブロックされました。",
    "account.settings.standing.descriptive.ban": "あなたのアカウントは一時的に停止されました。",
    "account.settings.standing.descriptive.deleted": "あなたのアカウントは削除されました。",
    "account.settings.standing.reason": "モデレーターからのメモ：",
    "account.settings.standing.messages": "モデレーターからのメッセージ ({{COUNT}})",
    "account.settings.standing.messages.toomany": "モデレーターからのメッセージ (9+)",
    "account.settings.standing.messages.link": "こちらから「メッセージ」にアクセスしてください。",
    "account.settings.standing.date": "あなたのアカウントのペナルティの有無が最初に通知されたのは{{DATE}}です。",
    "account.settings.standing.datelast": "あなたのアカウントのペナルティの有無が最後に通知されたのは{{DATE}}です。",
    "account.settings.standing.dateunban": "あなたのアカウントは{{DATE}}に解除します。",
    "account.settings.standing.unbanned": "アカウントを解除しました。",
    "account.settings.standing.unbanned.subtitle": "アカウントを再度使用するには、「続行」をクリックしてください。",
    "home.footer.sections.info.contact": "お問い合わせ",
    "generic.typehere": "ここに入力",
    "generic.inappropriate": "PenguinModで許可されていない言葉が使われています。",
    "account.fields.username.taken": "ユーザー名が使われています。",
    "messages.alert.staff.restoredproject2.title": "あなたのプロジェクト「$1」が復元されました。プロジェクトは「私の作品」で確認できます。",
    "editing.confirm.default": "このプロジェクトを更新してもよろしいですか？",
    "profile.private": "このプロフィールは非公開です。表示することはできません。",
    "profile.private.followers": "このプロフィールは非公開です。{{NAME}}がフォローしている人だけがプロフィールを見ることができます。",
    "profile.private.accessible": "このプロフィールは非公開です。以下から開くことができます。",
    "profile.private.note": "このプロフィールは非公開です。",
    "username.requirement.appropriate": "ユーザー名は適切です。",
    "account.fields.username.inappropriate": "ユーザー名が不適切です。",
    "navigation.signup": "新規登録",
    "messages.alert.staff.tempbanned.title": "あなたのアカウントはプロジェクトのアップロードやその他の機能が一時的に禁止されています。エディターの使用や他の人のプロジェクトの閲覧は可能です。",
    "generic.limited.action": "あなたのアカウントではこの操作を行うことができません。",
    "generic.limited.actioncomplete": "あなたのアカウントではこの操作を完了することができません。",
    "generic.limited.view": "あなたのアカウントではこれを表示することができません。",
    "account.fields.email": "メール",
    "account.fields.email.placeholder": "あなたのメールアドレス",
    "forgotpassword.sendemail": "メールを送る",
    "forgotpassword.title": "パスワードを忘れましたか？大丈夫です！パスワードをリセットするには以下にあなたのメールアドレスを入力してください。",
    "forgotpassword.invalidemail": "このメールアドレスは無効です。",
    "messages.alert.staff.reply.original": "元の異議申し立て：",
    "generic.helper.email.message": "メールを送りました。 スパムやその他の受信トレイにないか確認してください。",
    "generic.helper.email.message.alt": "{{ADDRESS}}にメールを送りました。 スパムやその他の受信トレイにないか確認してください。",
    "generic.helper.email.message.englishonly": "現在、メールは英語のみです。この問題をすぐに修正できるよう取り組んでいます。",
    "generic.helper.email.message2": "このページに進むには、送信したメールに書かれているリンクをクリックしてください。",
    "forgotpassword.page.title": "パスワードを変更",
    "forgotpassword.fail.generic": "不明のエラーが発生により、パスワードを変更できませんでした。",
    "forgotpassword.fail.invalid": "入力したパスワードは有効なパスワードではありません。すべてのパスワード要件を満たしていることを確認してください。",
    "forgotpassword.page.help": "パスワードの変更またはリセットをしようとしていない場合は、このページを閉じるか無視してください。",
    "email.generic.noreply": "このメールを転送、共有、または返信しないでください。返信は見られず、回答もされません。",
    "email.generic.subtext": "こんにちは、{{NAME}}！",
    "email.failed.packed": "現在、負荷が高いためメールを送信できません。お待ちください。",
    "email.failed.ratelimit": "メールは既に送信されています。別のメールを送信する前に少しお待ちください。",
    "email.failed.ratelimit.alt": "メールは既に送信されています。別のメールを送信するには、{{TIME}}までお待ちください。",
    "email.forgotpassword.title": "PenguinModのパスワードのリセット",
    "email.forgotpassword.message1": "このメールは、誰かがこのPenguinModのアカウントのパスワードをリセットするようリクエストしたため、お送りしています。",
    "email.forgotpassword.note": "パスワードのリセットをリクエストしていない場合は、このメールを削除するか無視してください。",
    "email.forgotpassword.linkheader": "パスワードをリセットする：",
    "email.forgotpassword.link": "パスワードをリセットする",
    "email.verifyemail.title": "PenguinModのメール認証",
    "email.verifyemail.message1": "このメールは、誰かが「{{NAME}}」のPenguinModのアカウントのメールアドレスとして、このメールアドレスを設定するようにリクエストしたため、お送りしています。",
    "email.verifyemail.message2": "下記のリンクを開くと、これが「{{NAME}}」PenguinModのアカウントのメールアドレスに設定されます。",
    "email.verifyemail.note": "PenguinModのアカウントのメールアドレスにするようリクエストしていない場合は、このメールを削除するか無視してください。",
    "email.verifyemail.linkheader": "このメールを認証する：",
    "email.verifyemail.link": "このメールを認証する",
    "verifyemail.banner.generic.noprovidedemail": "アカウントにアクセスできなくなった場合は、設定ページにアクセスしてメールを設定してください。",
    "verifyemail.banner.generic.noprovidedemail.alt": "アカウントにメールを設定するには、設定ページにアクセスしてください。",
    "verifyemail.banner.generic.hasemail": "メールを確認してメールアドレスを認証するか、設定を確認してメールを再送信してください。",
    "account.settings.account.email.verify": "このメールを認証する",
    "account.settings.account.email.resendverify": "認証メールを再送信",
    "account.settings.account.email.resendverify.ratelimit": "認証メールは既に送信されています。別のメールを送信する前に少しお待ちください。",
    "account.settings.account.email.resendverify.ratelimit.alt": "認証メールは既に送信されています。別のメールを送信するには、{{TIME}}までお待ちください。",
    "forgotpassword.sendemail.ratelimit": "パスワード再設定メールは既に送信されています。次のメールを送信する前にお待ちください。",
    "forgotpassword.sendemail.ratelimit.alt": "パスワード再設定メールは既に送信されています。別のメールを送信するには、{{TIME}}までお待ちください。",
    "email.failed.notfound": "アカウントにメールアドレスが登録されていません。",
    "email.failed.notverified": "メールアドレスがまだ認証されていません。",
    "email.failed.notverified.alt": "メールアドレスがまだ認証されていません。設定ページで認証メールを送信してください。",
    "email.failed.alreadyverified": "メールアドレスはすでに認証されています。",
    "email.failed.found": "現在、アカウントにメールアドレスが登録されています。",
    "email.failed.found.alt": "アカウントに既にメールアドレスが登録されています。",
    "forgotpassword.fail.expired": "パスワードの設定に時間がかかりすぎました。このページは期限切れです。",
    "generic.expired": "このページは期限切れです。",
    "generic.default": "デフォルト",
    "generic.basic": "基本",
    "generic.advanced": "詳細",
    "generic.enable": "有効化",
    "generic.enabled": "有効",
    "generic.disable": "無効化",
    "generic.disabled": "無効",
    "generic.on": "オン",
    "generic.off": "オフ",
    "region.main.asia": "アジア",
    "region.main.europe": "ヨーロッパ",
    "region.main.africa": "アフリカ",
    "region.main.oceania": "オセアニア",
    "region.main.americas": "アメリカ州",
    "region.main.antarctic": "南極",
    "region.main.unknown": "不明な地域",
    "region.sub.centralasia": "中央アジア",
    "region.sub.eastasia": "東アジア",
    "region.sub.southeastasia": "南東アジア",
    "region.sub.westasia": "西アジア",
    "region.sub.southasia": "南アジア",
    "region.sub.northeurope": "北ヨーロッパ",
    "region.sub.easteurope": "東ヨーロッパ",
    "region.sub.westeurope": "西ヨーロッパ",
    "region.sub.southeurope": "南ヨーロッパ",
    "region.sub.northafrica": "北アフリカ",
    "region.sub.subsaharanafrica": "サハラ以南アフリカ",
    "region.sub.northamerica": "北アメリカ",
    "region.sub.australianewzealand": "オーストラリアとニュージーランド",
    "region.sub.latinamericacaribbean": "ラテンアメリカとカリブ海",
    "region.sub.polynesia": "ポリネシア",
    "region.sub.melanesia": "メラネシア",
    "region.sub.micronesia": "ミクロネシア",
    "region.sub.subantarctic": "亜南極",
    "region.sub.unknown": "不明な詳細地域",
    "signup.error.apierror": "アカウントの作成に失敗しました：{{ERROR}}",
    "signup.error.apierrorupdate": "アカウントの更新に失敗しました：{{ERROR}}",
    "agreement.requirement.all": "チェックされていない契約があります。",
    "agreement.requirement.fillout": "入力されていない契約があります。",
    "generic.requirement.notmet": "入力されていないフィールドがあります。",
    "generic.requirement.check": "チェックされていない項目があります。",
    "account.fields.country": "国",
    "account.fields.country.placeholder": "お子様がお住まいの国を選択してください。",
    "account.fields.birthdate": "お子様の誕生日",
    "account.fields.birthdate.alt": "あなたの誕生日",
    "account.fields.birthdate.alt2": "誕生日",
    "account.fields.birthdate.alt3": "お子様の誕生日",
    "account.fields.birthdate.alt4": "あなたの誕生日",
    "account.fields.birthdate.alt5": "誕生日",
    "account.fields.birthdate.placeholder": "お子様の誕生日を選択してください。",
    "account.fields.birthdate.placeholder.alt": "誕生日を選択してください。",
    "birthday.requirement.faked.line1": "親か保護者からPenguinModを使ってもいいか聞きましたか？",
    "birthday.requirement.faked.line2": "相手に知られずにこっそりアカウントを作ろうとしているようですね。",
    "account.fields.agreements.personalinfo": "私は、[プライバシー ポリシー](/privacy)に従って、PenguinModが私の国と生年月日（または私が代理で登録している子供の国と生年月日）を収集して使用することに同意します。",
    "account.fields.agreements.accurate": "私が提供した情報が正確であることを確認し、アカウント作成後はサポートに連絡しない限り、私の生年月日と国は変更できないことを理解しています。",
    "account.fields.agreements.accurate.alt": "私が提供した情報は正確であることを確認します。",
    "signup.confirm.legal.alt": "このページに提供されている手段を通じてPenguinModアカウントを作成することにより、あなたは[利用規約](/terms)および[アップロードガイドライン](/guidelines/uploading)に従うことに同意し、[プライバシーポリシー](/privacy)を完全に読んだことを確認します。お子様のアカウントを作成する親または保護者の場合は、お子様に代わってこれらの条件に同意します。法的に成人である場合は、このアカウントを自分自身のために作成していることを確認します。",
    "profile.donator.customizations.title": "プロフィールのカスタマイズ",
    "profile.donator.customizations.button": "カスタマイズ",
    "profile.donator.customizations.errorget": "カスタマイズを取得できませんでした：{{ERROR}}",
    "profile.donator.customizations.error": "カスタマイズを設定できませんでした：{{ERROR}}",
    "profile.donator.customizations.errorassets": "プロフィールのカスタマイズアセットの読み込みに失敗しました：{{ERROR}}",
    "profile.donator.themetype.title": "テーマを使用する：",
    "profile.donator.themetype.note1": "ダークテーマを選択した場合、ライトテーマを切り替えることはできません。",
    "profile.donator.themetype.note2": "カスタムテーマで色を選ぶ際には注意してください。カスタムダークテーマオプションを選択しない場合は、ライトテーマは切り替えることができます。",
    "profile.donator.themetype.default": "デフォルト",
    "profile.donator.themetype.custom": "カスタム",
    "profile.donator.themetype.light": "ライトテーマ",
    "profile.donator.themetype.dark": "ダークテーマ",
    "profile.donator.themetype.customlight": "ライトテーマに基づくカスタム",
    "profile.donator.themetype.customdark": "ダークテーマに基づくカスタム",
    "profile.donator.sections.toggle": "セクションの背景を有効にする",
    "profile.donator.font.toggle": "カスタムフォントを使う",
    "profile.donator.image.project": "プロジェクトのサムネイルを背景として使う",
    "project.rating.questionare.title": "プロジェクトの評価",
    "project.rating.questionare.type": "あなたのプロジェクトの対象年齢は？",
    "project.rating.questionare.type.basic": "全年齢対象",
    "project.rating.questionare.type.olderkids": "10歳以上対象",
    "project.rating.questionare.type.teens": "中高校生対象",
    "project.rating.questionare.type.chat": "人々が互いにチャットできるため、中高校生対象",
    "project.rating.questionare.type.unsure": "不明",
    "project.rating.questionare.type.custom": "不明です。決めるのを手伝ってください。",
    "project.rating.questionare.type.custom.alt": "カスタム",
    "project.rating.questionare.note.decided.basic": "このプロジェクトは「全年齢対象」と評価されました。",
    "project.rating.questionare.note.decided.olderkids": "このプロジェクトは「10歳以上対象」と評価されました。",
    "project.rating.questionare.note.decided.teens": "このプロジェクトは「中高校生対象」と評価されました。",
    "project.rating.questionare.note.decided.chat": "このプロジェクトは「人々が互いにチャットできるため、中高校生対象」と評価されました。",
    "project.rating.questionare.note.decided.toomature": "このプロジェクトは、内容がPenguinModにとって大人向けであるため、アップロードできません。",
    "project.rating.questionare.note.age.allages": "このコンテンツはすべての年齢層がアクセスできます。",
    "project.rating.questionare.note.age.age1": "このコンテンツは1歳以上の方がアクセスできます。",
    "project.rating.questionare.note.age.age2": "このコンテンツは2歳以上の方がアクセスできます。",
    "project.rating.questionare.note.age.age3": "このコンテンツは3歳以上の方がアクセスできます。",
    "project.rating.questionare.note.age.age4": "このコンテンツは4歳以上の方がアクセスできます。",
    "project.rating.questionare.note.age.age5": "このコンテンツは5歳以上の方がアクセスできます。",
    "project.rating.questionare.note.age.age6": "このコンテンツは6歳以上の方がアクセスできます。",
    "project.rating.questionare.note.age.age7": "このコンテンツは7歳以上の方がアクセスできます。",
    "project.rating.questionare.note.age.age8": "このコンテンツは8歳以上の方がアクセスできます。",
    "project.rating.questionare.note.age.age9": "このコンテンツは9歳以上の方がアクセスできます。",
    "project.rating.questionare.note.age.age10": "このコンテンツは10歳以上の方がアクセスできます。",
    "project.rating.questionare.note.age.age11": "このコンテンツは11歳以上の方がアクセスできます。",
    "project.rating.questionare.note.age.age12": "このコンテンツは12歳以上の方がアクセスできます。",
    "project.rating.questionare.note.age.age13": "このコンテンツは13歳以上の方がアクセスできます。",
    "project.rating.questionare.note.age.age14": "このコンテンツは14歳以上の方がアクセスできます。",
    "project.rating.questionare.note.age.age15": "このコンテンツは15歳以上の方がアクセスできます。",
    "project.rating.questionare.note.age.age16": "このコンテンツは16歳以上の方がアクセスできます。",
    "project.rating.questionare.note.loggedout": "このコンテンツにアクセスするには、PenguinMod にログインしてください。",
    "project.rating.questionare.note.country.allcountries": "すべての国から、このコンテンツにアクセスできます。",
    "project.rating.questionare.note.country.blocked": "一部の国ではこのコンテンツがブロックされます。",
    "project.rating.questionare.note.country.blockedinmy": "あなたの国ではこのコンテンツへのアクセスは許可されていません。",
    "project.rating.questions.violence": "プロジェクトには暴力や身体的危害の描写が含まれていますか？（格闘）",
    "project.rating.questions.violence.controls": "プロジェクト内での暴力・身体的危害の表現のレベル：",
    "project.rating.questions.violence.none": "なし",
    "project.rating.questions.violence.mild": "漫画やゲームのような暴力",
    "project.rating.questions.violence.intense": "流血や残虐なシーンなどの激しい暴力",
    "project.rating.questions.profanity": "プロジェクトに冒涜的な言葉が含まれていますか？（乱暴な言葉・下品な言葉）",
    "project.rating.questions.profanity.controls": "プロジェクト内の冒涜的な表現（乱暴な言葉・下品な言葉）のレベル：",
    "project.rating.questions.profanity.none": "なし",
    "project.rating.questions.profanity.occasionally": "少しだけ",
    "project.rating.questions.profanity.repeatedly": "何度も",
    "project.rating.questions.horror": "プロジェクトにホラー要素は含まれていますか? （ホラーゲーム・怖いゲーム）",
    "project.rating.questions.horror.controls": "プロジェクト内の怖さ（ホラー要素）のレベル：",
    "project.rating.questions.horror.none": "なし",
    "project.rating.questions.horror.occasionally": "少しだけ",
    "project.rating.questions.horror.mainly": "怖がらせるように作られている",
    "project.rating.questions.offsite": "プロジェクトに他のウェブサイトへのリンクが含まれていますか？",
    "project.rating.questions.offsite.controls": "プロジェクト内に含まれているリンク：",
    "project.rating.questions.offsite.none": "なし",
    "project.rating.questions.offsite.penguinmod": "PenguinModのプロジェクトやウェブサイトへのリンクがある",
    "project.rating.questions.offsite.yes": "他のウェブサイトへのリンクがある",
    "project.rating.questions.paymentsite": "プロジェクトに商品を購入できるウェブサイトへのリンクがありますか？",
    "project.rating.questions.paymentsite.controls": "プロジェクト内で許可されるショッピングサイト：",
    "project.rating.questions.paymentsite.none": "なし",
    "project.rating.questions.paymentsite.yes": "主に何かを購入することを目的としたウェブサイトへのリンクがある",
    "project.rating.questions.death": "プロジェクトに死や重傷といったテーマがありますか？",
    "project.rating.questions.death.controls": "プロジェクト内での重傷（または死亡）の表現のレベル：",
    "project.rating.questions.death.none": "なし（体力がなくなるといったゲームのような死亡を含む）",
    "project.rating.questions.death.implied": "暗示または画面外描写（またはほのめかされている）",
    "project.rating.questions.death.shown": "明示的に示したり議論したりしている",
    "project.rating.questions.chat": "プロジェクトでプレイヤー同士が会話できますか？（テキスト、音声、ビデオ）",
    "project.rating.questions.chat.controls": "他の人と話すことができるプロジェクト：",
    "project.rating.questions.chat.no": "いいえ",
    "project.rating.questions.chat.limited": "絵文字やエモート、またはあらかじめ用意された文章や単語を使って会話できる",
    "project.rating.questions.chat.free": "自分のメッセージや音声、ビデオを使って自由に会話できる",
    "project.rating.forced": "モデレーターがあなたのプロジェクトにこの評価を強制しました。変更することはできません。",
    "project.rating.forcedisabled": "モデレーターがあなたのプロジェクトの特定の評価オプションを無効にしました。選択できません。",
    "project.rating.parentaldisabled": "アカウント設定により、特定の評価をアップロードすることができません。",
    "account.settings.parental.title": "ペアレンタルコントロール",
    "account.settings.parental.enterpin": "ペアレンタルコントロールにアクセスするには、PINまたはコードを入力してください。",
    "account.settings.parental.enterpin.generic": "PINまたはコードを入力してください。",
    "account.settings.parental.enterpinagain": "もう一度PINまたはコードを入力してください。",
    "account.settings.parental.disabled": "ペアレンタルコントロールが有効になっていません。ペアレンタルコントロールを有効にするには、PINを追加してください。",
    "account.settings.parental.addpin": "PINを追加",
    "account.settings.parental.disablecontrols": "ペアレンタルコントロールを無効にする",
    "account.settings.parental.pin": "PIN：",
    "account.settings.parental.code": "コード：",
    "account.settings.parental.ratings": "特定の評価のプロジェクトのみを許可する",
    "account.settings.parental.ratings.note": "特定の年齢向けのプロジェクトをお子様がプレイできないようにブロックできます。評価が不明なものは、プロジェクトの作成者が対象年齢を設定していないプロジェクトに対するもので、プロジェクトが全年齢向けでない場合はモデレーターによって変更される可能性があります。",
    "account.settings.parental.ratings.title": "お子様がアクセスできるプロジェクトは以下の年齢制限を満たしたものに限られます：",
    "account.settings.parental.projectquestionare": "特定のプロジェクトコンテンツのみを許可する",
    "account.settings.parental.uploading": "お子様にコンテンツのアップロードを許可する",
    "account.settings.parental.comments": "お子様にコメントの閲覧を許可する",
    "account.settings.parental.commenting": "お子様にコメントの投稿を許可する",
    "uploading.error.featureparentaldisabledforthisaccount": "アカウント設定により、プロジェクトをアップロードすることはできません。",
    "account.settings.blocked.title": "ブロックしたユーザー",
    "account.settings.blocked.muted": "ミュートしたユーザー",
    "account.settings.blocked.limit": "速度低下を防ぐために、{{COUNT}}人のユーザーのみをブロックできます。",
    "account.settings.muted.limit": "速度低下を防ぐために、{{COUNT}}人のユーザーのみをミュートできます。",
    "profile.block": "ブロック",
    "profile.blocked": "ブロック中",
    "profile.blockednote": "現在、このユーザーをブロックしています。",
    "profile.blockednote2": "このユーザーが迷惑行為をしているためにブロックしている場合は、報告してください。",
    "profile.unblock": "ブロック解除",
    "profile.mute": "ミュート",
    "profile.muted": "ミュート中",
    "profile.mutednote": "現在、このユーザーをミュートしています。",
    "profile.mutednote2": "このユーザーが迷惑行為をしているためにミュートしている場合は、報告してください。",
    "profile.unmute": "ミュート解除",
    "profile.badge.contributor": "PenguinModのコードに貢献",
    "profile.badge.studiofeatured": "注目のプロジェクトを含むスタジオの一員",
    "profile.badge.studiojam": "PenguinJamのトップ３に選ばれたプロジェクトを含むスタジオの一員",
    "profile.badge.penguinjambronze": "PenguinJam Bronze：３位のPenguinJamプロジェクトを作成",
    "profile.badge.penguinjamsilver": "PenguinJam Silver：２位のPenguinJamプロジェクトを作成",
    "profile.badge.penguinjamgold": "PenguinJam Gold：１位のPenguinJamプロジェクトを作成",
    "profile.badge.penguinjamobsidian": "PenguinJam Obsidian：PenguinJamで２回トップ３を獲得",
    "profile.badge.penguinjamplatinum": "PenguinJam Platinum：PenguinJamで３回トップ３を獲得",
    "profile.badge.betatester": "PenguinModの新しいサーバーのベータテストに協力",
    "profile.badge.betatesterbugreporter": "PenguinModの新しいサーバーのベータテストでバグを報告",
    "profile.doesntexist.alt": "このユーザーは見つかりませんでした。",
    "email.failed.inusealready": "このメールアドレスは既に他のアカウントで使用されています。",
    "account.settings.delete": "削除",
    "account.settings.remove": "削除",
    "account.settings.account.email.verified": "メール認証が完了しました！",
    "account.settings.account.email.checkemail": "メールを送信しました。メールの受信トレイまたはスパムフォルダを確認してください。",
    "unfinishedsignup.title": "サインアップを完了する",
    "signup.title.alt": "PenguinModアカウントを作成",
    "login.title.alt": "PenguinModアカウントにログイン",
    "generic.failedloadsection": "このセクションの読み込みに失敗しました。後でもう一度お試しください。",
    "generic.failedloadpage": "このページの読み込みに失敗しました。後でもう一度お試しください。",
    "login.error.invalid.alt": "ユーザー名またはパスワードが無効です。",
    "login.error.captcha.complete": "キャプチャを完了してください。",
    "login.error.captcha.complete.alt": "キャプチャが完了しませんでした。",
    "login.captcha.introduce": "あなたがロボットではないことを証明してください。",
    "login.captcha.introduce.alt": "キャプチャを入力してください。",
    "login.error.captcha.fail": "キャプチャが失敗しました。",
    "login.error.captcha.fail.user": "キャプチャが正しく完了しませんでした。もう一度お試しください。",
    "login.error.captcha.fail.other": "キャプチャが正しく完了しませんでした。もう一度お試しください。",
    "login.error.captcha.fail.expired": "キャプチャの完了に時間がかかりすぎました。もう一度お試しください。",
    "login.error.captcha.error": "キャプチャにエラーが発生しました。",
    "uploading.project.notes.extra": "チュートリアル、アニメーション、テンプレート、アートワークなど、このプロジェクトの作成に協力してくれたすべての人に個別にクレジットを付与するようにしてください。",
    "uploading.project.notes.warning": "他の人の作品を使用する場合は、その人の名前を明記するようにしてください。",
    "uploading.project.flags.madeforkids": "子供たちはこのプロジェクトを見ても大丈夫ですか？",
    "uploading.project.flags.flashinglights": "このプロジェクトにはライトの点滅が含まれていますか?",
    "uploading.project.flags.horror": "このプロジェクトには怖いまたはホラーな内容が含まれていますか?",
    "uploading.project.flags.aigen": "このプロジェクトではAI生成コンテンツを使用または作成しますか?",
    "uploading.project.tags": "提案されたタグ：",
    "profile.badge.verified": "検証済み",
    "profile.badge.verifiedofficial": "PenguinMod公式アカウント",
    "profile.badge.partner": "PenguinModのパートナー",
    "profile.badge.modfrontpaged": "モデレーターによって特集された",
    "profile.badge.multifeature": "複数の注目プロジェクト",
    "home.sections.specialproject": "スペシャルプロジェクト",
    "home.sections.dailyproject": "今日のプロジェクト",
    "home.sections.weeklyproject": "今週のプロジェクト",
    "home.sections.informational": "Penguinニュース",
    "home.sections.informational.notranslation": "Penguinニュースはあなたの言語に翻訳されていません。申し訳ありません! :(",
    "home.sections.featuredmods": "モデレーターが大好きなプロジェクト",
    "messages.empty": "あなたのメッセージはすべて空のようです。すべてのメッセージを確認しました！",
    "messages.selectmessages": "メッセージを選択",
    "messages.deselectmessages": "すべてのメッセージを選択解除",
    "messages.selectallmessages": "全てのメッセージを選択",
    "messages.markasunread": "未読にする",
    "messages.exitselectmessages": "メッセージを表示",
    "messages.deletemessages": "{{COUNT}}件のメッセージを削除",
    "messages.deletemessage": "メッセージを削除",
    "messages.deletemessage.confirm": "このメッセージを削除してもよろしいですか？",
    "messages.deletemessage.confirm.multiple": "{{COUNT}}件のメッセージを削除してもよろしいですか?",
    "account.settings.messages.title": "メッセージ",
    "account.settings.messages.toggles.notifremix": "プロジェクトがリミックスされたときにメッセージを受け取る",
    "account.settings.messages.toggles.notiffollower": "誰かがあなたをフォローしたときにメッセージを受け取る",
    "account.settings.messages.toggles.notifmention": "プロジェクトで誰かがあなたにメンションしたときにメッセージを受け取る",
    "account.settings.messages.toggles.notifmentionpost": "誰かが投稿であなたにメンションしたときにメッセージを受け取る",
    "account.settings.messages.toggles.notifmentioncomment": "コメントで誰かがあなたにメンションしたときにメッセージを受け取る",
    "account.settings.messages.toggles.notifreply": "コメントに返信があったときにメッセージを受け取る",
    "account.settings.messages.toggles.notifreplypost": "あなたの投稿に誰かが返信したときにメッセージを受け取る",
    "account.settings.messages.toggles.notifcomment": "あなたのプロジェクトにコメントがあったときにメッセージを受け取る",
    "generic.understand": "理解しました。"
}