{
    "---notes1": "Some entries in this list may be unused or planned.",
    "---notes2": "Brand names like PenguinMod, Scratch or TurboWarp should not be translated.",
    "---notes3": "Tokens like $1 or $2 will be replaced on the site with usernames, numbers, etc. Some HTML code like <br> may be used for newlines in certain text.",
    "---notes4": "Certain text may be out of order from other text. This is because Google Sheets makes inserting text difficult.",
    "lang.name": "Русский",
    "lang.default": "По умолчанию браузера",
    "lang.count": "Переведено $1 языков",
    "translation.details": "Почти все переводы в этом списке предоставлены сообществом. Сообщите нам о любых ошибках, которые мы допустили.",
    "translation.warning": "PenguinMod создан англоязычными разработчиками. Вы можете заметить незначительные проблемы и извините за ошибки перевода, если таковые имеются.",
    "generic.error": "Произошла ошибка. Пожалуйста, повторите попытку позже.",
    "generic.notfound": "Ничего не было найдено.",
    "generic.notfoundonuser": "Ничего не было найдено. Вы что-то опечатали или пользователь не существует?",
    "generic.noneyet": "Пока ничего!",
    "generic.errorsmall": "Неизвестная ошибка",
    "generic.errortitle": "Ошибка",
    "generic.notranslation": "Отсутствует перевод",
    "generic.temporary": "Временно",
    "console.warning1": "ПРЕДУПРЕЖДЕНИЕ О МОШЕННИЧЕСТВЕ!",
    "console.warning2": "Ни в коем случае, НЕ вставляйте сюда то, что вам прислали другие люди!",
    "console.warning3": "Если вы не знаете, что делает это окно, ВЫХОДИТЕ СЕЙЧАС! Люди могут использовать это, чтобы загружать неподходящие проекты под ВАШИМ именем, удалять ВАШИ проекты и забанить ВАС в PenguinMod!",
    "navigation.theme": "Сменить тему",
    "navigation.create": "Создать",
    "navigation.search": "Поиск проектов...",
    "navigation.mystuff": "Мои работы",
    "navigation.discord": "Зайдите на наш Discord!",
    "navigation.login": "Войти",
    "navigation.logout": "Выйти",
    "navigation.profile": "Профиль",
    "navigation.language": "Сменить язык",
    "home.welcome": "Здравствуйте, $1!",
    "home.introduction1": "Блочное кодирование с множеством возможностей",
    "home.introduction2": "Построен на базе Scratch и TurboWarp",
    "home.tryout": "Попробуйте сейчас",
    "home.seemore": "Узнать больше",
    "home.none.featured": "Ничего не найдено. Вы можете помочь избрать проекты, нажав на желтую галочку под ними.",
    "home.none.featured.green": "Ничего не найдено. Вы можете помочь избрать проекты, нажав на зелёную галочку под ними.",
    "home.none.uploaded": "Ничего не найдено. Почему бы не загрузить собственный проект?",
    "home.scratchnote": "Примечание о Scratch: Пожалуйста, не упоминайте PenguinMod в Scratch, у нас другие правила, в отличие от Scratch! 😅",
    "home.sections.whatsnew": "Что нового?",
    "home.sections.githubcommits": "Последние изменения",
    "home.sections.githubcommits.failed.generic": "Не удалось загрузить последние изменения",
    "home.sections.githubcommits.failed.provide": "GitHub не смог предоставить изменения. Повторите попытку позже.",
    "home.sections.feed": "Моя лента",
    "home.sections.weeklyfeatured": "Последние избранные проекты",
    "home.sections.todaysprojects": "Последние проекты",
    "home.sections.mostvoted": "Проекты, которые люди хотят Избранными",
    "home.sections.mostliked": "Самые понравившиеся людям проекты",
    "home.sections.mostviewed": "Самые просматриваемые проекты",
    "home.sections.sortedbytag": "Проекты, помеченные как #$1",
    "home.server.error": "Упс! У нашего сервера возникли некоторые проблемы. Попробуйте позже.",
    "home.footer.notaffiliated": "PenguinMod не связан со Scratch, TurboWarp, командой Scratch или Scratch Foundation.",
    "home.footer.sections.website": "Веб-сайт",
    "home.footer.sections.website.editor": "Редактор",
    "home.footer.sections.website.credits": "Участники проекта",
    "home.footer.sections.website.source": "Код",
    "home.footer.sections.website.packager": "Упаковщик",
    "home.footer.sections.community": "Сообщество",
    "home.footer.sections.community.wiki": "Сообщество Вики",
    "home.footer.sections.info": "Информация",
    "home.footer.sections.info.terms": "Условия использования",
    "home.footer.sections.info.privacy": "Политика конфиденциальности",
    "home.footer.sections.info.guidelines": "Правила загрузки",
    "home.footer.sections.donate": "Поддержать проект",
    "feed.following": "$1 подписался на тебя",
    "feed.uploaded": "$1 загрузил $2",
    "feed.remixed": "$1 создал ремикс $2",
    "feed.posted": "$1 опубликовал пост",
    "search.title": "Найти",
    "search.query": "Ищем $1",
    "search.filter.project": "Проекты, помеченные как #$1",
    "search.filter.studio": "Студии",
    "search.filter.users": "Пользователи",
    "search.filter.posts": "Посты",
    "profile.doesntexist": "Этот пользователь не найден. Чтобы просмотреть свой профиль, у пользователя должен быть 1 загруженный проект.",
    "profile.badge.admin": "Администратор",
    "profile.badge.approver": "Одобряющий проекты",
    "profile.badge.dev": "Разработчик веб-сайта",
    "profile.badge.featured": "Избранный создатель",
    "profile.badge.owner": "Генеральный директор PenguinMod",
    "profile.badge.donator": "Донатер",
    "profile.badge.amongus": "Он... \"Подозрительный\".",
    "profile.badge.translator": "Помог с переводом",
    "profile.badge.extensions": "Создал дополнение",
    "profile.badge.bugreport": "Сообщил об уязвимости",
    "profile.badge.likes": "50+ лайков на своём проекте",
    "profile.badge.votes": "50+ голосов на своём проекте",
    "profile.badge.followers": "50+ подписчиков",
    "profile.badge.studio": "20+ участников в своей студии",
    "profile.badge.unknown": "Неизвестный значок",
    "profile.scratchprofile": "Посмотреть на Scratch",
    "profile.projects.featured": "Избранные проекты",
    "profile.projects.all": "Все проекты",
    "profile.follow": "Подписаться",
    "profile.unfollow": "Отписаться",
    "profile.followers": "$1 подписчиков",
    "profile.rankup.title": "Повысить ранг",
    "profile.rankup.message1": "Посмотрим, сможешь ли ты стать настоящим пингвином!",
    "profile.rankup.message2": "Это позволит вам загружать проекты с пользовательскими расширениями и другими встроенными расширениями.",
    "profile.rankup.cannot": "Пока не может повысить ранг",
    "profile.rankup.error": "Мы не смогли повысить вам ранг!",
    "profile.ranking.title": "Ранг",
    "profile.ranking.new": "Новорождённый пингвин",
    "profile.ranking.ranked": "Пингвин",
    "profile.ranking.mod": "Пингвин-Стражник",
    "profile.ranking.admin": "Король Пингвинов",
    "profile.badges.title": "Значки",
    "messages.title": "Сообщения",
    "messages.description": "Предупреждение о ремиксах, активности проекта и сотрудниках.",
    "messages.login": "Пожалуйста, войдите, чтобы просмотреть ваши сообщения.",
    "messages.markallread": "Пометить всё как прочитанное",
    "messages.alert.remix": "У вашего проекта \"$1\" был создан ремикс \"$2",
    "messages.alert.featured": "Ваш проект \"$1\" был избран!",
    "messages.alert.badge": "Вы получили значок \"$1\"!",
    "messages.alert.followeradded": "$1 теперь подписан на вас",
    "messages.alert.staff.removed.title": "Ваш проект \"$1\" был удалён",
    "messages.alert.staff.banned.title": "Ваш аккаунт забанен и был лишён прав загрузки проектов и других функций. Однако вы можете продолжать использовать редактор или просматривать проекты других людей.",
    "messages.alert.staff.unbanned.title": "Ваш аккаунт был разбанен, и Вы можете снова загружать проекты.",
    "messages.alert.staff.restoredproject.title": "Ваш проект \"$1\" больше не отклонен! Проверьте «Мои работы», чтобы просмотреть проект еще раз, и дождитесь утверждения проекта.",
    "messages.alert.staff.reason": "Причина:",
    "messages.alert.staff.translate1": "Если модератор не говорит на вашем языке, вы можете нажать здесь для автоматического перевода.",
    "messages.alert.staff.translate2": "Извините, что у меня нет человеческого перевода! :(",
    "messages.alert.staff.dispute": "Если вы считаете, что это действие было незаслуженным, ответьте здесь.",
    "messages.alert.staff.moderatorreply": "Ответ от модератора:",
    "messages.alert.staff.reply": "Ответить",
    "messages.alert.staff.reply.confirm": "Отправить это администраторам? Все администраторы увидят это.",
    "account.title": "Мой аккаунт",
    "account.info.name": "Вошёл как",
    "account.settings.title": "Настройки",
    "account.settings.showliked": "Показать проекты в моем профиле, которые понравились людям",
    "account.settings.showfeatured": "Показать проекты за избрание которых я голосовал  в моем профиле",
    "account.privacy.title": "Конфиденциальность аккаунта",
    "account.privacy.attached.subtitle": "Какие данные сохраняются на нашем сервере?",
    "account.privacy.attached.content1": "Все загруженные проекты хранятся на наших серверах, включая имя создателя. Вы можете удалить их на странице «Мои работы», мы не сохраняем их резервные копии после удаления.",
    "account.privacy.attached.content2": "Любые настройки, которые вы сделали в своей учетной записи, также хранятся на наших серверах. Вы можете сбросить настройки, чтобы удалить данные настроек с сервера.",
    "account.privacy.options.subtitle": "Настройки",
    "account.privacy.options.hidebadges": "Скрыть мои значки в профиле",
    "account.privacy.options.hidefeatured": "Скрыть мои избранные проекты в профиле",
    "account.privacy.options.hidefavorites": "Скрыть проекты, которые я отметил как понравившиеся в профиле",
    "account.delete.title": "Удалить мой аккаунт",
    "account.delete.supportkey1": "В целях безопасности, для таких опасных писем поддержки требуется ключ поддержки.",
    "account.delete.supportkey2": "Если ваша учетная запись Scratch удалена и вы не можете войти в нее, свяжитесь со службой поддержки по электронной почте ниже, чтобы удалить данные PenguinMod.",
    "account.delete.supportkey.view": "Нажмите здесь, чтобы просмотреть свой ключ. Не показывайте его никому, но выйдите из системы или войдите снова, чтобы сбросить его.",
    "account.delete.supportkey.message": "Ключ поддержки:",
    "account.delete.supportkey.copy": "Скопировать",
    "account.delete.content": "Чтобы удалить свою учетную запись, обратитесь в службу поддержки по электронной почте по адресу $1, указав свой ключ поддержки (или имя пользователя Scratch, если ваша учетная запись Scratch удалена).",
    "project.importing": "Идет импорт, подождите...<br>(возможно, вам придется переключить вкладку и вернуться обратно)",
    "project.status.featured": "Избранный проект",
    "project.status.hidden": "(скрытый)",
    "project.status.reviewing": "(под рассмотрением)",
    "project.status.unavailable": "(недоступный)",
    "project.status.removed": "(удалён)",
    "project.status.private": "(приватный)",
    "project.status.unapproved": "(непроверенный)",
    "project.menu.project.edit": "Редактировать проект",
    "project.menu.project.delete": "Удалить проект",
    "project.menu.remix.edit": "Редактировать ремикс",
    "project.menu.remix.delete": "Удалить ремикс",
    "project.rating.none": "Не оценён",
    "project.rating.e": "Для всех возрастов",
    "project.rating.e10": "Для возраста 10+",
    "project.rating.e13": "Для возраста 13+",
    "project.rating.t": "Для подростков",
    "project.elements.blood": "Содержит кровь",
    "project.elements.horror": "Содержит устрашающие элементы",
    "project.elements.flashing": "Содержит мигающий свет или мерцающие элементы.",
    "project.elements.audio": "Содержит громкие звуки",
    "project.elements.sensitive": "Содержит деликатные или неприятные темы",
    "project.elements.unknown": "Неизвестное ограничение",
    "uploading.title": "Загрузка",
    "uploading.project.title": "Название проекта",
    "uploading.project.title.default": "Проект",
    "uploading.project.instructions": "Инструкции",
    "uploading.project.instructions.default": "Расскажите остальным, как использовать или играть в ваш проект",
    "uploading.project.notes": "Примечания и благодарности",
    "uploading.project.notes.default": "Перечислите людей, которые были частью проекта",
    "uploading.project.ownfile": "Использовать другой файл проекта",
    "uploading.project.ownimage": "Использовать своё изображение",
    "uploading.project.ownfile.picked": "Использует $1 ($2 МБ)",
    "uploading.project.ownfile.imported": "Импортирован проект из PenguinMod",
    "uploading.project.mustselect": "Вы должны выбрать файл проекта что бы его загрузить",
    "uploading.project.mustlogin": "Пожалуйста, войдите чтобы загрузить ваш проект",
    "uploading.project.selector": "Выберите проект",
    "uploading.project.selector.cancel": "Отмена",
    "uploading.project.selector.close": "Закрыть",
    "uploading.type.upload": "Загрузить",
    "uploading.type.remix": "Ремикс",
    "uploading.type.update": "Обновить",
    "uploading.remix.selected": "Создаем ремикс $1",
    "uploading.guidelines.title": "Руководящие принципы",
    "uploading.guidelines.button": "Руководящие принципы по загрузке и обновлению проекта",
    "uploading.guidelines.newtab": "Открыть в новой вкладке",
    "uploading.guidelines.darkmode": "Эта страница не в тёмной теме, потому что это отдельный сайт.",
    "uploading.guidelines.nottranslated": "Эти руководящие принципы могут быть не переведены. Для переведённой альтернативы, <a href=\"https://studio.penguinmod.com/PenguinMod-Guidelines/PROJECTS\">смотрите здесь</a>.",
    "uploading.error.toomanyrequests": "Вы можете загружать проекты только каждые 8 минут",
    "uploading.error.missingprojectdata": "Не удалось отправить данные проекта. Возможно, Ваш проект слишком большой.",
    "uploading.error.reauthenticate": "Вы не были в аккаунте. Пожалуйста, войдите в аккаунт вновь.",
    "uploading.error.featuredisabledforthisaccount": "Вы не можете загружать проекты.",
    "uploading.error.publishdisabled": "Мы проводим техническое обслуживание. В настоящее время, вы не можете загружать проекты.",
    "uploading.error.formaterror": "Некоторые значения неправильные. Проверьте что все обязательные поля заполнены.",
    "uploading.error.missingtitleauthorreference": "Название - обязательная часть для проекта.",
    "uploading.error.title3-50chars": "Длина названия может быть лишь от 3 до 50 символов.",
    "uploading.error.instructions4096longer": "Инструкции не могут быть длиннее 4096 символов.",
    "uploading.error.notes4096longer": "Примечания и благодарности не могут быть длиннее 4096 символов.",
    "uploading.error.formaterrorremixmustbeprojectidasnumber": "Ошибка формата ремикса. Сообщите об этом PenguinMod.",
    "uploading.error.report": "Невозможная ситуация. Сообщите об этом PenguinMod. Подробнее: $1",
    "uploading.error.unknown": "Неизвестная ошибка. Возможно, файл слишком большой или произошло что-то неожиданное. Подробнее: $1",
    "editing.header": "Редактировать",
    "editing.header.detail": "Редактируется проект $1",
    "editing.confirm.normal": "Изменение этого проекта приведет к тому, что он снова станет непроверенным. Вы уверены что хотите продолжить?",
    "editing.confirm.featured": "Изменение этого проекта приведёт к тому, что он снова станет непроверенным и неизбранным. Вы уверены, что хотите продолжить?\nВведите \"$1\" чтобы продолжить.",
    "editing.confirm.featuredonly": "Изменение этого проекта приведет к тому, что он снова станет неизбранным. Вы уверены что хотите продолжить?\nВведите \"$1\" чтобы продолжить.",
    "mystuff.title": "Мои работы",
    "mystuff.login": "Пожалуйста, войдите в аккаунт чтобы увидеть свои PenguinMod проекты",
    "mystuff.none": "Проекты не найдены. Почему бы не сделать один?",
    "mystuff.error": "Произошла ошибка. Мы не можем показать ваши загруженные проекты.",
    "mystuff.confirm.delete": "Удалить $1? Это БЕЗОБРАТНО!\nВведите \"$2\" чтобы удалить проект.",
    "report.title": "Жалоба",
    "report.reason.user.offsite": "Пользователь ведет себя неподобающе за пределами сайта",
    "report.reason.user.sexual": "Пользователь публикует контент сексуального характера или ссылается на него",
    "report.reason.user.attacker": "Пользователь обзывает других пользователей",
    "report.reason.user.illegal": "Пользователь публикует незаконный контент",
    "report.reason.project.malware": "Проект содержит вредоносное ПО",
    "report.reason.project.nocontrols": "Я не могу остановить или поставить проект на паузу",
    "report.reason.project.personal": "Проект передает или хранит мою личную информацию",
    "report.reason.project.audio": "Проект воспроизводит очень громкие или неподобающие звуки",
    "report.reason.project.illegal": "Проект содержит нелегальные материалы или пираченный контент",
    "report.reason.project.sexual": "Проект содержит сексуальный контент или упоминания",
    "report.reason.other": "Другое...",
    "report.reason.other.reason": "Почему на это нужно подать жалобу?",
    "report.reason.clarify": "Уточняйте информацию здесь...",
    "profile.following": "$1 подписок",
    "profile.title.followers": "Подписчики",
    "profile.title.following": "Подписки",
    "profile.subtitle.followers": "Некоторые пользователи могут отключить отображение подписчиков",
    "messages.alert.terms": "Наши {{TERMS_OF_SERVICE}} были изменены. Кликните на ссылку, чтобы прочитать",
    "messages.alert.privacy": "Наша {{PRIVACY_POLICY}} была изменена. Кликните на ссылку, чтобы прочитать.",
    "messages.alert.uploadingguidelines": "Наши {{UPLOADING_GUIDELINES}} были изменены. Кликните на ссылку, чтобы прочитать.",
    "currency.name": "Ледяные кубы",
    "currency.count": "$1 ледяных кубов",
    "currency.about1": "У вас есть $1 ледяных кубов",
    "currency.about2": "Вы можете получить больше, опубликовывая проекты, получая лайки и голоса, и получая избрание проекта.",
    "avatar.name1": "Аватар $1",
    "avatar.name2": "Аватар $1",
    "avatar.title": "Аватар $1",
    "avatar.title2": "Аватары",
    "vr.title": "PenguinMod VR",
    "vr.login1": "Вам нужно войти в аккаунт вне режима VR.",
    "vr.login2": "Это будет изменено со временем.",
    "vr.login2alt": "Вы можете войти со включенным режимом VR только в аккаунт PenguinMod",
    "vr.projects": "Проекты, созданные для Виртуальной Реальности",
    "vr.redirect": "Вы будете перенаправлены из режима VR. Продолжить?",
    "vr.notimplemented": "Это действие не выполняется в режиме VR.",
    "vr.exit": "Выйти из VR",
    "vr.enter": "Войти в VR",
    "vr.enteralt": "Войти в режим VR",
    "vr.mode": "Режим VR",
    "generic.ok": "Ок",
    "generic.yes": "Да",
    "generic.no": "Нет",
    "generic.cancel": "Отмена",
    "generic.back": "Назад",
    "uploading.filter.vr": "Этот проект создан для Виртуальной Реальности",
    "uploading.filter.3d": "Этот проект содержит 3D контент",
    "project.rating.m": "Для взрослой аудитории",
    "project.rating.m.note": "Сексуальный контент не разрешён, и не будет разрешён на PenguinMod.",
    "project.rating.note": "Ваш проект не может быть избран или появится на главной странице.",
    "donate.title": "Поддержать",
    "donate.description": "Помогите PenguinMod платить за сервера, домен и другое!",
    "donate.message1": "PenguinMod помогает людям создавать игры, которые они хотят, и делиться забавными вещами с сообществом.",
    "donate.message2": "Мы будем рады, если вы поддержите нас ниже, чтобы помочь нам оплачивать домен и сервера 😀",
    "donate.people1": "В последнем месяце, ***$1 новых людей нашло PenguinMod*** и мы послали наш сайт ***$2*** вернувшимся пользователям.",
    "donate.people2": "Некоторые люди даже используют PenguinMod из таких стран, как **Великобритания**, **Япония**, **Бразилия**, **Россия**, и других.",
    "donate.methods": "Поддержите, используя",
    "donate.parents": "Вы всегда можете поддержать наши родительские проекты, такие как Scratch и TurboWarp, чтобы они оставались на плаву.",
    "donate.served.title": "Совершенно бесплатно:",
    "donate.served.projects": "<p>Мы размещаем и обслуживаем</p><h1>$1</h1><p>проектов</p>",
    "donate.served.size": "<p>Мы отправляем</p><h1>$1 GB+</h1><p>контента каждый месяц</p>",
    "donate.served.requests": "<p>Мы принимаем</p><h1>$1</h1><p>запросов каждый месяц</p>",
    "payment.paypal.card": "PayPal / Карта",
    "payment.paypal": "PayPal",
    "payment.cashapp": "Cash App",
    "donated.title": "Спасибо за поддержку! ✨",
    "donated.subtitle": "Мы надеемся, что вы продолжите поддерживать PenguinMod, даже если не деньгами, то пользованием нашим сервисом!",
    "donated.perks": "Хотите некоторых донатных плюшек?",
    "donated.perks.howto": "Свяжитесь с нами по {{EMAIL}} со своим ID транзакции и именем в PenguinMod.",
    "donated.location": "Ваша поддержка поможет нам оплачивать сервера и домен!",
    "donated.thanks": "Спасибо за поддержку! 😄",
    "auth.title": "Войти в PenguinMod",
    "auth.subtitle": "Используйте свой Scratch аккаунт, чтобы войти в PenguinMod.",
    "auth.copy": "Скопировать",
    "auth.done": "Готово",
    "auth.continue": "Продолжить",
    "auth.openproject": "Открыть проект входа в аккаунт",
    "auth.opencomments": "Открыть комментарии в профиле",
    "auth.type.project": "Комментарии проекта",
    "auth.type.profile": "Комментарии профиля",
    "auth.choosemethod": "Выберите способ входа в аккаунт",
    "auth.method.project.subtitle": "Войти в аккаунт, оставив комментарий под проектом",
    "auth.method.profile.subtitle": "Войти в аккаунт, оставив комментарий под *вашим* профилем Scratch.",
    "auth.oneclick.title": "Войти в один клик",
    "auth.oneclick.user": "Один Клик: $1",
    "auth.oneclick.lastsignin": "Последний вход $1",
    "profile.badge.discordadmin": "Discord Модератор",
    "profile.badge.birthday": "1-й день рождения",
    "event.title": "Событие",
    "event.plural": "События",
    "event.nottranslated": "Это событие ещё не переведено на ваш язык. Извините :(",
    "event.host": "Хостирование $1",
    "event.collab": "Это событие хостируется в связи с коллаборацией: $1",
    "profile.badge.event": "Победитель события",
    "profile.badge.participant": "Участник события",
    "uploading.error.cannotusethisextensionforthisrank": "Вы не можете опубликовать этот проект, так как он содержит пользовательские или заблокированные дополнения. Опубликуйте несколько других проектов, и подождите несколько дней, чтобы повысить ранг, и попробуйте снова",
    "uploading.error.illegalwordsused": "Использованы слова или фразы, неразрешенные PenguinMod. Проверьте свой проект на наличие подобных слов или фраз в своем проекте.",
    "profile.featured.title1": "Избранный Проект",
    "profile.featured.title2": "Избранный туториал",
    "profile.featured.title3": "Мой большой проект",
    "profile.featured.title4": "Мой лучший проект",
    "profile.featured.title5": "Моя лучшая работа",
    "profile.featured.title6": "Взглянем!",
    "profile.featured.title7": "Чуть больше обо мне",
    "profile.featured.title8": "Мой любимый",
    "profile.featured.title9": "Мои любимые вещи",
    "profile.featured.title10": "Что мне нравится",
    "profile.featured.title11": "Почему я использую PenguinMod",
    "profile.featured.title12": "Моя работа по жизни",
    "profile.featured.title13": "Что я делаю",
    "profile.featured.title14": "В моё свободное время...",
    "profile.featured.title15": "Как я провожу свободное время",
    "profile.featured.title16": "Чекните это!",
    "profile.featured.title17": "Присоединитесь к моему конкурсу!",
    "profile.featured.title18": "Пожалуйста, поиграйте!",
    "profile.featured.title19": "Вот моя серия!",
    "profile.featured.title20": "Моя анимация",
    "profile.bio.title": "Обо мне",
    "profile.bio.inappropriate": "Ваша биография содержит слова или сайты, которые запрещены на PenguinMod. Пожалуйта, уберите эти слова, чтобы сменить вашу биографию!",
    "profile.bio.warning1": "Не говорите ваше реальное имя",
    "profile.bio.warning2": "Не говорите ваш возраст или дату рождения",
    "profile.bio.warning3": "Не говорите ваше место проживания",
    "profile.bio.warning4": "Не говорите ваш пароль и электронную почту",
    "profile.info.edit": "Редактировать",
    "profile.info.edit.admin": "Редактировать (Админ.)",
    "profile.bio.none": "Здесь ничего нет... пока что! Напишите здесь немного о себе!",
    "profile.bio.error": "Упс! Что-то пошло не так...",
    "profile.featured.latest": "Использовать мой последний проект",
    "profile.featured.choose": "Выберите проект для отображения",
    "profile.featured.use": "Использовать этот проект",
    "profile.featured.cancel": "Отмена",
    "profile.featured.chooselabel": "Выберите вкладку для этого проекта",
    "messages.moderatortitle": "Сообщение от модератора",
    "messages.projectid": "ID проекта: $1",
    "payment.stripe.subtitle": "Stripe (Большинство типов оплаты)",
    "payment.stripe": "Stripe",
    "emoji.builtin": "Этот эмоджи доступен для всех на PenguinMod. Напишите {{EMOJI_NAME}} в вашем проекте или профиле чтобы использовать его.",
    "emoji.donator": "Этот эмоджи доступен только для донатеров на PenguinMod.",
    "emoji.admin": "Этот эмоджи доступен только для администраторов PenguinMod.",
    "emoji.credit": "Источник Эмоджи",
    "generic.requestremove": "Запрос на Удаление",
    "generic.legal": "Легально",
    "redirect.title": "Вы покидаете PenguinMod",
    "redirect.message1": "Вы покидаете PenguinMod чтобы посетить {{WEBSITE_URL}}. Контент на этом сайте может быть не безопасен для всех.",
    "redirect.message2": "Будьте осторожны с тем что вы пишите, нажимайте, или смотрите.",
    "redirect.proceed": "Посетить сайт",
    "redirect.leave": "Назад",
    "generic.page": "$1 страница",
    "generic.nextpage": "Следующая Страница",
    "generic.previouspage": "Предыдущая Страница",
    "generic.firstpage": "Пройти на Первую Страницу",
    "generic.lastpage": "Пройти на Последнюю Страницу",
    "uploading.error.cannotusethisextensionforthisranklist": "Вы не можете опубликовать этот проект, так как он содержит: {{EXTENSION_LIST}} Загрузите несколько других проектов и подождите несколько дней, чтобы подняться, прежде чем вы сможете опубликовать этот проект.",
    "uploading.error.cannotusethisextensionforthisrank.custom": "{{EXTENSION_ID}} (Пользовательское)",
    "uploading.error.cannotusethisextensionforthisrank.unnamed": "{{EXTENSION_ID}} (Неизвестное имя)",
    "uploading.error.projecttoolarge": "Ваш проект слишком большой. Убедитесь, что растровые изображения внутри векторных костюмов не слишком большие, ваша музыка не слишком длинная, или попробуйте удалить другой контент.",
    "home.video.error": "Выш браузер не может воспроизвести это видео.",
    "navigation.error.400": "Были предоставлены недостаточные или недопустимые параметры.",
    "navigation.error.401": "Вы не вошли в систему должным образом, чтобы получить доступ к этой странице.",
    "navigation.error.403": "У вас нету доступа к этой странице.",
    "navigation.error.404": "Эта страница не существует.",
    "navigation.error.405": "Для доступа к этой странице используется неподдерживаемый метод.",
    "navigation.error.408": "Обработка запроса заняла слишком много времени.",
    "navigation.error.409": "При сравнении текущего состояния с последним состоянием целевого элемента произошел конфликт.",
    "navigation.error.410": "Страница, которую вы пытались запросить, скорее всего, была удалена навсегда.",
    "navigation.error.413": "Данные, которые вы пытались отправить, были слишком большими для обработки сервером.",
    "navigation.error.415": "Данные, которые вы пытались отправить, были в неправильном типе файла для приема сервером.",
    "navigation.error.418": "Чайники не являются допустимой мишенью для запросов.",
    "navigation.error.429": "Пожалуйста, подождите перед тем как запросить доступ на эту страницу.",
    "navigation.error.451": "Контент, к которому вы пытались получить доступ, был заблокирован или удален юридическим деятелем.",
    "navigation.error.500": "На сервере произошла ошибка, которая не позволила выполнить этот запрос.",
    "navigation.error.501": "Использовался неизвестный метод чтобы получить доступ на эту страницу.",
    "navigation.error.502": "Произошла ошибка, когда сервер пытался получить доступ к контенту на другом сервере.",
    "navigation.error.503": "Этот сервис временно недоступен. Либо находиться в техническом обслуживании, либо используется для слишком большого трафика.",
    "navigation.error.504": "Сервер пытался получить доступ к контенту на другом веб-сайте, но потребовалось слишком много времени для завершения запроса.",
    "navigation.error.507": "На сервере нет места для выполнения этого запроса.",
    "navigation.error.508": "Сервер обнаружил бесконечный цикл и сбросил запрос.",
    "navigation.error.unknown": "Что-то пошло не так с запросом. Попробуйте, ещё раз.",
    "login.noscratch": "Мой аккаунт Scratch заблокирован, но у меня есть проекты на PenguinMod!",
    "login.noscratch.help": "Пожалуйста, напишите нам по электронной почте с именем вашей учетной записи и, при необходимости, с любыми скриншотами Scratch или PenguinMod.",
    "generic.help": "Помощь",
    "profile.badge.studio50": "50+ Участников на его студии",
    "profile.badge.likes100": "100+ Лайков на его проектах",
    "profile.badge.votes100": "100+ Голосов на его проектах",
    "profile.badge.followers100": "100+ Подписчиков",
    "profile.badge.studio100": "100+ Участников на его студии",
    "profile.badge.likes250": "250+ Лайков на его проектах",
    "profile.badge.votes250": "250+ Голосов на его проектах",
    "profile.badge.followers250": "250+ Подписчиков",
    "profile.badge.studio250": "250+ Участников на его студии",
    "profile.badge.likes500": "500+ Лайков на его проектах",
    "profile.badge.votes500": "500+ Голосов на его проектах",
    "profile.badge.followers500": "500+ Подписчиков",
    "profile.badge.studio500": "500+ Участников на его студии",
    "profile.badge.views500": "500+ Просмотров на его проектах",
    "profile.badge.likes1000": "1000+ Лайков на его проектах",
    "profile.badge.votes1000": "1000+ Голосов на его проектах",
    "profile.badge.followers1000": "1000+ Подписчиков",
    "profile.badge.studio1000": "1000+ Участников на его студии",
    "profile.badge.views1000": "1000+ Просмотров на его проектах",
    "profile.badge.likes5000": "5000+ Лайков на его проектах",
    "profile.badge.votes5000": "5000+ Голосов на его проектах",
    "profile.badge.followers5000": "5000+ Подписчиков",
    "profile.badge.studio5000": "5000+ Участников на его студии",
    "profile.badge.views5000": "5000+ Просмотров на его проектах",
    "profile.badge.likes10000": "10000+ Лайков на его проектах",
    "profile.badge.votes10000": "10000+ Голосов на его проектах",
    "profile.badge.followers10000": "10000+ Подписчиков",
    "profile.badge.studio10000": "10000+ Участников на его студии",
    "profile.badge.views10000": "10000+ Просмотров на его проектах",
    "profile.donator.color.background": "Цвет заднего фона:",
    "profile.donator.color.section": "Цвет секций:",
    "profile.donator.color.name": "Цвет имени:",
    "profile.donator.font.name": "Выберите шрифт",
    "profile.donator.image.background": "Картинка на заднем фоне:",
    "report.reason.project.virus": "Проект имеет вирусы или опасные файлы.",
    "password.update.success": "Пароль успешно изменен!",
    "password.requirement.length": "От 8 до 50 букв, цифр или символов",
    "password.requirement.casing": "Имеет хотя бы одну заглавную и одну строчную букву",
    "password.requirement.number": "Имеет хотя бы одну цифру",
    "password.requirement.symbol": "Имеет хотя бы один символ",
    "password.update.title": "Сменить пароль",
    "password.update.oauth.google": "Сменить пароль с помощью Google",
    "password.update.oauth.github": "Сменить пароль с помощью GitHub",
    "password.update.oauth.scratch": "Сменить пароль с помощью Scratch",
    "account.methods.orline": "или",
    "password.update.old.title": "Старый пароль",
    "password.update.old.placeholder": "Вам это больше не понадобится!",
    "password.update.confirm": "Сменить",
    "password.requirement.notmet": "Ваш пароль не соответствует требованиям, необходимым для смены пароля",
    "password.update.oauth.title": "Сменить/задать пароль с помощью OAuth",
    "login.oauth.nopopup": "Пожалуйста, разрешите уведомления, чтобы войти с сайта {{WEBSITE}}.",
    "login.title": "Войти под своим личным аккаунтом",
    "login.oauth.google": "Войти с помощью Google",
    "login.oauth.github": "Войти с помощью GitHub",
    "login.oauth.scratch": "Войти с помощью Scratch",
    "login.confirm": "Войти",
    "login.linkto.signup": "Нет аккаунта? Зарегистрируйтесь здесь!",
    "login.error.invalid": "Хм. Это кажется не совсем правильным. Попробуйте еще раз.",
    "login.error.unknown": "Произошла неизвестная ошибка. Попробуйте позже.",
    "login.error.noaccount": "Такого аккаунта не существует. Попробуйте еще раз.",
    "login.confirm.email.title": "Проверьте свою почту!",
    "login.confirm.email.message": "Мы заметили вход с другого места. Пожалуйста, проверьте свою почту, чтобы войти.",
    "login.confirm.email.message2": "Мы отправили вам письмо с подтверждением входа. Нажмите на приведенную ссылку и нажмите Войти.",
    "login.confirm.email.message3": "Мы заметили вход с другого места.",
    "login.confirm.email.fail": "Вход не был подтвержден.",
    "username.requirement.length": "От 3 до 20 букв, цифр или символов.",
    "username.requirement.letters": "Имеет только буквы (A-Z), цифры (0-9), дефисы (-) и нижнее подчеркивание (_)",
    "username.requirement.unique": "Имя пользователя ещё не занято.",
    "username.requirement.notmet": "Ваше имя пользователя не соответствует требованиям, необходимым для создания аккаунта.",
    "signup.oauth.nopopup": "Пожалуйста, разрешите уведомления, чтобы зарегистрироваться с сайта {{WEBSITE}}.",
    "signup.profilewheel": "Не стесняйтесь нарисовать собственное изображение для профиля, чтобы подготовиться к новому аккаунту!",
    "signup.title": "Создать ваш личный аккаунт",
    "signup.oauth.google": "Зарегистрироваться с помощью Google",
    "signup.oauth.github": "Зарегистрироваться с помощью GitHub",
    "signup.oauth.scratch": "Зарегистрироваться с помощью Scratch",
    "account.fields.username": "Имя пользователя",
    "account.fields.username.placeholder": "Используйте что-то запоминающееся!",
    "account.fields.password": "Пароль",
    "account.fields.password.placeholder": "Не забудьте написать его!",
    "signup.confirm": "Создать",
    "signup.confirm.legal": "Создавая аккаунт на PenguinMod любым из указанных на этой странице способов, вы соглашаетесь соблюдать [Условия Пользования](/terms) и [Руководство по загрузке](/guidelines/uploading) и подтверждаете, что полностью прочитали [Политику конфиденциальности](/policy).",
    "signup.linkto.signin": "Уже есть аккаунт? Войдите здесь!",
    "account.settings.nopopup": "Пожалуйста, разрешите уведомления для этого сайта.",
    "account.settings.login.changepassword": "Сменить пароль",
    "account.settings.login.setpassword": "Установить пароль",
    "account.settings.login.updateoauth": "Обновить методы входа",
    "account.settings.account.title": "Аккаунт",
    "account.settings.standing.title": "Статус",
    "account.settings.save": "Сохранить",
    "account.settings.confirm": "Подтвердить",
    "account.settings.update": "Обновить",
    "account.settings.change": "Сменить",
    "account.settings.continue": "Продолжить",
    "account.settings.account.email": "Эл. Почта: {{EMAIL_PEEK}}",
    "account.settings.account.email.notset": "Не установлена",
    "account.settings.account.email.update": "Сменить почту",
    "account.settings.account.toggles.private": "Сделать мой профиль приватным",
    "account.settings.account.toggles.privatenonfollowers": "Разрешить людям, на которых я подписан, просматривать мой профиль",
    "account.settings.account.toggles.private.note": "(Модераторы могут видеть ваш профиль несмотря на настройки)",
    "account.settings.account.toggles.icecubes": "Отображать количество ледяных кубов в профиле",
    "account.settings.account.toggles.icecubes.note": "(Модераторы могут видеть количество ледяных кубов несмотря на настройки)",
    "account.settings.standing.visual.full": "Полный доступ",
    "account.settings.standing.visual.full2": "Никаких наказаний",
    "account.settings.standing.visual.full3": "Хорошо",
    "account.settings.standing.visual.limited": "Ограниченный",
    "account.settings.standing.visual.verylimited": "Очень ограниченный",
    "account.settings.standing.visual.risk": "Под угрозой",
    "account.settings.standing.visual.tempban": "Временно забанен",
    "account.settings.standing.visual.tempban2": "Временно приостановлен",
    "account.settings.standing.visual.blocked": "Заблокирован",
    "account.settings.standing.visual.ban": "Забанен",
    "account.settings.standing.visual.ban2": "Приостановлен",
    "account.settings.standing.descriptive.full": "Ваш аккаунт не имеет наказаний на данный момент.",
    "account.settings.standing.descriptive.limited": "Ваш аккаунт не имеет доступа к определенным функциям сайта.",
    "account.settings.standing.descriptive.verylimited": "Ваш аккаунт не имеет доступа ко многим функциям сайта.",
    "account.settings.standing.descriptive.risk": "Ваш аккаунт под угрозой остановки или удаления.",
    "account.settings.standing.descriptive.blocked": "Ваш аккаунт был забанен.",
    "account.settings.standing.descriptive.ban": "Ваш аккаунт был приостановлен.",
    "account.settings.standing.descriptive.deleted": "Ваш аккаунт был удален.",
    "account.settings.standing.reason": "Заметка от модератора",
    "account.settings.standing.messages": "Сообщения от модератора ({{COUNT}})",
    "account.settings.standing.messages.toomany": "Сообщения от модератора (9+)",
    "account.settings.standing.messages.link": "Нажмите здесь, чтобы посмотреть сообщения.",
    "account.settings.standing.date": "Первое сообщение о вашем аккаунте было {{DATE}}.",
    "account.settings.standing.datelast": "Последнее сообщение о вашем аккаунте было {{DATE}}.",
    "account.settings.standing.dateunban": "Ваш аккаунт будет восстановлен {{DATE}}.",
    "account.settings.standing.unbanned": "Ваш аккаунт был восстановлен..",
    "account.settings.standing.unbanned.subtitle": "Нажмите \"Продолжить\", чтобы вновь пользоваться вашим аккаунтом.",
    "home.footer.sections.info.contact": "Свяжитесь с нами.",
    "generic.typehere": "Введите здесь...",
    "generic.inappropriate": "Были использованы слова или фразы, которые не разрешены на PenguinMod",
    "account.fields.username.taken": "Имя занято",
    "messages.alert.staff.restoredproject2.title": "Ваш проект \"$1\" был восстановлен! Проверьте \"Мои работы\", чтобы посмотреть",
    "editing.confirm.default": "Вы уверены, что хотите обновить проект?",
    "profile.private": "Этот профиль приватный. Вы не можете посмотреть его.",
    "profile.private.followers": "Этот профиль приватный. Только люди, на которых подписан {{NAME}}, могут посмотреть его.",
    "profile.private.accessible": "Этот профиль приватный. Вы можете открыть его здесь.",
    "profile.private.note": "Этот профиль приватный.",
    "username.requirement.appropriate": "Имя подходит",
    "account.fields.username.inappropriate": "Имя не подходит",
    "navigation.signup": "Войти",
    "messages.alert.staff.tempbanned.title": "Вашей учетной записи временно запрещена загрузка проектов и других функций. Вы можете продолжать пользоваться редактором или просматривать проекты других пользователей.",
    "generic.limited.action": "Вашей учетной записи не разрешено совершать это действие.",
    "generic.limited.actioncomplete": "Вашей учетной записи не разрешено закончить данное действие.",
    "generic.limited.view": "Вашей учетной записи не разрешено смотреть это.",
    "account.fields.email": "Электронная почта",
    "account.fields.email.placeholder": "Ваша электронная почта",
    "forgotpassword.sendemail": "Отправить письмо",
    "forgotpassword.title": "Забыли пароль? Без проблем! Просто введите свою электронную почту ниже и сбросьте пароль.",
    "forgotpassword.invalidemail": "Ваша электронная почта недействительна!",
    "messages.alert.staff.reply.original": "Первоначальный спор:",
    "generic.helper.email.message": "Мы отправили вам электронное письмо. Пожалуйста, будьте уверены что письмо не в спаме или других отделах.",
    "generic.helper.email.message.alt": "Мы отправили вам электронное письмо на адрес {{ADDRESS}}. Пожалуйста, будьте уверены что письмо не в спаме или других отделах.",
    "generic.helper.email.message.englishonly": "Обратите внимание, что в настоящее время электронные письма отправляются только на английском языке! Мы работаем над исправлением этой проблемы в ближайшее время.",
    "generic.helper.email.message2": "Перейдите по ссылке в электронном письме, которое мы вам отправили, чтобы продолжить работу на этой странице.",
    "forgotpassword.page.title": "Обновите свой Пароль",
    "forgotpassword.fail.generic": "Произошла неизвестная ошибка, и мы не смогли изменить ваш пароль.",
    "forgotpassword.fail.invalid": "Введенный вами пароль недействителен. Пожалуйста, убедитесь, что он соответствует всем требованиям к паролю.",
    "forgotpassword.page.help": "Если вы не запрашивали смену или сброс пароля, вы можете закрыть или проигнорировать эту страницу.",
    "email.generic.noreply": "Не пересылайте, не публикуйте и не отвечайте на это электронное письмо. Ответы не будут просмотрены.",
    "email.generic.subtext": "Здравствуйте, {{NAME}}!",
    "email.failed.packed": "Мы не можем отправить вам электронное письмо прямо сейчас из-за большой загрузки. Пожалуйста, подождите.",
    "email.failed.ratelimit": "Вы уже запрашивали электронное письмо. Пожалуйста, подождите, прежде чем отправлять другое.",
    "email.failed.ratelimit.alt": "Вы уже запрашивали электронное письмо. Пожалуйста, подождите до {{TIME}}, чтобы отправить другое.",
    "email.forgotpassword.title": "Сброс пароля PenguinMod",
    "email.forgotpassword.message1": "Вы получаете это электронное письмо в связи с тем, что кто-то попросил сбросить пароль для этой учетной записи PenguinMod.",
    "email.forgotpassword.note": "Если вы не просили сбросить свой пароль, вы можете удалить это письмо или проигнорировать его.",
    "email.forgotpassword.linkheader": "Сброс Пароля:",
    "email.forgotpassword.link": "Сбросить Пароль",
    "email.verifyemail.title": "Верификация Электронной Почты PenguinMod",
    "email.verifyemail.message1": "Вы получаете это электронное письмо, поскольку кто-то попросил указать этот адрес электронной почты в качестве адреса электронной почты для учетной записи PenguinMod \"{{NAME}}\" .",
    "email.verifyemail.message2": "При переходе по ссылке ниже этот адрес будет указан в качестве адреса электронной почты для учетной записи PenguinMod \"{{NAME}}\".",
    "email.verifyemail.note": "Если вы не запрашивали, чтобы это было электронное письмо от учетной записи PenguinMod, вы можете удалить это электронное письмо или проигнорировать его.",
    "email.verifyemail.linkheader": "Подтвердите электронную почту:",
    "email.verifyemail.link": "Подтвердить электронную почту",
    "verifyemail.banner.generic.noprovidedemail": "Посетите страницу настроек, чтобы добавить электронную почту, если вы потеряете доступ к своей учетной записи.",
    "verifyemail.banner.generic.noprovidedemail.alt": "Перейдите на страницу настроек, чтобы добавить электронную почту для своей учетной записи.",
    "verifyemail.banner.generic.hasemail": "Проверьте свою электронную почту, чтобы подтвердить свой адрес электронной почты, или проверьте настройки, чтобы повторно отправить электронное письмо.",
    "account.settings.account.email.verify": "Подтвердить мою электронную почту",
    "account.settings.account.email.resendverify": "Повторно отправить электронное письмо с подтверждением",
    "account.settings.account.email.resendverify.ratelimit": "Вы уже запрашивали электронное письмо с подтверждением. Пожалуйста, подождите, прежде чем мы отправим другое.",
    "account.settings.account.email.resendverify.ratelimit.alt": "Вы уже запрашивали электронное письмо с подтверждением. Пожалуйста, подождите до {{TIME}}, чтобы отправить другое.",
    "forgotpassword.sendemail.ratelimit": "Вы уже запрашивали электронное письмо со сбросом пароля. Пожалуйста, подождите перед тем как мы отправим другое.",
    "forgotpassword.sendemail.ratelimit.alt": "Вы уже отправили запрос на сброс пароля по электронной почте. Пожалуйста, дождитесь {{TIME}}, чтобы отправить другой.",
    "email.failed.notfound": "В вашем аккаунте нет электронной почты.",
    "email.failed.notverified": "Вы ещё не подтвердили электронную почту на вашем аккаунте.",
    "email.failed.notverified.alt": "Вы еще не подтвердили свой адрес электронной почты. Посетите страницу настроек, чтобы отправить электронное письмо с подтверждением.",
    "email.failed.alreadyverified": "Вы уже подтвердили свой адрес электронной почты.",
    "email.failed.found": "В данный момент в вашем аккаунте есть адрес электронной почты.",
    "email.failed.found.alt": "У вас уже есть адрес электронной почты в вашем аккаунте.",
    "forgotpassword.fail.expired": "Вы слишком долго устанавливали пароль. Срок действия этой страницы истек.",
    "generic.expired": "Срок действия этой страницы истек.",
    "generic.default": "По умолчанию",
    "generic.basic": "Основной",
    "generic.advanced": "Продвинутый",
    "generic.enable": "Включить",
    "generic.enabled": "Включён",
    "generic.disable": "Выключить",
    "generic.disabled": "Выключен",
    "generic.on": "Включено",
    "generic.off": "Выключено",
    "region.main.asia": "Азия",
    "region.main.europe": "Европа",
    "region.main.africa": "Африка",
    "region.main.oceania": "Океания",
    "region.main.americas": "Северная и Южная Америка",
    "region.main.antarctic": "Антарктика",
    "region.main.unknown": "Неизвестный Регион",
    "region.sub.centralasia": "Центральная Азия",
    "region.sub.eastasia": "Восточная Азия",
    "region.sub.southeastasia": "Юго-восточная Азия",
    "region.sub.westasia": "Западная Азия",
    "region.sub.southasia": "Южная Азия",
    "region.sub.northeurope": "Северная Европа",
    "region.sub.easteurope": "Восточная Европа",
    "region.sub.westeurope": "Западная Европа",
    "region.sub.southeurope": "Восточная Европа",
    "region.sub.northafrica": "Северная Африка",
    "region.sub.subsaharanafrica": "Страны Африки к югу от Сахары",
    "region.sub.northamerica": "Северная Америка",
    "region.sub.australianewzealand": "Австралия и Новая Зеландия",
    "region.sub.latinamericacaribbean": "Латинская Америка и Карибский Бассейн",
    "region.sub.polynesia": "Полинезия",
    "region.sub.melanesia": "Меланезия",
    "region.sub.micronesia": "Микронезия",
    "region.sub.subantarctic": "Суб-антарктика",
    "region.sub.unknown": "Неизвестный Суб-регион",
    "signup.error.apierror": "Не удалось создать аккаунт: {{ERROR}}",
    "signup.error.apierrorupdate": "Не удалось обновить аккаунт: {{ERROR}}",
    "agreement.requirement.all": "Не все соглашения были проверены.",
    "agreement.requirement.fillout": "Не все соглашения были заполнены.",
    "generic.requirement.notmet": "Не все поля были заполнены.",
    "generic.requirement.check": "Не все поля были проверены.",
    "account.fields.country": "Страна",
    "account.fields.country.placeholder": "Выберите страну, в которой живет ваш ребенок",
    "account.fields.birthdate": "Дата рождения Вашего ребёнка",
    "account.fields.birthdate.alt": "Ваша дата рождения",
    "account.fields.birthdate.alt2": "Дата рождения",
    "account.fields.birthdate.alt3": "День рождение Вашего ребёнка",
    "account.fields.birthdate.alt4": "Ваше день рождение",
    "account.fields.birthdate.alt5": "День рождение",
    "account.fields.birthdate.placeholder": "Выберите дату, когда был рождён ваш ребёнок",
    "account.fields.birthdate.placeholder.alt": "Выберите дату, когда вы были рождены",
    "birthday.requirement.faked.line1": "Дали ли вам ваши родители/опекуны разрешение на использование PenguinMod?",
    "birthday.requirement.faked.line2": "Это выглядит так, как будто вы пытаетесь тайно создать учетную запись без их ведома.",
    "account.fields.agreements.personalinfo": "Я согласен разрешить PenguinMod собирать и использовать данные о моей стране и дате рождения (или моего ребенка, если я регистрируюсь от его имени) в соответствии с [Политикой конфиденциальности](/privacy).",
    "account.fields.agreements.accurate": "Я подтверждаю, что предоставленная мной информация является точной, и я понимаю, что дата моего рождения и страна не могут быть изменены после создания учетной записи без обращения в службу поддержки.",
    "account.fields.agreements.accurate.alt": "Я подтверждаю, что предоставленная мной информация является точной.",
    "signup.confirm.legal.alt": "Создавая учетную запись PenguinMod любым способом, указанным на этой странице, вы соглашаетесь соблюдать [Условия предоставления услуг](/terms) и [Рекомендации по загрузке](/guidelines/uploading) и подтверждаете, что вы полностью ознакомились с [Политикой конфиденциальности](/privacy). Если вы являетесь родителем или опекуном, создающим учетную запись для ребенка, вы соглашаетесь с настоящими условиями от его имени. Если вы по закону являетесь совершеннолетним, вы подтверждаете, что создаете эту учетную запись для себя.",
    "profile.donator.customizations.title": "Настройки Профиля",
    "profile.donator.customizations.button": "Настроить",
    "profile.donator.customizations.errorget": "Не удалось получить настройки: {{ERROR}}",
    "profile.donator.customizations.error": "Не удалось задать настройки: {{ERROR}}",
    "profile.donator.customizations.errorassets": "Не удалось загрузить ресурсы настройки профиля: {{ERROR}}",
    "profile.donator.themetype.title": "Использовать тему:",
    "profile.donator.themetype.note1": "Светлая тема недоступна для переключения, если вы выберите тёмную тему.",
    "profile.donator.themetype.note2": "Будьте осторожны при выборе цветов в пользовательских темах, так как светлую тему можно переключать, если вы не выбрали опцию Пользовательской темной темы.",
    "profile.donator.themetype.default": "По умолчанию",
    "profile.donator.themetype.custom": "Пользовательская",
    "profile.donator.themetype.light": "Светлая тема",
    "profile.donator.themetype.dark": "Тёмная тема",
    "profile.donator.themetype.customlight": "Пользовательская, основанная на Светлой теме",
    "profile.donator.themetype.customdark": "Пользовательская, основанная на Тёмной теме",
    "profile.donator.sections.toggle": "Включить Фоновые Изображения Разделов",
    "profile.donator.font.toggle": "Использовать пользовательский шрифт",
    "profile.donator.image.project": "Использовать Эскиз Проекта как Задний фон",
    "project.rating.questionare.title": "Оценка проекта",
    "project.rating.questionare.type": "Для каких возрастов Ваш проект?",
    "project.rating.questionare.type.basic": "Для всех возрастов",
    "project.rating.questionare.type.olderkids": "Для детей постарше",
    "project.rating.questionare.type.teens": "Для подростков",
    "project.rating.questionare.type.chat": "Для подростков, потому что это позволяет людям общаться друг с другом",
    "project.rating.questionare.type.unsure": "Неуверен",
    "project.rating.questionare.type.custom": "Неуверен, помогите мне определить",
    "project.rating.questionare.type.custom.alt": "Пользователски",
    "project.rating.questionare.note.decided.basic": "Этот проект был оценен как \"Для всех возрастов.",
    "project.rating.questionare.note.decided.olderkids": "Этот проект был оценен как \"Для детей постарше.",
    "project.rating.questionare.note.decided.teens": "Этот проект получил рейтинг \"Для подростков.",
    "project.rating.questionare.note.decided.chat": "Этот проект получил рейтинг \"Для подростков, потому что это позволяет людям общаться друг с другом.",
    "project.rating.questionare.note.decided.toomature": "Этот проект не может быть загружен, так как его содержимое кажется слишком зрелым для PenguinMod.",
    "project.rating.questionare.note.age.allages": "Все возрасты могут получить доступ к этому контенту",
    "project.rating.questionare.note.age.age1": "Возраст 1+ может получить доступ к этому контенту",
    "project.rating.questionare.note.age.age2": "Возраст 2+ может получить доступ к этому контенту",
    "project.rating.questionare.note.age.age3": "Возраст 3+ может получить доступ к этому контенту",
    "project.rating.questionare.note.age.age4": "Возраст 4+ может получить доступ к этому контенту",
    "project.rating.questionare.note.age.age5": "Возраст 5+ может получить доступ к этому контенту",
    "project.rating.questionare.note.age.age6": "Возраст 6+ может получить доступ к этому контенту",
    "project.rating.questionare.note.age.age7": "Возраст 7+ может получить доступ к этому контенту",
    "project.rating.questionare.note.age.age8": "Возраст 8+ может получить доступ к этому контенту",
    "project.rating.questionare.note.age.age9": "Возраст 9+ может получить доступ к этому контенту",
    "project.rating.questionare.note.age.age10": "Возраст 10+ может получить доступ к этому контенту",
    "project.rating.questionare.note.age.age11": "Возраст 11+ может получить доступ к этому контенту",
    "project.rating.questionare.note.age.age12": "Возраст 12+ может получить доступ к этому контенту",
    "project.rating.questionare.note.age.age13": "Возраст 13+ может получить доступ к этому контенту",
    "project.rating.questionare.note.age.age14": "Возраст 14+ может получить доступ к этому контенту",
    "project.rating.questionare.note.age.age15": "Возраст 15+ может получить доступ к этому контенту",
    "project.rating.questionare.note.age.age16": "Возраст 16+ может получить доступ к этому контенту",
    "project.rating.questionare.note.loggedout": "Войдите в PenguinMod, чтобы получить доступ к этому контенту.",
    "project.rating.questionare.note.country.allcountries": "Все страны могут получить доступ к этому контенту",
    "project.rating.questionare.note.country.blocked": "Некоторые страны не смогут получить доступ к этому контенту",
    "project.rating.questionare.note.country.blockedinmy": "Ваша страна заблокировала доступ к этому контенту",
    "project.rating.questions.violence": "Содержит ли ваш проект какое-либо насилие или изображения физического вреда? (Драки)",
    "project.rating.questions.violence.controls": "Уровень насилия/физического вреда в рамках проекта:",
    "project.rating.questions.violence.none": "Никакой",
    "project.rating.questions.violence.mild": "Типо Мультяшное/Игровое насилие",
    "project.rating.questions.violence.intense": "Содержит признаки сильного насилия, такие как кровь или внутренности",
    "project.rating.questions.profanity": "Содержит ли ваш проект ненормативную лексику? (Нецензурные выражения)",
    "project.rating.questions.profanity.controls": "Уровень ненормативной лексики (нецензурные выражения) в рамках проекта:",
    "project.rating.questions.profanity.none": "Никакой",
    "project.rating.questions.profanity.occasionally": "Иногда",
    "project.rating.questions.profanity.repeatedly": "Часто",
    "project.rating.questions.horror": "Содержит ли ваш проект элементы хоррора? (Игры ужасов/Страшные игры)",
    "project.rating.questions.horror.controls": "Уровень ужаса (пугающие элементы) в рамках проекта:",
    "project.rating.questions.horror.none": "Никакой",
    "project.rating.questions.horror.occasionally": "Иногда",
    "project.rating.questions.horror.mainly": "Оно сделано, чтобы быть страшным",
    "project.rating.questions.offsite": "Содержит ли ваш проект ссылки на другие веб-сайты?",
    "project.rating.questions.offsite.controls": "Разрешенные ссылки внутри проекта:",
    "project.rating.questions.offsite.none": "Никакие",
    "project.rating.questions.offsite.penguinmod": "Содержит ссылки на проекты или веб-сайты PenguinMod",
    "project.rating.questions.offsite.yes": "Содержит ссылки на любой другой веб-сайт",
    "project.rating.questions.paymentsite": "Есть ли в вашем проекте ссылки на веб-сайт, где вы можете что-то купить?",
    "project.rating.questions.paymentsite.controls": "Разрешенные сайты для покупок в рамках проекта:",
    "project.rating.questions.paymentsite.none": "Никакие",
    "project.rating.questions.paymentsite.yes": "Содержит ссылки на любой веб-сайт, предназначенный в основном для того, чтобы вы могли что-то купить",
    "project.rating.questions.death": "Есть ли в вашем проекте какие-либо темы, связанные со смертью или серьезными травмами?",
    "project.rating.questions.death.controls": "Уровень серьезных травм (или смерти) в рамках проекта:",
    "project.rating.questions.death.none": "Нет (включая игровую смерть, когда не остается здоровья)",
    "project.rating.questions.death.implied": "Подразумеваемый или за кадром (или на который намекают)",
    "project.rating.questions.death.shown": "Явно показанный или обсужденный",
    "project.rating.questions.chat": "Позволяет ли ваш проект игрокам общаться друг с другом? (Текст, голос, видео)",
    "project.rating.questions.chat.controls": "Проекты, в которых ваш ребенок может общаться с другими людьми:",
    "project.rating.questions.chat.no": "Нет",
    "project.rating.questions.chat.limited": "Люди могут общаться, используя смайлики/эмодзи или готовые предложения/слова",
    "project.rating.questions.chat.free": "Люди могут свободно общаться друг с другом, используя свои собственные сообщения или голос/видео",
    "project.rating.forced": "Модератор присвоил вашему проекту этот рейтинг принудительно. Вы не сможете его изменить.",
    "project.rating.forcedisabled": "Модератор отключил некоторые параметры оценки в вашем проекте. Вы не сможете их выбрать.",
    "project.rating.parentaldisabled": "Настройки вашей учетной записи не позволяют вам загружать определенные оценки.",
    "account.settings.parental.title": "Родительский Контроль",
    "account.settings.parental.enterpin": "Введите Ваш ПИН-код для доступа к системе родительского контроля.",
    "account.settings.parental.enterpin.generic": "Введите Ваш ПИН-код для Родительского Контроля.",
    "account.settings.parental.enterpinagain": "Введите Ваш ПИН-код для Родительского Контроля опять.",
    "account.settings.parental.disabled": "Родительский контроль выключен. Добавьте PIN-код, чтобы включить Родительский Контроль.",
    "account.settings.parental.addpin": "Добавить ПИН",
    "account.settings.parental.disablecontrols": "Выключить Родительский Контроль",
    "account.settings.parental.pin": "ПИН:",
    "account.settings.parental.code": "Код:",
    "account.settings.parental.ratings": "Разрешены только определенные рейтинги проектов",
    "account.settings.parental.ratings.note": "Вы можете запретить своему ребенку играть в любые проекты, предназначенные для определенного возраста. Рейтинг \"Не уверен\" относится к проектам, создатели которых не присвоили себе возрастной рейтинг, и может быть изменен модераторами, если проект предназначен не для всех возрастов.",
    "account.settings.parental.ratings.title": "Ваш ребенок может получить доступ к проектам только в возрасте:",
    "account.settings.parental.projectquestionare": "Ваш ребенок может получить доступ к проектам только в возрасте:",
    "account.settings.parental.uploading": "Разрешить моему ребенку загружать контент",
    "account.settings.parental.comments": "Разрешить моему ребенку просматривать комментарии",
    "account.settings.parental.commenting": "Разрешить моему ребенку делать комментарии",
    "uploading.error.featureparentaldisabledforthisaccount": "Вам не разрешено загружать проекты из-за настроек вашей учетной записи.",
    "account.settings.blocked.title": "Заблокированные Пользователи",
    "account.settings.blocked.muted": "Заглушённые Пользователи",
    "account.settings.blocked.limit": "Вы можете заблокировать только {{COUNT}} пользователей, чтобы предотвратить замедление работы.",
    "account.settings.muted.limit": "Вы можете заглушить только для {{COUNT}} пользователей, чтобы предотвратить замедление работы.",
    "profile.block": "Заблокировать",
    "profile.blocked": "Заблокирован",
    "profile.blockednote": "В данный момент, этот пользователь заблокирован Вами.",
    "profile.blockednote2": "Если вы блокируете этого пользователя за домогательства, пожалуйста, сообщите о нём.",
    "profile.unblock": "Разблокировать",
    "profile.mute": "Заглушить",
    "profile.muted": "Заглушен",
    "profile.mutednote": "В данный момент, этот пользователь заглушён Вами.",
    "profile.mutednote2": "Если вы заглушаете этого пользователя из-за домогательств, пожалуйста, сообщите о нём.",
    "profile.unmute": "Разглушить",
    "profile.badge.contributor": "Участвовал в программировании кода PenguinMod",
    "profile.badge.studiofeatured": "Отдельная Студия с Избранным Проектом",
    "profile.badge.studiojam": "Отдельная Студия с Топ 3 Проектами PenguinMod",
    "profile.badge.penguinjambronze": "Бронза PenguinJam: Создал PenguinMod проект на 3 месте",
    "profile.badge.penguinjamsilver": "Серебро PenguinJam: Создал PenguinMod проект на 2 месте",
    "profile.badge.penguinjamgold": "Золото PenguinJam: Создал PenguinMod проект на 1 месте",
    "profile.badge.penguinjamobsidian": "Обсидиан PenguinJam: Вступил в Топ 3 в 2 PenguinJam'ах",
    "profile.badge.penguinjamplatinum": "Обсидиан PenguinJam: Вступил в Топ 3 в 3 PenguinJam'ах",
    "profile.badge.betatester": "Помог в бета-тестировании новых серверов PenguinMod",
    "profile.badge.betatesterbugreporter": "Сообщал о багах в бета-тестировании новых серверов PenguinMod",
    "profile.doesntexist.alt": "Пользователь не найден.",
    "email.failed.inusealready": "Адрес этой электронной почты уже используется другим аккаунтом.",
    "account.settings.delete": "Удалить",
    "account.settings.remove": "Убрать",
    "account.settings.account.email.verified": "Подтверждение завершено!",
    "account.settings.account.email.checkemail": "Мы отправили вам письмо. Проверьте вкладки \"Спам\" и \"Входящее\" на наличие письма.",
    "unfinishedsignup.title": "Завершить Регистрацию",
    "signup.title.alt": "Создать аккаунт Penguinmod",
    "login.title.alt": "Войти на аккаунт Penguinmod",
    "generic.failedloadsection": "Этот раздел не удалось загрузить, пожалуйста, повторите попытку позже.",
    "generic.failedloadpage": "Эту страницу не удалось загрузить, пожалуйста, повторите попытку позже.",
    "login.error.invalid.alt": "Неправильный пароль или имя пользователя.",
    "login.error.captcha.complete": "Пожалуйста, завершите капчу.",
    "login.error.captcha.complete.alt": "Капча не была завершена.",
    "login.captcha.introduce": "Пожалуйста, докажите что вы не робот:",
    "login.captcha.introduce.alt": "Пожалуйста, завершите капчу:",
    "login.error.captcha.fail": "Капча провалена.",
    "login.error.captcha.fail.user": "Вы не окончили капчу правильно. Пожалуйста, попробуйте еще раз.",
    "login.error.captcha.fail.other": "Капча завершилась некорректно. Пожалуйста, попробуйте еще раз.",
    "login.error.captcha.fail.expired": "Вы ждали слишком много для завершения капчи. Пожалуйста, попробуйте еще раз.",
    "login.error.captcha.error": "Произошла ошибка с капчей.",
    "uploading.project.notes.extra": "Постарайтесь отдельно поблагодарить всех, кто помог вам создать этот проект, будь-то учебные штуки, анимация, шаблоны или рисунки!",
    "uploading.project.notes.warning": "Вам следует стараться называть людей по именам, если вы используете работу других.",
    "uploading.project.flags.madeforkids": "Должны ли дети иметь доступ к этому проекту?",
    "uploading.project.flags.flashinglights": "Содержит ли этот проект мигающие огни?",
    "uploading.project.flags.horror": "Содержит ли этот проект страшное/хоррор?",
    "uploading.project.flags.aigen": "Использует или создаёт ли этот проект контент ИИ?",
    "uploading.project.tags": "Предлагаемые теги:",
    "profile.badge.verified": "Верифицирован",
    "profile.badge.verifiedofficial": "Официальный аккаунт PenguinMod",
    "profile.badge.partner": "Партнер PenguinMod",
    "profile.badge.modfrontpaged": "Избранный модератором",
    "profile.badge.multifeature": "Множество Избранных Проектов",
    "home.sections.specialproject": "Особый Проект",
    "home.sections.dailyproject": "Проект дня",
    "home.sections.weeklyproject": "Проект этой недели",
    "home.sections.informational": "PenguinNews",
    "home.sections.informational.notranslation": "PenguinNews не переведен на ваш язык. Извините! :(",
    "home.sections.featuredmods": "Проекты, нравявшиеся модераторам",
    "messages.empty": "Похоже, ваши сообщения пусты. Вы обо всём в курсе!",
    "messages.selectmessages": "Выбрать сообщения",
    "messages.deselectmessages": "Раз-выбрать сообщения",
    "messages.selectallmessages": "Выбрать все сообщения",
    "messages.markasunread": "Пометить как непрочитанное",
    "messages.exitselectmessages": "Посмотреть сообщения",
    "messages.deletemessages": "Удалить {{COUNT}} сообщений",
    "messages.deletemessage": "Удалить сообщение",
    "messages.deletemessage.confirm": "Вы уверены, что хотите удалить это сообщение?",
    "messages.deletemessage.confirm.multiple": "Вы уверены, что хотите удалить {{COUNT}} сообщений?",
    "account.settings.messages.title": "Сообщения",
    "account.settings.messages.toggles.notifremix": "Получать сообщения при ремиксе моих проектов",
    "account.settings.messages.toggles.notiffollower": "Получать сообщения когда кто-то подписался на меня",
    "account.settings.messages.toggles.notifmention": "Получать сообщения когда кто-то упоминает меня в проекте",
    "account.settings.messages.toggles.notifmentionpost": "Получать сообщения когда кто-то упоминает меня в посте",
    "account.settings.messages.toggles.notifmentioncomment": "Получать сообщения когда кто-то упоминает меня в комментарии",
    "account.settings.messages.toggles.notifreply": "Получать сообщения когда люди отвечают на мои комментарии",
    "account.settings.messages.toggles.notifreplypost": "Получать сообщения когда люди отвечают на мои посты",
    "account.settings.messages.toggles.notifcomment": "Получать сообщения когда люди комментируют мои проекты",
    "generic.understand": "Я понимаю"
}