{
    "---notes1": "Some entries in this list may be unused or planned.",
    "---notes2": "Brand names like PenguinMod, Scratch or TurboWarp should not be translated.",
    "---notes3": "Tokens like $1 or $2 will be replaced on the site with usernames, numbers, etc. Some HTML code like <br> may be used for newlines in certain text.",
    "---notes4": "Certain text may be out of order from other text. This is because Google Sheets makes inserting text difficult.",
    "lang.name": "Slovenčina",
    "lang.default": "Rovnaký ako prehliadač",
    "lang.count": "$1 preložených jazykov",
    "translation.details": "Skoro všetky preklady v tomto zozname sú poskytnuté komunitou. Informujte nás o akejkoľvek chybe ktorú sme v preklade urobili.",
    "translation.warning": "PenguinMod je vytvorený Anglicky hovoriacimi vývojármi. Môžete sa stretnúť s menšími problémami a ospravedlňujeme sa za chyby v preklade.",
    "generic.error": "Došlo k chybe. Skúste to neskôr",
    "generic.notfound": "Nenašli sme nič.",
    "generic.notfoundonuser": "Nenašli sme nič. Napísali ste to správne alebo existuje tento používateľ?",
    "generic.noneyet": "Zatiaľ nič!",
    "generic.errorsmall": "Neznáma chyba",
    "generic.errortitle": "Chyba",
    "generic.notranslation": "Chýba preklad",
    "generic.temporary": "Dočasné",
    "console.warning1": "SCAM VAROVANIE!",
    "console.warning2": "Nevkladajte sem veci, ktoré Vám poslali iní ľudia!",
    "console.warning3": "Ak neviete čo toto okno robí, OKAMŽITE HO ZAVRITE! Ľudia ho môžu zneužiť na nahrávanie nevhodných projektov pod VAŠIM menom, vymazať VAŠE projekty, a získať ban pre VÁŠ PenguinMod účet!",
    "navigation.theme": "Zmeniť tému",
    "navigation.create": "Vytvoriť",
    "navigation.search": "Hľadať projekty...",
    "navigation.mystuff": "Moje veci",
    "navigation.discord": "Pripojte sa k nášmu Discordu!",
    "navigation.login": "Prihlásiť sa",
    "navigation.logout": "Odhlásiť sa",
    "navigation.profile": "Profil",
    "navigation.language": "Zmeniť jazyk",
    "home.welcome": "Ahoj, $1!",
    "home.introduction1": "Programovanie založené na blokoch s veľa možnosťami!",
    "home.introduction2": "Postavené na Scratchi a TurboWarp",
    "home.tryout": "Vyskúšať",
    "home.seemore": "Viac",
    "home.none.featured": "Nenašli sme nič. Môžeš pomôcť s vyberaním projektu kliknutím na žltú fajku.",
    "home.none.featured.green": "Nenašli sme nič. Môžeš pomôcť s vyberaním projektu kliknutím na zelenú fajku.",
    "home.none.uploaded": "Nenašli sme nič. Prečo nezverejniť Váš projekt?",
    "home.scratchnote": "Poznámka: Prosím nespomínajte PenguinMod na Scratchi, máme iné pravidlá než Scratch 😅",
    "home.sections.whatsnew": "Čo je nové?",
    "home.sections.githubcommits": "Najnovšie zmeny",
    "home.sections.githubcommits.failed.generic": "Nepodarilo sa načítať najnovšie zmeny",
    "home.sections.githubcommits.failed.provide": "GitHub neposkytol najnovšie zmeny. Skúste to neskôr, prosím",
    "home.sections.feed": "Môj kanál",
    "home.sections.weeklyfeatured": "Najnovšie vybrané projekty",
    "home.sections.todaysprojects": "Najnovšie projekty",
    "home.sections.mostvoted": "Projekty ktoré ľudia chcú ako vybrané",
    "home.sections.mostliked": "Najviac obľúbené projekty",
    "home.sections.mostviewed": "Najviac videné projekty",
    "home.sections.sortedbytag": "Projekty označené ako #$1",
    "home.server.error": "Hups! Náš server má problém! Skúste to znova neskôr!",
    "home.footer.notaffiliated": "PenguinMod nie je spojený so Scratchom, TurboWarpom, Scratch tímom, alebo s nadáciou Scratch.",
    "home.footer.sections.website": "Webstránka",
    "home.footer.sections.website.editor": "Editor",
    "home.footer.sections.website.credits": "Kredity",
    "home.footer.sections.website.source": "Zdroje",
    "home.footer.sections.website.packager": "Packager",
    "home.footer.sections.community": "Komunita",
    "home.footer.sections.community.wiki": "Komunitná Wiki",
    "home.footer.sections.info": "Informácie",
    "home.footer.sections.info.terms": "Podmienky služby",
    "home.footer.sections.info.privacy": "Zásady ochrany osobných údajov",
    "home.footer.sections.info.guidelines": "Pravidlá zverejňovania projektov",
    "home.footer.sections.donate": "Darovať",
    "feed.following": "$1 Vás začal sledovať",
    "feed.uploaded": "$1 uverejnil $2",
    "feed.remixed": "$1 odvodil $2",
    "feed.posted": "$1 vytvoril príspevok",
    "search.title": "Hľadať",
    "search.query": "Hľadám $1",
    "search.filter.project": "Projekty",
    "search.filter.studio": "Štúdiá",
    "search.filter.users": "Používatelia",
    "search.filter.posts": "Príspevky",
    "profile.doesntexist": "Tento používateľ nebol nájdený. Používateľ musí mať aspoň 1 zverejnený projekt aby mohol byť jeho profil zobrazený.",
    "profile.badge.admin": "Administrátor",
    "profile.badge.approver": "Schvaľovateľ projektov",
    "profile.badge.dev": "Vývojár webstránky",
    "profile.badge.featured": "Vybraný tvorca",
    "profile.badge.owner": "PenguinMod CEO",
    "profile.badge.donator": "Darca",
    "profile.badge.amongus": "Podozrivý",
    "profile.badge.translator": "Pomohol s prekladom",
    "profile.badge.extensions": "Vytvoril rozšírenie",
    "profile.badge.bugreport": "Nahlásil zraniteľnosť",
    "profile.badge.likes": "50+ ľuďom sa páči jeho projekt",
    "profile.badge.votes": "50+ hlasov na jeho projekte",
    "profile.badge.followers": "50+ sledovateľov",
    "profile.badge.studio": "20+ členov v jeho štúdiu",
    "profile.badge.unknown": "Neznámy odznak",
    "profile.scratchprofile": "Zobraziť na Scratchi",
    "profile.projects.featured": "Vybrané projekty",
    "profile.projects.all": "Všetky projekty",
    "profile.follow": "Sledovať",
    "profile.unfollow": "Prestať sledovať",
    "profile.followers": "$1 sledovateľov",
    "profile.rankup.title": "Rank up",
    "profile.rankup.message1": "Poďme sa pozrieť, či sa dokážete stať naozajstným tučniakom!",
    "profile.rankup.message2": "Toto vám umožní zverejňovať projekty s vlastnými rozšíreniami a ďalšími vstavanými rozšíreniami.",
    "profile.rankup.cannot": "Nemôžeš zvýšiť svoj rank",
    "profile.rankup.error": "Nemohli sme zvýšiť tvoj rank!",
    "profile.ranking.title": "Rank",
    "profile.ranking.new": "Novorodený Tučniak",
    "profile.ranking.ranked": "Tučniak",
    "profile.ranking.mod": "Strážny Tučniak",
    "profile.ranking.admin": "Kráľ Tučniakov",
    "profile.badges.title": "Odznaky",
    "messages.title": "Správy",
    "messages.description": "Upozornenia z odvodených projektov, činností na projektoch a od moderátorov.",
    "messages.login": "Prosím prihláste sa pre zobrazenie Vašich správ.",
    "messages.markallread": "Označiť všetky ako prečítané",
    "messages.alert.remix": "Váš projekt \"$1\" bol odvodený ako \"$2",
    "messages.alert.featured": "Váš projekt \"$1\" bol vybraný!",
    "messages.alert.badge": "Získali ste odznak \"$1\"!",
    "messages.alert.followeradded": "$1 Vás teraz sleduje",
    "messages.alert.staff.removed.title": "Váš projekt \"$1\" bol odstránený.",
    "messages.alert.staff.banned.title": "Vášmu účtu bolo zablokované zverejňovať projekty a ďalšie funkcie. Stále však môžete používať editor a zobraziť ostatných projekty.",
    "messages.alert.staff.unbanned.title": "Váš účet bol odblokovaný. Môžete znova uverejňovať projekty.",
    "messages.alert.staff.restoredproject.title": "Váš projekt \"$1\" nebol zamietnutý! Skontrolujte \"Moje veci\" pre opätovné zobrazenie projektu, a prosím počkajte, kým váš projekt neschválime.",
    "messages.alert.staff.reason": "Dôvod:",
    "messages.alert.staff.translate1": "Ak tento moderátor nehovorí Vašim jazykom, môžete kliknúť sem pre automatický preklad.",
    "messages.alert.staff.translate2": "Ospravedlňujeme sa za nedostupný ľudský preklad! :(",
    "messages.alert.staff.dispute": "Ak si myslíte, že táto akcia bola nesprávna, prosím odpovedzte tu.",
    "messages.alert.staff.moderatorreply": "Odpoveď moderátora:",
    "messages.alert.staff.reply": "Odpovedať",
    "messages.alert.staff.reply.confirm": "Poslať toto adminom? Všetci admini to uvidia.",
    "account.title": "Môj účet",
    "account.info.name": "Prihlásený ako",
    "account.settings.title": "Nastavenia",
    "account.settings.showliked": "Zobraziť moje obľúbené projekty na mojom profile",
    "account.settings.showfeatured": "Zobraziť projekty, za ktoré som hlasoval aby boli vybrané na mojom profile",
    "account.privacy.title": "Súkromie účtu",
    "account.privacy.attached.subtitle": "Ktoré dáta sú uložené na našich serveroch?",
    "account.privacy.attached.content1": "Všetky uverejnené projekty sú uložené na našich serveroch s Vašim používateľským menom. Môžete ich vymazať na stránke Moje veci, nebudeme si ponechávať ich zálohy po tom, čo ich zmažete.",
    "account.privacy.attached.content2": "Všetky nastavenia urobené na Vašom účte sú uložené na našich serveroch tiež. Môžete si resetovať nastavenia pre odstránenie týchto dát zo serveru.",
    "account.privacy.options.subtitle": "Možnosti",
    "account.privacy.options.hidebadges": "Skryť moje profilové odznaky",
    "account.privacy.options.hidefeatured": "Skryť vybrané projekty na mojom profile",
    "account.privacy.options.hidefavorites": "Skryť projekty ktoré som označil ako obľúbené na mojom profile",
    "account.delete.title": "Vymazať môj účet",
    "account.delete.supportkey1": "Pre bezpečnosť, nebezpečné e-maily podpory ako je tento vyžadujú podporný kľúč.",
    "account.delete.supportkey2": "Ak je Váš účet Scratch zmazaný a nemôžete sa prihlásiť, nižšie kontaktujte e-mailovú podporu pre vymazanie dát PenguinModu.",
    "account.delete.supportkey.view": "Kliknite sem pre zobrazenie Vášho kľúča. Neukazujte ho nikomu, ale odhláste sa a prihláste znova pre resetovanie kľúča.",
    "account.delete.supportkey.message": "Podporný kľúč",
    "account.delete.supportkey.copy": "Kopírovať",
    "account.delete.content": "Pre vymazanie Vášho účtu, prosím kontaktujte e-mailovú podporu na $1 s Vašim podporným kľúčom (alebo vašim menom Scratch ak je Váš Scratch účet vymazaný).",
    "project.importing": "Importujem, prosím čakajte...<br>(možno budete potrebovať prepnúť kartu a prísť naspäť)",
    "project.status.featured": "Vybrané",
    "project.status.hidden": "(skryté)",
    "project.status.reviewing": "(schvaľuje sa)",
    "project.status.unavailable": "(nedostupné)",
    "project.status.removed": "(odstránené)",
    "project.status.private": "(súkromné)",
    "project.status.unapproved": "(neschválené)",
    "project.menu.project.edit": "Upraviť projekt",
    "project.menu.project.delete": "Vymazať projekt",
    "project.menu.remix.edit": "Upraviť remix",
    "project.menu.remix.delete": "Vymazať remix",
    "project.rating.none": "Nehodnotené",
    "project.rating.e": "Pre všetky vekové kategórie",
    "project.rating.e10": "Pre vek 10+",
    "project.rating.e13": "Pre vek 13+",
    "project.rating.t": "Pre teenagerov",
    "project.elements.blood": "Obsahuje krv",
    "project.elements.horror": "Obsahuje strašidelné prvky",
    "project.elements.flashing": "Obsahuje blikajúce svetlá alebo blikajúce prvky",
    "project.elements.audio": "Obsahuje hlasné audio",
    "project.elements.sensitive": "Obsahuje citlivé témy",
    "project.elements.unknown": "Neznáme obmedzenie",
    "uploading.title": "Nahrať",
    "uploading.project.title": "Názov projektu",
    "uploading.project.title.default": "Projekt",
    "uploading.project.instructions": "Inštrukcie",
    "uploading.project.instructions.default": "Povedzte ostatným ako použivať alebo hrať Váš projekt...",
    "uploading.project.notes": "Poznámky a kredity",
    "uploading.project.notes.default": "Povedzte ostatným kto Vám pomáhal s vytvorením Vášho projektu...",
    "uploading.project.ownfile": "Použiť iný súbor projektu",
    "uploading.project.ownimage": "Použiť môj vlastný obrázok",
    "uploading.project.ownfile.picked": "Použiva sa $1 ($2 MB)",
    "uploading.project.ownfile.imported": "Importovaný projekt z PenguinModu",
    "uploading.project.mustselect": "Musíte vybrať súbor projektu ktorý chcete nahrať.",
    "uploading.project.mustlogin": "Prosím prihláste sa pre nahratie projektu.",
    "uploading.project.selector": "Vybrať projekt",
    "uploading.project.selector.cancel": "Zrušiť",
    "uploading.project.selector.close": "Zavrieť",
    "uploading.type.upload": "Nahrať",
    "uploading.type.remix": "Odvodiť",
    "uploading.type.update": "Aktualizovať",
    "uploading.remix.selected": "Odvodzujem $1",
    "uploading.guidelines.title": "Pokyny",
    "uploading.guidelines.button": "Pokyny nahrávania & aktualizovania projektu",
    "uploading.guidelines.newtab": "Otvoriť na novej karte",
    "uploading.guidelines.darkmode": "Táto stránka nie je v Tmavom móde pretože je to externá webstránka.",
    "uploading.guidelines.nottranslated": "Tieto pokyny nemusia byť preložené. Pre preloženú alternatívu, <a href=\"https://studio.penguinmod.com/PenguinMod-Guidelines/PROJECTS\">kliknite sem</a>.",
    "uploading.error.toomanyrequests": "Môžete nahrávať projekty každých 8 minút.",
    "uploading.error.missingprojectdata": "Nepodarilo sa poslať dáta projektu. Váš projekt je pravdepodobne príliž veľký.",
    "uploading.error.reauthenticate": "Boli ste odhlásení. Prosím prihláste sa znova.",
    "uploading.error.featuredisabledforthisaccount": "Nemáte povolenie nahrávať projekty.",
    "uploading.error.publishdisabled": "Práve prebieha údržba, takže nebudete môcť nahrávať projekty cez tento čas.",
    "uploading.error.formaterror": "Niektoré hodnoty sú nesprávne. Uistite sa, či sú všetky povinné políčka vyplnené.",
    "uploading.error.missingtitleauthorreference": "Názov projektu je povinná časť projektu.",
    "uploading.error.title3-50chars": "Názov projektu môže byť dlhý len 3 až 50 znakov.",
    "uploading.error.instructions4096longer": "Inštrukcie nemôžu byť dlhšie než 4096 znakov.",
    "uploading.error.notes4096longer": "Poznámky a kredity nemôžu byť dlhšie než 4096 znakov.",
    "uploading.error.formaterrorremixmustbeprojectidasnumber": "Chyba formátu remixu. Nahláste to PenguinModu.",
    "uploading.error.report": "Nemožná situácia. Nahláste to PenguinModu. Detaily: $1",
    "uploading.error.unknown": "Neznáma chyba. Súbor je možno príliž veľký, alebo niečo neočakávané sa stalo. Celá chyba: $1",
    "editing.header": "Upraviť",
    "editing.header.detail": "Upravuje sa $1",
    "editing.confirm.normal": "Upravením tohoto projektu spôsobite, že bude znova neschválený. Ste si istý že chcete pokračovať?",
    "editing.confirm.featured": "Upravením tohoto projektu spôsobite, že bude znova neschválený a nevybraný. Ste si istý že chcete pokračovať?\nNapíšte \"$1\" aby ste pokračovali.",
    "editing.confirm.featuredonly": "Upravením tohoto projektu spôsobite, že bude znova nevybraný. Ste si istý že chcete pokračovať?\nNapíšte \"$1\" aby ste pokračovali.",
    "mystuff.title": "Moje veci",
    "mystuff.login": "Prosím prihláste sa pre zobrazenie Vašich PenguinMod projektov.",
    "mystuff.none": "Nenašli sme žiadne projekty. Prečo nejaký nezverejníte?",
    "mystuff.error": "Nastala chyba. Nepodarilo sa získať vaše nahrané projekty.",
    "mystuff.confirm.delete": "Vymazať $1? Toto sa nedá vrátiť späť!\nNapíšte \"$2\" pre vymazanie tohto projektu.",
    "report.title": "Nahlásiť",
    "report.reason.user.offsite": "Tento používateľ má nevhodné správanie mimo stránky",
    "report.reason.user.sexual": "Tento používateľ uverejňuje sexuálny obsah alebo naň odkazuje",
    "report.reason.user.attacker": "Tento používateľ útočí na ostatných používateľov",
    "report.reason.user.illegal": "Tento používateľ zverejňuje nelegálny obsah",
    "report.reason.project.malware": "Tento projekt obsahuje malware",
    "report.reason.project.nocontrols": "Tento projekt obmedzuje moju schopnosť ho zastaviť alebo pozastaviť",
    "report.reason.project.personal": "Tento projekt zdieľa alebo ukladá moje osoboné informácie",
    "report.reason.project.audio": "Tento projekt prehráva veľmi hlasné alebo nevhodné audio",
    "report.reason.project.illegal": "Tento projekt obsahuje nelegálny materiál alebo pirátený obsah",
    "report.reason.project.sexual": "Tento projekt obsahuje sexuálny obsah alebo naň odkazuje",
    "report.reason.other": "Iné...",
    "report.reason.other.reason": "Prečo by toto malo byť nahlásené?",
    "report.reason.clarify": "Opíšte nám dôvod k nahláseniu tu...",
    "profile.following": "$1 sleduje",
    "profile.title.followers": "Sledujúci",
    "profile.title.following": "Sledujem",
    "profile.subtitle.followers": "Niektorí používatelia si nastavili aby sa ich súkromné nastavenia tu nezobrazovali.",
    "messages.alert.terms": "Our {{TERMS_OF_SERVICE}} have changed. Please click on the link to view.",
    "messages.alert.privacy": "Our {{PRIVACY_POLICY}} has changed. Please click on the link to view.",
    "messages.alert.uploadingguidelines": "Our {{UPLOADING_GUIDELINES}} have changed. Please click on the link to view.",
    "currency.name": "Ice Cubes",
    "currency.count": "$1 Ice Cubes",
    "currency.about1": "You have $1 Ice Cubes.",
    "currency.about2": "You can earn more by uploading projects, getting likes and votes, and being featured.",
    "avatar.name1": "$1's avatar",
    "avatar.name2": "$1' avatar",
    "avatar.title": "Avatar",
    "avatar.title2": "Avatars",
    "vr.title": "PenguinMod VR",
    "vr.login1": "You will need to log-in outside of VR mode.",
    "vr.login2": "This will be changed at a later time.",
    "vr.login2alt": "You can only log-in in VR mode for a PenguinMod account.",
    "vr.projects": "Projects made for Virtual Reality",
    "vr.redirect": "You are being redirected outside of VR mode. Continue?",
    "vr.notimplemented": "This action is not implemented in VR mode.",
    "vr.exit": "Exit VR",
    "vr.enter": "Enter VR",
    "vr.enteralt": "Enter VR Mode",
    "vr.mode": "VR Mode",
    "generic.ok": "Ok",
    "generic.yes": "Yes",
    "generic.no": "No",
    "generic.cancel": "Cancel",
    "generic.back": "Back",
    "uploading.filter.vr": "This project is made for Virtual Reality",
    "uploading.filter.3d": "This project contains 3D content",
    "project.rating.m": "For mature audiences",
    "project.rating.m.note": "Sexual content is not, and will never be allowed on PenguinMod.",
    "project.rating.note": "Your project cannot be featured or appear on the front page.",
    "donate.title": "Donate",
    "donate.description": "Help PenguinMod pay for our servers, link & more!",
    "donate.message1": "PenguinMod helps people around the world create the games that they want and share the fun stuff they make with the community.",
    "donate.message2": "We would appreciate if you could donate below to help us pay for our domain and server costs! 😀",
    "donate.people1": "In the last month, ***$1 new people found PenguinMod*** and we sent our website to ***$2*** returning users.",
    "donate.people2": "Some people even use PenguinMod from the **United Kingdom**, **Japan**, **Brazil**, **Russia**, and more.",
    "donate.methods": "Donate using",
    "donate.parents": "You can always donate to our parent projects Scratch or TurboWarp too to help them stay online.",
    "donate.served.title": "For completely free:",
    "donate.served.projects": "<p>We host and serve</p><h1>$1</h1><p>projects</p>",
    "donate.served.size": "<p>We send</p><h1>$1 GB+</h1><p>of content monthly</p>",
    "donate.served.requests": "<p>We handle</p><h1>$1</h1><p>requests monthly</p>",
    "payment.paypal.card": "PayPal / Card",
    "payment.paypal": "PayPal",
    "payment.cashapp": "Cash App",
    "donated.title": "Thanks for donating! ✨",
    "donated.subtitle": "We hope you continue to support PenguinMod, even if it's not with money but by sharing and using our service!",
    "donated.perks": "Want some donator perks?",
    "donated.perks.howto": "Email us at {{EMAIL}} with your transaction ID and PenguinMod username!",
    "donated.location": "Your donation can help us fund PenguinMod's server and domain!",
    "donated.thanks": "Thanks for supporting us! 😄",
    "auth.title": "Sign in to PenguinMod",
    "auth.subtitle": "Use your Scratch account to sign in to PenguinMod.",
    "auth.copy": "Copy",
    "auth.done": "Done",
    "auth.continue": "Continue",
    "auth.openproject": "Open Login Project",
    "auth.opencomments": "Open Profile Comments",
    "auth.type.project": "Project Comments",
    "auth.type.profile": "Profile Comments",
    "auth.choosemethod": "Choose a way to sign in",
    "auth.method.project.subtitle": "Sign in by leaving a comment on a Scratch project.",
    "auth.method.profile.subtitle": "Sign in by leaving a comment on *your* Scratch profile.",
    "auth.oneclick.title": "One-click Sign in",
    "auth.oneclick.user": "One Click: $1",
    "auth.oneclick.lastsignin": "Last signed in $1"
}