{
    "---notes1": "Some entries in this list may be unused or planned.",
    "---notes2": "Brand names like PenguinMod, Scratch or TurboWarp should not be translated.",
    "---notes3": "Tokens like $1 or $2 will be replaced on the site with usernames, numbers, etc. Some HTML code like <br> may be used for newlines in certain text.",
    "---notes4": "Certain text may be out of order from other text. This is because Google Sheets makes inserting text difficult.",
    "lang.name": "Türkçe",
    "lang.default": "Tarayıcı ile aynı",
    "lang.count": "$1 tane dil çevirildi",
    "translation.details": "Neredeyse bütün çeviriler PenguinMod topluluğu tarafından yapıldı. Eğer bir sıkıntı bulursan bize haber ver",
    "translation.warning": "PenguinMod tamamen İngilizce konuşan insanlar tarafından yapılmıştır. Bazı çeviri sıkıntıları olabilir",
    "generic.error": "Bir hata oluştu. Sonra tekrar dene.",
    "generic.notfound": "Bulunamadı.",
    "generic.notfoundonuser": "Bulunamadı. Bu kullanıcının olduğuna veya bir şeyi yanlış yazmadığına emin misin?",
    "generic.noneyet": "Şimdilik bir şey yok!",
    "generic.errorsmall": "Bilinmeyen Hata.",
    "generic.errortitle": "Hata",
    "generic.notranslation": "Çeviri eksik",
    "generic.temporary": "Geçici",
    "console.warning1": "DOLANDIRICILIK UYARISI!",
    "console.warning2": "Buraya başkalarının sana attığı şeyleri SAKIN yapıştırma!",
    "console.warning3": "Eğer bu pencerenin ne işe yaradığını bilmiyorsan, ŞUANDA ÇIK! İnsanlar bu pencereyi SENİN adınıza uygunsuz projeler yüklemek için kullanabilir, SENİN projelerini silebilir, ve SENİN PenguinMod'dan uzaklaştırılmana sebep olabilir!",
    "navigation.theme": "Temayı Değiştir",
    "navigation.create": "Oluştur",
    "navigation.search": "Proje Ara...",
    "navigation.mystuff": "Projelerim",
    "navigation.discord": "Discord Sunucumuza Katıl!",
    "navigation.login": "Oturum aç",
    "navigation.logout": "Hesaptan çık",
    "navigation.profile": "Profil",
    "navigation.language": "Dil Değiştir",
    "home.welcome": "Merhaba, $1!",
    "home.introduction1": "Tonlarca yeteneğe sahip blok tabanlı kodlama",
    "home.introduction2": "Scratch ve Turbowarp tabanlı kuruldu",
    "home.tryout": "Şimdi dene",
    "home.seemore": "Daha fazla gör",
    "home.none.featured": "Bulunamadı. Projenin altındaki sarı onay işaretine tıklayarak projenin öne çıkmasına yardımcı olabilirsin.",
    "home.none.featured.green": "Bulunamadı. Projenin altındaki yeşil onay işaretine tıklayarak projenin öne çıkmasına yardımcı olabilirsin.",
    "home.none.uploaded": "Bulunamadı. Neden gidip kendi projeni yüklemiyorsun?",
    "home.scratchnote": "Scratch notu: Lütfen Scratch'de PenguinMod’dan bahsetmeyin, Scratch'e göre farklı kurallarımız var! 😅",
    "home.sections.whatsnew": "Yenilikler",
    "home.sections.githubcommits": "Son değişiklikler",
    "home.sections.githubcommits.failed.generic": "Son değişiklikler yüklenemedi",
    "home.sections.githubcommits.failed.provide": "GitHub son değişiklikleri sağlayamadı, daha sonra tekrar dene.",
    "home.sections.feed": "Sevdiklerim",
    "home.sections.weeklyfeatured": "Yeni öne çıkan projeler",
    "home.sections.todaysprojects": "Yeni projeler",
    "home.sections.mostvoted": "Başkalarının öne çıkmasını istediği projeler",
    "home.sections.mostliked": "En Beğenilen Projeler",
    "home.sections.mostviewed": "En Çok Görüntülenen Projeler",
    "home.sections.sortedbytag": "#$1 olarak işaretlenen projeler",
    "home.server.error": "Hayda! Sunucularımızda bir sıkıntı var. Lütfen sonra tekrar dene.",
    "home.footer.notaffiliated": "PenguinMod projesi Scratch, TurboWarp, Scratch Team veya Scratch Foundation ile bağlantılı değildir.",
    "home.footer.sections.website": "Website",
    "home.footer.sections.website.editor": "Editör",
    "home.footer.sections.website.credits": "Emeği geçenler",
    "home.footer.sections.website.source": "Kaynak",
    "home.footer.sections.website.packager": "Paketleyici",
    "home.footer.sections.community": "Topluluk",
    "home.footer.sections.community.wiki": "Topluluk Wiki'si",
    "home.footer.sections.info": "Bilgi",
    "home.footer.sections.info.terms": "Kullanım Şartları",
    "home.footer.sections.info.privacy": "Gizlilik Politikası",
    "home.footer.sections.info.guidelines": "Proje Yükleme Kuralları",
    "home.footer.sections.donate": "Bağış Yap",
    "feed.following": "$1 seni takip etti",
    "feed.uploaded": "$1 , $2 'i yükledi",
    "feed.remixed": "$1 , $2 'e katkı yaptı",
    "feed.posted": "$1 bir gönderi paylaştı",
    "search.title": "Ara",
    "search.query": "$1 aranıyor",
    "search.filter.project": "Projeler",
    "search.filter.studio": "Stüdyolar",
    "search.filter.users": "Kullanıcılar",
    "search.filter.posts": "Gönderiler",
    "profile.doesntexist": "Bu kullanıcı bulunamadı. Bir kullanıcının profilinin görüntülenebilmesi için en az bir tane yüklenmiş projesi olmalıdır.",
    "profile.badge.admin": "Yönetici",
    "profile.badge.approver": "Proje Onaylayıcısı",
    "profile.badge.dev": "Website Geliştiricisi",
    "profile.badge.featured": "Öne Çıkan Oluşturucu",
    "profile.badge.owner": "PenguinMod CEO",
    "profile.badge.donator": "Bağışçı",
    "profile.badge.amongus": "Şüpheli",
    "profile.badge.translator": "Çeviride Yardımcı Oldu",
    "profile.badge.extensions": "Bir Uzantı Oluşturuldu",
    "profile.badge.bugreport": "Bir Güvenlik Açığı Bildirdi",
    "profile.badge.likes": "Projesine 50+ Beğeni Aldı",
    "profile.badge.votes": "Projesine 50+ Oy Aldı",
    "profile.badge.followers": "50+ Takipçiye Sahip",
    "profile.badge.studio": "Stüdyosunda 20+ Üye Var",
    "profile.badge.unknown": "Bilinmeyen Rozet",
    "profile.scratchprofile": "Scratchde Görüntüle",
    "profile.projects.featured": "Öne Çıkan Projeler",
    "profile.projects.all": "Tüm Projeler",
    "profile.follow": "Takip et",
    "profile.unfollow": "Takipten çık",
    "profile.followers": "$1 takipçi",
    "profile.rankup.title": "Rütbe yükselt",
    "profile.rankup.message1": "Bakalım gerçek bir penguen olabilecek misin?",
    "profile.rankup.message2": "Bu, özel uzantılara ve diğer yerleşik uzantılara sahip projeleri yüklemene olanak tanır.",
    "profile.rankup.cannot": "Henüz rütbe atlanamıyor",
    "profile.rankup.error": "Rütbeni yükseltemedik!",
    "profile.ranking.title": "Rütbe",
    "profile.ranking.new": "Bebek Penguen",
    "profile.ranking.ranked": "Penguen",
    "profile.ranking.mod": "Muhafız Penguen",
    "profile.ranking.admin": "Kral Penguen",
    "profile.badges.title": "Rozetler",
    "messages.title": "Mesajlar",
    "messages.description": "katkılardan, proje etkinliğinden ve personelden gelen uyarılar.",
    "messages.login": "Mesajlarını görüntülemek için lütfen giriş yap",
    "messages.markallread": "Hepsini okundu olarak işaretle",
    "messages.alert.remix": "Projen \"$1\" , \"$2\" olarak katkılandı!",
    "messages.alert.featured": "Projen \"$1\" öne çıktı!",
    "messages.alert.badge": "$1 rozetini aldın!",
    "messages.alert.followeradded": "$1 seni takip etti!",
    "messages.alert.staff.removed.title": "Projen \"$1\" kaldırıldı.",
    "messages.alert.staff.banned.title": "Hesabının proje yükleme ve diğer özellikleri yasaklandı. Yine de editörü kullanmaya veya başkalarının projelerini görüntülemeye devam edebilirsin.",
    "messages.alert.staff.unbanned.title": "Hesabının yasağı kalktı. Yeniden proje yükleyebilirsin.",
    "messages.alert.staff.restoredproject.title": "$1\" adlı projenin reddedilmesi geri çekildi! Projeyi tekrar görüntülemek için \"Projelerim\" kısmını kontrol et ve lütfen projenin onaylanmasını bekle.",
    "messages.alert.staff.reason": "Sebep:",
    "messages.alert.staff.translate1": "Moderatör senin dilini konuşmuyorsa, otomatik çeviri için buraya tıklayabilirsin.",
    "messages.alert.staff.translate2": "Herhangi bir insan çevirisi olmadığı için özür dileriz! :(",
    "messages.alert.staff.dispute": "Bu eylemin yanlış olduğunu düşünüyorsan, lütfen buradan yanıtla.",
    "messages.alert.staff.moderatorreply": "Moderatörün cevabı:",
    "messages.alert.staff.reply": "Cevap ver",
    "messages.alert.staff.reply.confirm": "Bu yöneticilere göndersin mi? Tüm yöneticiler bunu görecek.",
    "account.title": "Hesabım",
    "account.info.name": "Olarak giriş yapıldı",
    "account.settings.title": "Ayarlar",
    "account.settings.showliked": "Beğendiğim projeleri profilimde göster",
    "account.settings.showfeatured": "Profilimde öne çıkarılması için oy verdiğim projeleri göster",
    "account.privacy.title": "Hesap Gizliliği",
    "account.privacy.attached.subtitle": "Sunucularımızda hangi veriler saklanıyor?",
    "account.privacy.attached.content1": "Yüklenen tüm projeler, adın eklenmiş olarak sunucularımızda bulunur. Bunları Öğelerim sayfasından silebilirsin, sen sildikten sonra yedeklerini tutmayız.",
    "account.privacy.attached.content2": "Hesabınızda yaptığın tüm ayarlar sunucularımızda da yer almaktadır. Ayarlarını sunucudan kaldırmak için ayarlarını sıfırlayabilirsin.",
    "account.privacy.options.subtitle": "Seçenekler",
    "account.privacy.options.hidebadges": "Profil rozetlerimi gizle",
    "account.privacy.options.hidefeatured": "Öne çıkan projelerimi profilimde gizle",
    "account.privacy.options.hidefavorites": "Profilimde favorilere eklediğim projeleri gizle",
    "account.delete.title": "Hesabımı Sil",
    "account.delete.supportkey1": "Güvenlik için, bunun gibi tehlikeli destek e-postaları bir destek anahtarı gerektirir.",
    "account.delete.supportkey2": "Scratch hesabın silindiyse ve giriş yapamıyorsan, PenguinMod verilerini silmek için aşağıdaki e-posta desteği ile iletişime geç.",
    "account.delete.supportkey.view": "Anahtarını görüntülemek için buraya tıkla. Kimseye gösterme, ancak sıfırlamak için oturumu kapatıp veya tekrar oturum açabilirsin.",
    "account.delete.supportkey.message": "Destek Anahtarı:",
    "account.delete.supportkey.copy": "Kopyala",
    "account.delete.content": "Hesabını silmek için lütfen destek anahtarın (veya Scratch hesabın silinmişse Scratch kullanıcı adın) dahil olmak üzere $1 adresinden e-posta desteği ile iletişime geç.",
    "project.importing": "aktarılıyor, lütfen bekleyin...<br>(sekme değiştirip geri gelmen gerekebilir)",
    "project.status.featured": "Öne Çıkan",
    "project.status.hidden": "(gizli)",
    "project.status.reviewing": "(incelemede)",
    "project.status.unavailable": "(kullanım dışı)",
    "project.status.removed": "(kaldırıldı)",
    "project.status.private": "(gizli)",
    "project.status.unapproved": "(onaylanmamış)",
    "project.menu.project.edit": "Projeyi Düzenle",
    "project.menu.project.delete": "Projeyi Sil",
    "project.menu.remix.edit": "Katkıyı Düzenle",
    "project.menu.remix.delete": "Katkıyı Sil",
    "project.rating.none": "Derecelendirilmemiş",
    "project.rating.e": "Her yaşa uygun",
    "project.rating.e10": "10 yaş ve üzeri için",
    "project.rating.e13": "13 yaş ve üzeri için",
    "project.rating.t": "Gençler için",
    "project.elements.blood": "Kan içeriyor",
    "project.elements.horror": "Korkutucu unsurlar içeriyor",
    "project.elements.flashing": "Yanıp sönen ışıklar veya titreyen öğeler içeriyor",
    "project.elements.audio": "Yüksek ses içeriyor",
    "project.elements.sensitive": "Hassas konular içeriyor",
    "project.elements.unknown": "Bilinmeyen kısıtlama",
    "uploading.title": "Yükle",
    "uploading.project.title": "Proje Başlığı",
    "uploading.project.title.default": "Proje",
    "uploading.project.instructions": "Talimatlar",
    "uploading.project.instructions.default": "Başkalarına projeni nasıl kullanacaklarını veya oynayacaklarını anlat...",
    "uploading.project.notes": "Notlar ve Emeği Geçenler",
    "uploading.project.notes.default": "Bu projenin oluşturulmasında yer alan kişileri liste...",
    "uploading.project.ownfile": "Başka bir proje dosyası kullan",
    "uploading.project.ownimage": "Başka bir görüntü kullan",
    "uploading.project.ownfile.picked": "$1 kullanılıyor ($2 MB)",
    "uploading.project.ownfile.imported": "PenguinMod'dan İçe Aktarılan Proje",
    "uploading.project.mustselect": "Yüklemek için bir proje dosyası seçmen gerek.",
    "uploading.project.mustlogin": "Lütfen proje yüklemek için oturum aç.",
    "uploading.project.selector": "Proje Seç",
    "uploading.project.selector.cancel": "İptal",
    "uploading.project.selector.close": "Kapat",
    "uploading.type.upload": "Yükle",
    "uploading.type.remix": "Katkı yap",
    "uploading.type.update": "Güncelle",
    "uploading.remix.selected": "$1 katkılanıyor",
    "uploading.guidelines.title": "Yönergeler",
    "uploading.guidelines.button": "Proje Yükleme ve Güncelleme Kuralları",
    "uploading.guidelines.newtab": "Yeni sekmede aç",
    "uploading.guidelines.darkmode": "Bu sayfa harici bir web sitesi olduğu için karanlık modda değil.",
    "uploading.guidelines.nottranslated": "Bu yönergeler tercüme edilmemiş olabilir. Çevrilmiş bir alternatif için <a href=\"https://studio.penguinmod.com/PenguinMod-Guidelines/PROJECTS\">buraya bak</a>.",
    "uploading.error.toomanyrequests": "Yalnızca 8 dakikada bir proje yükleyebilirsin.",
    "uploading.error.missingprojectdata": "Proje verileri gönderilemedi. Projen çok büyük olabilir.",
    "uploading.error.reauthenticate": "Oturumun kapandı, Lütfen tekrar giriş yap.",
    "uploading.error.featuredisabledforthisaccount": "Proje yükleme izinin yok.",
    "uploading.error.publishdisabled": "Bakımdayız, bu nedenle şu anda proje yükleyemiyorsun. Daha sonra tekrar dene.",
    "uploading.error.formaterror": "Bazı değerler doğru değil. Gerekli tüm alanların doldurulup doldurulmadığını kontrol et.",
    "uploading.error.missingtitleauthorreference": "Başlık, projenin gerekli bir parçasıdır.",
    "uploading.error.title3-50chars": "Başlık yalnızca 3 ila 50 karakter uzunluğunda olabilir.",
    "uploading.error.instructions4096longer": "Talimatlar 4096 karakterden uzun olamaz.",
    "uploading.error.notes4096longer": "Notlar ve Emeği Geçenler 4096 karakterden uzun olamaz.",
    "uploading.error.formaterrorremixmustbeprojectidasnumber": "Katkı Format Hatası. PenguinMod'a rapor edin.",
    "uploading.error.report": "İmkansız durum. PenguinMod'a rapor edin. Detaylar: $1",
    "uploading.error.unknown": "Bilinmeyen hata. Dosya çok büyük olabilir veya beklenmeyen bir şey olmuş olabilir. Hatanın tamamı: $1",
    "editing.header": "Düzenle",
    "editing.header.detail": "$1 düzenleniyor",
    "editing.confirm.normal": "Bu projenin düzenlenmesi projenin onayını geri çekecek. Devam etmek istediğinden emin misin?",
    "editing.confirm.featured": "Bu projeyi düzenlemek, yeniden projenin onayının geri çekilmesine ve öne çıkarılmamasına neden olacaktır. Devam etmek istediğinden emin misin?\n Devam etmek için \"$1\" yaz.",
    "editing.confirm.featuredonly": "Bu projeyi düzenlemek onun öne çıkarılmasının geri çekilmesine neden olacaktır. Devam etmek istediğine emin misin?\nOnaylıyorsan \"$1\" yaz.",
    "mystuff.title": "Projelerim",
    "mystuff.login": "PenguinMod projelerini görüntüleyebilmek için lütfen giriş yap.",
    "mystuff.none": "Hiç proje bulunmadı. Neden gidip kendi projeni yüklemiyorsun?",
    "mystuff.error": "Bir hata oluştu. Yüklediğin projeleri bulamadık.",
    "mystuff.confirm.delete": "$1 silinsinmi? Bu işlem geri ALINAMAZ!\n Bu projeyi silmeyi onaylıyorsan \"$2\" yaz.",
    "report.title": "Raporla",
    "report.reason.user.offsite": "Kullanıcının site dışında uygunsuz davranışı var",
    "report.reason.user.sexual": "Kullanıcı cinsel içerik yayınlıyor veya buna atıfta bulunuyor",
    "report.reason.user.attacker": "Kullanıcı diğer kullanıcılara saldırıyor",
    "report.reason.user.illegal": "Kullanıcı yasa dışı içerik yayınlıyor",
    "report.reason.project.malware": "Proje kötü amaçlı yazılım içeriyor",
    "report.reason.project.nocontrols": "Proje, onu durdurma veya duraklatma yeteneğimi ortadan kaldırıyor",
    "report.reason.project.personal": "Proje kişisel bilgilerimi paylaşıyor veya depoluyor",
    "report.reason.project.audio": "Proje çok yüksek veya uygunsuz sesler çalıyor",
    "report.reason.project.illegal": "Proje yasa dışı materyal veya korsan içerik barındırıyor",
    "report.reason.project.sexual": "Proje cinsel içerik veya referans içeriyor",
    "report.reason.other": "Diğer...",
    "report.reason.other.reason": "Bu neden rapor edilmeli?",
    "report.reason.clarify": "Buradaki bilgileri netleştir...",
    "profile.following": "$1 takip ediyor",
    "profile.title.followers": "Takipçiler",
    "profile.title.following": "Takip Edilenler",
    "profile.subtitle.followers": "Bazı kullanıcılar gizlilk ayarlarını burada gözükmeyecek şekilde ayarlamış olabilir.",
    "messages.alert.terms": "{{TERMS_OF_SERVICE}} değiştirildi. Görmek için linke tıkla.",
    "messages.alert.privacy": "{{PRIVACY_POLICY}} değiştirildi. Görmek için linke tıkla.",
    "messages.alert.uploadingguidelines": "{{UPLOADING_GUIDELINES}} değiştirildi. Görmek için linke tıkla.",
    "currency.name": "Buz Küpleri",
    "currency.count": "$1 Buz Küpü",
    "currency.about1": "$1 Buz Küpün var",
    "currency.about2": "Projeler yükleyerek, beğeniler ve oylar alarak daha fazlasını kazanabilirsin",
    "avatar.name1": "$1'n avatarı",
    "avatar.name2": "$1'in avatarı",
    "avatar.title": "Avatar",
    "avatar.title2": "Avatarlar",
    "vr.title": "PenguinMod VR",
    "vr.login1": "VR modunun dışında oturum açman gerek.",
    "vr.login2": "Daha sonra değiştirilebilir.",
    "vr.login2alt": "VR modunda yalnızca PenguinMod hesabıyla oturum açabilirsin.",
    "vr.projects": "Sanal Gerçeklik için yapılan projeler",
    "vr.redirect": "VR modunun dışına yönlendirileceksin, devam etmek istiyor musun?",
    "vr.notimplemented": "Bu eylem VR modunda gerçekleştirilemez.",
    "vr.exit": "VR'dan çık",
    "vr.enter": "VR'ı aç",
    "vr.enteralt": "VR modunu aç",
    "vr.mode": "VR Modu",
    "generic.ok": "Tamam",
    "generic.yes": "Evet",
    "generic.no": "Hayır",
    "generic.cancel": "İptal",
    "generic.back": "Geri",
    "uploading.filter.vr": "Bu proje VR için yapıldı",
    "uploading.filter.3d": "Bu proje 3D içerik barındırıyor",
    "project.rating.m": "Yetişkinler için",
    "project.rating.m.note": "PenguinMod'da cinsel içeriğe izin verilmez ve asla izin verilmeyecektir.",
    "project.rating.note": "Projen öne çıkarılamaz veya ön sayfada görünemez.",
    "donate.title": "Bağış",
    "donate.description": "PenguinMod'a sunucularımız, bağlantılarımız ve fazlası için yardım et!",
    "donate.message1": "PenguinMod dünyanın her yerindeki insanların istedikleri oyunları yaratmalarına ve yaptıkları eğlenceli şeyleri toplulukla paylaşmalarına yardımcı oluyor.",
    "donate.message2": "Alan adı ve sunucu maliyetlerimizi ödememize yardımcı olmak için aşağıdan bağışta bulunursan çok seviniriz! 😀",
    "donate.people1": "Geçen ay ***$1 yeni kişi*** PenguinMod'u buldu ve biz de web sitemizi geri dönen ***$2*** kullanıcıya gönderdik.",
    "donate.people2": "Hatta bazı kişiler **Birleşik Krallık**, **Japonya**, **Brezilya**, **Rusya** ve daha pek çok ülkeden PenguinMod'u kullanıyor.",
    "donate.methods": "Bağış",
    "donate.parents": "Çevrimiçi kalmalarına yardımcı olmak için ana projelerimiz Scratch veya TurboWarp'a da her zaman bağışta bulunabilirsin.",
    "donate.served.title": "Ücretsiz:",
    "donate.served.projects": "<p>Barındırdığımız ve sunduğumuz</p><h1>$1</h1><p>projemiz var</p>",
    "donate.served.size": "<p>Ayda</p><h1>$1 GB+</h1><p>veri gönderiyoruz</p>",
    "donate.served.requests": "<p>Ayda</p><h1>$1</h1><p>istek alıyoruz</p>",
    "payment.paypal.card": "PayPal / Kart",
    "payment.paypal": "PayPal",
    "payment.cashapp": "Cash App",
    "donated.title": "Bağışın için teşekkürler! ✨",
    "donated.subtitle": "Parayla olmasa da hizmetimizi paylaşarak ve kullanarak PenguinMod'u desteklemeye devam edeceğini umuyoruz!",
    "donated.perks": "Bağışçı ayrıcalıkları istiyor musun?",
    "donated.perks.howto": "Bize {{EMAIL}} mail adresinden işlem kimliğini (transaction ID) ve PenguinMod kullanıcı adını gönder!",
    "donated.location": "Bağışın PenguinMod'un sunucusunun ve alan adınının maliyetlerini karşılamamıza yardımcı oluyor!",
    "donated.thanks": "Desteğin için teşekkürler! 😄",
    "auth.title": "PenguinMod'a giriş yap",
    "auth.subtitle": "PenguinMod'a giriş yapmak için Scratch hesabını kullan",
    "auth.copy": "Kopyala",
    "auth.done": "Tamam",
    "auth.continue": "Devam Et",
    "auth.openproject": "Doğrulama Projesini Aç",
    "auth.opencomments": "Profil Yorumlarını Aç",
    "auth.type.project": "Proje Yorumları",
    "auth.type.profile": "Profil Yorumları",
    "auth.choosemethod": "Oturum açmak için bir yol seç",
    "auth.method.project.subtitle": "Bir Scratch projesine yorum atarak giriş yap",
    "auth.method.profile.subtitle": "Bir Scratch profiline yorum atarak giriş yap",
    "auth.oneclick.title": "Tek-tık Giriş",
    "auth.oneclick.user": "Tek Tık: $1",
    "auth.oneclick.lastsignin": "Son Giriş: $1",
    "profile.badge.discordadmin": "Discord Moderatörü",
    "profile.badge.birthday": "1. Doğum Günü",
    "event.title": "Etkinlik",
    "event.plural": "Ektinlikler",
    "event.nottranslated": "Bu etkinlik henüz Türkçe'ye çevirilmedi, üzgünüm :(",
    "event.host": "$1 tarafından düzenleniyor",
    "event.collab": "$1 işbirliğiyle düzenleniyor",
    "profile.badge.event": "Ektinlik Kazananı",
    "profile.badge.participant": "Ektinlik Katılımcısı",
    "uploading.error.cannotusethisextensionforthisrank": "Özel uzantılar veya engellenen belirli uzantılar içerdiğinden bu projeyi henüz yükleyemezsin. Birkaç proje daha yükle ve bu projeyi yayınlamadan önce sıralamada yükselmek için birkaç gün bekle.",
    "uploading.error.illegalwordsused": "PenguinMod'da izin verilmeyen kelimeler veya ifadeler kullandın. Lütfen projenin ayrıntılarını uygunsuz kelime veya ifadeler açısından kontrol et.",
    "profile.featured.title1": "Öne Çıkan Proje",
    "profile.featured.title2": "Öne Çıkan Öğretici",
    "profile.featured.title3": "Büyük Projem",
    "profile.featured.title4": "En İyi Projem",
    "profile.featured.title5": "En İyi Çalışmam",
    "profile.featured.title6": "Şuna Bak!",
    "profile.featured.title7": "Hakkımda biraz daha bilgi",
    "profile.featured.title8": "Favorim",
    "profile.featured.title9": "Favorilerim",
    "profile.featured.title10": "Ne sevdiğim",
    "profile.featured.title11": "Neden PenguinMod kullanıyorum",
    "profile.featured.title12": "Hayatımın Çalışması",
    "profile.featured.title13": "Ne Yapıyorum",
    "profile.featured.title14": "Boş zamanlarımda...",
    "profile.featured.title15": "Vaktimi neye harcıyorum",
    "profile.featured.title16": "Şuna Bak!",
    "profile.featured.title17": "Yarışmama Katıl!",
    "profile.featured.title18": "Lütfen oyna!",
    "profile.featured.title19": "İşte benim serim!",
    "profile.featured.title20": "Animasyonum",
    "profile.bio.title": "Hakkımda",
    "profile.bio.inappropriate": "Biyografin uygunsuz kelimeler veya izin vermediğimiz web siteleri içeriyor. Biyografini değiştirmek için lütfen bunları kaldır.",
    "profile.bio.warning1": "Gerçek adını kullanma",
    "profile.bio.warning2": "Kaç yaşında olduğunu veya nerede doğduğunu söyleme",
    "profile.bio.warning3": "Nerede yaşadığını söyleme",
    "profile.bio.warning4": "E-posta adresini ve şifreni söyleme",
    "profile.info.edit": "Düzenle",
    "profile.info.edit.admin": "Düzenle (Admin)",
    "profile.bio.none": "Bir şey yok... henüz! Neler paylaşmak istediğini yaz!",
    "profile.bio.error": "Aha! Bir şey yanlış gitti...",
    "profile.featured.latest": "En son projemi kullan",
    "profile.featured.choose": "Göstermek için bir proje seç.",
    "profile.featured.use": "Bu projeyi kullan",
    "profile.featured.cancel": "Vazgeç",
    "profile.featured.chooselabel": "Bu proje için bir etiket seç.",
    "messages.moderatortitle": "Moderatör Mesajı",
    "messages.projectid": "Proje ID: $1",
    "payment.stripe.subtitle": "Stripe (Most payment types)",
    "payment.stripe": "Stripe",
    "emoji.builtin": "Bu emoji PenguinMod'daki herkes tarafından kullanılabilir. Kullanmak için projenize veya profilinize {{EMOJI_NAME}} yazın.",
    "emoji.donator": "Bu emoji yalnızca PenguinMod'a bağış yapanlar tarafından kullanılabilir.",
    "emoji.admin": "Bu emoji yalnızca PenguinMod'un moderatörleri tarafından kullanılabilir.",
    "emoji.credit": "Emoji Kaynağı",
    "generic.requestremove": "Kaldırma Talebi",
    "generic.legal": "Yasal",
    "redirect.title": "PenguinMod'dan Ayrılıyorsun!",
    "redirect.message1": "PenguinMod'dan {{WEBSITE_URL}} adresini ziyaret etmek için ayrılıyorsunuz. Bu sitedeki içerik herkes için güvenli olmayabilir.",
    "redirect.message2": "Yazdıklarınıza, tıkladıklarınıza veya görüntülediklerinize dikkat edin.",
    "redirect.proceed": "Siteye git",
    "redirect.leave": "Geri dön",
    "generic.page": "Sayfa $1",
    "generic.nextpage": "Sonraki Sayfa",
    "generic.previouspage": "Önceki Sayfa",
    "generic.firstpage": "İlk Sayfaya Git",
    "generic.lastpage": "Son Sayfaya Git",
    "uploading.error.cannotusethisextensionforthisranklist": "Bu uzantıları içerdiği için bu projeyi henüz yükleyemezsiniz: {{EXTENSION_LIST}} Bu projeyi yayınlamadan önce birkaç proje daha yükleyin ve sıralamaya girmek için birkaç gün bekleyin.",
    "uploading.error.cannotusethisextensionforthisrank.custom": "{{EXTENSION_ID}} (Özel)",
    "uploading.error.cannotusethisextensionforthisrank.unnamed": "{{EXTENSION_ID}} (İsmi bilinmiyor)",
    "uploading.error.projecttoolarge": "Projeniz çok büyük. Vektör kostümlerinin içindeki bitmap görüntülerin çok büyük olmadığından, müziğinizin çok uzun olmadığından emin olun veya diğer içerikleri silmeyi deneyin.",
    "home.video.error": "Tarayıcın bu videoyu oynatamıyor.",
    "navigation.error.400": "Yetersiz veya geçersiz parametreler sağlandı.",
    "navigation.error.401": "Bu sayfaya erişmek için uygun şekilde giriş yapmadınız.",
    "navigation.error.403": "Bu sayfaya erişiminiz yok.",
    "navigation.error.404": "Böyle bir sayfa yok.",
    "navigation.error.405": "Bu sayfaya erişmek için desteklenmeyen bir yöntem kullanıldı.",
    "navigation.error.408": "Talebin işlenmesi çok uzun sürdü ve zaman aşımına uğradı.",
    "navigation.error.409": "Geçerli durum ile hedef öğenin en son durumu karşılaştırılırken bir çakışma meydana geldi.",
    "navigation.error.410": "Talep etmeye çalıştığınız sayfa muhtemelen kalıcı olarak kaldırılmıştır.",
    "navigation.error.413": "Göndermeye çalıştığınız veri, sunucunun işleyemeyeceği kadar büyüktü.",
    "navigation.error.415": "Göndermeye çalıştığınız veri, sunucunun kabul edebileceği yanlış dosya türündeydi.",
    "navigation.error.418": "Çaydanlıklar talepler için geçerli hedefler değildir.",
    "navigation.error.429": "Bu sayfaya tekrar erişmeyi denemeden önce lütfen bekleyin.",
    "navigation.error.451": "Erişmeye çalıştığınız içerik yasal bir nedenle engellenmiş veya kaldırılmıştır.",
    "navigation.error.500": "Sunucuda bu isteğin tamamlanmasına izin vermeyen bir hata oluştu.",
    "navigation.error.501": "Bu sayfaya erişmek için bilinmeyen bir yöntem kullanıldı.",
    "navigation.error.502": "Sunucu başka bir sunucudaki içeriğe erişmeye çalışırken bir hata oluştu.",
    "navigation.error.503": "Bu hizmet, bakım veya çok fazla trafik nedeniyle geçici olarak kullanılamıyor.",
    "navigation.error.504": "Sunucu başka bir web sitesindeki içeriğe erişmeye çalıştı, ancak isteğin tamamlanması çok uzun sürdü.",
    "navigation.error.507": "Sunucuda bu isteğin tamamlanması için yer kalmadı.",
    "navigation.error.508": "Sunucu sonsuz bir döngü algıladı ve isteği bıraktı.",
    "navigation.error.unknown": "İstekle ilgili bir sorun oluştu. Lütfen tekrar deneyin.",
    "login.noscratch": "Scratch hesabım bloke edildi ama PenguinMod'da projelerim var!",
    "login.noscratch.help": "Lütfen hesabınızın adını ve isteğe bağlı olarak Scratch veya PenguinMod ile ilgili ekran görüntülerinizi bize e-posta ile gönderin.",
    "generic.help": "Yardım",
    "profile.badge.studio50": "Stüdyolarında 50+ Üye",
    "profile.badge.likes100": "Projelerinde 100+ Beğeni",
    "profile.badge.votes100": "Projelerinde 100+ Oy",
    "profile.badge.followers100": "100+ Takipçi",
    "profile.badge.studio100": "Stüdyolarında 100+ Üye",
    "profile.badge.likes250": "Projelerinde 250+ Beğeni",
    "profile.badge.votes250": "Projelerinde 250+ Oy",
    "profile.badge.followers250": "250+ Takipçi",
    "profile.badge.studio250": "Stüdyolarında 250+ Üye",
    "profile.badge.likes500": "Projelerinde 500+ Beğeni",
    "profile.badge.votes500": "Projelerinde 500+ Oy",
    "profile.badge.followers500": "500+ Takipçi",
    "profile.badge.studio500": "Stüdyolarında 500+ Üye",
    "profile.badge.views500": "Projelerinde 500+ Görüntülenme",
    "profile.badge.likes1000": "Projelerinde 1000+ Beğeni",
    "profile.badge.votes1000": "Projelerinde 1000+ Oy",
    "profile.badge.followers1000": "1000+ Takipçi",
    "profile.badge.studio1000": "Stüdyolarında 1000+ Üye",
    "profile.badge.views1000": "Projelerinde 1000+ Görüntülenme",
    "profile.badge.likes5000": "Projelerinde 5000+ Beğeni",
    "profile.badge.votes5000": "Projelerinde 5000+ Oy",
    "profile.badge.followers5000": "5000+ Takipçi",
    "profile.badge.studio5000": "Stüdyolarında 5000+ Üye",
    "profile.badge.views5000": "Projelerinde 5000+ Görüntülenme",
    "profile.badge.likes10000": "Projelerinde 10000+ Beğeni",
    "profile.badge.votes10000": "Projelerinde 10000+ Oy",
    "profile.badge.followers10000": "10000+ Takipçi",
    "profile.badge.studio10000": "Stüdyolarında 10000+ Üye",
    "profile.badge.views10000": "Projelerinde 10000+ Görüntülenme",
    "profile.donator.color.background": "Arkaplan rengi:",
    "profile.donator.color.section": "Bölüm rengi:",
    "profile.donator.color.name": "İsim rengi:",
    "profile.donator.font.name": "Yazı tipi seç",
    "profile.donator.image.background": "Arkaplan resmi:",
    "report.reason.project.virus": "Projede virüsler veya tehlikeli dosyalar var",
    "password.update.success": "Şifren başarıyla değiştirildi!",
    "password.requirement.length": "8 ile 50 arasında harfler, sayılar veya sembollerden oluşmalı",
    "password.requirement.casing": "En az bir büyük ve bir küçük harf içermeli",
    "password.requirement.number": "En az bir tane sayı içermeli",
    "password.requirement.symbol": "En az bir tane harf içermeli",
    "password.update.title": "Şifreni Değiştir",
    "password.update.oauth.google": "Google ile şifreni değiştir",
    "password.update.oauth.github": "GitHub ile şifreni değiştir",
    "password.update.oauth.scratch": "Scratch ile şifreni değiştir",
    "account.methods.orline": "veya",
    "password.update.old.title": "Eski Şifre",
    "password.update.old.placeholder": "Artık buna ihtiyacın olmayacak!",
    "password.update.confirm": "Değiştir",
    "password.requirement.notmet": "Şifre, değiştirilmesi için gereken gereksinimleri karşılamıyor",
    "a": "OAuth kullanarak şifreni değiştir/ayarla",
    "login.oauth.nopopup": "Şununla giriş yapabilmek için pop-upları etkinleştir {{WEBSITE}}.",
    "login.title": "Kişisel hesabınla giriş yap",
    "login.oauth.google": "Google ile giriş yap",
    "login.oauth.github": "GitHub ile giriş yap",
    "login.oauth.scratch": "Scratch ile giriş yap",
    "login.confirm": "Giriş yap",
    "login.linkto.signup": "Hesabın yok mu? Buradan kayıt ol",
    "login.error.invalid": "Hm. Pek de doğru gibi görünmüyor. Tekrar dene.",
    "login.error.unknown": "Bilinmeyen bir hata oluştu. Tekrar dene.",
    "login.error.noaccount": "Hesabın mevcut değil gibi görünüyor. Tekrar dene.",
    "login.confirm.email.title": "E-postalarını kontrol et!",
    "login.confirm.email.message": "Yeni bir konumdan giriş yapmaya çalışıyorsun gibi görünüyor. Giriş yapmak için e-postalarını kontrol et.",
    "login.confirm.email.message2": "Grişini onaylamak için sana bir e-posta gönderdik.",
    "login.confirm.email.message3": "Yeni bir konumdan giriş yapıldığını fark ettik",
    "login.confirm.email.fail": "Giriş onaylanmadı",
    "username.requirement.length": "3 ile 20 arasında harfler, sayılar veya sembollerden oluşmalı",
    "username.requirement.letters": "Sadece harfler (A-Z), sayılar (0-9), kısa çizgiler (-), ve alt çizgiler (_) kabul edilir.",
    "username.requirement.unique": "Kullanıcı adı henüz alınmamış",
    "username.requirement.notmet": "Kullanıcı adın veya şifren, hesap oluşturman için gereksinimlerimizi karşılamıyor",
    "signup.oauth.nopopup": "Şununla giriş yapabilmek için pop-upları etkinleştir {{WEBSITE}}.",
    "signup.profilewheel": "Yeni hesabına hazırlanmak için kendi profil fotoğrafını çizmekten çekinme!",
    "signup.title": "Kişisel hesabını oluştur",
    "signup.oauth.google": "Google ile giriş yap",
    "signup.oauth.github": "GitHub ile giriş yap",
    "signup.oauth.scratch": "Scratch ile giriş yap",
    "account.fields.username": "Kullanıcı Adı",
    "account.fields.username.placeholder": "Sana yakışır bir şey kullan :D",
    "account.fields.password": "Şifre",
    "account.fields.password.placeholder": "Aşağıya yazmayı unutma!",
    "signup.confirm": "Oluştur",
    "signup.confirm.legal": "Bu sayfada sağlanan herhangi bir yolla bir PenguinMod hesabı oluşturarak, [Hizmet Koşulları](/terms) ve [Yükleme Yönergeleri](/guidelines/uploading)'ne uymayı kabul etmiş ve [Gizlilik Politikası](/privacy)'nın tamamını okuduğunu onaylamış olursun.",
    "signup.linkto.signin": "Zaten hesabın var mı? Buradan giriş yap!",
    "account.settings.nopopup": "Bu site için pop-upları etkinleştir.",
    "account.settings.login.changepassword": "Şifreyi değiştir",
    "account.settings.login.setpassword": "Şifre ayarla",
    "account.settings.login.updateoauth": "Giriş Yapma Yollarını Güncelle",
    "account.settings.account.title": "Hesap",
    "account.settings.standing.title": "Ayakta",
    "account.settings.save": "Kaydet",
    "account.settings.confirm": "Onayla",
    "account.settings.update": "Güncelle",
    "account.settings.change": "Değiştir",
    "account.settings.continue": "Devam Et",
    "account.settings.account.email": "Email: {{EMAIL_PEEK}}",
    "account.settings.account.email.notset": "Ayarlanmadı",
    "account.settings.account.email.update": "Email değiştir",
    "account.settings.account.toggles.private": "Profilimi gizle",
    "account.settings.account.toggles.privatenonfollowers": "İnsanların takip ettiğim hesapları profilimde görmelerine izin ver",
    "account.settings.account.toggles.private.note": "(Moderatörler bu ayarları gözetmeksizin her zaman profilini görebilirler)",
    "account.settings.account.toggles.icecubes": "Profilimde Buz Küpü miktarımı göster",
    "account.settings.account.toggles.icecubes.note": "(Moderatörler bu ayarları gözetmeksizin her zaman Buz Küpü sayını görebilirler)",
    "account.settings.standing.visual.full": "Tam Erişim",
    "account.settings.standing.visual.full2": "Ceza Yok",
    "account.settings.standing.visual.full3": "İyi",
    "account.settings.standing.visual.limited": "Sınırlı",
    "account.settings.standing.visual.verylimited": "Çok Sınırlı",
    "account.settings.standing.visual.risk": "Riskli",
    "account.settings.standing.visual.tempban": "Geçici Yasaklı",
    "account.settings.standing.visual.tempban2": "Geçici Askıya Alınmış",
    "account.settings.standing.visual.blocked": "Bloke Edilmiş",
    "account.settings.standing.visual.ban": "Yasaklanmış",
    "account.settings.standing.visual.ban2": "Askıya Alınmış",
    "account.settings.standing.descriptive.full": "Hesabında hiçbir ceza görünmüyor.",
    "account.settings.standing.descriptive.limited": "Hesabının belirli websitesi özelliklerine erişimi yok.",
    "account.settings.standing.descriptive.verylimited": "Hesabının çok sayıda websitesi özelliklerine erişimi yok.",
    "account.settings.standing.descriptive.risk": "Hesabının askıya alınma veya yasaklanma riski var",
    "account.settings.standing.descriptive.blocked": "Hesabın yasaklandı.",
    "account.settings.standing.descriptive.ban": "Hesabın askıya alındı.",
    "account.settings.standing.descriptive.deleted": "Hesabın silindi.",
    "account.settings.standing.reason": "Moderatör Notu:",
    "account.settings.standing.messages": "({{COUNT}}) Moderatör Mesajı",
    "account.settings.standing.messages.toomany": "(9+) Moderatör Mesajı",
    "account.settings.standing.messages.link": "Mesajlar sekmesini görmek için buraya tıkla",
    "account.settings.standing.date": "Hesabın ilk {{DATE}} tarihinde uyarıldı.",
    "account.settings.standing.datelast": "Hesabın en son {{DATE}} tarihinde uyarıldı.",
    "account.settings.standing.dateunban": "Hesabın {{DATE}} tarihinde eski hâline dönecek.",
    "account.settings.standing.unbanned": "Hesabın eski hâline döndürüldü.",
    "account.settings.standing.unbanned.subtitle": "Hesabını tekrar kullanmak için \"Devam Et\" düğmesine tıkla.",
    "home.footer.sections.info.contact": "Bizimle İletişime Geç",
    "generic.typehere": "Buraya yaz...",
    "generic.inappropriate": "PenguinMod'da izin verilmeyen kelimeler veya ifadeler kullanıldı.",
    "account.fields.username.taken": "Kullanıcı adı zaten alınmış",
    "messages.alert.staff.restoredproject2.title": "$1\" projen geri alındı! \"Projelerim\" sayfasını kontrol et.",
    "editing.confirm.default": "Bu projeyi güncellemek istediğine emin misin?",
    "profile.private": "Bu profil gizli. Onu göremezsin.",
    "profile.private.followers": "Bu profil gizli. Sadece {{NAME}} tarafından takip edilenler onu görebilir.",
    "profile.private.accessible": "Bu profil gizli. Aşağıdan açabilirsin..",
    "profile.private.note": "Bu profil gizli.",
    "username.requirement.appropriate": "Kullanıcı adı uygun",
    "account.fields.username.inappropriate": "Kullanıcı adı uygun değil",
    "navigation.signup": "Hesap oluştur",
    "messages.alert.staff.tempbanned.title": "Hesabının proje yüklemesi ve diğer özellikleri kullanması geçici olarak yasaklandı. Ancak editörü kullanmaya veya başkalarının projelerini görüntülemeye devam edebilirsin.",
    "generic.limited.action": "Hesabının bu işlemi yapmasına izin verilmiyor.",
    "generic.limited.actioncomplete": "Hesabının bu işlemi tamamlanmasına izin verilmiyor.",
    "generic.limited.view": "Hesabının bunu görüntülemesine izin verlimiyor.",
    "account.fields.email": "Email",
    "account.fields.email.placeholder": "Email adresin",
    "forgotpassword.sendemail": "Email Gönder",
    "forgotpassword.title": "Şifreni mi unuttun? Sorun değil! Sıfırlamak için aşağıya email adresini gir.",
    "forgotpassword.invalidemail": "Email adresin yanlış.",
    "messages.alert.staff.reply.original": "Orijinal İhtilaf:",
    "generic.helper.email.message": "Sana bir mail gönderdik. Lütfen spam veya diğer gelen kutularında olmadığından emin olmak için kontrol edin.",
    "generic.helper.email.message.alt": "Senin {{ADDRESS}} adresine bir mail gönderdik. Lütfen spam veya diğer gelen kutularında olmadığından emin olmak için kontrol edin.",
    "generic.helper.email.message.englishonly": "Emaillerin şimdilik sadece İngilizce olduğunu unutma! Bunu yakında düzeltmek için çalışıyoruz.",
    "generic.helper.email.message2": "Bu sayfada devam etmek için sana gönderdiğimiz maildeki bağlantıya tıkla.",
    "forgotpassword.page.title": "Şifreni Güncelle",
    "forgotpassword.fail.generic": "Bilinmeyen bir hata oluştu ve şifreni değiştiremedik.",
    "forgotpassword.fail.invalid": "Girdiğin şifre geçerli bir şifre değil. Sıfırlayabilmemiz için tüm parola gereksinimlerini karşılayan bir şifre girdiğinden emin ol.",
    "forgotpassword.page.help": "Şifre değişikliği veya sıfırlama talebinde bulunmadıysan, bu sayfayı kapatabilir veya umursamayabilirsin.",
    "email.generic.noreply": "Bu maili iletme, paylaşma veya yanıtlama. Yanıtlar görülmeyecek veya yanıtlanmayacaktır.",
    "email.generic.subtext": "Merhaba {{NAME}}!",
    "email.failed.packed": "Yoğunluk nedeniyle şu an sana mail gönderemiyoruz. Lütfen bekle.",
    "email.failed.ratelimit": "Sana zaten mail gönderdik. Bir tane daha istemeden önce bekle.",
    "email.failed.ratelimit.alt": "Sana zaten mail gönderdik. Bir tane daha istemeden önce {{TIME}} kadar bekle.",
    "email.forgotpassword.title": "PenguinMod Şifre Sıfırlama",
    "email.forgotpassword.message1": "Birisi bu PenguinMod hesabının şifresini sıfırlamak istediği için bu e-postayı alıyorsun.",
    "email.forgotpassword.note": "Şifreni sıfırlamayı istemediyseniz, bu e-postayı silebilir veya yok sayabilirsiniz.",
    "email.forgotpassword.linkheader": "Şifre Sıfırla:",
    "email.forgotpassword.link": "Şifre Sıfırla",
    "email.verifyemail.title": "PenguinMod Email Onayı",
    "email.verifyemail.message1": "Birisi bu e-posta adresini \"{{NAME}}\" PenguinMod hesabı için e-posta olarak ayarlamayı talep ettiği için bu e-postayı alıyorsun.",
    "email.verifyemail.message2": "Aşağıdaki bağlantıyı açmak, bunu \"{{NAME}}\" PenguinMod hesabı için e-posta adresi olarak ayarlayacaktır.",
    "email.verifyemail.note": "Bunun bir PenguinMod hesabının e-postası olmasını talep etmediysen, bu e-postayı silebilir veya yok sayabilirsin.",
    "email.verifyemail.linkheader": "Bu maili onayla:",
    "email.verifyemail.link": "Bu maili onayla",
    "verifyemail.banner.generic.noprovidedemail": "Hesabına erişimini kaybedersen bir email adresi eklemek için ayarlar sayfasını ziyaret et.",
    "verifyemail.banner.generic.noprovidedemail.alt": "Hesabına bir email adresi eklemek için ayarlar sayfasını ziyaret et.",
    "verifyemail.banner.generic.hasemail": "Email adresini doğrulamak için emaillerini kontrol et veya maili yeniden göndermek için ayarlara bak.",
    "account.settings.account.email.verify": "Emailimi onayla",
    "account.settings.account.email.resendverify": "Yeniden gönder",
    "account.settings.account.email.resendverify.ratelimit": "Zaten bir onaylama maili istedin. Bir tane daha istemeden önce bekle.",
    "account.settings.account.email.resendverify.ratelimit.alt": "Zaten bir onaylama maili istedin. Bir tane daha istemeden önce {{TIME}} bekle.",
    "forgotpassword.sendemail.ratelimit": "Zaten bir şifre sıfırlama maili istedin. Bir tane daha isemeden önce bekle.",
    "forgotpassword.sendemail.ratelimit.alt": "Zaten bir şifre sıfırlama maili istedin. Bir tane daha isemeden önce {{TIME}} bekle.",
    "email.failed.notfound": "Hesabında bir email adresi yok.",
    "email.failed.notverified": "Email adresin henüz onaylanmadı.",
    "email.failed.notverified.alt": "Email adresin henüz onaylanmadı. Bir onaylama maili almak için ayarları ziyaret et.",
    "email.failed.alreadyverified": "Mail adresin zaten onaylı.",
    "email.failed.found": "Mail adresin zaten onaylı.",
    "email.failed.found.alt": "Mail adresin zaten onaylı.",
    "forgotpassword.fail.expired": "Bir şifre belirlemen çok uzun sürdü. Senin keyfini bekleyemedik.",
    "generic.expired": "Bu sayfanın süresi doldu.",
    "generic.default": "Varsayılan",
    "generic.basic": "Basit",
    "generic.advanced": "Gelişmiş",
    "generic.enable": "Etkinleştir",
    "generic.enabled": "Etkin",
    "generic.disable": "Devre Dışı Bırak",
    "generic.disabled": "Devre Dışı",
    "generic.on": "Açık",
    "generic.off": "Kapalı",
    "region.main.asia": "Asya",
    "region.main.europe": "Avrupa",
    "region.main.africa": "Afrika",
    "region.main.oceania": "Okyanusya",
    "region.main.americas": "Amerika(lar)",
    "region.main.antarctic": "Antartika",
    "region.main.unknown": "Bilinmeyen Bölge",
    "region.sub.centralasia": "Orta Asya",
    "region.sub.eastasia": "Doğu Asya",
    "region.sub.southeastasia": "Güneydoğu Asya",
    "region.sub.westasia": "Batı Asya",
    "region.sub.southasia": "Güney Asya",
    "region.sub.northeurope": "Kuzey Avrupa",
    "region.sub.easteurope": "Doğu Avrupa",
    "region.sub.westeurope": "Batı Avrupa",
    "region.sub.southeurope": "Güney Avrupa",
    "region.sub.northafrica": "Kuzey Afrika",
    "region.sub.subsaharanafrica": "Sahra Altı Afrika",
    "region.sub.northamerica": "Kuzey Amerika",
    "region.sub.australianewzealand": "Avustralya ve Yeni Zelanda",
    "region.sub.latinamericacaribbean": "Latin Amerika ve Karayipler",
    "region.sub.polynesia": "Polinezya",
    "region.sub.melanesia": "Melanezya",
    "region.sub.micronesia": "Mikronezya",
    "region.sub.subantarctic": "Subantarktik",
    "region.sub.unknown": "Bilinmeyen Alt Bölge",
    "signup.error.apierror": "Hesap oluşturulurken bir hata oluştu: {{ERROR}}",
    "signup.error.apierrorupdate": "Değişiklikler uygulanırken bir hata oluştu: {{ERROR}}",
    "agreement.requirement.all": "Tüm gereksinimler işaretlenmedi",
    "agreement.requirement.fillout": "Tüm gereksinimler doldurulmadı",
    "generic.requirement.notmet": "Tüm alanlar doldurulmadı",
    "generic.requirement.check": "Tüm alanlar işaretlenmedi",
    "account.fields.country": "Ülke",
    "account.fields.country.placeholder": "Çocuğunun yaşadığı ülkeyi seç",
    "account.fields.birthdate": "Çocuğunun Doğum Tarihi",
    "account.fields.birthdate.alt": "Doğum Tarihin",
    "account.fields.birthdate.alt2": "Doğum Tarihi",
    "account.fields.birthdate.alt3": "Çocuğunun Doğum Günü",
    "account.fields.birthdate.alt4": "Doğum Günün",
    "account.fields.birthdate.alt5": "Doğum Günü",
    "account.fields.birthdate.placeholder": "Çocuğunun doğduğu tarihi seç",
    "account.fields.birthdate.placeholder.alt": "Doğduğun tarihi seç",
    "birthday.requirement.faked.line1": "Ebebeynlerin sana PenguinMod'u kullanma izni verdi mi?",
    "birthday.requirement.faked.line2": "Görünüşe göre onların haberi olmadan gizlice hesap açmaya çalışıyorsun",
    "account.fields.agreements.personalinfo": "[Gizlilik Politikası](/privacy) uyarınca PenguinMod'un ülkemi ve doğum tarihimi (veya adına kayıt yaptırıyorsam çocuğumun ülkesini ve doğum tarihini) toplamasına ve kullanmasına izin veriyorum.",
    "account.fields.agreements.accurate": "Verdiğim bilgilerin doğru olduğunu teyit ediyorum ve doğum tarihim ile ülkemin, hesap oluşturulduktan sonra destek ile iletişime geçmeden değiştirilemeyeceğini anlıyorum.",
    "account.fields.agreements.accurate.alt": "Verdiğim bilgilerin doğru olduğunu teyit ediyorum.",
    "signup.confirm.legal.alt": "Bu sayfada sunulan herhangi bir yolla bir PenguinMod hesabı oluşturarak, [Hizmet Şartları](/terms) ve [Yükleme Yönergeleri](/guidelines/uploading)'ne uymayı kabul etmiş olursunuz ve [Gizlilik Politikası](/privacy)'nı tamamen okuduğunuzu onaylarsınız. Bir çocuk için hesap oluşturan bir ebeveyn veya veliyseniz, bu şartları onun adına kabul etmiş olursunuz. Yasal olarak yetişkinseniz, bu hesabı kendiniz için oluşturduğunuzu onaylarsınız.",
    "profile.donator.customizations.title": "Profil Kişiselleştirmeleri",
    "profile.donator.customizations.button": "Kişiselleştir",
    "profile.donator.customizations.errorget": "Kişiselleştirilmeler alınamadı: {{ERROR}}",
    "profile.donator.customizations.error": "Kişiselleştirmeler kaydedilemedi: {{ERROR}}",
    "profile.donator.customizations.errorassets": "Kişiselleştirme varlıkları yüklenemedi: {{ERROR}}",
    "profile.donator.themetype.title": "Bir tema kullan:",
    "profile.donator.themetype.note1": "Eğer bir koyu tema seçersen Açık Tema değiştirilemez",
    "profile.donator.themetype.note2": "Özel Temalarda renkleri seçerken dikkatli ol, çünkü Özel Koyu Tema seçeneğini seçmezsen Açık Tema açılıp kapatılabilir.",
    "profile.donator.themetype.default": "Varsayılan",
    "profile.donator.themetype.custom": "Özel",
    "profile.donator.themetype.light": "Açık Tema",
    "profile.donator.themetype.dark": "Koyu Tema",
    "profile.donator.themetype.customlight": "Özel, Açık Tema bazlı",
    "profile.donator.themetype.customdark": "Özel, Koyu Tema bazlı",
    "profile.donator.sections.toggle": "Bölüm Arka Planlarını Etkinleştir",
    "profile.donator.font.toggle": "Özel bir font seç",
    "profile.donator.image.project": "Arka Plan olarak bir Proje Küçük Resmi kullan",
    "project.rating.questionare.title": "Proje Yaş Derecelendirmesi",
    "project.rating.questionare.type": "Projen kaç yaş için?",
    "project.rating.questionare.type.basic": "Her yaş için",
    "project.rating.questionare.type.olderkids": "Büyük çocuklar için",
    "project.rating.questionare.type.teens": "Yalnızca gençler için",
    "project.rating.questionare.type.chat": "Yalnızca gençler, çünkü insanların birbirleriyle konuşmasına olanak sağlıyor",
    "project.rating.questionare.type.unsure": "Emin değilim",
    "project.rating.questionare.type.custom": "Emin değilim, seçmeme yardım et",
    "project.rating.questionare.type.custom.alt": "Özel",
    "project.rating.questionare.note.decided.basic": "Bu proje \"Her yaş için\" olarak derecelendirildi",
    "project.rating.questionare.note.decided.olderkids": "Bu proje \"Büyük çocuklar için\" olarak derecelendirildi",
    "project.rating.questionare.note.decided.teens": "Bu proje \"Yalnızca gençler için\" olarak derecelendirildi",
    "project.rating.questionare.note.decided.chat": "Bu proje \"Yalnızca gençler, çünkü insanların birbirleriyle konuşmasına olanak sağlıyor\" olarak derecelendirildi",
    "project.rating.questionare.note.decided.toomature": "Bu proje, içeriği PenguinMod için fazla olgun olduğundan yüklenemiyor.",
    "project.rating.questionare.note.age.allages": "Her yaş bu içeriğe erişebilir",
    "project.rating.questionare.note.age.age1": "1+ yaş bu içeriğe erişebilir",
    "project.rating.questionare.note.age.age2": "2+ yaş bu içeriğe erişebilir",
    "project.rating.questionare.note.age.age3": "3+ yaş bu içeriğe erişebilir",
    "project.rating.questionare.note.age.age4": "4+ yaş bu içeriğe erişebilir",
    "project.rating.questionare.note.age.age5": "5+ yaş bu içeriğe erişebilir",
    "project.rating.questionare.note.age.age6": "6+ yaş bu içeriğe erişebilir",
    "project.rating.questionare.note.age.age7": "7+ yaş bu içeriğe erişebilir",
    "project.rating.questionare.note.age.age8": "8+ yaş bu içeriğe erişebilir",
    "project.rating.questionare.note.age.age9": "9+ yaş bu içeriğe erişebilir",
    "project.rating.questionare.note.age.age10": "10+ yaş bu içeriğe erişebilir",
    "project.rating.questionare.note.age.age11": "11+ yaş bu içeriğe erişebilir",
    "project.rating.questionare.note.age.age12": "12+ yaş bu içeriğe erişebilir",
    "project.rating.questionare.note.age.age13": "13+ yaş bu içeriğe erişebilir",
    "project.rating.questionare.note.age.age14": "14+ yaş bu içeriğe erişebilir",
    "project.rating.questionare.note.age.age15": "15+ yaş bu içeriğe erişebilir",
    "project.rating.questionare.note.age.age16": "16+ yaş bu içeriğe erişebilir",
    "project.rating.questionare.note.loggedout": "Bu içeriğe erişmek için PenguinMod hesabına giriş yap",
    "project.rating.questionare.note.country.allcountries": "Her ülke bu içeriğe erişebilir",
    "project.rating.questionare.note.country.blocked": "Bazı ülkeler bu içeriği engelleyecek",
    "project.rating.questionare.note.country.blockedinmy": "Ülkende bu içerik engelleniyor",
    "project.rating.questions.violence": "Projen herhangi bir şiddet veya fiziksel zarar tasviri içeriyor mu? (Kavga)",
    "project.rating.questions.violence.controls": "Bir projedeki şiddet/fiziksel zarar düzeyi:",
    "project.rating.questions.violence.none": "Hayır",
    "project.rating.questions.violence.mild": "Bazı çizgi film/oyun benzeri şiddet",
    "project.rating.questions.violence.intense": "Kan veya vahşet gibi yoğun şiddet içeriyor",
    "project.rating.questions.profanity": "Projeniz küfür içeriyor mu? (Küfürlü/argo kelimeler)",
    "project.rating.questions.profanity.controls": "Bir projedeki küfür/argo düzeyi:",
    "project.rating.questions.profanity.none": "Hayır",
    "project.rating.questions.profanity.occasionally": "Ara sıra",
    "project.rating.questions.profanity.repeatedly": "Sürekli",
    "project.rating.questions.horror": "Projen korku içeriyor mu? (Korku oyunları)",
    "project.rating.questions.horror.controls": "Bir projedeki korku öğesi düzeyi:",
    "project.rating.questions.horror.none": "Hayır",
    "project.rating.questions.horror.occasionally": "Ara sıra",
    "project.rating.questions.horror.mainly": "Korkutucu olması için yapıldı",
    "project.rating.questions.offsite": "Projen diğer sayfalara giden bir link içeriyor mu?",
    "project.rating.questions.offsite.controls": "Bir projede kabul edilen linkler:",
    "project.rating.questions.offsite.none": "Hayır",
    "project.rating.questions.offsite.penguinmod": "PenguinMod projelerine ve sayfalarına linkler içeriyor",
    "project.rating.questions.offsite.yes": "Diğer herhangi bir siteye linkler içeriyor",
    "project.rating.questions.paymentsite": "Projen alışveriş yapabileceğin bir web sitesine giden bir link içeriyor mu?",
    "project.rating.questions.paymentsite.controls": "Bir proje içerisinde izin verilen alışveriş siteleri:",
    "project.rating.questions.paymentsite.none": "Hayır",
    "project.rating.questions.paymentsite.yes": "Esas olarak bir şey satın almanız için tasarlanmış herhangi bir web sitesine linkler içeriyor",
    "project.rating.questions.death": "Projende ölüm veya ağır yaralanma temaları var mı?",
    "project.rating.questions.death.controls": "Bir projedeki ciddi yaralanma (veya ölüm) seviyesi:",
    "project.rating.questions.death.none": "Hayır (veya can seviyesinin bitmesi gibi oyunsal ölümleri içeriyor)",
    "project.rating.questions.death.implied": "İma edilen veya ekran dışında içeriyor",
    "project.rating.questions.death.shown": "Açıkça gösterilmiş veya tartışılmış içeriyor",
    "project.rating.questions.chat": "Projen oyuncuların birbirleriyle konuşmasına izin veriyor mu? (Metin, Ses, Video)",
    "project.rating.questions.chat.controls": "Bir projedeki çocukların diğer insanlarla konuşabilmesi:",
    "project.rating.questions.chat.no": "Hayır",
    "project.rating.questions.chat.limited": "İnsanlar emojiler kullanarak, veya hazır cümlelerle konuşabilir",
    "project.rating.questions.chat.free": "İnsanlar özgürce kendi metinleriyle veya videolarıyla konuşabilir",
    "project.rating.forced": "Bir moderatör projenin yaş derecelendirmesini sabitledi. Değiştiremezsin.",
    "project.rating.forcedisabled": "Bir moderator projende yaş derecelendirmesini devre dışı bıraktı. Seçemezsin.",
    "project.rating.parentaldisabled": "Hesap ayarların bu derecelendirmeyi değiştirme yetkisine sahip değil.",
    "account.settings.parental.title": "Ebebeyn Kontrolleri",
    "account.settings.parental.enterpin": "Ebebeyn kontrollerine erişmek için PIN/kodunu gir.",
    "account.settings.parental.enterpin.generic": "Ebebeyn Kontrolleri PIN/kodunu gir.",
    "account.settings.parental.enterpinagain": "Ebebeyn Kontrolleri PIN/kodunu tekrar gir.",
    "account.settings.parental.disabled": "Ebebeyn Kontrolleri aktif değil. Aktif etmek için bir PIN belirle.",
    "account.settings.parental.addpin": "Bir PIN ekle",
    "account.settings.parental.disablecontrols": "Ebebeyn Kontrollerini Devre Dışı Bırak",
    "account.settings.parental.pin": "PIN:",
    "account.settings.parental.code": "Kod:",
    "account.settings.parental.ratings": "Sadece belirli proje derecelendirmelerine izin ver",
    "account.settings.parental.ratings.note": "Çocuğunuzun belirli bir yaştaki herhangi bir projeyi oynamasından alıkoyabilirsiniz. Emin olmayan derecelendirmeler, içerik oluşturucuların kendilerine bir yaş derecelendirmesi yerleştirmemiş olan projeler içindir ve proje her yaşta değilse moderatörler tarafından değiştirilebilir.",
    "account.settings.parental.ratings.title": "Çocuğun sadece şu yaşa uygun projelere erişebilir:",
    "account.settings.parental.projectquestionare": "Sadece belirli proje içeriğini kabul et",
    "account.settings.parental.uploading": "Çocuğumun içerik yüklemesine izin ver",
    "account.settings.parental.comments": "Çocuğumun yorumları görmesine izin ver",
    "account.settings.parental.commenting": "Çocuğumun yorum yazmasına izin ver",
    "uploading.error.featureparentaldisabledforthisaccount": "Hesabının ayarları proje yüklemene izin vermiyor",
    "account.settings.blocked.title": "Engellenen Kullanıcılar",
    "account.settings.blocked.muted": "Susturulan Kullanıcılar",
    "account.settings.blocked.limit": "Sadece {{COUNT}} kullanıcıyı engelleyebilirsin, yavaşlatmak amaçlı",
    "account.settings.muted.limit": "Sadece {{COUNT}} kullanıcıyı susturabilirsin, yavaşlatmak amaçlı",
    "profile.block": "Engelle",
    "profile.blocked": "Engellendi",
    "profile.blockednote": "Bu kullanıcıyı zaten engelledin.",
    "profile.blockednote2": "Eğer bu kullanıcıyı taciz nedeniyle engelliyorsan ayrıca bildir.",
    "profile.unblock": "Engellemeyi Kaldır",
    "profile.mute": "Sustur",
    "profile.muted": "Susturuldu",
    "profile.mutednote": "Bu kullanıcıyı zaten susturdun.",
    "profile.mutednote2": "Eğer bu kullanıcıyı taciz nedeniyle susturuyorsan ayrıca bildir.",
    "profile.unmute": "Susturmayı Kaldır",
    "profile.badge.contributor": "PenguinMod'un koduna katkıda bulundu",
    "profile.badge.studiofeatured": "Stüdyo Dışı Öne Çıkan Projeli",
    "profile.badge.studiojam": "Stüdyo dışında PenguinJam'de ilk üçte bir projeye sahip",
    "profile.badge.penguinjambronze": "PenguinJam Bronz: PenguinJam 3.sü bir proje oluşturdu",
    "profile.badge.penguinjamsilver": "PenguinJam Gümüş: PenguinJam 2.si bir proje oluşturdu",
    "profile.badge.penguinjamgold": "PenguinJam Altın: PenguinJam 1.si bir proje oluşturdu",
    "profile.badge.penguinjamobsidian": "PenguinJam Obsidyen: 2 PenguinJam'de ilk 3'e girdi",
    "profile.badge.penguinjamplatinum": "PenguinJam Platin: 3 PenguinJam'de ilk 3'e girdi",
    "profile.badge.betatester": "PenguinMod'un yeni sunucularının Beta Testlerinde yardımcı oldu",
    "profile.badge.betatesterbugreporter": "PenguinMod'un yeni sunucularının Beta Testlerinde hata raporladı",
    "profile.doesntexist.alt": "Bu kullanıcı bulunamadı.",
    "email.failed.inusealready": "Bu e-posta adresi zaten başka bir kullanıcı tarafından kullanılıyor",
    "account.settings.delete": "Sil",
    "account.settings.remove": "Sil",
    "account.settings.account.email.verified": "Doğrulama tamamlandı!",
    "account.settings.account.email.checkemail": "Sana bir e-posta gönderdik! Gelen kutunu ve spam klasörünü kontrol et.",
    "unfinishedsignup.title": "Bitir",
    "signup.title.alt": "Bir PenguinMod hesabı oluştur",
    "login.title.alt": "PenguinMod hesabına giriş yap",
    "generic.failedloadsection": "Bu bölümün yüklenmesinde bir hata oluştu, lütfen daha sonra tekrar dene.",
    "generic.failedloadpage": "Bu sayfanın yüklenmesinde bir hata oluştu, lütfen daha sonra tekrar dene.",
    "login.error.invalid.alt": "E-posta veya şifre geçersiz",
    "login.error.captcha.complete": "Lütfen captchayı tamamla",
    "login.error.captcha.complete.alt": "Captcha henüz tamamlanmadı.",
    "login.captcha.introduce": "Bir robot olmadığını kanıtla:",
    "login.captcha.introduce.alt": "Lütfen captchayı tamamla:",
    "login.error.captcha.fail": "Captcha başarısız oldu.",
    "login.error.captcha.fail.user": "Captcha'yı düzgün tamamlamadın, lütfen tekrar dene",
    "login.error.captcha.fail.other": "Captcha düzgün tamamlanmadı, lütfen tekrar dene",
    "login.error.captcha.fail.expired": "Captcha'yı tamamlayalı çok oldu, lütfen tekrar dene",
    "login.error.captcha.error": "Captcha ile ilgili bir sorun oluştu.",
    "uploading.project.notes.extra": "İster eğitimler, animasyonlar, şablonlar veya sanat eserleri olsun, bu projeyi yapmana yardımcı olan herkese ayrı ayrı atıfta bulunmaya çalış!",
    "uploading.project.notes.warning": "Başkalarının çalışmalarını kullanıyorsan, kişilere isimleriyle atıfta bulunmaya çalışmalısın.",
    "uploading.project.flags.madeforkids": "Çocuklar bu projeyi görebilmeli mi?",
    "uploading.project.flags.flashinglights": "Bu proje yanan ışıklar içeriyor mu?",
    "uploading.project.flags.horror": "Bu proje korku/gerilim içeriği barındırıyor mu?",
    "uploading.project.flags.aigen": "Bu proje yapay zeka tarafından oluşturulmuş içeriği kullanıyor veya yapay zeka içeriği oluşturuyor mu?",
    "uploading.project.tags": "Önerilen etiketler:",
    "profile.badge.verified": "Onaylı",
    "profile.badge.verifiedofficial": "Resmi PenguinMod Hesabı",
    "profile.badge.partner": "PenguinMod Partner",
    "profile.badge.modfrontpaged": "Bir Yönetici tarafından önerildi",
    "profile.badge.multifeature": "Çok Kez Önerildi",
    "home.sections.specialproject": "Özel Proje",
    "home.sections.dailyproject": "Günün projesi",
    "home.sections.weeklyproject": "Haftanın projesi",
    "home.sections.informational": "PenguinNews (PenguinMod Haberleri)",
    "home.sections.informational.notranslation": "PenguinNews (PenguinMod Haberleri) henüz bu dile tercüme edilmedi. Üzgünüm! :(",
    "home.sections.featuredmods": "Moderatörlerin sevdiği projeler",
    "messages.empty": "Görünüşe göre mesaj kutun boş. Hepsini kıstırmışsın!",
    "messages.selectmessages": "Mesajları seç",
    "messages.deselectmessages": "Mesajların seçimini bırak",
    "messages.selectallmessages": "Tüm mesajları seç",
    "messages.markasunread": "Okunmadı olarak işaretle",
    "messages.exitselectmessages": "Mesajları gör",
    "messages.deletemessages": "{{COUNT}} mesajı sil",
    "messages.deletemessage": "Mesajı sil",
    "messages.deletemessage.confirm": "Bu mesajı silmek istediğinden emin misin?",
    "messages.deletemessage.confirm.multiple": "{{COUNT}} mesajı silmek istediğinden emin misin?",
    "account.settings.messages.title": "Mesajlar",
    "account.settings.messages.toggles.notifremix": "Projelerime katkıda bulunulduğunda mesaj gelsin",
    "account.settings.messages.toggles.notiffollower": "Birisi beni takip ettiğinde mesaj gelsin",
    "account.settings.messages.toggles.notifmention": "Birisi projesinde benden bahsettiğinde mesaj gelsin",
    "account.settings.messages.toggles.notifmentionpost": "Birisi bir gönderide benden bahsettiğinde mesaj gelsin",
    "account.settings.messages.toggles.notifmentioncomment": "Birisi bir yorumunda benden bahsettiğinde mesaj gelsin",
    "account.settings.messages.toggles.notifreply": "Yorumlarım birileri tarafından yanıtlandığında mesaj gelsin",
    "account.settings.messages.toggles.notifreplypost": "Gönderilerim birileri tarafından yanıtlandığında mesaj gelsin",
    "account.settings.messages.toggles.notifcomment": "Projelerime birileri tarafından yorum yazıldığında mesaj gelsin",
    "generic.understand": "Anlıyorum"
}