{
    "---notes1": "Some entries in this list may be unused or planned.",
    "---notes2": "Brand names like PenguinMod, Scratch or TurboWarp should not be translated.",
    "---notes3": "Tokens like $1 or $2 will be replaced on the site with usernames, numbers, etc. Some HTML code like <br> may be used for newlines in certain text.",
    "---notes4": "Certain text may be out of order from other text. This is because Google Sheets makes inserting text difficult.",
    "lang.name": "Українська",
    "lang.default": "За умовчанням браузеру",
    "lang.count": "$1 мов перекладено",
    "translation.details": "Майже всі переклади у цьому списку зроблені спільнотою. Повідомте нам про будь-які, які ми зробили.",
    "translation.warning": "PenguinMod зроблений англійсько-мовними розробниками. Є можливість що ви побачите маленьки помилки. Вибачаємося за будь-які проблеми з перекладом, якщо вони є.",
    "generic.error": "Виникнула помилка. Будь ласка, спробуйте ще раз пізніше.",
    "generic.notfound": "Нічого не знайдено.",
    "generic.notfoundonuser": "Нічого не знайдено. Чи Ви неправильно написали ім'я, чи користувача не існує?",
    "generic.noneyet": "Ще нічого!",
    "generic.errorsmall": "Незвісна помилка",
    "generic.errortitle": "Помилка",
    "generic.notranslation": "Відсутній переклад.",
    "generic.temporary": "Тимчасовий",
    "console.warning1": "ПОПЕРЕДЖЕННЯ ПРО ШАХРАЙСТВО!",
    "console.warning2": "НЕ копіюйте сюди нічого що вам відправили інші люди",
    "console.warning3": "Якщо ви не знаєте що робить це вікно, ЗАКРИВАЙТЕ ЗАРАЗ! Люди можуть це використовувати, щоб загружати недоречні проекти під ВАШИМ іменем, видаляти ВАШІ проекти, та забанити ВАС з PenguinMod!",
    "navigation.theme": "Змінити тему",
    "navigation.create": "Створити",
    "navigation.search": "Шукати проекти....",
    "navigation.mystuff": "Мої Проєкти",
    "navigation.discord": "Зайдіть на наш дискорд!",
    "navigation.login": "Увійти",
    "navigation.logout": "Вийти",
    "navigation.profile": "Профіль",
    "navigation.language": "Змінити мову",
    "home.welcome": "Привіт, $1!",
    "home.introduction1": "Блочне програмування з нескінченними можливостями",
    "home.introduction2": "Побудовано на базі Scratch та Turbowarp",
    "home.tryout": "Спробуйте зараз",
    "home.seemore": "Подивитися більше",
    "home.none.featured": "Нічого не знайдено. Ви можете допомогти видібрати проекти натиснувши жовту галочку під ними.",
    "home.none.featured.green": "Нічого не знайдено. Ви можете допомогти видібрати проекти натиснувши зелену галочку під ними.",
    "home.none.uploaded": "Нічого не знайдено. Чому б Вам не загрузити проект?",
    "home.scratchnote": "Примітка про Scratch: Будь ласка, не згадуйте PenguinMod на Scratch, в нас інші правила на відміну від Scratch! 😅",
    "home.sections.whatsnew": "Що нове?",
    "home.sections.githubcommits": "Нові зміни",
    "home.sections.githubcommits.failed.generic": "Не змогли загрузити нові зміни.",
    "home.sections.githubcommits.failed.provide": "GitHub не зміг забеспечити нові зміни. Будь ласка, спробуйте пізніше.",
    "home.sections.feed": "Моя лента",
    "home.sections.weeklyfeatured": "Новіші відібрані проекти",
    "home.sections.todaysprojects": "Новіші проекти",
    "home.sections.mostvoted": "Проекти люди хочуть відібраними",
    "home.sections.mostliked": "Найбільш лайкнуті проекти",
    "home.sections.mostviewed": "Найбільш переглянуті проекти",
    "home.sections.sortedbytag": "Проекти помічені як #$1",
    "home.server.error": "Упс! У наших серверів проблеми. Спробуйте ще раз пізніше.",
    "home.footer.notaffiliated": "PenguinMod не пов'язані з Scratch, TurboWarp, Scratch Team, або Scratch Foundation.",
    "home.footer.sections.website": "Вебсайт",
    "home.footer.sections.website.editor": "Редактор",
    "home.footer.sections.website.credits": "Подяки",
    "home.footer.sections.website.source": "Вихідний код",
    "home.footer.sections.website.packager": "Пакувач",
    "home.footer.sections.community": "Спільнота",
    "home.footer.sections.community.wiki": "Вікі спільноти",
    "home.footer.sections.info": "Інформація",
    "home.footer.sections.info.terms": "Умови Використання",
    "home.footer.sections.info.privacy": "Політика Конфіденційності",
    "home.footer.sections.info.guidelines": "Керівні Принципи",
    "home.footer.sections.donate": "Підтримати проєкт",
    "feed.following": "$1 підписався на тебе",
    "feed.uploaded": "$1 завантажив $2",
    "feed.remixed": "$1 створив ремікс $2",
    "feed.posted": "$1 зробив пост",
    "search.title": "Пошук",
    "search.query": "Шукаємо $1",
    "search.filter.project": "Проєкти",
    "search.filter.studio": "Студії",
    "search.filter.users": "Користувачі",
    "search.filter.posts": "Пости",
    "profile.doesntexist": "Цей користувач не був знайдений. Користувач має мати 1 завантажений проект щоб можна було побачити їх профіль.",
    "profile.badge.admin": "Адмінистратор",
    "profile.badge.approver": "Затверджувач Проєктів",
    "profile.badge.dev": "Розробник Сайту",
    "profile.badge.featured": "Відібраний Автор",
    "profile.badge.owner": "Генеральний Директор PenguinMod",
    "profile.badge.donator": "Підтримувач Проєкту",
    "profile.badge.amongus": "Підозрілий... як в Among Us!",
    "profile.badge.translator": "Допомогав з Перекладом",
    "profile.badge.extensions": "Створив Доповнення",
    "profile.badge.bugreport": "Повідомив про Уразливість",
    "profile.badge.likes": "50+ Лайків на проєкті",
    "profile.badge.votes": "50+ Голосів на проєкті",
    "profile.badge.followers": "50+ Послідовників",
    "profile.badge.studio": "20+ Користувачів у їх студії",
    "profile.badge.unknown": "Невідомий Значок",
    "profile.scratchprofile": "Подивитися на Scratch",
    "profile.projects.featured": "Відібрані проєкти",
    "profile.projects.all": "Всі проєкти",
    "profile.follow": "Підписатися",
    "profile.unfollow": "Відписатися",
    "profile.followers": "$1 послідовників",
    "profile.rankup.title": "Підвисити ранг",
    "profile.rankup.message1": "Подивимося якщо ти можеш стати справжнім пінгвіном!",
    "profile.rankup.message2": "Це дозволить Вам завантажувати проєкти з спеціальними допевненнями та іншими вбудованими доповненнями!",
    "profile.rankup.cannot": "Ще не можна підвисити ранг",
    "profile.rankup.error": "Ми не змогли підвисити Ваш ранг!",
    "profile.ranking.title": "Ранг",
    "profile.ranking.new": "Новонароджений Пігнвін",
    "profile.ranking.ranked": "Пінгвін",
    "profile.ranking.mod": "Сторожовий Пінгвін",
    "profile.ranking.admin": "Король Пінгвінів",
    "profile.badges.title": "Значки",
    "messages.title": "Повідомлення",
    "messages.description": "Повідомлення від реміксів, активності проєктів та співробітників.",
    "messages.login": "Будь ласка, увійдіть щоб побачити ваші повідомлення.",
    "messages.markallread": "Відзначити всі як прочитані.",
    "messages.alert.remix": "Був створений ремікс Вашого проєкту \"$1\" як \"$2\"",
    "messages.alert.featured": "Ваш проєкт \"$1\" був відібранний!",
    "messages.alert.badge": "Ви отримали значок \"$1\"!",
    "messages.alert.followeradded": "$1 на вас підписався",
    "messages.alert.staff.removed.title": "Ваш проєкт \"$1\" був видалений.",
    "messages.alert.staff.banned.title": "Ваш аккаунт був заблокований від завантаження проєктів. Але, ви можете використовувати редактор та дивитися проєкти інших людей",
    "messages.alert.staff.unbanned.title": "Ваш аккаунт розблоковано. Ви знов маєте можливість завантажувати проєкти.",
    "messages.alert.staff.restoredproject.title": "Ваш проєкт \"$1\" більше не відхилений! Подивіться \"Мої проєкти\" щоб знов продивитися проєкт, та почекайте щоб Ваш проєкт було затверджено.",
    "messages.alert.staff.reason": "Причина",
    "messages.alert.staff.translate1": "Якщо модератор не спілкується вашою мовою, натисніть тут щоб автоматично перекласти повідомлення.",
    "messages.alert.staff.translate2": "Вибачаємося що в нас нема ніякого людського перекладу! :(",
    "messages.alert.staff.dispute": "Якщо ви почуваєте, що ця дія була невиправдана, будь ласка, відповісте тут.",
    "messages.alert.staff.moderatorreply": "Відповідь від модератора:",
    "messages.alert.staff.reply": "Відповісти",
    "messages.alert.staff.reply.confirm": "Відправити це адмінистаторам? Всі адміни побачать це.",
    "account.title": "Мій Аккаунт",
    "account.info.name": "Увійдено як",
    "account.settings.title": "Налаштування",
    "account.settings.showliked": "Показувати проєкти які мені сподобалися на моєму профілі",
    "account.settings.showfeatured": "Показувати проєкти за відібрання яких я голосував на моєму профілі",
    "account.privacy.title": "Конфіденційність Аккаунту",
    "account.privacy.attached.subtitle": "Які данні ми зберігаємо на наших серверах?",
    "account.privacy.attached.content1": "Всі загружені проєкти тримаються на наших серверах з Вашим іменем прив'язаним до них. Ви можете видалити їх на сторінці \"Мої проєкти\", ми не зберігаємо резервні копії після видалення проєктів.",
    "account.privacy.attached.content2": "Будь-які налаштування, що Ви зробили на своєму аккаунті також тримаються на наших серверах. Ви можете скинути налаштування, щоб видалити ці дані з наших серверів.",
    "account.privacy.options.subtitle": "Опції",
    "account.privacy.options.hidebadges": "Сховати значки на моєму профілі",
    "account.privacy.options.hidefeatured": "Сховати мої відібрані проєкти на моєму профілі",
    "account.privacy.options.hidefavorites": "Сховати проєкти які я поставив як улюблені на моєму профілі",
    "account.delete.title": "Видалити мій аккаунт",
    "account.delete.supportkey1": "Для безпеки, такі небезпечні електронні листи підтримки требують ключ підтримки.",
    "account.delete.supportkey2": "Якщо Ваш аккаунт Scratch видалено, та ви не маєте можливості війти на ваш аккаунт PenguinMod, зв'яжіться з підтримкою за допомогою електронного листа щоб видалити ваші дані.",
    "account.delete.supportkey.view": "Натисніть тут, щоб продивитись свій ключ. Не показуйте його нікому. Щоб його скинути, вийдіть або увійдіть знову.",
    "account.delete.supportkey.message": "Ключ Підтримки:",
    "account.delete.supportkey.copy": "Копіювати",
    "account.delete.content": "Щоб видалити свій аккаунт, будь ласк, зв'яжіться з підтримкою за електронною поштою $1, додавши свій ключ підтримки (або ім'я аккаунту Scratch, якщо його було видалено)",
    "project.importing": "Імпортуємо, будь ласка, почекайте...<br>(вам також може понадобитися перемикнути вкладки та повернутися)",
    "project.status.featured": "Відібраний",
    "project.status.hidden": "(прихований)",
    "project.status.reviewing": "(незатверджений)",
    "project.status.unavailable": "(недоступний)",
    "project.status.removed": "(видалений)",
    "project.status.private": "(приватний)",
    "project.status.unapproved": "(незатверджений)",
    "project.menu.project.edit": "Змінити Проєкт",
    "project.menu.project.delete": "Видалити Проєкт",
    "project.menu.remix.edit": "Змінити Ремікс",
    "project.menu.remix.delete": "Видалити Ремікс",
    "project.rating.none": "Немає оцінки",
    "project.rating.e": "Для всіх вікових груп",
    "project.rating.e10": "Для віків 10+",
    "project.rating.e13": "Для віків 13+",
    "project.rating.t": "Для підлітків",
    "project.elements.blood": "Має кров",
    "project.elements.horror": "Має страшні елементи",
    "project.elements.flashing": "Містить міготливе світло або мерехтливі елементи",
    "project.elements.audio": "Містить гучін звуки",
    "project.elements.sensitive": "Містить чутливі теми",
    "project.elements.unknown": "Невідоме Обмеження",
    "uploading.title": "Завантажити Проєкт",
    "uploading.project.title": "Титул Проєкту",
    "uploading.project.title.default": "Проєкт",
    "uploading.project.instructions": "Вказівки",
    "uploading.project.instructions.default": "Розкажіть іншим як використовувати або грати в ваш проєкт...",
    "uploading.project.notes": "Замітки та Подяки",
    "uploading.project.notes.default": "Перелічіть людей що були частиною створення цього проєкту...",
    "uploading.project.ownfile": "Використовувати інший файл проєкту",
    "uploading.project.ownimage": "Використовувати своє зоображення",
    "uploading.project.ownfile.picked": "Використовується $1 ($2 MB)",
    "uploading.project.ownfile.imported": "Імпортований Проєкт з PenguinMod",
    "uploading.project.mustselect": "Ви повинні вибрати файл проєкту щоб його завантажити.",
    "uploading.project.mustlogin": "Будь ласка, увійдіть щоб завантажити проєкт.",
    "uploading.project.selector": "Виберіть проєкт",
    "uploading.project.selector.cancel": "Скасувати",
    "uploading.project.selector.close": "Закрити",
    "uploading.type.upload": "Завантажити",
    "uploading.type.remix": "Ремікс",
    "uploading.type.update": "Оновити",
    "uploading.remix.selected": "Реміксимо $1",
    "uploading.guidelines.title": "Керівні Принципи",
    "uploading.guidelines.button": "Завантаження Проєктів & Принципи Оновлення Проєктів",
    "uploading.guidelines.newtab": "Відкрити у новій вкладці",
    "uploading.guidelines.darkmode": "Ця сторінка не у темній темі, бо це зовнішній веб-сайт.",
    "uploading.guidelines.nottranslated": "Ці керівні принципи можуть не бути перекладеними. Для перекладеної альтернативи, <a href=\"https://studio.penguinmod.com/PenguinMod-Guidelines/PROJECTS\">дивіться тут</a>.",
    "uploading.error.toomanyrequests": "Ви можете завантажувати проєкти кожні 8 хвилин.",
    "uploading.error.missingprojectdata": "Не вдалося відправити дані проєкту. Можливо, Ваш проєкт надто великий.",
    "uploading.error.reauthenticate": "Ви були викинуті з аккаунту. Будь ласка, війдіть у аккаунт знову.",
    "uploading.error.featuredisabledforthisaccount": "Вам заборонено завантажувати проєкти.",
    "uploading.error.publishdisabled": "Ми перебуваємо у технічному обслуговуванні, тому ви не можете зараз завантажувати проєкти.",
    "uploading.error.formaterror": "Деякі значення неправильні. Будь ласка, продивіться щоб всі необхідні поля були заповнені.",
    "uploading.error.missingtitleauthorreference": "Титул - це обов'язкова частина проєкту.",
    "uploading.error.title3-50chars": "Титул може бути тільки від 3 до 50 символів.",
    "uploading.error.instructions4096longer": "Вказівки не можуть бути довже ніж 4096 символів.",
    "uploading.error.notes4096longer": "Замітки та Подяки не можуть бути довже ніє 4096 символів.",
    "uploading.error.formaterrorremixmustbeprojectidasnumber": "Похибка формату ремікса. Повідомте PenguinMod.",
    "uploading.error.report": "Неможлива ситуація. Повідомте PenguinMod. Подробиці: $1",
    "uploading.error.unknown": "Невідома помилка. Можливо файл надто великий, або трапилось щось неможливе. Повна помилка: $1",
    "editing.header": "Редагувати",
    "editing.header.detail": "Редагуємо $1",
    "editing.confirm.normal": "Редагування цього проєкта знов зробить його незатвердженим. Ви впевнені, що бажаєте продовжити?",
    "editing.confirm.featured": "Редагування цього проєкта знов зробить його незатвердженим та невідібраним. Ви впевнені, що бажаєте продовжити?\nВведіть \"$1\" щоб продовжити.",
    "editing.confirm.featuredonly": "Редагування цього проєкта знов зробить його невідібраним. Ви впевнені, що бажаєте продовжити?\r\nВведіть \"$1\" щоб продовжити.",
    "mystuff.title": "Мої Проєкти",
    "mystuff.login": "Будь ласка, увійдіть щоб побачити свої проєкти PenguinMod",
    "mystuff.none": "Проєктів не знайдено. Чому б не завантажити один?",
    "mystuff.error": "Трапилась помилка. Ми не змогли отримати ваші завантажені проєкти.",
    "mystuff.confirm.delete": "Видалити $1? Це НЕМОЖЛИВО скасувати!\nВведіть \"$2\" щоб видалити проєкт.",
    "report.title": "Скарга",
    "report.reason.user.offsite": "Цей користувач має недоречну поведінку вне-сайту",
    "report.reason.user.sexual": "Цей користувач публікує сексуальний контент або посилається на нього",
    "report.reason.user.attacker": "Цей користувач обзиває але погано поводиться з іншими користувачами",
    "report.reason.user.illegal": "Цей користувач публікує незаконний контент",
    "report.reason.project.malware": "Цей проєкт має шкідливе ПО/ПЗ",
    "report.reason.project.nocontrols": "Цей проєкт відбирає мою можливість його зупинити або поставити його на паузу",
    "report.reason.project.personal": "Цей проєкт ділиться або зберігає мою інформацію",
    "report.reason.project.audio": "Цей проєкт грає гучні або недоречні звуки",
    "report.reason.project.illegal": "Цей проєкт має нелегальний чи запірачений контент",
    "report.reason.project.sexual": "Цей проєкт має або посилається на сексуальний контент",
    "report.reason.other": "Інше...",
    "report.reason.other.reason": "Чому це повинно мати скаргу?",
    "report.reason.clarify": "Уточніть інформацію тут...",
    "profile.following": "$1 підписок",
    "profile.title.followers": "Підписники",
    "profile.title.following": "Підписаний на",
    "profile.subtitle.followers": "Деякі користувачі можуть виключити показ кількості підписників",
    "messages.alert.terms": "Наші {{TERMS_OF_SERVICE}} змінилися. Будь ласка натисніть на посилання щоб їх подивитися.",
    "messages.alert.privacy": "Наша {{PRIVACY_POLICY}} змінилися. Будь ласка натисніть на посилання щоб їх подивитися.",
    "messages.alert.uploadingguidelines": "Наші {{UPLOADING_GUIDELINES}} змінилися. Будь ласка натисніть на посилання щоб їх подивитися.",
    "currency.name": "Кубики Льоду",
    "currency.count": "$1 Кубиків Льоду",
    "currency.about1": "В вас є $1 Кубиків Льоду.",
    "currency.about2": "Ви можете заробити більше за допомогою завантаження проєктів, отримання лайків і голосів на них, та їх відібрання.",
    "avatar.name1": "$1's аватарка",
    "avatar.name2": "$1' автарка",
    "avatar.title": "Аватарки",
    "avatar.title2": "Аватарки",
    "vr.title": "PenguinMod VR",
    "vr.login1": "Вам потрібно буде увійти за межою VR режиму.",
    "vr.login2": "Це буде змінено пізніше.",
    "vr.login2alt": "Ви можете увійти в VR режимі тільки у аккаунт PenguinMod.",
    "vr.projects": "Проєкти зроблені для Віртуальної Реальності",
    "vr.redirect": "Ви перенаправляєтеся за межі VR режиму. Продовжити?",
    "vr.notimplemented": "Ця дія не включена у VR режиму.",
    "vr.exit": "Вийти з VR",
    "vr.enter": "Увійти у VR",
    "vr.enteralt": "Увійти в VR режим",
    "vr.mode": "VR режим",
    "generic.ok": "Ок",
    "generic.yes": "Так",
    "generic.no": "Ні",
    "generic.cancel": "Скасувати",
    "generic.back": "Назад",
    "uploading.filter.vr": "Цей проєкт зроблений для Віртуальної Реальності",
    "uploading.filter.3d": "Цей проєкт має 3D контент",
    "project.rating.m": "Для зрілих аудиторій",
    "project.rating.m.note": "Сексуальний контент не є, і ніколи не буде на PenguinMod.",
    "project.rating.note": "Ваш проєкт не може бути відібраний на титульній сторінці.",
    "donate.title": "Задонатити",
    "donate.description": "Допоможіть PenguinMod заплатити за сервера, домен та інше!",
    "donate.message1": "PenguinMod допомогає людям навколо світу створювати ігри які вони хочуть, та ділитися прикольними речами що вони створують з общиною.",
    "donate.message2": "Ми були б вдячними якщо ви задонатили знизу, щоб допомогти нам заплатити за домен та сервера! 😀",
    "donate.people1": "Останнього місяця, ***$1 нових людей знайшли PenguinMod*** та на наш вебсайт зайшли ***$2*** повторних користувачів.",
    "donate.people2": "Деякі люди навіть використовують PenguinMod з **Об'єднаного королівства**, **Японії**, **Бразилії**, **Росії**, та інших країн",
    "donate.methods": "Задонатити, використовуючи",
    "donate.parents": "You can always donate to our parent projects Scratch or TurboWarp too to help them stay online.",
    "donate.served.title": "За абсолютно безкоштовно:",
    "donate.served.projects": "<p>Ми розміщаємо та обслуговуємо</p><h1>$1</h1><p>проєктів</p>",
    "donate.served.size": "<p>Ми відправляємо</p><h1>$1 GB+</h1><p>контенту щомісяця</p>",
    "donate.served.requests": "<p>Ми обробляємо</p><h1>$1</h1><p>запитів щомісяця</p>",
    "payment.paypal.card": "PayPal / Карта",
    "payment.paypal": "PayPal",
    "payment.cashapp": "Cash App",
    "donated.title": "Дякуємо за донат! ✨",
    "donated.subtitle": "Ви маємо надію що ви будете продовжувати підтримку PenguinMod, навіть якщо це не грошами, а використанням і розповіданням про наш сервіс!",
    "donated.perks": "Бажаєте деякі можливості донатерів?",
    "donated.perks.howto": "Напишіть нам на адресу {{EMAIL}} з вашим ID транзакції та ім'ям PenguinMod!",
    "donated.location": "Ваша підтримка може допомогти нам платити за сервера та домен PenguinMod!",
    "donated.thanks": "Дякуємо за вашу підтримку! 😄",
    "auth.title": "Увійти у PenguinMod",
    "auth.subtitle": "Використовуйте свій аккаунт Scratch для того щоб увійти у PenguinMod.",
    "auth.copy": "Скопіювати",
    "auth.done": "Закінчено",
    "auth.continue": "Продовжити",
    "auth.openproject": "Відкрити Проєкт Логіну",
    "auth.opencomments": "Відкрити Коментарії на Профілі",
    "auth.type.project": "Коментарій на Проєкті",
    "auth.type.profile": "Коментарій на Профілі",
    "auth.choosemethod": "Оберіть способ війти",
    "auth.method.project.subtitle": "Увійдіть у свій аккаунт за допомогою комментарія під проєктом Scratch.",
    "auth.method.profile.subtitle": "Увійдіть у свій аккаунт за допомогою комментарія під *своїм* аккаунтом Scratch.",
    "auth.oneclick.title": "Одно-клічний вхід",
    "auth.oneclick.user": "Один клік: $1",
    "auth.oneclick.lastsignin": "Останній раз увійдено о $1",
    "profile.badge.discordadmin": "Діскорд Модератор",
    "profile.badge.birthday": "1-й день народження",
    "event.title": "Подія",
    "event.plural": "Події",
    "event.nottranslated": "Ця подія не перекладена на Вашу мову на данний час. Вибачте! :(",
    "event.host": "Організовано $1",
    "event.collab": "Ця подія зроблена у коллаборації з: $1",
    "profile.badge.event": "Вигравець Події",
    "profile.badge.participant": "Учасник Події",
    "uploading.error.cannotusethisextensionforthisrank": "Ви не можете загрузити цей проєкт так як він містить спеціальні розширення або заблоковані розширення. Загрузіть декілька інших проєктів та почекайте декілька днів, щоб підняти свій ранг.",
    "uploading.error.illegalwordsused": "Слова або фрази що були використовані недозволені на PenguinMod. Будь ласка передивіться через деталі свого проєкту на нявність будь яких недоречних фраз чи слів.",
    "profile.featured.title1": "Вибраний проєкт",
    "profile.featured.title2": "Вибраний туторіал",
    "profile.featured.title3": "Мій великий проєкт",
    "profile.featured.title4": "Мій найкращий проєкт",
    "profile.featured.title5": "Моя найкраща робота",
    "profile.featured.title6": "Погляньте на це!",
    "profile.featured.title7": "Більше про мене",
    "profile.featured.title8": "Мій любимий",
    "profile.featured.title9": "Мої улюблені речі",
    "profile.featured.title10": "Що мені подобається",
    "profile.featured.title11": "Чому я використовую PenguinMod",
    "profile.featured.title12": "Робота мого життя",
    "profile.featured.title13": "Що я роблю",
    "profile.featured.title14": "У свій вільний час...",
    "profile.featured.title15": "На що я витрачаю свій вільний час",
    "profile.featured.title16": "Подивіться на ось це!",
    "profile.featured.title17": "Приєднуйтесь до мого конкурсу!",
    "profile.featured.title18": "Пограйте будь ласка!",
    "profile.featured.title19": "Ось мій серіал!",
    "profile.featured.title20": "Моя Анімація",
    "profile.bio.title": "Про Мене",
    "profile.bio.inappropriate": "Ваше біо/біографія має недоречні слова або вебсайти що ми не дозволяємо. Будь ласка, видаліть їх щоб змінить ваше біо.",
    "profile.bio.warning1": "Не використовуйте своє реальне ім'я",
    "profile.bio.warning2": "Не говоріть коли ви народились або свій вік",
    "profile.bio.warning3": "Не говоріть де ви живете",
    "profile.bio.warning4": "Не говоріть свій пароль або електронну пошту",
    "profile.info.edit": "Змінити",
    "profile.info.edit.admin": "Змінити (Адмін)",
    "profile.bio.none": "Тут нічого нема... зараз! Напишіть щось що ви бажаєте тут показати",
    "profile.bio.error": "Упс! Щось пішло не так...",
    "profile.featured.latest": "Використовувати мій останній проєкт",
    "profile.featured.choose": "Вибрати проєкт для відображення",
    "profile.featured.use": "Використовувати цей проєкт",
    "profile.featured.cancel": "Скасувати",
    "profile.featured.chooselabel": "Вибрати назву проєкту",
    "messages.moderatortitle": "Повідомлення від Модераторів",
    "messages.projectid": "ID Проєкту: $1",
    "payment.stripe.subtitle": "Stripe (Більшість видів оплати)",
    "payment.stripe": "Stripe/Страйп"
}