{
    "---notes1": "Some entwies in this wist may be unused ow pwanned.",
    "---notes2": "Bwand names wike PenguinMod, Scwatch ow TuwboWawp shouwd not be twanswated.",
    "lang.name": "Engwish",
    "lang.default": "Same as bwowsew",
    "lang.count": "$1 wanguages twanswated",
    "translation.details": "Nyewawwy aww twanswations in this wist awe community pwovided. Wet us knyow of any mistakes we made.",
    "translation.warning": "PenguinMod is made by Engwish-speaking devewopews. You might see minow issues and sowwy fow any twanswation ewwows if thewe awe any.",
    "generic.error": "An ewwow occuwwed. Pwease twy again watew.",
    "generic.notfound": "Nyothing was found.",
    "generic.notfoundonuser": "Nyothing was found. Did you misspeww something ow does the usew nyot exist?",
    "console.warning1": "SCAM AWYERT!",
    "console.warning2": "Do NYOT paste things into hewe that othew peopwe sent you!",
    "console.warning3": "If you don't knyow what this window does, EXIT NYOW! Peopwe can use this to upwoad inappwopwiate pwowjects undew YOUW nyame, dewete YOUW pwowjects, and get YOU banned fwom PenguinMod!",
    "navigation.theme": "Switch Theme",
    "navigation.create": "Cweate",
    "navigation.search": "Sewach fow pwowjects...",
    "navigation.mystuff": "My Stuff",
    "navigation.discord": "Join ouw Discowd!",
    "navigation.login": "Sign in",
    "navigation.logout": "Wogout",
    "navigation.profile": "Pwofiw",
    "navigation.language": "Switch Wanguage",
    "home.welcome": "Hewwo, $1!",
    "home.introduction1": "Bwock-based coding with tons of capabiwities",
    "home.introduction2": "Buiwt off of Scwatch and TuwboWawp",
    "home.tryout": "Twy it out",
    "home.seemore": "See mowe",
    "home.none.featured": "Nyothing found. You can hewp featuwe pwowjects by cwicking the yewwow checkmawk bewow them.",
    "home.none.featured.green": "Nyothing found. You can hewp featuwe pwowjects by cwicking the gween checkmawk bewow them.",
    "home.none.uploaded": "Nyothing found. Why nyot upwoad a pwowject of youw own?",
    "home.scratchnote": "Scwatch Nyote: Pwease don't mention PenguinMod on Scwatch, we have diffewent wuwes compawed to Scwatch! 😅",
    "home.sections.whatsnew": "What's nyew?",
    "home.sections.githubcommits": "Wecent commits",
    "home.sections.githubcommits.failed.generic": "Faiwed to woad commits.",
    "home.sections.githubcommits.failed.provide": "GitHub faiwed to pwovide commits. Pwease twy again watew.",
    "home.sections.feed": "My Feed",
    "home.sections.weeklyfeatured": "Watest featuwed pwowjects",
    "home.sections.todaysprojects": "Watest pwowjects",
    "home.server.error": "Whoops! Owuw sewvew's having some pwobwems. Twy again watew.",
    "home.footer.notaffiliated": "PenguinMod is nyot affiwiated with Scwatch, TuwboWawp, the Scwatch Team, ow the Scwatch Foundation.",
    "home.footer.sections.website": "Website",
    "home.footer.sections.website.editor": "Editow",
    "home.footer.sections.website.credits": "Cwedits",
    "home.footer.sections.website.source": "Souwce",
    "home.footer.sections.website.packager": "Packagew",
    "home.footer.sections.community": "Community",
    "home.footer.sections.community.wiki": "Community Wiki",
    "home.footer.sections.info": "Info",
    "home.footer.sections.info.privacy": "Pwivacy Powicy",
    "home.footer.sections.info.guidelines": "Upwoading Guidewines",
    "home.footer.sections.donate": "Donate",
    "feed.following": "$1 fowwowed you",
    "feed.uploaded": "$1 upwoaded $2",
    "feed.remixed": "$1 wemixed $2",
    "feed.posted": "$1 made a post",
    "search.title": "Sewach",
    "search.query": "Sewaching fow $1",
    "search.filter.project": "Pwowjects",
    "search.filter.studio": "Studios",
    "search.filter.users": "Usews",
    "profile.doesntexist": "This usew was nyot found. A usew must have 1 upwoaded pwowject to view theiw pwofiw.",
    "profile.badge.admin": "Administwatow",
    "profile.badge.approver": "Pwowject Appwovew",
    "profile.badge.dev": "Website Devewopew",
    "profile.badge.featured": "Featuwed Cweatow",
    "profile.badge.owner": "PenguinMod CEO",
    "profile.badge.donator": "Donatow",
    "profile.badge.amongus": "Suspicious",
    "profile.badge.birthday": "1st Biwthday",
    "profile.badge.discordadmin": "Discowd Modewatow",
    "profile.badge.translator": "Hewped with Twanswation",
    "profile.badge.extensions": "Cweated an Extension",
    "profile.badge.bugreport": "Wepowted a Vuwnewabiwity",
    "profile.badge.likes": "50+ Wikes on theiw pwowjects",
    "profile.badge.votes": "50+ Votes on theiw pwowjects",
    "profile.badge.followers": "50+ Fowwowews",
    "profile.badge.studio": "20+ Membews in theiw studio",
    "profile.badge.unknown": "Unknyown Badge",
    "profile.scratchprofile": "View on Scwatch",
    "profile.projects.featured": "Featuwed pwowjects",
    "profile.projects.all": "Aww pwowjects",
    "profile.follow": "Fowwow",
    "profile.unfollow": "Unfowwow",
    "profile.followers": "$1 fowwowews",
    "profile.rankup.error": "We couwdnt wank u uwp!",
    "messages.title": "Messages",
    "messages.description": "Awwewts fwom wemixes, pwowject activity and staff membews.",
    "messages.login": "Pwease wog in to view youw messages.",
    "messages.markallread": "Mawk aww as wead",
    "messages.alert.remix": "Youw pwowject \"$1\" was wemixed as \"$2",
    "messages.alert.featured": "Youw pwowject \"$1\" was featuwed!",
    "messages.alert.badge": "You've weceived the badge \"$1\"!",
    "messages.alert.followeradded": "$1 is nyow fowwowing you",
    "messages.alert.staff.removed.title": "Youw pwowject \"$1\" was wemoved.",
    "messages.alert.staff.banned.title": "Youw account has been banned fwom upwoading pwowjects and othew featuwes. You can continue to use the editow ow view othew peopwe's pwowjects though.",
    "messages.alert.staff.unbanned.title": "Youw account has been unbanned. You may upwoad pwowjects again.",
    "messages.alert.staff.restoredproject.title": "Youw pwowject \"$1\" was un-wejected! Check \"My Stuff\" to view the pwowject again, and pwease wait fow the pwowject to be appwoved.",
    "messages.alert.staff.reason": "Weason:",
    "messages.alert.staff.translate1": "If the modewatow is nyot speaking youw wanguage, you may cwick hewe fow an auto-twanswation.",
    "messages.alert.staff.translate2": "Sowwy fow nyot having any human twanswation avaiwabwe! :(",
    "messages.alert.staff.dispute": "If you feew this action was wwong, pwease wepwy hewe.",
    "messages.alert.staff.moderatorreply": "Wepwy fwom a modewatow:",
    "messages.alert.staff.reply": "Wepwy",
    "messages.alert.staff.reply.confirm": "Send this to the admins? Aww admins wiww see it.",
    "account.title": "My Account",
    "account.info.name": "Wogged in as",
    "account.settings.title": "Settings",
    "account.settings.showliked": "Show my wiked pwowjects on my pwofiw",
    "account.settings.showfeatured": "Show the pwowjects I have voted to be featuwed on my pwofiw",
    "account.privacy.title": "Account Pwivacy",
    "account.privacy.attached.subtitle": "What data is stowed on ouw sewvews?",
    "account.privacy.attached.content1": "Aww upwoaded pwowjects awe contained on ouw sewvews with youw nyame attached to them. You can dewete these on the My Stuff page, we don't keep backuws of them aftew you dewete them.",
    "account.privacy.attached.content2": "Any settings you made on youw account awe contained on ouw sewvews too. You can weset youw settings to wemove youw settings data fwom the sewvew.",
    "account.privacy.options.subtitle": "Options",
    "account.privacy.options.hidebadges": "Hide my pwofiw badges",
    "account.privacy.options.hidefeatured": "Hide my featuwed pwowjects on my pwofiw",
    "account.privacy.options.hidefavorites": "Hide pwowjects I have favowited on my pwofiw",
    "account.delete.title": "Dewete my Account",
    "account.delete.supportkey1": "Fow secuwity, dangewous suppowt emaiws wike these wequiwe a suppowt key.",
    "account.delete.supportkey2": "If youw Scwatch account gets deweted and you can't wogin, contact emaiw suppowt bewow to dewete youw PenguinMod data.",
    "account.delete.supportkey.view": "Cwick hewe to view youw key. Don't show it to anyone, but wog out ow wog in again to weset it.",
    "account.delete.supportkey.message": "Suppowt Key:",
    "account.delete.supportkey.copy": "Copy",
    "account.delete.content": "To dewete youw account, pwease contact emaiw suppowt at $1 with youw suppowt key incwuded (ow youw Scwatch usewnyame if youw Scwatch account is deweted).",
    "project.importing": "Impowting, pwease wait...<bw>(you may nyeed to switch tabs and come back)",
    "project.status.featured": "Featuwed",
    "project.status.hidden": "(hidden)",
    "project.status.unapproved": "(unappwoved)",
    "project.menu.project.edit": "Edit Pwowject",
    "project.menu.project.delete": "Dewete Pwowject",
    "project.menu.remix.edit": "Edit Wemix",
    "project.menu.remix.delete": "Dewete Wemix",
    "project.rating.none": "Nyot Wated",
    "project.rating.e": "Fow aww ages",
    "project.rating.e10": "Fow ages 10+",
    "project.rating.e13": "Fow ages 13+",
    "project.rating.t": "Fow teens",
    "project.elements.blood": "Contains bwood",
    "project.elements.horror": "Contains scawy ewements",
    "project.elements.flashing": "Contains fwashing wights ow fwickewing ewements",
    "project.elements.audio": "Contains woud audio",
    "project.elements.sensitive": "Contains sensitive topics",
    "project.elements.unknown": "Unknyown Westwiction",
    "uploading.title": "Upwoad",
    "uploading.project.title": "Pwowject Titwe",
    "uploading.project.title.default": "Pwowject",
    "uploading.project.instructions": "Instwuctions",
    "uploading.project.instructions.default": "Teww othews how to use ow pway youw pwowject...",
    "uploading.project.notes": "Nyotes and Cwedits",
    "uploading.project.notes.default": "Wist peopwe that wewe apawt of the cweation of this pwowject...",
    "uploading.project.ownfile": "Use a diffewent pwowject fiwe",
    "uploading.project.ownimage": "Use my own image",
    "uploading.project.ownfile.picked": "Using $1 ($2 MB)",
    "uploading.project.ownfile.imported": "Impowted Pwowject fwom PenguinMod",
    "uploading.project.mustselect": "You must sewect a pwowject fiwe to upwoad.",
    "uploading.project.mustlogin": "Pwease wog-in to upwoad a pwowject.",
    "uploading.project.selector": "Sewect a pwowject",
    "uploading.project.selector.cancel": "Cancew",
    "uploading.project.selector.close": "Cwose",
    "uploading.type.upload": "Upwoad",
    "uploading.type.remix": "Wemix",
    "uploading.type.update": "Update",
    "uploading.remix.selected": "Wemixing $1",
    "uploading.guidelines.title": "Guidewines",
    "uploading.guidelines.button": "Pwoject Upwoading & Updating Guidewines",
    "uploading.guidelines.newtab": "Open in new tab",
    "uploading.guidelines.darkmode": "This page is nyot in Dawk Mode because it is an extewnaw website.",
    "uploading.guidelines.nottranslated": "These guidewines might nyot be twanswated. Fow a twanswated awtewnativye, <a href=\"https://studio.penguinmod.com/PenguinMod-Guidelines/PROJECTS\">see hewe</a>.",
    "uploading.error.toomanyrequests": "You can onwy upwoad pwojects evewy 8 minyutes.",
    "uploading.error.missingprojectdata": "Faiwed to send pwoject data. Youw pwoject may be too wawge.",
    "uploading.error.reauthenticate": "You wewe wogged out. Pwease wog-in again.",
    "uploading.error.featuredisabledforthisaccount": "You awe nyot awwowed to upwoad pwojects.",
    "uploading.error.publishdisabled": "We awe undewgoing maintenance, so you awe nyot abwe to upwoad pwojects at this time.",
    "uploading.error.formaterror": "Sowme vawues awe nyot wight. Check that aww wequiwed fiewds awe fiwwed.",
    "uploading.error.missingtitleauthorreference": "The titwe is a wequiwed pawt of the pwoject.",
    "uploading.error.title3-50chars": "The titwe can onwy be 3 to 50 chawactews wong.",
    "uploading.error.instructions4096longer": "Instwuctions cannyot be wongew than 4096 chawactews.",
    "uploading.error.notes4096longer": "Notes & cweedits cannyot be wongew than 4096 chawactews.",
    "uploading.error.formaterrorremixmustbeprojectidasnumber": "Wemix Fowmat Ewwow. Weport to PenguinMod.",
    "uploading.error.cannotusethisextensionforthisrank": "You cannyot upwoad this pwoject yet as it contains custom extensions ow cewtain bwocked extensions. Pwease twy anothew pwoject and ow wait a coupwe days to be abwe to wank up youw account to twustabwe.",
    "uploading.error.illegalwordsused": "Wowds ow phwases wewe used that awe nyot awwowed in PenguinMod. Pwease check thwough youw pwoject's detaiws fow any inappwopwiate wowds ow phwases.",
    "uploading.error.report": "Impowssibwe situation. Weport to PenguinMod. Detaiws: $1",
    "uploading.error.unknown": "Unknnyown ewwow. The fiwe may be too wawge ow sowmething unexpwected happened. Fuww ewwow: $1",
    "editing.header": "Edit",
    "editing.header.detail": "Editing $1",
    "editing.confirm.normal": "Editing this pwoject wiww cause it to become unappwoved again. Awe you suwe you want to continyue?",
    "editing.confirm.featured": "Editing this pwoject wiww cause it to become unfeatuwed. You wiww be abwe to we-featuwe it if the pwoject stiww meets the wequiwwements. Awe you suwe you want to continyue?\nType \"$1\" to continyue.",
    "mystuff.title": "My Stuff",
    "mystuff.login": "Pwease wog in to view youw PenguinMod pwojects.",
    "mystuff.none": "Nyo pwojects found. Why nyot upwoad onye?",
    "mystuff.error": "An ewwow occuwwed. We couwdny't get youw upwoaded pwojects.",
    "mystuff.confirm.delete": "Dewete $1? This CANNOT be undonye!\nType \"$2\" to dewete this pwoject."
}
