{
    "---notes1": "Some entries in this list may be unused or planned.",
    "---notes2": "Brand names like PenguinMod, Scratch or TurboWarp should not be translated.",
    "---notes3": "Tokens like $1 or $2 will be replaced on the site with usernames, numbers, etc. Some HTML code like <br> may be used for newlines in certain text.",
    "lang.name": "Tiếng Việt",
    "lang.default": "Tương tự như trình duyệt",
    "lang.count": "Có $1 ngôn ngữ đã được dịch",
    "translation.details": "Gần như tất cả các bản dịch ở đây đều được cung cấp bởi cộng đồng. Nếu phát hiện ra lỗi, hãy báo cáo lại cho chúng tôi.",
    "translation.warning": "PenguinMod được tạo ra bởi những nhà phát triển tiếng Anh. Bạn có thể thấy một số lỗi nhỏ và xin lỗi nếu có.",
    "generic.error": "Một lỗi đã xảy ra. Xin vui lòng thử lại sau.",
    "generic.notfound": "Không thể tìm thấy.",
    "generic.notfoundonuser": "Không thể tìm thấy. Bạn có gõ nhầm hoặc người đó có tồn tại không?",
    "generic.noneyet": "Chưa có gì!",
    "generic.errorsmall": "Lỗi không rõ.",
    "generic.errortitle": "Lỗi",
    "generic.notranslation": "Thiếu bản dịch cho mục này",
    "generic.temporary": "Tạm thời",
    "console.warning1": "CẢNH BÁO LỪA ĐẢO",
    "console.warning2": "KHÔNG dán vào đây bất cứ thứ gì người lạ gửi bạn!",
    "console.warning3": "Nếu bạn không rõ rằng cửa sổ này để làm gì, THOÁT RA KHỎI ĐÂY NGAY! Người dùng có thể sử dụng cái này để đăng tải các dự án không hợp lệ dưới danh tính CỦA BẠN, xoá các dự án CỦA BẠN, và khiến BẠN bị cấm sử dụng PenguinMod.",
    "navigation.theme": "Thay đổi giao diện",
    "navigation.create": "Khởi tạo",
    "navigation.search": "Tìm kiếm dự án",
    "navigation.mystuff": "Dự án của tôi",
    "navigation.discord": "Discord",
    "navigation.login": "Đăng nhập",
    "navigation.logout": "Đăng xuất",
    "navigation.profile": "Hồ sơ",
    "navigation.language": "Thay đổi ngôn ngữ",
    "home.welcome": "Xin chào, $1!",
    "home.introduction1": "Một ngôn ngữ lập trình bằng các khối lệnh với vô vàn các chức năng khác nhau",
    "home.introduction2": "Được tạo nên bởi Scratch và Turbowarp",
    "home.tryout": "Thử ngay",
    "home.seemore": "Xem thêm",
    "home.none.featured": "Không có gì được tìm thấy. Bạn có thể giúp các dự án được đánh giá cao cấp bằng cách ấn vào nút tích V màu vàng dưới nó.",
    "home.none.featured.green": "Không có gì được tìm thấy. Bạn có thể giúp các dự án được đánh giá cao cấp bằng cách ấn vào nút tích V màu xanh lá cây dưới nó.",
    "home.none.uploaded": "Không có gì được tìm thấy. Tại sao bạn không tạo dự án của riêng bạn?",
    "home.scratchnote": "Ghi chú bởi Scratch: Làm ơn đừng đề cập tới PenguinMod ở trên Scratch bởi vì chúng tôi có các luật lệ khác với Scratch! 😅",
    "home.sections.whatsnew": "Có gì mới?",
    "home.sections.githubcommits": "Các thao tác gần đây",
    "home.sections.githubcommits.failed.generic": "Không thể tải các thao tác.",
    "home.sections.githubcommits.failed.provide": "GitHub không thể tải các thao tác. Xin vui lòng thử lại sau.",
    "home.sections.feed": "Bảng thông báo của tôi",
    "home.sections.weeklyfeatured": "Các dự án cao cấp gần nhất",
    "home.sections.todaysprojects": "Các dự án gần nhất",
    "home.sections.mostvoted": "Các dự án có số lượt đánh giá đông đảo nhất",
    "home.sections.mostliked": "Các dự án có số lượt yêu thích đông đảo nhất",
    "home.sections.mostviewed": "Các dự án có số lượt xem đông đảo nhất",
    "home.sections.sortedbytag": "Các dự án được đánh dấu là #$1",
    "home.server.error": "Ối! Máy chủ của chúng tôi đang gặp sự cố. Thử lại sau.",
    "home.footer.notaffiliated": "PenguinMod không liên quan tới Scratch, Turbowarp, Đội Scratch hay Tập đoàn tạo ra Scratch.",
    "home.footer.sections.website": "Trang web",
    "home.footer.sections.website.editor": "Trình chỉnh sửa",
    "home.footer.sections.website.credits": "Tạo ra từ",
    "home.footer.sections.website.source": "Nguồn",
    "home.footer.sections.website.packager": "Đóng gói",
    "home.footer.sections.community": "Cộng đồng",
    "home.footer.sections.community.wiki": "Cộng đồng Wiki",
    "home.footer.sections.info": "Thông tin",
    "home.footer.sections.info.terms": "Điều khoản dịch vụ",
    "home.footer.sections.info.privacy": "Quyền riêng tư",
    "home.footer.sections.info.guidelines": "Đang tải lên các hướng dẫn",
    "home.footer.sections.donate": "Ủng hộ",
    "feed.following": "$1 đã theo dõi bạn",
    "feed.uploaded": "$1 đã đăng tải $2",
    "feed.remixed": "$1 đã phối lại $2",
    "feed.posted": "$1 đã đăng bài",
    "search.title": "Tìm kiếm dự án",
    "search.query": "Đang tìm kiếm $1",
    "search.filter.project": "Các dự án",
    "search.filter.studio": "Các studio",
    "search.filter.users": "Các người dùng",
    "search.filter.posts": "Bài đăng",
    "profile.doesntexist": "Người dùng này không được tìm thấy. Một người dùng phải đăng ít nhất 1 dự án mới có thể được tìm thấy.",
    "profile.badge.admin": "Admin",
    "profile.badge.approver": "Người đồng ý dự án",
    "profile.badge.dev": "Nhà phát triển trang web",
    "profile.badge.featured": "Người sáng tạo nổi bật",
    "profile.badge.owner": "CEO của PenguinMod",
    "profile.badge.donator": "Người ủng hộ",
    "profile.badge.amongus": "Bị nghi ngờ",
    "profile.badge.translator": "Đã giúp biên dịch",
    "profile.badge.extensions": "Đã tạo ra một phần mở rộng",
    "profile.badge.bugreport": "Đã báo cáo lỗi",
    "profile.badge.likes": "50+ Like ở các bài viết của họ",
    "profile.badge.votes": "50+ Vote ở các bài viết của họ",
    "profile.badge.followers": "50+ Người theo dõi",
    "profile.badge.studio": "20+ Người dùng ở trong studio",
    "profile.badge.unknown": "Huy hiệu không rõ",
    "profile.scratchprofile": "Được xem trên Scratch",
    "profile.projects.featured": "Dự án nổi bật",
    "profile.projects.all": "Tất cả dự án",
    "profile.follow": "Theo dõi",
    "profile.unfollow": "Huỷ theo dõi",
    "profile.followers": "$1 người theo dõi",
    "profile.rankup.title": "Thăng hạng",
    "profile.rankup.message1": "Hãy xem nếu bạn có thể trở thành 1 PenguinModer thật sự",
    "profile.rankup.message2": "Việc làm này sẽ giúp bạn tạo ra các dự án với các phần mở rộng hoặc phần mở rộng tuỳ chỉnh",
    "profile.rankup.cannot": "Chưa thể thăng hạng",
    "profile.rankup.error": "Chúng thôi không thể thăng hạng bạn",
    "profile.ranking.title": "Hạng",
    "profile.ranking.new": "Penguin mới",
    "profile.ranking.ranked": "Penguin",
    "profile.ranking.mod": "Penguin Hộ vệ",
    "profile.ranking.admin": "Penguin Vua",
    "profile.badges.title": "Huy hiệu",
    "messages.title": "Tin nhắn",
    "messages.description": "Thông báo từ các lượt remix, các hoạt động dự án và các thành viên của staff",
    "messages.login": "Đăng nhập để đọc tất cả tin nhắn",
    "messages.markallread": "Đánh dấu tất cả là đã đọc",
    "messages.alert.remix": "Dự án $1 của bạn đã được phối lại thành $2",
    "messages.alert.featured": "Dự án $1 của bạn được đánh giá cao",
    "messages.alert.badge": "Bạn đã nhận được huy hiệu $1",
    "messages.alert.followeradded": "$1 đang theo dõi bạn",
    "messages.alert.staff.removed.title": "Dự án $1 của bạn đã bị xoá.",
    "messages.alert.staff.banned.title": "Bạn đã bị cấm khỏi việc đăng tải các dự án hoặc các thứ khác. Bạn vẫn có thể tiếp tục lập trình hoặc xem dự án của người khác.",
    "messages.alert.staff.unbanned.title": "Tài khoản của bạn đã được cho phép trở lại. Bạn có thể đăng tải các dự án.",
    "messages.alert.staff.restoredproject.title": "Dự án $1 đã được huỷ huỳ bỏ! Kiểm tra folder dự án của bạn và đợi đến khi được chấp thuận.",
    "messages.alert.staff.reason": "Lý do:",
    "messages.alert.staff.translate1": "Nếu mod này không sử dụng ngôn ngữ của bạn, ấn vào đây để tự động dịch.",
    "messages.alert.staff.translate2": "Xin lỗi vì không có một người phiên dịch ở đây.",
    "messages.alert.staff.dispute": "Nếu bạn cảm thấy hành động này là sai, phản hồi lại ở đây.",
    "messages.alert.staff.moderatorreply": "Phản hồi từ một mod:",
    "messages.alert.staff.reply": "Phản hồi",
    "messages.alert.staff.reply.confirm": "Gửi đến tất cả admin? Tất cả admin sẽ thấy nó.",
    "account.title": "Tài khoản của tôi",
    "account.info.name": "Đăng nhập bởi",
    "account.settings.title": "Cài đặt",
    "account.settings.showliked": "Xem các dự án được yêu thích ở hồ sơ của tôi",
    "account.settings.showfeatured": "Hiển thị dự án tôi đã bình chọn để được nổi bật trên hồ sơ",
    "account.privacy.title": "Quyền riêng tư của tài khoản",
    "account.privacy.attached.subtitle": "What data is stored on our servers?",
    "account.privacy.attached.content1": "Tất cả các dự án được đăng tải được chứa trên server với tên của bạn đính kèm với nó. Bạn có thể xoá những thứ này trên trang \"Đồ của tôi\", chúng tôi không giữ các bản sao lưu sau khi bạn xoá nó.",
    "account.privacy.attached.content2": "Bất cứ cài đặt nào trên tài khoản của bạn cũng đều được lưu ở đây. Bạn có thể xoá tất cả cài đặt để xoá dữ liệu khỏi server.",
    "account.privacy.options.subtitle": "Lựa chọn",
    "account.privacy.options.hidebadges": "Ẩn các huy hiệu hồ sơ của tôi",
    "account.privacy.options.hidefeatured": "Ẩn các dự án nổi bật khỏi hồ sơ của tôi",
    "account.privacy.options.hidefavorites": "Ẩn các dự án tôi đã thích khỏi hồ sơ của tôi",
    "account.delete.title": "Xoá tài khoản",
    "account.delete.supportkey1": "Vì lý do bảo mật, những email như thế này cần một key hỗ trợ.",
    "account.delete.supportkey2": "Nếu tài khoản Scratch của bạn bị xoá và bạn không thể đăng nhập, thông báo email hỗ trợ bên dưới để xoá các dữ liệu PenguinMod của bạn.",
    "account.delete.supportkey.view": "Ấn vào đây để xem key của bạn. Không hiển thị nó cho bất cứ ai, bạn có thể đăng xuất và đăng nhập lại để đặt lại nó.",
    "account.delete.supportkey.message": "Key hỗ trợ",
    "account.delete.supportkey.copy": "Sao chép",
    "account.delete.content": "Để xoá tài khoản của bạn, làm ơn liên hệ email $1 với key hộ trợ đính kèm (hoặc tài khoản Scratch của bạn nếu tài khoản Scratch của bạn bị xoá).",
    "project.importing": "Tải lên, vui lòng đợi...<br>(Bạn có thể cần đồi tab và trở lại)",
    "project.status.featured": "(nổi bật)",
    "project.status.hidden": "(bị ẩn)",
    "project.status.reviewing": "(đang xem xét)",
    "project.status.unavailable": "(không có sẵn)",
    "project.status.removed": "(đã loại bỏ)",
    "project.status.private": "(riêng tư)",
    "project.status.unapproved": "(chưa được xem xét)",
    "project.menu.project.edit": "Sửa dự án",
    "project.menu.project.delete": "Xoá dự án",
    "project.menu.remix.edit": "Sửa bản phối lại",
    "project.menu.remix.delete": "Xoá bản phối lại",
    "project.rating.none": "Chưa được đánh giá",
    "project.rating.e": "Cho tất cả độ tuổi",
    "project.rating.e10": "Cho tuổi 10+",
    "project.rating.e13": "Cho tuổi 13+",
    "project.rating.t": "Cho người lớn",
    "project.elements.blood": "Chứa máu",
    "project.elements.horror": "Chứa nội dung đáng sợ",
    "project.elements.flashing": "Chứa ánh sáng nhấp nháy và các phần tử nhấp nháy",
    "project.elements.audio": "Chứa tiếng ồn",
    "project.elements.sensitive": "Chứa nội dung nhạy cảm",
    "project.elements.unknown": "Giới hạn không rõ",
    "uploading.title": "Tải lên, vui lòng đợi...<br>(Bạn có thể cần đồi tab và trở lại)",
    "uploading.project.title": "Tiêu đề dự án",
    "uploading.project.title.default": "Dự án",
    "uploading.project.instructions": "Hướng dẫn",
    "uploading.project.instructions.default": "Kể với mọi người cách sử dụng hoặc chơi dự án của bạn...",
    "uploading.project.notes": "Ghi chú và chú thích",
    "uploading.project.notes.default": "Liệt kê các người cùng tạo ra dự án này",
    "uploading.project.ownfile": "Sử dụng một tệp tin dự án khác",
    "uploading.project.ownimage": "Sử dụng hình ảnh của tôi",
    "uploading.project.ownfile.picked": "Đang sử dụng $1 ($2 MB)",
    "uploading.project.ownfile.imported": "Được nhập từ PenguinMod",
    "uploading.project.mustselect": "Bạn phải chọn một file dự án để tải lên",
    "uploading.project.mustlogin": "Vui lòng đăng nhập để tải lên dự án",
    "uploading.project.selector": "Chọn một dự án",
    "uploading.project.selector.cancel": "Huỷ bỏ",
    "uploading.project.selector.close": "Đóng",
    "uploading.type.upload": "Tải lên",
    "uploading.type.remix": "Phối lại",
    "uploading.type.update": "Cập nhật",
    "uploading.remix.selected": "Đang phối lại $1",
    "uploading.guidelines.title": "Hướng dẫn",
    "uploading.guidelines.button": "Hướng dẫn cập nhật và tải lên dự án",
    "uploading.guidelines.newtab": "Mở trong tab mới",
    "uploading.guidelines.darkmode": "Thẻ này không phải ở trong dark mode vì nó ở trong website ngoài.",
    "uploading.guidelines.nottranslated": "Các dòng hướng dẫn này có thể chưa được dịch, bản dịch ở đây, <a href=\"https://studio.penguinmod.site/PenguinMod-Guidelines/PROJECTS\">xem tại đây</a>.",
    "uploading.error.toomanyrequests": "Bạn chỉ có thể tải lên dự án mỗi tám phút",
    "uploading.error.missingprojectdata": "Không thể gửi dữ liệu dự án. Dự án của bạn có thể quá lớn.",
    "uploading.error.reauthenticate": "Bạn đã bị đăng xuất. Xin vui lòng đăng nhập lại.",
    "uploading.error.featuredisabledforthisaccount": "Bạn không được phép tải lên dự án.",
    "uploading.error.publishdisabled": "Bạn đang được xem xét. Bạn không thể tải lên dự án vào lúc này.",
    "uploading.error.formaterror": "Một số giá trị là sai. Kiểm tra xem tất cả các ô cần điền đã được điền chưa.",
    "uploading.error.missingtitleauthorreference": "Tiêu đề là một phần bắt buộc của dự án.",
    "uploading.error.title3-50chars": "Tiêu đề chỉ được có từ 3 đến 50 ký tự.",
    "uploading.error.instructions4096longer": "Hướng dẫn không được vượt quá 4096 ký tự.",
    "uploading.error.notes4096longer": "Ghi chú và chú thích không được vượt quá 4096 ký tự.",
    "uploading.error.formaterrorremixmustbeprojectidasnumber": "Định dạng phối lại lỗi. Báo cáo với PenguinMod.",
    "uploading.error.report": "Tình huống bất khả thi. Báo cáo với PenguinMod. Chi tiết: $1",
    "uploading.error.unknown": "Lỗi không rõ. Dự án có thể quá lớn hoặc lỗi không ngờ tới đã xảy ra. Lỗi đầy đủ: $1",
    "editing.header": "Chỉnh sửa",
    "editing.header.detail": "Đang chỉnh sửa $1",
    "editing.confirm.normal": "Sửa dự án này sẽ khiến nó trở nên không được xét duyệt. Bạn có muốn tiếp tục không?",
    "editing.confirm.featured": "Sửa dự án này sẽ khiến dự án trở nên không được xét duyệt và không được nổi bật nữa. Bạn có muốn tiếp tục không? Nhấn $1 để tiếp tục.",
    "editing.confirm.featuredonly": "Sửa dự án này sẽ khiến dự án trở nên không được nổi bật nữa. Bạn có muốn tiếp tục không? Nhấn $1 để tiếp tục.",
    "mystuff.title": "Đồ của tôi",
    "mystuff.login": "Xin vui lòng đăng nhập để xem các dự án của PenguinMod",
    "mystuff.none": "Không có dự án nào được tìm thấy. Tại sao không tải lên một dự án?",
    "mystuff.error": "Lỗi đã xảy ra. Chúng tôi không thể nhận được dự án của bạn.",
    "mystuff.confirm.delete": "Xoá $1? Việc này không thể hoàn tác!\nGõ \"$2\" để xoá dự án.",
    "report.title": "Báo cáo",
    "report.reason.user.offsite": "Người dùng này có hành vi không phù hợp ngoài trang web.",
    "report.reason.user.sexual": "Người dùng này đăng bài về tình dục hoặc những thứ khác liên quan.",
    "report.reason.user.attacker": "Người dùng này tấn công người dùng khác",
    "report.reason.user.illegal": "Người dùng này đăng bài phi pháp",
    "report.reason.project.malware": "Dự án này tồn tại virus",
    "report.reason.project.nocontrols": "Dự án này loại bỏ khả năng dừng hoặc tạm dừng nó.",
    "report.reason.project.personal": "Dự án này chia sẻ hoặc lưu lại thông tin riêng của tôi",
    "report.reason.project.audio": "Dự án này có các âm thanh rất ồn hoặc âm thanh không phù hợp",
    "report.reason.project.illegal": "Dự án này sao chép bản quyền",
    "report.reason.project.sexual": "Dự án này đăng bài về tình dục hoặc những thứ khác liên quan.",
    "report.reason.other": "Khác",
    "report.reason.other.reason": "Vì sao thứ này nên được báo cáo.",
    "report.reason.clarify": "Thêm thông tin ở đây..."
}